<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Class::ISA - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    Class::ISA
  

      <div id="contentBody">
      <h1>Class::ISA</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#CAUTIONARY-NOTES">CAUTIONARY NOTES</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#MAINTAINER">MAINTAINER</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Class::ISA - report the search path for a class's ISA tree</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <span class="c"># Suppose you go: use Food::Fishstick, and that uses and</span></li><li>  <span class="c"># inherits from other things, which in turn use and inherit</span></li><li>  <span class="c"># from other things.  And suppose, for sake of brevity of</span></li><li>  <span class="c"># example, that their ISA tree is the same as:</span></li><li></li><li>  <span class="i">@Food::Fishstick::ISA</span> = <span class="q">qw(Food::Fish  Life::Fungus  Chemicals)</span><span class="sc">;</span></li><li>  <span class="i">@Food::Fish::ISA</span> = <span class="q">qw(Food)</span><span class="sc">;</span></li><li>  <span class="i">@Food::ISA</span> = <span class="q">qw(Matter)</span><span class="sc">;</span></li><li>  <span class="i">@Life::Fungus::ISA</span> = <span class="q">qw(Life)</span><span class="sc">;</span></li><li>  <span class="i">@Chemicals::ISA</span> = <span class="q">qw(Matter)</span><span class="sc">;</span></li><li>  <span class="i">@Life::ISA</span> = <span class="q">qw(Matter)</span><span class="sc">;</span></li><li>  <span class="i">@Matter::ISA</span> = <span class="q">qw()</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Class::ISA</span><span class="sc">;</span></li><li>  <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Food::Fishstick path is:\n &quot;</span><span class="cm">,</span></li><li>        <a class="l_k" href="../functions/join.html">join</a><span class="s">(</span><span class="q">&quot;, &quot;</span><span class="cm">,</span> <span class="i">Class::ISA::super_path</span><span class="s">(</span><span class="q">&#39;Food::Fishstick&#39;</span><span class="s">)</span><span class="s">)</span><span class="cm">,</span></li><li>        <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li></ol></pre><p>That prints:</p>
<pre class="verbatim"><ol><li>  Food::Fishstick path is:</li><li>   Food::Fish, Food, Matter, Life::Fungus, Life, Chemicals</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Suppose you have a class (like Food::Fish::Fishstick) that is derived,
via its @ISA, from one or more superclasses (as Food::Fish::Fishstick
is from Food::Fish, Life::Fungus, and Chemicals), and some of those
superclasses may themselves each be derived, via its @ISA, from one or
more superclasses (as above).</p>
<p>When, then, you call a method in that class ($fishstick-&gt;calories),
Perl first searches there for that method, but if it's not there, it
goes searching in its superclasses, and so on, in a depth-first (or
maybe "height-first" is the word) search.  In the above example, it'd
first look in Food::Fish, then Food, then Matter, then Life::Fungus,
then Life, then Chemicals.</p>
<p>This library, Class::ISA, provides functions that return that list --
the list (in order) of names of classes Perl would search to find a
method, with no duplicates.</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<ul>
<li><a name="the-function-Class%3a%3aISA%3a%3asuper_path(%24CLASS)"></a><b>the function Class::ISA::super_path($CLASS)</b>
<p>This returns the ordered list of names of classes that Perl would
search thru in order to find a method, with no duplicates in the list.
$CLASS is not included in the list.  UNIVERSAL is not included -- if
you need to consider it, add it to the end.</p>
</li>
<li><a name="the-function-Class%3a%3aISA%3a%3aself_and_super_path(%24CLASS)"></a><b>the function Class::ISA::self_and_super_path($CLASS)</b>
<p>Just like <code class="inline"><span class="w">super_path</span></code>
, except that $CLASS is included as the first
element.</p>
</li>
<li><a name="the-function-Class%3a%3aISA%3a%3aself_and_super_versions(%24CLASS)"></a><b>the function Class::ISA::self_and_super_versions($CLASS)</b>
<p>This returns a hash whose keys are $CLASS and its
(super-)superclasses, and whose values are the contents of each
class's $VERSION (or undef, for classes with no $VERSION).</p>
<p>The code for self_and_super_versions is meant to serve as an example
for precisely the kind of tasks I anticipate that self_and_super_path
and super_path will be used for.  You are strongly advised to read the
source for self_and_super_versions, and the comments there.</p>
</li>
</ul>
<a name="CAUTIONARY-NOTES"></a><h1>CAUTIONARY NOTES</h1>
<p>* Class::ISA doesn't export anything.  You have to address the
functions with a "Class::ISA::" on the front.</p>
<p>* Contrary to its name, Class::ISA isn't a class; it's just a package.
Strange, isn't it?</p>
<p>* Say you have a loop in the ISA tree of the class you're calling one
of the Class::ISA functions on: say that Food inherits from Matter,
but Matter inherits from Food (for sake of argument).  If Perl, while
searching for a method, actually discovers this cyclicity, it will
throw a fatal error.  The functions in Class::ISA effectively ignore
this cyclicity; the Class::ISA algorithm is "never go down the same
path twice", and cyclicities are just a special case of that.</p>
<p>* The Class::ISA functions just look at @ISAs.  But theoretically, I
suppose, AUTOLOADs could bypass Perl's ISA-based search mechanism and
do whatever they please.  That would be bad behavior, tho; and I try
not to think about that.</p>
<p>* If Perl can't find a method anywhere in the ISA tree, it then looks
in the magical class UNIVERSAL.  This is rarely relevant to the tasks
that I expect Class::ISA functions to be put to, but if it matters to
you, then instead of this:</p>
<pre class="verbatim"><ol><li>  <span class="i">@supers</span> = <span class="i">Class::Tree::super_path</span><span class="s">(</span><span class="i">$class</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>do this:</p>
<pre class="verbatim"><ol><li>  <span class="i">@supers</span> = <span class="s">(</span><span class="i">Class::Tree::super_path</span><span class="s">(</span><span class="i">$class</span><span class="s">)</span><span class="cm">,</span> <span class="q">&#39;UNIVERSAL&#39;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>And don't say no-one ever told ya!</p>
<p>* When you call them, the Class::ISA functions look at @ISAs anew --
that is, there is no memoization, and so if ISAs change during
runtime, you get the current ISA tree's path, not anything memoized.
However, changing ISAs at runtime is probably a sign that you're out
of your mind!</p>
<a name="COPYRIGHT-AND-LICENSE"></a><h1>COPYRIGHT AND LICENSE</h1>
<p>Copyright (c) 1999-2009 Sean M. Burke. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Sean M. Burke <code class="inline"><span class="w">sburke</span><span class="i">@cpan</span>.<span class="w">org</span></code>
</p>
<a name="MAINTAINER"></a><h1>MAINTAINER</h1>
<p>Maintained by Steffen Mueller <code class="inline"><span class="w">smueller</span><span class="i">@cpan</span>.<span class="w">org</span></code>
.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#CAUTIONARY-NOTES">CAUTIONARY NOTES</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#MAINTAINER">MAINTAINER</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
