<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>File::Basename - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-F.html">Core modules (F)</a> &gt;
      
    
    File::Basename
  

      <div id="contentBody">
      <h1>File::Basename</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>File::Basename - Parse file paths into directory, filename and suffix.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">File::Basename</span><span class="sc">;</span></li><li></li><li>    <span class="s">(</span><span class="i">$name</span><span class="cm">,</span><span class="i">$path</span><span class="cm">,</span><span class="i">$suffix</span><span class="s">)</span> = <span class="i">fileparse</span><span class="s">(</span><span class="i">$fullname</span><span class="cm">,</span><span class="i">@suffixlist</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$name</span> = <span class="i">fileparse</span><span class="s">(</span><span class="i">$fullname</span><span class="cm">,</span><span class="i">@suffixlist</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">$basename</span> = <span class="i">basename</span><span class="s">(</span><span class="i">$fullname</span><span class="cm">,</span><span class="i">@suffixlist</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$dirname</span>  = <span class="i">dirname</span><span class="s">(</span><span class="i">$fullname</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>These routines allow you to parse file paths into their directory, filename
and suffix.</p>
<p><b>NOTE</b>: <code class="inline"><span class="i">dirname</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">basename</span><span class="s">(</span><span class="s">)</span></code>
 emulate the behaviours, and
quirks, of the shell and C functions of the same name.  See each
function's documentation for details.  If your concern is just parsing
paths it is safer to use <a href="../File/Spec.html">File::Spec</a>'s <code class="inline"><span class="i">splitpath</span><span class="s">(</span><span class="s">)</span></code>
 and
<code class="inline"><span class="i">splitdir</span><span class="s">(</span><span class="s">)</span></code>
 methods.</p>
<p>It is guaranteed that</p>
<pre class="verbatim"><ol><li>    <span class="c"># Where $path_separator is / for Unix, \ for Windows, etc...</span></li><li>    <span class="i">dirname</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span> . <span class="i">$path_separator</span> . <span class="i">basename</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>is equivalent to the original path for all systems but VMS.</p>
<ul>
<li><a name="fileparse"></a><b><code class="inline"><span class="w">fileparse</span></code>

</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a><span class="s">(</span><span class="i">$filename</span><span class="cm">,</span> <span class="i">$directories</span><span class="cm">,</span> <span class="i">$suffix</span><span class="s">)</span> = <span class="i">fileparse</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a><span class="s">(</span><span class="i">$filename</span><span class="cm">,</span> <span class="i">$directories</span><span class="cm">,</span> <span class="i">$suffix</span><span class="s">)</span> = <span class="i">fileparse</span><span class="s">(</span><span class="i">$path</span><span class="cm">,</span> <span class="i">@suffixes</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$filename</span>                         = <span class="i">fileparse</span><span class="s">(</span><span class="i">$path</span><span class="cm">,</span> <span class="i">@suffixes</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>The <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
 routine divides a file path into its $directories, $filename
and (optionally) the filename $suffix.</p>
<p>$directories contains everything up to and including the last
directory separator in the $path including the volume (if applicable).
The remainder of the $path is the $filename.</p>
<pre class="verbatim"><ol><li>     <span class="c"># On Unix returns (&quot;baz&quot;, &quot;/foo/bar/&quot;, &quot;&quot;)</span></li><li>     <span class="i">fileparse</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz&quot;</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>     <span class="c"># On Windows returns (&quot;baz&quot;, &quot;C:\foo\bar\&quot;, &quot;&quot;)</span></li><li>     <span class="i">fileparse</span><span class="s">(</span><span class="q">&quot;C:\foo\bar\baz&quot;</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>     <span class="c"># On Unix returns (&quot;&quot;, &quot;/foo/bar/baz/&quot;, &quot;&quot;)</span></li><li>     <span class="i">fileparse</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz/&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>If @suffixes are given each element is a pattern (either a string or a
<code class="inline"><a class="l_k" href="../functions/qr.html">qr//</a></code>) matched against the end of the $filename.  The matching
portion is removed and becomes the $suffix.</p>
<pre class="verbatim"><ol><li>     <span class="c"># On Unix returns (&quot;baz&quot;, &quot;/foo/bar/&quot;, &quot;.txt&quot;)</span></li><li>     <span class="i">fileparse</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz.txt&quot;</span><span class="cm">,</span> <span class="q">qr/\.[^.]*/</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>If type is non-Unix (see <code class="inline"><span class="i">fileparse_set_fstype</span><span class="s">(</span><span class="s">)</span></code>
) then the pattern
matching for suffix removal is performed case-insensitively, since
those systems are not case-sensitive when opening existing files.</p>
<p>You are guaranteed that <code class="inline"><span class="i">$directories</span> . <span class="i">$filename</span> . <span class="i">$suffix</span></code>
 will
denote the same location as the original $path.</p>
</li>
<li><a name="basename"></a><b><code class="inline"><span class="w">basename</span></code>

 </b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$filename</span> = <span class="i">basename</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$filename</span> = <span class="i">basename</span><span class="s">(</span><span class="i">$path</span><span class="cm">,</span> <span class="i">@suffixes</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>This function is provided for compatibility with the Unix shell command
<code class="inline"><span class="i">basename</span><span class="s">(</span><span class="n">1</span><span class="s">)</span></code>
.  It does <b>NOT</b> always return the file name portion of a
path as you might expect.  To be safe, if you want the file name portion of
a path use <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p><code class="inline"><span class="i">basename</span><span class="s">(</span><span class="s">)</span></code>
 returns the last level of a filepath even if the last
level is clearly directory.  In effect, it is acting like <code class="inline"><a class="l_k" href="../functions/pop.html">pop()</a></code> for
paths.  This differs from <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
's behaviour.</p>
<pre class="verbatim"><ol><li>    <span class="c"># Both return &quot;bar&quot;</span></li><li>    <span class="i">basename</span><span class="s">(</span><span class="q">&quot;/foo/bar&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">basename</span><span class="s">(</span><span class="q">&quot;/foo/bar/&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>@suffixes work as in <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
 except all regex metacharacters are
quoted.</p>
<pre class="verbatim"><ol><li>    <span class="c"># These two function calls are equivalent.</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$filename</span> = <span class="i">basename</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz.txt&quot;</span><span class="cm">,</span>  <span class="q">&quot;.txt&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$filename</span> = <span class="i">fileparse</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz.txt&quot;</span><span class="cm">,</span> <span class="q">qr/\Q.txt\E/</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Also note that in order to be compatible with the shell command,
<code class="inline"><span class="i">basename</span><span class="s">(</span><span class="s">)</span></code>
 does not strip off a suffix if it is identical to the
remaining characters in the filename.</p>
</li>
<li><a name="dirname"></a><b><code class="inline"><span class="w">dirname</span></code>

</b>
<p>This function is provided for compatibility with the Unix shell
command <code class="inline"><span class="i">dirname</span><span class="s">(</span><span class="n">1</span><span class="s">)</span></code>
 and has inherited some of its quirks.  In spite of
its name it does <b>NOT</b> always return the directory name as you might
expect.  To be safe, if you want the directory name of a path use
<code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p>Only on VMS (where there is no ambiguity between the file and directory
portions of a path) and AmigaOS (possibly due to an implementation quirk in
this module) does <code class="inline"><span class="i">dirname</span><span class="s">(</span><span class="s">)</span></code>
 work like <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span></code>
, returning just the
$directories.</p>
<pre class="verbatim"><ol><li>    <span class="c"># On VMS and AmigaOS</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$directories</span> = <span class="i">dirname</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>When using Unix or MSDOS syntax this emulates the <code class="inline"><span class="i">dirname</span><span class="s">(</span><span class="n">1</span><span class="s">)</span></code>
 shell function
which is subtly different from how <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
 works.  It returns all but
the last level of a file path even if the last level is clearly a directory.
In effect, it is not returning the directory portion but simply the path one
level up acting like <code class="inline"><a class="l_k" href="../functions/chop.html">chop()</a></code> for file paths.</p>
<p>Also unlike <code class="inline"><span class="i">fileparse</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">dirname</span><span class="s">(</span><span class="s">)</span></code>
 does not include a trailing slash on
its returned path.</p>
<pre class="verbatim"><ol><li>    <span class="c"># returns /foo/bar.  fileparse() would return /foo/bar/</span></li><li>    <span class="i">dirname</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz&quot;</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c"># also returns /foo/bar despite the fact that baz is clearly a </span></li><li>    <span class="c"># directory.  fileparse() would return /foo/bar/baz/</span></li><li>    <span class="i">dirname</span><span class="s">(</span><span class="q">&quot;/foo/bar/baz/&quot;</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c"># returns &#39;.&#39;.  fileparse() would return &#39;foo/&#39;</span></li><li>    <span class="i">dirname</span><span class="s">(</span><span class="q">&quot;foo/&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Under VMS, if there is no directory information in the $path, then the
current default device and directory is used.</p>
</li>
<li><a name="fileparse_set_fstype"></a><b><code class="inline"><span class="w">fileparse_set_fstype</span></code>

</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$type</span> = <span class="i">fileparse_set_fstype</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$previous_type</span> = <span class="i">fileparse_set_fstype</span><span class="s">(</span><span class="i">$type</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Normally File::Basename will assume a file path type native to your current
operating system (ie. /foo/bar style on Unix, \foo\bar on Windows, etc...).
With this function you can override that assumption.</p>
<p>Valid $types are "MacOS", "VMS", "AmigaOS", "OS2", "RISCOS",
"MSWin32", "DOS" (also "MSDOS" for backwards bug compatibility),
"Epoc" and "Unix" (all case-insensitive).  If an unrecognized $type is
given "Unix" will be assumed.</p>
<p>If you've selected VMS syntax, and the file specification you pass to
one of these routines contains a "/", they assume you are using Unix
emulation and apply the Unix syntax rules instead, for that function
call only.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><i>dirname(1)</i>, <i>basename(1)</i>, <a href="../File/Spec.html">File::Spec</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
