<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPAN::FirstTime - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPAN::FirstTime
  

      <div id="contentBody">
      <h1>CPAN::FirstTime</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPAN::FirstTime - Utility for CPAN::Config file Initialization</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>CPAN::FirstTime::init()</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The init routine asks a few questions and writes a CPAN/Config.pm or
CPAN/MyConfig.pm file (depending on what it is currently using).</p>
<p>In the following all questions and explanations regarding config
variables are collected.</p>
<ul>
<li><a name="auto_commit"></a><b>auto_commit</b>
<p>Normally CPAN.pm keeps config variables in memory and changes need to
be saved in a separate 'o conf commit' command to make them permanent
between sessions. If you set the 'auto_commit' option to true, changes
to a config variable are always automatically committed to disk.</p>
<p>Always commit changes to config variables to disk?</p>
</li>
<li><a name="build_cache"></a><b>build_cache</b>
<p>CPAN.pm can limit the size of the disk area for keeping the build
directories with all the intermediate files.</p>
<p>Cache size for build directory (in MB)?</p>
</li>
<li><a name="build_dir"></a><b>build_dir</b>
<p>Directory where the build process takes place?</p>
</li>
<li><a name="build_dir_reuse"></a><b>build_dir_reuse</b>
<p>Until version 1.88 CPAN.pm never trusted the contents of the build_dir
directory between sessions. Since 1.88_58 CPAN.pm has a YAML-based
mechanism that makes it possible to share the contents of the
build_dir/ directory between different sessions with the same version
of perl. People who prefer to test things several days before
installing will like this feature because it safes a lot of time.</p>
<p>If you say yes to the following question, CPAN will try to store
enough information about the build process so that it can pick up in
future sessions at the same state of affairs as it left a previous
session.</p>
<p>Store and re-use state information about distributions between
CPAN.pm sessions?</p>
</li>
<li><a name="build_requires_install_policy"></a><b>build_requires_install_policy</b>
<p>When a module declares another one as a 'build_requires' prerequisite
this means that the other module is only needed for building or
testing the module but need not be installed permanently. In this case
you may wish to install that other module nonetheless or just keep it
in the 'build_dir' directory to have it available only temporarily.
Installing saves time on future installations but makes the perl
installation bigger.</p>
<p>You can choose if you want to always install (yes), never install (no)
or be always asked. In the latter case you can set the default answer
for the question to yes (ask/yes) or no (ask/no).</p>
<p>Policy on installing 'build_requires' modules (yes, no, ask/yes,
ask/no)?</p>
</li>
<li><a name="cache_metadata"></a><b>cache_metadata</b>
<p>To considerably speed up the initial CPAN shell startup, it is
possible to use Storable to create a cache of metadata. If Storable is
not available, the normal index mechanism will be used.</p>
<p>Note: this mechanism is not used when use_sqlite is on and SQLLite is
running.</p>
<p>Cache metadata (yes/no)?</p>
</li>
<li><a name="check_sigs"></a><b>check_sigs</b>
<p>CPAN packages can be digitally signed by authors and thus verified
with the security provided by strong cryptography. The exact mechanism
is defined in the Module::Signature module. While this is generally
considered a good thing, it is not always convenient to the end user
to install modules that are signed incorrectly or where the key of the
author is not available or where some prerequisite for
Module::Signature has a bug and so on.</p>
<p>With the check_sigs parameter you can turn signature checking on and
off. The default is off for now because the whole tool chain for the
functionality is not yet considered mature by some. The author of
CPAN.pm would recommend setting it to true most of the time and
turning it off only if it turns out to be annoying.</p>
<p>Note that if you do not have Module::Signature installed, no signature
checks will be performed at all.</p>
<p>Always try to check and verify signatures if a SIGNATURE file is in
the package and Module::Signature is installed (yes/no)?</p>
</li>
<li><a name="colorize_output"></a><b>colorize_output</b>
<p>When you have Term::ANSIColor installed, you can turn on colorized
output to have some visual differences between normal CPAN.pm output,
warnings, debugging output, and the output of the modules being
installed. Set your favorite colors after some experimenting with the
Term::ANSIColor module.</p>
<p>Do you want to turn on colored output?</p>
</li>
<li><a name="colorize_print"></a><b>colorize_print</b>
<p>Color for normal output?</p>
</li>
<li><a name="colorize_warn"></a><b>colorize_warn</b>
<p>Color for warnings?</p>
</li>
<li><a name="colorize_debug"></a><b>colorize_debug</b>
<p>Color for debugging messages?</p>
</li>
<li><a name="commandnumber_in_prompt"></a><b>commandnumber_in_prompt</b>
<p>The prompt of the cpan shell can contain the current command number
for easier tracking of the session or be a plain string.</p>
<p>Do you want the command number in the prompt (yes/no)?</p>
</li>
<li><a name="connect_to_internet_ok"></a><b>connect_to_internet_ok</b>
<p>If you have never defined your own <code class="inline"><span class="w">urllist</span></code>
 in your configuration
then <code class="inline"><span class="w">CPAN</span>.<span class="w">pm</span></code>
 will be hesitant to use the built in default sites for
downloading. It will ask you once per session if a connection to the
internet is OK and only if you say yes, it will try to connect. But to
avoid this question, you can choose your favorite download sites once
and get away with it. Or, if you have no favorite download sites
answer yes to the following question.</p>
<p>If no urllist has been chosen yet, would you prefer CPAN.pm to connect
to the built-in default sites without asking? (yes/no)?</p>
</li>
<li><a name="ftp_passive"></a><b>ftp_passive</b>
<p>Shall we always set the FTP_PASSIVE environment variable when dealing
with ftp download (yes/no)?</p>
</li>
<li><a name="ftpstats_period"></a><b>ftpstats_period</b>
<p>Statistics about downloads are truncated by size and period
simultaneously.</p>
<p>How many days shall we keep statistics about downloads?</p>
</li>
<li><a name="ftpstats_size"></a><b>ftpstats_size</b>
<p>Statistics about downloads are truncated by size and period
simultaneously.</p>
<p>How many items shall we keep in the statistics about downloads?</p>
</li>
<li><a name="getcwd"></a><b>getcwd</b>
<p>CPAN.pm changes the current working directory often and needs to
determine its own current working directory. Per default it uses
Cwd::cwd but if this doesn't work on your system for some reason,
alternatives can be configured according to the following table:</p>
<pre class="verbatim"><ol><li>    <span class="w">cwd</span>         <span class="w">Cwd::cwd</span></li><li>    <span class="w">getcwd</span>      <span class="w">Cwd::getcwd</span></li><li>    <span class="w">fastcwd</span>     <span class="w">Cwd::fastcwd</span></li><li>    <span class="w">backtickcwd</span> <span class="w">external</span> <span class="w">command</span> <span class="w">cwd</span></li></ol></pre><p>Preferred method for determining the current working directory?</p>
</li>
<li><a name="halt_on_failure"></a><b>halt_on_failure</b>
<p>Normaly, CPAN.pm continues processing the full list of targets and
dependencies, even if one of them fails.  However, you can specify 
that CPAN should halt after the first failure.</p>
<p>Do you want to halt on failure (yes/no)?</p>
</li>
<li><a name="histfile"></a><b>histfile</b>
<p>If you have one of the readline packages (Term::ReadLine::Perl,
Term::ReadLine::Gnu, possibly others) installed, the interactive CPAN
shell will have history support. The next two questions deal with the
filename of the history file and with its size. If you do not want to
set this variable, please hit SPACE RETURN to the following question.</p>
<p>File to save your history?</p>
</li>
<li><a name="histsize"></a><b>histsize</b>
<p>Number of lines to save?</p>
</li>
<li><a name="inactivity_timeout"></a><b>inactivity_timeout</b>
<p>Sometimes you may wish to leave the processes run by CPAN alone
without caring about them. Because the Makefile.PL or the Build.PL
sometimes contains question you're expected to answer, you can set a
timer that will kill a 'perl Makefile.PL' process after the specified
time in seconds.</p>
<p>If you set this value to 0, these processes will wait forever. This is
the default and recommended setting.</p>
<p>Timeout for inactivity during {Makefile,Build}.PL?</p>
</li>
<li><a name="index_expire"></a><b>index_expire</b>
<p>The CPAN indexes are usually rebuilt once or twice per hour, but the
typical CPAN mirror mirrors only once or twice per day. Depending on
the quality of your mirror and your desire to be on the bleeding edge,
you may want to set the following value to more or less than one day
(which is the default). It determines after how many days CPAN.pm
downloads new indexes.</p>
<p>Let the index expire after how many days?</p>
</li>
<li><a name="inhibit_startup_message"></a><b>inhibit_startup_message</b>
<p>When the CPAN shell is started it normally displays a greeting message
that contains the running version and the status of readline support.</p>
<p>Do you want to turn this message off?</p>
</li>
<li><a name="keep_source_where"></a><b>keep_source_where</b>
<p>Unless you are accessing the CPAN on your filesystem via a file: URL,
CPAN.pm needs to keep the source files it downloads somewhere. Please
supply a directory where the downloaded files are to be kept.</p>
<p>Download target directory?</p>
</li>
<li><a name="load_module_verbosity"></a><b>load_module_verbosity</b>
<p>When CPAN.pm loads a module it needs for some optional feature, it
usually reports about module name and version. Choose 'v' to get this
message, 'none' to suppress it.</p>
<p>Verbosity level for loading modules (none or v)?</p>
</li>
<li><a name="makepl_arg"></a><b>makepl_arg</b>
<p>Every Makefile.PL is run by perl in a separate process. Likewise we
run 'make' and 'make install' in separate processes. If you have
any parameters (e.g. PREFIX, UNINST or the like) you want to
pass to the calls, please specify them here.</p>
<p>If you don't understand this question, just press ENTER.</p>
<p>Typical frequently used settings:</p>
<pre class="verbatim"><ol><li>    PREFIX=~/perl    # non-root users (please see manual for more hints)</li></ol></pre><p>Parameters for the 'perl Makefile.PL' command?</p>
</li>
<li><a name="make_arg"></a><b>make_arg</b>
<p>Parameters for the 'make' command? Typical frequently used setting:</p>
<pre class="verbatim"><ol><li>    -<span class="w">j3</span>              <span class="c"># dual processor system (on GNU make)</span></li></ol></pre><p>Your choice:</p>
</li>
<li><a name="make_install_arg"></a><b>make_install_arg</b>
<p>Parameters for the 'make install' command?
Typical frequently used setting:</p>
<pre class="verbatim"><ol><li>    <span class="w">UNINST</span>=<span class="n">1</span>         <span class="c"># to always uninstall potentially conflicting files</span></li></ol></pre><p>Your choice:</p>
</li>
<li><a name="make_install_make_command"></a><b>make_install_make_command</b>
<p>Do you want to use a different make command for 'make install'?
Cautious people will probably prefer:</p>
<pre class="verbatim"><ol><li>    su root -c make</li><li> or</li><li>    sudo make</li><li> or</li><li>    /path1/to/sudo -u admin_account /path2/to/make</li></ol></pre><p>or some such. Your choice:</p>
</li>
<li><a name="mbuildpl_arg"></a><b>mbuildpl_arg</b>
<p>A Build.PL is run by perl in a separate process. Likewise we run
'./Build' and './Build install' in separate processes. If you have any
parameters you want to pass to the calls, please specify them here.</p>
<p>Typical frequently used settings:</p>
<pre class="verbatim"><ol><li>    --<span class="w">install_base</span> /<span class="w">home</span>/<span class="w">xxx</span>             <span class="c"># different installation directory</span></li></ol></pre><p>Parameters for the 'perl Build.PL' command?</p>
</li>
<li><a name="mbuild_arg"></a><b>mbuild_arg</b>
<p>Parameters for the './Build' command? Setting might be:</p>
<pre class="verbatim"><ol><li>    --<span class="w">extra_linker_flags</span> -<span class="w">L</span>/<span class="w">usr</span>/<span class="w">foo</span>/<span class="w">lib</span>  <span class="c"># non-standard library location</span></li></ol></pre><p>Your choice:</p>
</li>
<li><a name="mbuild_install_arg"></a><b>mbuild_install_arg</b>
<p>Parameters for the './Build install' command? Typical frequently used
setting:</p>
<pre class="verbatim"><ol><li>    --<span class="w">uninst</span> <span class="n">1</span>                           <span class="c"># uninstall conflicting files</span></li></ol></pre><p>Your choice:</p>
</li>
<li><a name="mbuild_install_build_command"></a><b>mbuild_install_build_command</b>
<p>Do you want to use a different command for './Build install'? Sudo
users will probably prefer:</p>
<pre class="verbatim"><ol><li>    su root -c ./Build</li><li> or</li><li>    sudo ./Build</li><li> or</li><li>    /path1/to/sudo -u admin_account ./Build</li></ol></pre><p>or some such. Your choice:</p>
</li>
<li><a name="pager"></a><b>pager</b>
<p>What is your favorite pager program?</p>
</li>
<li><a name="prefer_installer"></a><b>prefer_installer</b>
<p>When you have Module::Build installed and a module comes with both a
Makefile.PL and a Build.PL, which shall have precedence?</p>
<p>The main two standard installer modules are the old and well
established ExtUtils::MakeMaker (for short: EUMM) which uses the
Makefile.PL. And the next generation installer Module::Build (MB)
which works with the Build.PL (and often comes with a Makefile.PL
too). If a module comes only with one of the two we will use that one
but if both are supplied then a decision must be made between EUMM and
MB. See also <a href="http://rt.cpan.org/Ticket/Display.html?id=29235">http://rt.cpan.org/Ticket/Display.html?id=29235</a> for a
discussion about the right default.</p>
<p>Or, as a third option you can choose RAND which will make a random
decision (something regular CPAN testers will enjoy).</p>
<p>In case you can choose between running a Makefile.PL or a Build.PL,
which installer would you prefer (EUMM or MB or RAND)?</p>
</li>
<li><a name="prefs_dir"></a><b>prefs_dir</b>
<p>CPAN.pm can store customized build environments based on regular
expressions for distribution names. These are YAML files where the
default options for CPAN.pm and the environment can be overridden and
dialog sequences can be stored that can later be executed by an
Expect.pm object. The CPAN.pm distribution comes with some prefab YAML
files that cover sample distributions that can be used as blueprints
to store one own prefs. Please check out the distroprefs/ directory of
the CPAN.pm distribution to get a quick start into the prefs system.</p>
<p>Directory where to store default options/environment/dialogs for
building modules that need some customization?</p>
</li>
<li><a name="prerequisites_policy"></a><b>prerequisites_policy</b>
<p>The CPAN module can detect when a module which you are trying to build
depends on prerequisites. If this happens, it can build the
prerequisites for you automatically ('follow'), ask you for
confirmation ('ask'), or just ignore them ('ignore').  Choosing
'follow' also sets PERL_AUTOINSTALL and PERL_EXTUTILS_AUTOINSTALL for
"--defaultdeps" if not already set.</p>
<p>Please set your policy to one of the three values.</p>
<p>Policy on building prerequisites (follow, ask or ignore)?</p>
</li>
<li><a name="randomize_urllist"></a><b>randomize_urllist</b>
<p>CPAN.pm can introduce some randomness when using hosts for download
that are configured in the urllist parameter. Enter a numeric value
between 0 and 1 to indicate how often you want to let CPAN.pm try a
random host from the urllist. A value of one specifies to always use a
random host as the first try. A value of zero means no randomness at
all. Anything in between specifies how often, on average, a random
host should be tried first.</p>
<p>Randomize parameter</p>
</li>
<li><a name="scan_cache"></a><b>scan_cache</b>
<p>By default, each time the CPAN module is started, cache scanning is
performed to keep the cache size in sync. To prevent this, answer
'never'.</p>
<p>Perform cache scanning (atstart or never)?</p>
</li>
<li><a name="shell"></a><b>shell</b>
<p>What is your favorite shell?</p>
</li>
<li><a name="show_unparsable_versions"></a><b>show_unparsable_versions</b>
<p>During the 'r' command CPAN.pm finds modules without version number.
When the command finishes, it prints a report about this. If you
want this report to be very verbose, say yes to the following
variable.</p>
<p>Show all individual modules that have no $VERSION?</p>
</li>
<li><a name="show_upload_date"></a><b>show_upload_date</b>
<p>The 'd' and the 'm' command normally only show you information they
have in their in-memory database and thus will never connect to the
internet. If you set the 'show_upload_date' variable to true, 'm' and
'd' will additionally show you the upload date of the module or
distribution. Per default this feature is off because it may require a
net connection to get at the upload date.</p>
<p>Always try to show upload date with 'd' and 'm' command (yes/no)?</p>
</li>
<li><a name="show_zero_versions"></a><b>show_zero_versions</b>
<p>During the 'r' command CPAN.pm finds modules with a version number of
zero. When the command finishes, it prints a report about this. If you
want this report to be very verbose, say yes to the following
variable.</p>
<p>Show all individual modules that have a $VERSION of zero?</p>
</li>
<li><a name="tar_verbosity"></a><b>tar_verbosity</b>
<p>When CPAN.pm uses the tar command, which switch for the verbosity
shall be used? Choose 'none' for quiet operation, 'v' for file
name listing, 'vv' for full listing.</p>
<p>Tar command verbosity level (none or v or vv)?</p>
</li>
<li><a name="term_is_latin"></a><b>term_is_latin</b>
<p>The next option deals with the charset (aka character set) your
terminal supports. In general, CPAN is English speaking territory, so
the charset does not matter much but some CPAN have names that are
outside the ASCII range. If your terminal supports UTF-8, you should
say no to the next question. If it expects ISO-8859-1 (also known as
LATIN1) then you should say yes. If it supports neither, your answer
does not matter because you will not be able to read the names of some
authors anyway. If you answer no, names will be output in UTF-8.</p>
<p>Your terminal expects ISO-8859-1 (yes/no)?</p>
</li>
<li><a name="term_ornaments"></a><b>term_ornaments</b>
<p>When using Term::ReadLine, you can turn ornaments on so that your
input stands out against the output from CPAN.pm.</p>
<p>Do you want to turn ornaments on?</p>
</li>
<li><a name="test_report"></a><b>test_report</b>
<p>The goal of the CPAN Testers project (<a href="http://testers.cpan.org/">http://testers.cpan.org/</a>) is to
test as many CPAN packages as possible on as many platforms as
possible.  This provides valuable feedback to module authors and
potential users to identify bugs or platform compatibility issues and
improves the overall quality and value of CPAN.</p>
<p>One way you can contribute is to send test results for each module
that you install.  If you install the CPAN::Reporter module, you have
the option to automatically generate and email test reports to CPAN
Testers whenever you run tests on a CPAN package.</p>
<p>See the CPAN::Reporter documentation for additional details and
configuration settings.  If your firewall blocks outgoing email,
you will need to configure CPAN::Reporter before sending reports.</p>
<p>Email test reports if CPAN::Reporter is installed (yes/no)?</p>
</li>
<li><a name="perl5lib_verbosity"></a><b>perl5lib_verbosity</b>
<p>When CPAN.pm extends @INC via PERL5LIB, it prints a list of
directories added (or a summary of how many directories are
added).  Choose 'v' to get this message, 'none' to suppress it.</p>
<p>Verbosity level for PERL5LIB changes (none or v)?</p>
</li>
<li><a name="trust_test_report_history"></a><b>trust_test_report_history</b>
<p>When a distribution has already been tested by CPAN::Reporter on
this machine, CPAN can skip the test phase and just rely on the
test report history instead.</p>
<p>Note that this will not apply to distributions that failed tests
because of missing dependencies.  Also, tests can be run
regardless of the history using "force".</p>
<p>Do you want to rely on the test report history (yes/no)?</p>
</li>
<li><a name="use_sqlite"></a><b>use_sqlite</b>
<p>CPAN::SQLite is a layer between the index files that are downloaded
from the CPAN and CPAN.pm that speeds up metadata queries and reduces
memory consumption of CPAN.pm considerably.</p>
<p>Use CPAN::SQLite if available? (yes/no)?</p>
</li>
<li><a name="version_timeout"></a><b>version_timeout</b>
<p>This timeout prevents CPAN from hanging when trying to parse a
pathologically coded $VERSION from a module.</p>
<p>The default is 15 seconds.  If you set this value to 0, no timeout
will occur, but this is not recommended.</p>
<p>Timeout for parsing module versions?</p>
</li>
<li><a name="yaml_load_code"></a><b>yaml_load_code</b>
<p>Both YAML.pm and YAML::Syck are capable of deserialising code. As this
requires a string eval, which might be a security risk, you can use
this option to enable or disable the deserialisation of code via
CPAN::DeferredCode. (Note: This does not work under perl 5.6)</p>
<p>Do you want to enable code deserialisation (yes/no)?</p>
</li>
<li><a name="yaml_module"></a><b>yaml_module</b>
<p>At the time of this writing (2009-03) there are three YAML
implementations working: YAML, YAML::Syck, and YAML::XS. The latter
two are faster but need a C compiler installed on your system. There
may be more alternative YAML conforming modules. When I tried two
other players, YAML::Tiny and YAML::Perl, they seemed not powerful
enough to work with CPAN.pm. This may have changed in the meantime.</p>
<p>Which YAML implementation would you prefer?</p>
</li>
</ul>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LICENSE">LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
