<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPAN::Version - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPAN::Version
  

      <div id="contentBody">
      <h1>CPAN::Version</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPAN::Version - utility functions to compare CPAN versions</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">CPAN::Version</span><span class="sc">;</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;vgt</span><span class="s">(</span><span class="q">&quot;1.1&quot;</span><span class="cm">,</span><span class="q">&quot;1.1.1&quot;</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># 1 bc. 1.1 &gt; 1.001001</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;vlt</span><span class="s">(</span><span class="q">&quot;1.1&quot;</span><span class="cm">,</span><span class="q">&quot;1.1&quot;</span><span class="s">)</span><span class="sc">;</span>      <span class="c"># 0 bc. 1.1 not &lt; 1.1</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;vcmp</span><span class="s">(</span><span class="q">&quot;1.1&quot;</span><span class="cm">,</span><span class="q">&quot;1.1.1&quot;</span><span class="s">)</span><span class="sc">;</span>   <span class="c"># 1 bc. first is larger</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;vcmp</span><span class="s">(</span><span class="q">&quot;1.1.1&quot;</span><span class="cm">,</span><span class="q">&quot;1.1&quot;</span><span class="s">)</span><span class="sc">;</span>   <span class="c"># -1 bc. first is smaller</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;readable</span><span class="s">(</span><span class="v">v1.2.3</span><span class="s">)</span><span class="sc">;</span>      <span class="c"># &quot;v1.2.3&quot;</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;vstring</span><span class="s">(</span><span class="q">&quot;v1.2.3&quot;</span><span class="s">)</span><span class="sc">;</span>     <span class="c"># v1.2.3</span></li><li></li><li>  <span class="w">CPAN::Version</span><span class="w">-&gt;float2vv</span><span class="s">(</span><span class="n">1.002003</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># &quot;v1.2.3&quot;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module mediates between some version that perl sees in a package
and the version that is published by the CPAN indexer.</p>
<p>It's only written as a helper module for both CPAN.pm and CPANPLUS.pm.</p>
<p>As it stands it predates version.pm but has the same goal: make
version strings visible and comparable.</p>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LICENSE">LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
