<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Config - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Config
  

      <div id="contentBody">
      <h1>CPANPLUS::Config</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONFIGURATION">CONFIGURATION</a><ul><li><a href="#Section-'conf'">Section 'conf'</a><li><a href="#Section-'program'">Section 'program'</a></ul><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Config</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <span class="c">### conf object via CPANPLUS::Backend;</span></li><li>    <span class="i">$cb</span>   = <span class="w">CPANPLUS::Backend</span><span class="w">-&gt;new</span><span class="sc">;</span></li><li>    <span class="i">$conf</span> = <span class="i">$cb</span><span class="i">-&gt;configure_object</span><span class="sc">;</span></li><li>    </li><li>    <span class="c">### or as a standalone object</span></li><li>    <span class="i">$conf</span> = <span class="w">CPANPLUS::Configure</span><span class="w">-&gt;new</span><span class="sc">;</span></li><li></li><li>    <span class="c">### values in &#39;conf&#39; section</span></li><li>    <span class="i">$verbose</span> = <span class="i">$conf</span><span class="i">-&gt;get_conf</span><span class="s">(</span> <span class="q">&#39;verbose&#39;</span> <span class="s">)</span><span class="sc">;</span>    </li><li>    <span class="i">$conf</span><span class="i">-&gt;set_conf</span><span class="s">(</span> <span class="w">verbose</span> <span class="cm">=&gt;</span> <span class="n">1</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c">### values in &#39;program&#39; section</span></li><li>    <span class="i">$editor</span> = <span class="i">$conf</span><span class="i">-&gt;get_program</span><span class="s">(</span> <span class="q">&#39;editor&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$conf</span><span class="i">-&gt;set_program</span><span class="s">(</span> <span class="w">editor</span> <span class="cm">=&gt;</span> <span class="q">&#39;/bin/vi&#39;</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module contains defaults and heuristics for configuration 
information for CPANPLUS. To change any of these values, please
see the documentation in <code class="inline"><span class="w">CPANPLUS::Configure</span></code>
.</p>
<p>Below you'll find a list of configuration types and keys, and
their meaning.</p>
<a name="CONFIGURATION"></a><h1>CONFIGURATION</h1>
<a name="Section-'conf'"></a><h2>Section 'conf'</h2>
<ul>
<li><a name="hosts"></a><b>hosts</b>
<p>An array ref containing hosts entries to be queried for packages.</p>
<p>An example entry would like this:</p>
<pre class="verbatim"><ol><li>    <span class="s">{</span>   <span class="q">'scheme'</span> <span class="cm">=&gt;</span> <span class="q">'ftp'</span><span class="cm">,</span></li><li>        <span class="q">'path'</span> <span class="cm">=&gt;</span> <span class="q">'/pub/CPAN/'</span><span class="cm">,</span></li><li>        <span class="q">'host'</span> <span class="cm">=&gt;</span> <span class="q">'ftp.cpan.org'</span></li><li>    <span class="s">}</span><span class="cm">,</span></li></ol></pre></li>
<li><a name="allow_build_interactivity"></a><b>allow_build_interactivity</b>
<p>Boolean flag to indicate whether 'perl Makefile.PL' and similar
are run interactively or not. Defaults to 'true'.</p>
</li>
<li><a name="base"></a><b>base</b>
<p>The directory CPANPLUS keeps all its build and state information in.
Defaults to ~/.cpanplus.</p>
</li>
<li><a name="buildflags"></a><b>buildflags</b>
<p>Any flags to be passed to 'perl Build.PL'. See <code class="inline"><span class="w">perldoc</span> <span class="w">Module::Build</span></code>

for details. Defaults to an empty string.</p>
</li>
<li><a name="cpantest"></a><b>cpantest</b>
<p>Boolean flag to indicate whether or not to mail test results of module
installations to <code class="inline">&lt;a href="http://testers.cpan.org"&gt;http://testers.cpan.org&lt;/a&gt;</code>. Defaults to 'false'.</p>
</li>
<li><a name="cpantest_mx"></a><b>cpantest_mx</b>
<p>String holding an explicit mailserver to use when sending out emails
for <code class="inline">&lt;a href="http://testers.cpan.org"&gt;http://testers.cpan.org&lt;/a&gt;</code>. An empty string will use your system
settings. Defaults to an empty string.</p>
</li>
<li><a name="debug"></a><b>debug</b>
<p>Boolean flag to enable or disable extensive debuggging information.
Defaults to 'false'.</p>
</li>
<li><a name="dist_type"></a><b>dist_type</b>
<p>Default distribution type to use when building packages. See <code class="inline"><span class="w">cpan2dist</span></code>

or <code class="inline"><span class="w">CPANPLUS::Dist</span></code>
 for details. An empty string will not use any 
package building software. Defaults to an empty string.</p>
</li>
<li><a name="email"></a><b>email</b>
<p>Email address to use for anonymous ftp access and as <code class="inline"><span class="w">from</span></code>
 address
when sending emails. Defaults to an <code class="inline"><span class="w">example</span>.<span class="w">com</span></code>
 address.</p>
</li>
<li><a name="enable_custom_sources"></a><b>enable_custom_sources</b>
<p>Boolean flag indicating whether custom sources should be enabled or
not. See the <code class="inline"><span class="w">CUSTOM</span> <span class="w">MODULE</span> <span class="w">SOURCES</span></code>
 in <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
 for
details on how to use them.</p>
<p>Defaults to <code class="inline"><span class="w">true</span></code>
</p>
</li>
<li><a name="extractdir"></a><b>extractdir</b>
<p>String containing the directory where fetched archives should be 
extracted. An empty string will use a directory under your <code class="inline"><span class="w">base</span></code>

directory. Defaults to an empty string.</p>
</li>
<li><a name="fetchdir"></a><b>fetchdir</b>
<p>String containing the directory where fetched archives should be 
stored. An empty string will use a directory under your <code class="inline"><span class="w">base</span></code>

directory. Defaults to an empty string.</p>
</li>
<li><a name="flush"></a><b>flush</b>
<p>Boolean indicating whether build failures, cache dirs etc should
be flushed after every operation or not. Defaults to 'true'.</p>
</li>
<li><a name="force"></a><b>force</b>
<p>Boolean indicating whether files should be forcefully overwritten
if they exist, modules should be installed when they fail tests,
etc. Defaults to 'false'.</p>
</li>
<li><a name="lib"></a><b>lib</b>
<p>An array ref holding directories to be added to <code class="inline"><span class="i">@INC</span></code>
 when CPANPLUS
starts up. Defaults to an empty array reference.</p>
</li>
<li><a name="makeflags"></a><b>makeflags</b>
<p>A string holding flags that will be passed to the <code class="inline"><span class="w">make</span></code>
 program
when invoked. Defaults to an empty string.</p>
</li>
<li><a name="makemakerflags"></a><b>makemakerflags</b>
<p>A string holding flags that will be passed to <code class="inline"><span class="w">perl</span> <span class="w">Makefile</span>.<span class="w">PL</span></code>

when invoked. Defaults to an empty string.</p>
</li>
<li><a name="md5"></a><b>md5</b>
<p>A boolean indicating whether or not md5 checks should be done when
an archive is fetched. Defaults to 'true' if you have <code class="inline"><span class="w">Digest::MD5</span></code>

installed, 'false' otherwise.</p>
</li>
<li><a name="no_update"></a><b>no_update</b>
<p>A boolean indicating whether or not <code class="inline"><span class="w">CPANPLUS</span></code>
' source files should be
updated or not. Defaults to 'false'.</p>
</li>
<li><a name="passive"></a><b>passive</b>
<p>A boolean indicating whether or not to use passive ftp connections.
Defaults to 'true'.</p>
</li>
<li><a name="prefer_bin"></a><b>prefer_bin</b>
<p>A boolean indicating whether or not to prefer command line programs 
over perl modules. Defaults to 'false' unless you do not have 
<code class="inline"><span class="w">Compress::Zlib</span></code>
 installed (as that would mean we could not extract
<code class="inline">.tar.gz</code> files)</p>
</li>
<li><a name="prefer_makefile"></a><b>prefer_makefile</b>
<p>A boolean indicating whether or not prefer a <code class="inline"><span class="w">Makefile</span>.<span class="w">PL</span></code>
 over a 
<code class="inline"><span class="w">Build</span>.<span class="w">PL</span></code>
 file if both are present. Defaults to 'true', unless
the perl version is at least 5.10.1 or appropriate versions of <a href="../Module/Build.html">Module::Build</a>
and <a href="../CPANPLUS/Dist/Build.html">CPANPLUS::Dist::Build</a> are available.</p>
</li>
<li><a name="prereqs"></a><b>prereqs</b>
<p>A digit indicating what to do when a package you are installing has a
prerequisite. Options are:</p>
<pre class="verbatim"><ol><li>    0   Do not install</li><li>    1   Install</li><li>    2   Ask</li><li>    3   Ignore  (dangerous, install will probably fail!)</li></ol></pre><p>The default is to ask.</p>
</li>
<li><a name="shell"></a><b>shell</b>
<p>A string holding the shell class you wish to start up when starting
<code class="inline"><span class="w">CPANPLUS</span></code>
 in interactive mode.</p>
<p>Defaults to <code class="inline"><span class="w">CPANPLUS::Shell::Default</span></code>
, the default CPANPLUS shell.</p>
</li>
<li><a name="show_startup_tip"></a><b>show_startup_tip</b>
<p>A boolean indicating whether or not to show start up tips in the 
interactive shell. Defaults to 'true'.</p>
</li>
<li><a name="signature"></a><b>signature</b>
<p>A boolean indicating whether or not check signatures if packages are
signed. Defaults to 'true' if you have <code class="inline"><span class="w">gpg</span></code>
 or <code class="inline"><span class="w">Crypt::OpenPGP</span></code>
 
installed, 'false' otherwise.</p>
</li>
<li><a name="skiptest"></a><b>skiptest</b>
<p>A boolean indicating whether or not to skip tests when installing modules.
Defaults to 'false'.</p>
</li>
<li><a name="storable"></a><b>storable</b>
<p>A boolean indicating whether or not to use <code class="inline"><span class="w">Storable</span></code>
 to write compiled
source file information to disk. This makes for faster startup and look
up times, but takes extra diskspace. Defaults to 'true' if you have 
<code class="inline"><span class="w">Storable</span></code>
 installed and 'false' if you don't.</p>
</li>
<li><a name="timeout"></a><b>timeout</b>
<p>Digit indicating the time before a fetch request times out (in seconds).
Defaults to 300.</p>
</li>
<li><a name="verbose"></a><b>verbose</b>
<p>A boolean indicating whether or not <code class="inline"><span class="w">CPANPLUS</span></code>
 runs in verbose mode.
Defaults to 'true' if you have the environment variable 
<code class="inline"><span class="w">PERL5_CPANPLUS_VERBOSE</span></code>
 set to true, 'false' otherwise.</p>
<p>It is recommended you run with verbose enabled, but it is disabled
for historical reasons.</p>
</li>
<li><a name="write_install_log"></a><b>write_install_log</b>
<p>A boolean indicating whether or not to write install logs after installing
a module using the interactive shell. Defaults to 'true'.</p>
</li>
<li><a name="source_engine"></a><b>source_engine</b>
<p>Class to use as the source engine, which is generally a subclass of
<code class="inline"><span class="w">CPANPLUS::Internals::Source</span></code>
. Default to <code class="inline"><span class="w">CPANPLUS::Internals::Source::Memory</span></code>
.</p>
</li>
<li><a name="cpantest_reporter_args"></a><b>cpantest_reporter_args</b>
<p>A hashref of key =&gt; value pairs that are passed to the constructor
of <code class="inline"><span class="w">Test::Reporter</span></code>
. If you'd want to enable TLS for example, you'd
set it to:</p>
<pre class="verbatim"><ol><li>  <span class="s">{</span> <span class="w">transport</span>       <span class="cm">=&gt;</span> <span class="q">&#39;Net::SMTP::TLS&#39;</span><span class="cm">,</span></li><li>    <span class="w">transport_args</span>  <span class="cm">=&gt;</span> <span class="s">[</span> <span class="w">User</span> <span class="cm">=&gt;</span> <span class="q">&#39;Joe&#39;</span><span class="cm">,</span> <span class="w">Password</span> <span class="cm">=&gt;</span> <span class="q">&#39;123&#39;</span> <span class="s">]</span><span class="cm">,</span></li><li>  <span class="s">}</span></li></ol></pre></li>
</ul>
<a name="Section-'program'"></a><h2>Section 'program'</h2>
<ul>
<li><a name="editor"></a><b>editor</b>
<p>A string holding the path to your editor of choice. Defaults to your
$ENV{EDITOR}, $ENV{VISUAL}, 'vi' or 'pico' programs, in that order.</p>
</li>
<li><a name="make"></a><b>make</b>
<p>A string holding the path to your <code class="inline"><span class="w">make</span></code>
 binary. Looks for the <code class="inline"><span class="w">make</span></code>

program used to build perl or failing that, a <code class="inline"><span class="w">make</span></code>
 in your path.</p>
</li>
<li><a name="pager"></a><b>pager</b>
<p>A string holding the path to your pager of choice. Defaults to your
$ENV{PAGER}, 'less' or 'more' programs, in that order.</p>
</li>
<li><a name="shell"></a><b>shell</b>
<p>A string holding the path to your login shell of choice. Defaults to your
$ENV{SHELL} setting, or $ENV{COMSPEC} on Windows.</p>
</li>
<li><a name="sudo"></a><b>sudo</b>
<p>A string holding the path to your <code class="inline"><span class="w">sudo</span></code>
 binary if your install path
requires super user permissions. Looks for <code class="inline"><span class="w">sudo</span></code>
 in your path, or 
remains empty if you do not require super user permissions to install.</p>
</li>
<li><a name="perlwrapper"></a><b>perlwrapper</b>
<p>A string holding the path to the <code class="inline"><span class="w">cpanp</span>-<span class="w">run</span>-<span class="w">perl</span></code>
 utility bundled
with CPANPLUS, which is used to enable autoflushing in spawned processes.</p>
</li>
</ul>
<a name="BUG-REPORTS"></a><h1>BUG REPORTS</h1>
<p>Please report bugs or other issues to &lt;bug-cpanplus@rt.cpan.org&lt;gt&gt;.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c) 
2001 - 2007, Jos Boumans &lt;kane@cpan.org&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../CPANPLUS/Backend.html">CPANPLUS::Backend</a>, <a href="http://search.cpan.org/perldoc/CPANPLUS::Configure::Setup">CPANPLUS::Configure::Setup</a>, <a href="../CPANPLUS/Configure.html">CPANPLUS::Configure</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONFIGURATION">CONFIGURATION</a><ul><li><a href="#Section-'conf'">Section 'conf'</a><li><a href="#Section-'program'">Section 'program'</a></ul><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
