<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Dist - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Dist
  

      <div id="contentBody">
      <h1>CPANPLUS::Dist</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#STATUS-ACCESSORS">STATUS ACCESSORS</a><ul><li><a href="#%24dist-%3d-CPANPLUS%3a%3aDist%3a%3aYOUR_DIST_TYPE_HERE-%3enew(-module-%3d%3e-MODOBJ-)%3b">$dist = CPANPLUS::Dist::YOUR_DIST_TYPE_HERE->new( module => MODOBJ );</a><li><a href="#%40dists-%3d-CPANPLUS%3a%3aDist-%3edist_types%3b">@dists = CPANPLUS::Dist->dist_types;</a><li><a href="#%24bool-%3d-CPANPLUS%3a%3aDist-%3erescan_dist_types%3b">$bool = CPANPLUS::Dist->rescan_dist_types;</a><li><a href="#%24bool-%3d-CPANPLUS%3a%3aDist-%3ehas_dist_type(-%24type-)">$bool = CPANPLUS::Dist->has_dist_type( $type )</a><li><a href="#%24bool-%3d-%24dist-%3eprereq_satisfied(-modobj-%3d%3e-%24modobj%2c-version-%3d%3e-%24version_spec-)">$bool = $dist->prereq_satisfied( modobj => $modobj, version => $version_spec )</a><li><a href="#%24configure_requires-%3d-%24dist-%3efind_configure_requires(-%5bfile-%3d%3e-%2fpath%2fto%2fMETA.yml%5d-)">$configure_requires = $dist->find_configure_requires( [file => /path/to/META.yml] )</a><li><a href="#%24bool-%3d-%24dist-%3e_resolve_prereqs(-...-)">$bool = $dist->_resolve_prereqs( ... )</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Dist</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$dist</span> = <span class="w">CPANPLUS::Dist::YOUR_DIST_TYPE_HERE</span><span class="w">-&gt;new</span><span class="s">(</span></li><li>                                <span class="w">module</span>  <span class="cm">=&gt;</span> <span class="i">$modobj</span><span class="cm">,</span></li><li>                            <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">CPANPLUS::Dist</span></code>
 is a base class for <code class="inline"><span class="w">CPANPLUS::Dist::MM</span></code>

and <code class="inline"><span class="w">CPANPLUS::Dist::Build</span></code>
. Developers of other <code class="inline"><span class="w">CPANPLUS::Dist::</span>*</code>

plugins should look at <code class="inline"><span class="w">CPANPLUS::Dist::Base</span></code>
.</p>
<a name="ACCESSORS"></a><h1>ACCESSORS</h1>
<ul>
<li><a name="parent()"></a><b>parent()</b>
<p>Returns the <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object that parented this object.</p>
</li>
<li><a name="status()"></a><b>status()</b>
<p>Returns the <code class="inline"><span class="w">Object::Accessor</span></code>
 object that keeps the status for
this module.</p>
</li>
</ul>
<a name="STATUS-ACCESSORS"></a><h1>STATUS ACCESSORS</h1>
<p>All accessors can be accessed as follows:
    $deb-&gt;status-&gt;ACCESSOR</p>
<ul>
<li><a name="created()"></a><b>created()</b>
<p>Boolean indicating whether the dist was created successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="installed()"></a><b>installed()</b>
<p>Boolean indicating whether the dist was installed successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="uninstalled()"></a><b>uninstalled()</b>
<p>Boolean indicating whether the dist was uninstalled successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="dist()"></a><b>dist()</b>
<p>The location of the final distribution. This may be a file or
directory, depending on how your distribution plug in of choice
works. This will be set upon a successful create.</p>
</li>
</ul>
<a name="%24dist-%3d-CPANPLUS%3a%3aDist%3a%3aYOUR_DIST_TYPE_HERE-%3enew(-module-%3d%3e-MODOBJ-)%3b"></a><h2>$dist = CPANPLUS::Dist::YOUR_DIST_TYPE_HERE-&gt;new( module =&gt; MODOBJ );</h2>
<p>Create a new <code class="inline"><span class="w">CPANPLUS::Dist::YOUR_DIST_TYPE_HERE</span></code>
 object based on the 
provided <code class="inline"><span class="w">MODOBJ</span></code>
.</p>
<p>*** DEPRECATED ***
The optional argument <code class="inline"><a class="l_k" href="../functions/format.html">format</a></code> is used to indicate what type of dist
you would like to create (like <code class="inline"><span class="w">CPANPLUS::Dist::MM</span></code>
 or 
<code class="inline"><span class="w">CPANPLUS::Dist::Build</span></code>
 and so on ).</p>
<p><code class="inline"><span class="w">CPANPLUS::Dist</span><span class="w">-&gt;new</span></code>
 is exlusively meant as a method to be
inherited by <code class="inline"><span class="w">CPANPLUS::Dist::MM</span>|<span class="w">Build</span></code>
.</p>
<p>Returns a <code class="inline"><span class="w">CPANPLUS::Dist::YOUR_DIST_TYPE_HERE</span></code>
 object on success 
and false on failure.</p>
<a name="%40dists-%3d-CPANPLUS%3a%3aDist-%3edist_types%3b"></a><h2>@dists = CPANPLUS::Dist-&gt;dist_types;</h2>
<p>Returns a list of the CPANPLUS::Dist::* classes available</p>
<a name="%24bool-%3d-CPANPLUS%3a%3aDist-%3erescan_dist_types%3b"></a><h2>$bool = CPANPLUS::Dist-&gt;rescan_dist_types;</h2>
<p>Rescans <code class="inline"><span class="i">@INC</span></code>
 for available dist types. Useful if you've installed new
<code class="inline"><span class="w">CPANPLUS::Dist::</span>*</code>
 classes and want to make them available to the
current process.</p>
<a name="%24bool-%3d-CPANPLUS%3a%3aDist-%3ehas_dist_type(-%24type-)"></a><h2>$bool = CPANPLUS::Dist-&gt;has_dist_type( $type )</h2>
<p>Returns true if distribution type <code class="inline"><span class="i">$type</span></code>
 is loaded/supported.</p>
<a name="%24bool-%3d-%24dist-%3eprereq_satisfied(-modobj-%3d%3e-%24modobj%2c-version-%3d%3e-%24version_spec-)"></a><h2>$bool = $dist-&gt;prereq_satisfied( modobj =&gt; $modobj, version =&gt; $version_spec )</h2>
<p>Returns true if this prereq is satisfied.  Returns false if it's not.
Also issues an error if it seems "unsatisfiable," i.e. if it can't be
found on CPAN or the latest CPAN version doesn't satisfy it.</p>
<a name="%24configure_requires-%3d-%24dist-%3efind_configure_requires(-%5bfile-%3d%3e-%2fpath%2fto%2fMETA.yml%5d-)"></a><h2>$configure_requires = $dist-&gt;find_configure_requires( [file =&gt; /path/to/META.yml] )</h2>
<p>Reads the configure_requires for this distribution from the META.yml
file in the root directory and returns a hashref with module names
and versions required.</p>
<a name="%24bool-%3d-%24dist-%3e_resolve_prereqs(-...-)"></a><h2>$bool = $dist-&gt;_resolve_prereqs( ... )</h2>
<p>Makes sure prerequisites are resolved</p>
<pre class="verbatim"><ol><li>    format          The dist class to use to make the prereqs</li><li>                    (ie. CPANPLUS::Dist::MM)</li><li></li><li>    prereqs         Hash of the prerequisite modules and their versions</li><li></li><li>    target          What to do with the prereqs.</li><li>                        create  =&gt; Just build them</li><li>                        install =&gt; Install them</li><li>                        ignore  =&gt; Ignore them</li><li></li><li>    prereq_build    If true, always build the prereqs even if already</li><li>                    resolved</li><li></li><li>    verbose         Be verbose</li><li></li><li>    force           Force the prereq to be built, even if already resolved</li></ol></pre>



  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#STATUS-ACCESSORS">STATUS ACCESSORS</a><ul><li><a href="#%24dist-%3d-CPANPLUS%3a%3aDist%3a%3aYOUR_DIST_TYPE_HERE-%3enew(-module-%3d%3e-MODOBJ-)%3b">$dist = CPANPLUS::Dist::YOUR_DIST_TYPE_HERE->new( module => MODOBJ );</a><li><a href="#%40dists-%3d-CPANPLUS%3a%3aDist-%3edist_types%3b">@dists = CPANPLUS::Dist->dist_types;</a><li><a href="#%24bool-%3d-CPANPLUS%3a%3aDist-%3erescan_dist_types%3b">$bool = CPANPLUS::Dist->rescan_dist_types;</a><li><a href="#%24bool-%3d-CPANPLUS%3a%3aDist-%3ehas_dist_type(-%24type-)">$bool = CPANPLUS::Dist->has_dist_type( $type )</a><li><a href="#%24bool-%3d-%24dist-%3eprereq_satisfied(-modobj-%3d%3e-%24modobj%2c-version-%3d%3e-%24version_spec-)">$bool = $dist->prereq_satisfied( modobj => $modobj, version => $version_spec )</a><li><a href="#%24configure_requires-%3d-%24dist-%3efind_configure_requires(-%5bfile-%3d%3e-%2fpath%2fto%2fMETA.yml%5d-)">$configure_requires = $dist->find_configure_requires( [file => /path/to/META.yml] )</a><li><a href="#%24bool-%3d-%24dist-%3e_resolve_prereqs(-...-)">$bool = $dist->_resolve_prereqs( ... )</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
