<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Error - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Error
  

      <div id="contentBody">
      <h1>CPANPLUS::Error</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS">FUNCTIONS</a><ul><li><a href="#cp_msg(%22message-string%22-%5b%2cVERBOSE%5d)">cp_msg("message string" [,VERBOSE])</a><li><a href="#msg()">msg()</a><li><a href="#cp_error(%22error-string%22-%5b%2cVERBOSE%5d)">cp_error("error string" [,VERBOSE])</a><li><a href="#error()">error()</a></ul><li><a href="#CLASS-METHODS">CLASS METHODS</a><ul><li><a href="#CPANPLUS%3a%3aError-%3estack()">CPANPLUS::Error->stack()</a><li><a href="#CPANPLUS%3a%3aError-%3estack_as_string(%5bTRACE%5d)">CPANPLUS::Error->stack_as_string([TRACE])</a><li><a href="#CPANPLUS%3a%3aError-%3eflush()">CPANPLUS::Error->flush()</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Error</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CPANPLUS::Error</span> <span class="q">qw[cp_msg cp_error]</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module provides the error handling code for the CPANPLUS
libraries, and is mainly intended for internal use.</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<a name="cp_msg(%22message-string%22-%5b%2cVERBOSE%5d)"></a><h2>cp_msg("message string" [,VERBOSE])</h2>
<p>Records a message on the stack, and prints it to <code class="inline"><span class="w">STDOUT</span></code>
 (or actually
<code class="inline"><span class="i">$MSG_FH</span></code>
, see the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section below), if the
<code class="inline"><span class="w">VERBOSE</span></code>
 option is true.
The <code class="inline"><span class="w">VERBOSE</span></code>
 option defaults to false.</p>
<a name="msg()"></a><h2>msg()</h2>
<p>An alias for <code class="inline"><span class="w">cp_msg</span></code>
.</p>
<a name="cp_error(%22error-string%22-%5b%2cVERBOSE%5d)"></a><h2>cp_error("error string" [,VERBOSE])</h2>
<p>Records an error on the stack, and prints it to <code class="inline"><span class="w">STDERR</span></code>
 (or actually
<code class="inline"><span class="i">$ERROR_FH</span></code>
, see the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 sections below), if the
<code class="inline"><span class="w">VERBOSE</span></code>
 option is true.
The <code class="inline"><span class="w">VERBOSE</span></code>
 options defaults to true.</p>
<a name="error()"></a><h2>error()</h2>
<p>An alias for <code class="inline"><span class="w">cp_error</span></code>
.</p>
<a name="CLASS-METHODS"></a><h1>CLASS METHODS</h1>
<a name="CPANPLUS%3a%3aError-%3estack()"></a><h2>CPANPLUS::Error-&gt;stack()</h2>
<p>Retrieves all the items on the stack. Since <code class="inline"><span class="w">CPANPLUS::Error</span></code>
 is
implemented using <code class="inline"><span class="w">Log::Message</span></code>
, consult its manpage for the
function <code class="inline"><span class="w">retrieve</span></code>
 to see what is returned and how to use the items.</p>
<a name="CPANPLUS%3a%3aError-%3estack_as_string(%5bTRACE%5d)"></a><h2>CPANPLUS::Error-&gt;stack_as_string([TRACE])</h2>
<p>Returns the whole stack as a printable string. If the <code class="inline"><span class="w">TRACE</span></code>
 option is
true all items are returned with <code class="inline"><span class="w">Carp::longmess</span></code>
 output, rather than
just the message.
<code class="inline"><span class="w">TRACE</span></code>
 defaults to false.</p>
<a name="CPANPLUS%3a%3aError-%3eflush()"></a><h2>CPANPLUS::Error-&gt;flush()</h2>
<p>Removes all the items from the stack and returns them. Since
<code class="inline"><span class="w">CPANPLUS::Error</span></code>
 is  implemented using <code class="inline"><span class="w">Log::Message</span></code>
, consult its
manpage for the function <code class="inline"><span class="w">retrieve</span></code>
 to see what is returned and how
to use the items.</p>
<a name="GLOBAL-VARIABLES"></a><h1>GLOBAL VARIABLES</h1>
<ul>
<li><a name="%24ERROR_FH"></a><b>$ERROR_FH</b>
<p>This is the filehandle all the messages sent to <code class="inline"><span class="i">error</span><span class="s">(</span><span class="s">)</span></code>
 are being
printed. This defaults to <code class="inline"><span class="i">*STDERR</span></code>
.</p>
</li>
<li><a name="%24MSG_FH"></a><b>$MSG_FH</b>
<p>This is the filehandle all the messages sent to <code class="inline"><span class="i">msg</span><span class="s">(</span><span class="s">)</span></code>
 are being
printed. This default to <code class="inline"><span class="i">*STDOUT</span></code>
.</p>
</li>
</ul>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS">FUNCTIONS</a><ul><li><a href="#cp_msg(%22message-string%22-%5b%2cVERBOSE%5d)">cp_msg("message string" [,VERBOSE])</a><li><a href="#msg()">msg()</a><li><a href="#cp_error(%22error-string%22-%5b%2cVERBOSE%5d)">cp_error("error string" [,VERBOSE])</a><li><a href="#error()">error()</a></ul><li><a href="#CLASS-METHODS">CLASS METHODS</a><ul><li><a href="#CPANPLUS%3a%3aError-%3estack()">CPANPLUS::Error->stack()</a><li><a href="#CPANPLUS%3a%3aError-%3estack_as_string(%5bTRACE%5d)">CPANPLUS::Error->stack_as_string([TRACE])</a><li><a href="#CPANPLUS%3a%3aError-%3eflush()">CPANPLUS::Error->flush()</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
