<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Command::MM - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Command::MM
  

      <div id="contentBody">
      <h1>ExtUtils::Command::MM</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  perl "-MExtUtils::Command::MM" -e "function" "--" arguments...</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>FOR INTERNAL USE ONLY!</b>  The interface is not stable.</p>
<p>ExtUtils::Command::MM encapsulates code which would otherwise have to
be done with large "one" liners.</p>
<p>Any $(FOO) used in the examples are make variables, not Perl.</p>
<ul>
<li><a name="*test_harness*"></a><b><b>test_harness</b></b>
<pre class="verbatim"><ol><li>  <span class="i">test_harness</span><span class="s">(</span><span class="i">$verbose</span><span class="cm">,</span> <span class="i">@test_libs</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Runs the tests on @ARGV via Test::Harness passing through the $verbose
flag.  Any @test_libs will be unshifted onto the test's @INC.</p>
<p>@test_libs are run in alphabetical order.</p>
</li>
<li><a name="*pod2man*"></a><b><b>pod2man</b></b>
<pre class="verbatim"><ol><li>  <span class="i">pod2man</span><span class="s">(</span> <span class="q">&#39;--option=value&#39;</span><span class="cm">,</span></li><li>           <span class="i">$podfile1</span> <span class="cm">=&gt;</span> <span class="i">$manpage1</span><span class="cm">,</span></li><li>           <span class="i">$podfile2</span> <span class="cm">=&gt;</span> <span class="i">$manpage2</span><span class="cm">,</span></li><li>           ...</li><li>         <span class="s">)</span><span class="sc">;</span></li><li></li><li>  <span class="c"># or args on @ARGV</span></li></ol></pre><p>pod2man() is a function performing most of the duties of the pod2man
program.  Its arguments are exactly the same as pod2man as of 5.8.0
with the addition of:</p>
<pre class="verbatim"><ol><li>    --<span class="w">perm_rw</span>   <span class="w">octal</span> <span class="w">permission</span> <span class="w">to</span> <span class="w">set</span> <span class="w">the</span> <span class="w">resulting</span> <span class="w">manpage</span> <span class="w">to</span></li></ol></pre><p>And the removal of:</p>
<pre class="verbatim"><ol><li>    --<span class="w">verbose</span><span class="q">/-v</span></li><li>    <span class="q">    --help/</span>-<span class="w">h</span></li></ol></pre><p>If no arguments are given to pod2man it will read from @ARGV.</p>
<p>If Pod::Man is unavailable, this function will warn and return undef.</p>
</li>
<li><a name="*warn_if_old_packlist*"></a><b><b>warn_if_old_packlist</b></b>
<pre class="verbatim"><ol><li>  <span class="w">perl</span> <span class="q">&quot;-MExtUtils::Command::MM&quot;</span> -<span class="w">e</span> <span class="w">warn_if_old_packlist</span> <span class="q">&lt;somefile&gt;</span></li></ol></pre><p>Displays a warning that an old packlist file was found.  Reads the
filename from @ARGV.</p>
</li>
<li><a name="*perllocal_install*"></a><b><b>perllocal_install</b></b>
<pre class="verbatim"><ol><li>    <span class="w">perl</span> <span class="q">&quot;-MExtUtils::Command::MM&quot;</span> -<span class="w">e</span> <span class="w">perllocal_install</span> </li><li>        <span class="q">&lt;type&gt;</span> &lt;<span class="w">module</span> <span class="w">name</span>&gt; <span class="q">&lt;key&gt;</span> &lt;<span class="w">value</span>&gt; ...</li><li></li><li>    <span class="c"># VMS only, key|value pairs come on STDIN</span></li><li>    <span class="w">perl</span> <span class="q">&quot;-MExtUtils::Command::MM&quot;</span> -<span class="w">e</span> <span class="w">perllocal_install</span></li><li>        <span class="q">&lt;type&gt;</span> &lt;<span class="w">module</span> <span class="w">name</span>&gt; <span class="q">&lt; &lt;key&gt;</span>|<span class="q">&lt;value&gt;</span> ...</li></ol></pre><p>Prints a fragment of POD suitable for appending to perllocal.pod.
Arguments are read from @ARGV.</p>
<p>'type' is the type of what you're installing.  Usually 'Module'.</p>
<p>'module name' is simply the name of your module.  (Foo::Bar)</p>
<p>Key/value pairs are extra information about the module.  Fields include:</p>
<pre class="verbatim"><ol><li>    <span class="w">installed</span> <span class="w">into</span>      <span class="w">which</span> <span class="w">directory</span> <span class="w">your</span> <span class="w">module</span> <span class="w">was</span> <span class="w">out</span> <span class="w">into</span></li><li>    <span class="w">LINKTYPE</span>            <span class="w">dynamic</span> or <span class="w">static</span> <span class="w">linking</span></li><li>    <span class="w">VERSION</span>             <span class="w">module</span> <span class="w">version</span> <span class="w">number</span></li><li>    <span class="w">EXE_FILES</span>           <span class="w">any</span> <span class="w">executables</span> <span class="w">installed</span> <span class="w">in</span> <span class="w">a</span> <span class="w">space</span> <span class="w">seperated</span> </li><li>                        <span class="w">list</span></li></ol></pre></li>
<li><a name="*uninstall*"></a><b><b>uninstall</b></b>
<pre class="verbatim"><ol><li>    <span class="w">perl</span> <span class="q">&quot;-MExtUtils::Command::MM&quot;</span> -<span class="w">e</span> <span class="w">uninstall</span> <span class="q">&lt;packlist&gt;</span></li></ol></pre><p>A wrapper around ExtUtils::Install::uninstall().  Warns that
uninstallation is deprecated and doesn't actually perform the
uninstallation.</p>
</li>
</ul>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
