<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>App::Prove::State - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-A.html">Core modules (A)</a> &gt;
      
    
    App::Prove::State
  

      <div id="contentBody">
      <h1>App::Prove::State</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Class-Methods">Class Methods</a><li><a href="#result_class">result_class</a><li><a href="#extension">extension</a><li><a href="#results">results</a><li><a href="#commit">commit</a><li><a href="#Instance-Methods">Instance Methods</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>App::Prove::State - State storage for the <code class="inline"><span class="w">prove</span></code>
 command.</p>
<a name="VERSION"></a><h1>VERSION</h1>
<p>Version 3.17</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">prove</span></code>
 command supports a <code class="inline">--<span class="w">state</span></code>
 option that instructs it to
store persistent state across runs. This module implements that state
and the operations that may be performed on it.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    # Re-run failed tests</li><li>    $ prove --state=fail,save -rbv</li></ol></pre><a name="METHODS"></a><h1>METHODS</h1>
<a name="Class-Methods"></a><h2>Class Methods</h2>
<a name="new"></a><h3><code class="inline"><span class="w">new</span></code>
</h3>
<p>Accepts a hashref with the following key/value pairs:</p>
<ul>
<li><a name="*-store"></a><b><code class="inline"><span class="w">store</span></code>
</b>
<p>The filename of the data store holding the data that App::Prove::State reads.</p>
</li>
<li><a name="*-extension-(optional)"></a><b><code class="inline"><span class="w">extension</span></code>
 (optional)</b>
<p>The test name extension.  Defaults to <code class="inline">.t</code>.</p>
</li>
<li><a name="*-result_class-(optional)"></a><b><code class="inline"><span class="w">result_class</span></code>
 (optional)</b>
<p>The name of the <code class="inline"><span class="w">result_class</span></code>
.  Defaults to <code class="inline"><span class="w">App::Prove::State::Result</span></code>
.</p>
</li>
</ul>
<a name="result_class"></a><h2><code class="inline"><span class="w">result_class</span></code>
</h2>
<p>Getter/setter for the name of the class used for tracking test results.  This
class should either subclass from <code class="inline"><span class="w">App::Prove::State::Result</span></code>
 or provide an
identical interface.</p>
<a name="extension"></a><h2><code class="inline"><span class="w">extension</span></code>
</h2>
<p>Get or set the extension files must have in order to be considered
tests. Defaults to '.t'.</p>
<a name="results"></a><h2><code class="inline"><span class="w">results</span></code>
</h2>
<p>Get the results of the last test run.  Returns a <code class="inline"><span class="i">result_class</span><span class="s">(</span><span class="s">)</span></code>
 instance.</p>
<a name="commit"></a><h2><code class="inline"><span class="w">commit</span></code>
</h2>
<p>Save the test results. Should be called after all tests have run.</p>
<a name="Instance-Methods"></a><h2>Instance Methods</h2>
<a name="apply_switch"></a><h3><code class="inline"><span class="w">apply_switch</span></code>
</h3>
<pre class="verbatim"><ol><li> <span class="i">$self</span><span class="i">-&gt;apply_switch</span><span class="s">(</span><span class="q">&#39;failed,save&#39;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Apply a list of switch options to the state, updating the internal
object state as a result. Nothing is returned.</p>
<p>Diagnostics:
    - "Illegal state option: %s"</p>
<ul>
<li><a name="last"></a><b><code class="inline"><a class="l_k" href="../../functions/last.html">last</a></code></b>
<p>Run in the same order as last time</p>
</li>
<li><a name="failed"></a><b><code class="inline"><span class="w">failed</span></code>
</b>
<p>Run only the failed tests from last time</p>
</li>
<li><a name="passed"></a><b><code class="inline"><span class="w">passed</span></code>
</b>
<p>Run only the passed tests from last time</p>
</li>
<li><a name="all"></a><b><code class="inline"><span class="w">all</span></code>
</b>
<p>Run all tests in normal order</p>
</li>
<li><a name="hot"></a><b><code class="inline"><span class="w">hot</span></code>
</b>
<p>Run the tests that most recently failed first</p>
</li>
<li><a name="todo"></a><b><code class="inline"><span class="w">todo</span></code>
</b>
<p>Run the tests ordered by number of todos.</p>
</li>
<li><a name="slow"></a><b><code class="inline"><span class="w">slow</span></code>
</b>
<p>Run the tests in slowest to fastest order.</p>
</li>
<li><a name="fast"></a><b><code class="inline"><span class="w">fast</span></code>
</b>
<p>Run test tests in fastest to slowest order.</p>
</li>
<li><a name="new"></a><b><code class="inline"><span class="w">new</span></code>
</b>
<p>Run the tests in newest to oldest order.</p>
</li>
<li><a name="old"></a><b><code class="inline"><span class="w">old</span></code>
</b>
<p>Run the tests in oldest to newest order.</p>
</li>
<li><a name="save"></a><b><code class="inline"><span class="w">save</span></code>
</b>
<p>Save the state on exit.</p>
</li>
</ul>
<a name="get_tests"></a><h3><code class="inline"><span class="w">get_tests</span></code>
</h3>
<p>Given a list of args get the names of tests that should run</p>
<a name="observe_test"></a><h3><code class="inline"><span class="w">observe_test</span></code>
</h3>
<p>Store the results of a test.</p>
<a name="save"></a><h3><code class="inline"><span class="w">save</span></code>
</h3>
<p>Write the state to a file.</p>
<a name="load"></a><h3><code class="inline"><span class="w">load</span></code>
</h3>
<p>Load the state from a file</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Class-Methods">Class Methods</a><li><a href="#result_class">result_class</a><li><a href="#extension">extension</a><li><a href="#results">results</a><li><a href="#commit">commit</a><li><a href="#Instance-Methods">Instance Methods</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
