<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::CBuilder - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::CBuilder
  

      <div id="contentBody">
      <h1>ExtUtils::CBuilder</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><li><a href="#TO-DO">TO DO</a><li><a href="#HISTORY">HISTORY</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::CBuilder - Compile and link C code for Perl modules</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::CBuilder</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$b</span> = <span class="w">ExtUtils::CBuilder</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">%options</span><span class="s">)</span><span class="sc">;</span></li><li>  <span class="i">$obj_file</span> = <span class="i">$b</span><span class="i">-&gt;compile</span><span class="s">(</span><span class="w">source</span> <span class="cm">=&gt;</span> <span class="q">&#39;MyModule.c&#39;</span><span class="s">)</span><span class="sc">;</span></li><li>  <span class="i">$lib_file</span> = <span class="i">$b</span><span class="i">-&gt;link</span><span class="s">(</span><span class="w">objects</span> <span class="cm">=&gt;</span> <span class="i">$obj_file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module can build the C portions of Perl modules by invoking the
appropriate compilers and linkers in a cross-platform manner.  It was
motivated by the <code class="inline"><span class="w">Module::Build</span></code>
 project, but may be useful for other
purposes as well.  However, it is <i>not</i> intended as a general
cross-platform interface to all your C building needs.  That would
have been a much more ambitious goal!</p>
<a name="METHODS"></a><h1>METHODS</h1>
<ul>
<li><a name="new"></a><b>new</b>
<p>Returns a new <code class="inline"><span class="w">ExtUtils::CBuilder</span></code>
 object.  A <code class="inline"><span class="w">config</span></code>
 parameter
lets you override <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 settings for all operations performed
by the object, as in the following example:</p>
<pre class="verbatim"><ol><li>  <span class="c"># Use a different compiler than Config.pm says</span></li><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$b</span> = <span class="w">ExtUtils::CBuilder</span><span class="w">-&gt;new</span><span class="s">(</span> <span class="w">config</span> <span class="cm">=&gt;</span></li><li>                                   <span class="s">{</span> <span class="w">ld</span> <span class="cm">=&gt;</span> <span class="q">'gcc'</span> <span class="s">}</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>A <code class="inline"><span class="w">quiet</span></code>
 parameter tells <code class="inline"><span class="w">CBuilder</span></code>
 to not print its <code class="inline"><a class="l_k" href="../functions/system.html">system()</a></code>
commands before executing them:</p>
<pre class="verbatim"><ol><li>  <span class="c"># Be quieter than normal</span></li><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$b</span> = <span class="w">ExtUtils::CBuilder</span><span class="w">-&gt;new</span><span class="s">(</span> <span class="w">quiet</span> <span class="cm">=&gt;</span> <span class="n">1</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre></li>
<li><a name="have_compiler"></a><b>have_compiler</b>
<p>Returns true if the current system has a working C compiler and
linker, false otherwise.  To determine this, we actually compile and
link a sample C library.  The sample will be compiled in the system
tempdir or, if that fails for some reason, in the current directory.</p>
</li>
<li><a name="have_cplusplus"></a><b>have_cplusplus</b>
<p>Just like have_compiler but for C++ instead of C.</p>
</li>
<li><a name="compile"></a><b>compile</b>
<p>Compiles a C source file and produces an object file.  The name of the
object file is returned.  The source file is specified in a <code class="inline"><span class="w">source</span></code>

parameter, which is required; the other parameters listed below are
optional.</p>
<ul>
<li><a name="object_file"></a><b><code class="inline"><span class="w">object_file</span></code>
</b>
<p>Specifies the name of the output file to create.  Otherwise the
<code class="inline"><span class="i">object_file</span><span class="s">(</span><span class="s">)</span></code>
 method will be consulted, passing it the name of the
<code class="inline"><span class="w">source</span></code>
 file.</p>
</li>
<li><a name="include_dirs"></a><b><code class="inline"><span class="w">include_dirs</span></code>
</b>
<p>Specifies any additional directories in which to search for header
files.  May be given as a string indicating a single directory, or as
a list reference indicating multiple directories.</p>
</li>
<li><a name="extra_compiler_flags"></a><b><code class="inline"><span class="w">extra_compiler_flags</span></code>
</b>
<p>Specifies any additional arguments to pass to the compiler.  Should be
given as a list reference containing the arguments individually, or if
this is not possible, as a string containing all the arguments
together.</p>
</li>
<li><a name="C%2b%2b"></a><b><code class="inline"><span class="w">C</span>++</code>
</b>
<p>Specifies that the source file is a C++ source file and sets appropriate
compiler flags</p>
</li>
</ul>
<p>The operation of this method is also affected by the
<code class="inline"><span class="w">archlibexp</span></code>
, <code class="inline"><span class="w">cccdlflags</span></code>
, <code class="inline"><span class="w">ccflags</span></code>
, <code class="inline"><span class="w">optimize</span></code>
, and <code class="inline"><span class="w">cc</span></code>

entries in <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
.</p>
</li>
<li><a name="link"></a><b>link</b>
<p>Invokes the linker to produce a library file from object files.  In
scalar context, the name of the library file is returned.  In list
context, the library file and any temporary files created are
returned.  A required <code class="inline"><span class="w">objects</span></code>
 parameter contains the name of the
object files to process, either in a string (for one object file) or
list reference (for one or more files).  The following parameters are
optional:</p>
<ul>
<li><a name="lib_file"></a><b>lib_file</b>
<p>Specifies the name of the output library file to create.  Otherwise
the <code class="inline"><span class="i">lib_file</span><span class="s">(</span><span class="s">)</span></code>
 method will be consulted, passing it the name of
the first entry in <code class="inline"><span class="w">objects</span></code>
.</p>
</li>
<li><a name="module_name"></a><b>module_name</b>
<p>Specifies the name of the Perl module that will be created by linking.
On platforms that need to do prelinking (Win32, OS/2, etc.) this is a
required parameter.</p>
</li>
<li><a name="extra_linker_flags"></a><b>extra_linker_flags</b>
<p>Any additional flags you wish to pass to the linker.</p>
</li>
</ul>
<p>On platforms where <code class="inline"><span class="i">need_prelink</span><span class="s">(</span><span class="s">)</span></code>
 returns true, <code class="inline"><span class="i">prelink</span><span class="s">(</span><span class="s">)</span></code>

will be called automatically.</p>
<p>The operation of this method is also affected by the <code class="inline"><span class="w">lddlflags</span></code>
,
<code class="inline"><span class="w">shrpenv</span></code>
, and <code class="inline"><span class="w">ld</span></code>
 entries in <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
.</p>
</li>
<li><a name="link_executable"></a><b>link_executable</b>
<p>Invokes the linker to produce an executable file from object files.  In
scalar context, the name of the executable file is returned.  In list
context, the executable file and any temporary files created are
returned.  A required <code class="inline"><span class="w">objects</span></code>
 parameter contains the name of the
object files to process, either in a string (for one object file) or
list reference (for one or more files).  The optional parameters are
the same as <code class="inline"><a class="l_k" href="../functions/link.html">link</a></code> with exception for</p>
<ul>
<li><a name="exe_file"></a><b>exe_file</b>
<p>Specifies the name of the output executable file to create.  Otherwise
the <code class="inline"><span class="i">exe_file</span><span class="s">(</span><span class="s">)</span></code>
 method will be consulted, passing it the name of the
first entry in <code class="inline"><span class="w">objects</span></code>
.</p>
</li>
</ul>
</li>
<li><a name="object_file"></a><b>object_file</b>
<pre class="verbatim"><ol><li> <a class="l_k" href="../functions/my.html">my</a> <span class="i">$object_file</span> = <span class="i">$b</span><span class="i">-&gt;object_file</span><span class="s">(</span><span class="i">$source_file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Converts the name of a C source file to the most natural name of an
output object file to create from it.  For instance, on Unix the
source file <i>foo.c</i> would result in the object file <i>foo.o</i>.</p>
</li>
<li><a name="lib_file"></a><b>lib_file</b>
<pre class="verbatim"><ol><li> <a class="l_k" href="../functions/my.html">my</a> <span class="i">$lib_file</span> = <span class="i">$b</span><span class="i">-&gt;lib_file</span><span class="s">(</span><span class="i">$object_file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Converts the name of an object file to the most natural name of a
output library file to create from it.  For instance, on Mac OS X the
object file <i>foo.o</i> would result in the library file <i>foo.bundle</i>.</p>
</li>
<li><a name="exe_file"></a><b>exe_file</b>
<pre class="verbatim"><ol><li> <a class="l_k" href="../functions/my.html">my</a> <span class="i">$exe_file</span> = <span class="i">$b</span><span class="i">-&gt;exe_file</span><span class="s">(</span><span class="i">$object_file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Converts the name of an object file to the most natural name of an
executable file to create from it.  For instance, on Mac OS X the
object file <i>foo.o</i> would result in the executable file <i>foo</i>, and
on Windows it would result in <i>foo.exe</i>.</p>
</li>
<li><a name="prelink"></a><b>prelink</b>
<p>On certain platforms like Win32, OS/2, VMS, and AIX, it is necessary
to perform some actions before invoking the linker.  The
<code class="inline"><span class="w">ExtUtils::Mksymlists</span></code>
 module does this, writing files used by the
linker during the creation of shared libraries for dynamic extensions.
The names of any files written will be returned as a list.</p>
<p>Several parameters correspond to <code class="inline"><span class="i">ExtUtils::Mksymlists::Mksymlists</span><span class="s">(</span><span class="s">)</span></code>

options, as follows:</p>
<pre class="verbatim"><ol><li>    Mksymlists()   prelink()          type</li><li>   -------------|-------------------|-------------------</li><li>    NAME        |  dl_name          | string (required)</li><li>    DLBASE      |  dl_base          | string</li><li>    FILE        |  dl_file          | string</li><li>    DL_VARS     |  dl_vars          | array reference</li><li>    DL_FUNCS    |  dl_funcs         | hash reference</li><li>    FUNCLIST    |  dl_func_list     | array reference</li><li>    IMPORTS     |  dl_imports       | hash reference</li><li>    VERSION     |  dl_version       | string</li></ol></pre><p>Please see the documentation for <code class="inline"><span class="w">ExtUtils::Mksymlists</span></code>
 for the
details of what these parameters do.</p>
</li>
<li><a name="need_prelink"></a><b>need_prelink</b>
<p>Returns true on platforms where <code class="inline"><span class="i">prelink</span><span class="s">(</span><span class="s">)</span></code>
 should be called
during linking, and false otherwise.</p>
</li>
<li><a name="extra_link_args_after_prelink"></a><b>extra_link_args_after_prelink</b>
<p>Returns list of extra arguments to give to the link command; the arguments
are the same as for prelink(), with addition of array reference to the
results of prelink(); this reference is indexed by key <code class="inline"><span class="w">prelink_res</span></code>
.</p>
</li>
</ul>
<a name="TO-DO"></a><h1>TO DO</h1>
<p>Currently this has only been tested on Unix and doesn't contain any of
the Windows-specific code from the <code class="inline"><span class="w">Module::Build</span></code>
 project.  I'll do
that next.</p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>This module is an outgrowth of the <code class="inline"><span class="w">Module::Build</span></code>
 project, to which
there have been many contributors.  Notably, Randy W. Sims submitted
lots of code to support 3 compilers on Windows and helped with various
other platform-specific issues.  Ilya Zakharevich has contributed
fixes for OS/2; John E. Malmberg and Peter Prymmer have done likewise
for VMS.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Ken Williams, kwilliams@cpan.org</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 2003-2005 Ken Williams.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>perl(1), Module::Build(3)</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><li><a href="#TO-DO">TO DO</a><li><a href="#HISTORY">HISTORY</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
