<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Command - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Command
  

      <div id="contentBody">
      <h1>ExtUtils::Command</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#FUNCTIONS">FUNCTIONS</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  perl -MExtUtils::Command -e cat files... &gt; destination</li><li>  perl -MExtUtils::Command -e mv source... destination</li><li>  perl -MExtUtils::Command -e cp source... destination</li><li>  perl -MExtUtils::Command -e touch files...</li><li>  perl -MExtUtils::Command -e rm_f files...</li><li>  perl -MExtUtils::Command -e rm_rf directories...</li><li>  perl -MExtUtils::Command -e mkpath directories...</li><li>  perl -MExtUtils::Command -e eqtime source destination</li><li>  perl -MExtUtils::Command -e test_f file</li><li>  perl -MExtUtils::Command -e test_d directory</li><li>  perl -MExtUtils::Command -e chmod mode files...</li><li>  ...</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The module is used to replace common UNIX commands.  In all cases the
functions work from @ARGV rather than taking arguments.  This makes
them easier to deal with in Makefiles.  Call them like this:</p>
<pre class="verbatim"><ol><li>  <span class="w">perl</span> -<span class="w">MExtUtils::Command</span> -e <span class="w">some_command</span> <span class="w">some</span> <span class="w">files</span> <span class="w">to</span> <span class="w">work</span> <span class="w">on</span></li></ol></pre><p>and <i>NOT</i> like this:</p>
<pre class="verbatim"><ol><li>  <span class="w">perl</span> -<span class="w">MExtUtils::Command</span> -e <span class="q">&#39;some_command qw(some files to work on)&#39;</span></li></ol></pre><p>For that use <a href="http://search.cpan.org/perldoc/Shell::Command">Shell::Command</a>.</p>
<p>Filenames with * and ? will be glob expanded.</p>
<a name="FUNCTIONS"></a><h2>FUNCTIONS</h2>
<ul>
<li><a name="cat"></a><b>cat</b>
<pre class="verbatim"><ol><li>    <span class="w">cat</span> <span class="w">file</span> ...</li></ol></pre><p>Concatenates all files mentioned on command line to STDOUT.</p>
</li>
<li><a name="eqtime"></a><b>eqtime</b>
<pre class="verbatim"><ol><li>    <span class="w">eqtime</span> <span class="w">source</span> <span class="w">destination</span></li></ol></pre><p>Sets modified time of destination to that of source.</p>
</li>
<li><a name="rm_rf"></a><b>rm_rf</b>
<pre class="verbatim"><ol><li>    <span class="w">rm_rf</span> <span class="w">files</span> or <span class="w">directories</span> ...</li></ol></pre><p>Removes files and directories - recursively (even if readonly)</p>
</li>
<li><a name="rm_f"></a><b>rm_f</b>
<pre class="verbatim"><ol><li>    <span class="w">rm_f</span> <span class="w">file</span> ...</li></ol></pre><p>Removes files (even if readonly)</p>
</li>
<li><a name="touch"></a><b>touch</b>
<pre class="verbatim"><ol><li>    <span class="w">touch</span> <span class="w">file</span> ...</li></ol></pre><p>Makes files exist, with current timestamp</p>
</li>
<li><a name="mv"></a><b>mv</b>
<pre class="verbatim"><ol><li>    <span class="w">mv</span> <span class="w">source_file</span> <span class="w">destination_file</span></li><li>    <span class="w">mv</span> <span class="w">source_file</span> <span class="w">source_file</span> <span class="w">destination_dir</span></li></ol></pre><p>Moves source to destination.  Multiple sources are allowed if
destination is an existing directory.</p>
<p>Returns true if all moves succeeded, false otherwise.</p>
</li>
<li><a name="cp"></a><b>cp</b>
<pre class="verbatim"><ol><li>    <span class="w">cp</span> <span class="w">source_file</span> <span class="w">destination_file</span></li><li>    <span class="w">cp</span> <span class="w">source_file</span> <span class="w">source_file</span> <span class="w">destination_dir</span></li></ol></pre><p>Copies sources to the destination.  Multiple sources are allowed if
destination is an existing directory.</p>
<p>Returns true if all copies succeeded, false otherwise.</p>
</li>
<li><a name="chmod"></a><b>chmod</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/chmod.html">chmod</a> <span class="w">mode</span> <span class="w">files</span> ...</li></ol></pre><p>Sets UNIX like permissions 'mode' on all the files.  e.g. 0666</p>
</li>
<li><a name="mkpath"></a><b>mkpath</b>
<pre class="verbatim"><ol><li>    <span class="w">mkpath</span> <span class="w">directory</span> ...</li></ol></pre><p>Creates directories, including any parent directories.</p>
</li>
<li><a name="test_f"></a><b>test_f</b>
<pre class="verbatim"><ol><li>    <span class="w">test_f</span> <span class="w">file</span></li></ol></pre><p>Tests if a file exists.  <i>Exits</i> with 0 if it does, 1 if it does not (ie.
shell's idea of true and false).</p>
</li>
<li><a name="test_d"></a><b>test_d</b>
<pre class="verbatim"><ol><li>    <span class="w">test_d</span> <span class="w">directory</span></li></ol></pre><p>Tests if a directory exists.  <i>Exits</i> with 0 if it does, 1 if it does
not (ie. shell's idea of true and false).</p>
</li>
<li><a name="dos2unix"></a><b>dos2unix</b>
<pre class="verbatim"><ol><li>    <span class="w">dos2unix</span> <span class="w">files</span> or <span class="w">dirs</span> ...</li></ol></pre><p>Converts DOS and OS/2 linefeeds to Unix style recursively.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Shell::Command which is these same functions but take arguments normally.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Nick Ing-Simmons <code class="inline"><span class="w">ni</span>-s<span class="i">@cpan</span>.<span class="w">org</span></code>
</p>
<p>Maintained by Michael G Schwern <code class="inline"><span class="w">schwern</span><span class="i">@pobox</span>.<span class="w">com</span></code>
 within the
ExtUtils-MakeMaker package and, as a separate CPAN package, by
Randy Kobes <code class="inline"><span class="w">r</span>.<span class="w">kobes</span><span class="i">@uwinnipeg</span>.<span class="w">ca</span></code>
.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#FUNCTIONS">FUNCTIONS</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
