<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Constant - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Constant
  

      <div id="contentBody">
      <h1>ExtUtils::Constant</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#USAGE">USAGE</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Constant - generate XS code to import C header constants</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::Constant</span> <span class="q">qw (WriteConstants)</span><span class="sc">;</span></li><li>    <span class="i">WriteConstants</span><span class="s">(</span></li><li>        <span class="w">NAME</span> <span class="cm">=&gt;</span> <span class="q">&#39;Foo&#39;</span><span class="cm">,</span></li><li>        <span class="w">NAMES</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw(FOO BAR BAZ)</span><span class="s">]</span><span class="cm">,</span></li><li>    <span class="s">)</span><span class="sc">;</span></li><li>    <span class="c"># Generates wrapper code to make the values of the constants FOO BAR BAZ</span></li><li>    <span class="c">#  available to perl</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>ExtUtils::Constant facilitates generating C and XS wrapper code to allow
perl modules to AUTOLOAD constants defined in C library header files.
It is principally used by the <code class="inline"><span class="w">h2xs</span></code>
 utility, on which this code is based.
It doesn't contain the routines to scan header files to extract these
constants.</p>
<a name="USAGE"></a><h1>USAGE</h1>
<p>Generally one only needs to call the <code class="inline"><span class="w">WriteConstants</span></code>
 function, and then</p>
<pre class="verbatim"><ol><li>    <span class="c">#include &quot;const-c.inc&quot;</span></li></ol></pre><p>in the C section of <code class="inline"><span class="w">Foo</span>.<span class="w">xs</span></code>
</p>
<pre class="verbatim"><ol><li>    <span class="j">INCLUDE:</span> <span class="w">const</span>-<span class="w">xs</span>.<span class="w">inc</span></li></ol></pre><p>in the XS section of <code class="inline"><span class="w">Foo</span>.<span class="w">xs</span></code>
.</p>
<p>For greater flexibility use <code class="inline"><span class="i">constant_types</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="w">C_constant</span></code>
 and
<code class="inline"><span class="w">XS_constant</span></code>
, with which <code class="inline"><span class="w">WriteConstants</span></code>
 is implemented.</p>
<p>Currently this module understands the following types. h2xs may only know
a subset. The sizes of the numeric types are chosen by the <code class="inline"><span class="w">Configure</span></code>

script at compile time.</p>
<ul>
<li><a name="IV"></a><b>IV</b>
<p>signed integer, at least 32 bits.</p>
</li>
<li><a name="UV"></a><b>UV</b>
<p>unsigned integer, the same size as <i>IV</i></p>
</li>
<li><a name="NV"></a><b>NV</b>
<p>floating point type, probably <code class="inline"><span class="w">double</span></code>
, possibly <code class="inline"><span class="w">long</span> <span class="w">double</span></code>
</p>
</li>
<li><a name="PV"></a><b>PV</b>
<p>NUL terminated string, length will be determined with <code class="inline"><span class="w">strlen</span></code>
</p>
</li>
<li><a name="PVN"></a><b>PVN</b>
<p>A fixed length thing, given as a [pointer, length] pair. If you know the
length of a string at compile time you may use this instead of <i>PV</i></p>
</li>
<li><a name="SV"></a><b>SV</b>
<p>A <b>mortal</b> SV.</p>
</li>
<li><a name="YES"></a><b>YES</b>
<p>Truth.  (<code class="inline"><span class="w">PL_sv_yes</span></code>
)  The value is not needed (and ignored).</p>
</li>
<li><a name="NO"></a><b>NO</b>
<p>Defined Falsehood.  (<code class="inline"><span class="w">PL_sv_no</span></code>
)  The value is not needed (and ignored).</p>
</li>
<li><a name="UNDEF"></a><b>UNDEF</b>
<p><code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code>.  The value of the macro is not needed.</p>
</li>
</ul>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<ul>
<li><a name="constant_types"></a><b>constant_types</b>
<p>A function returning a single scalar with <code class="inline"><span class="c">#define</span></code>
 definitions for the
constants used internally between the generated C and XS functions.</p>
</li>
<li><a name="XS_constant-PACKAGE%2c-TYPES%2c-XS_SUBNAME%2c-C_SUBNAME"></a><b>XS_constant PACKAGE, TYPES, XS_SUBNAME, C_SUBNAME</b>
<p>A function to generate the XS code to implement the perl subroutine
<i>PACKAGE</i>::constant used by <i>PACKAGE</i>::AUTOLOAD to load constants.
This XS code is a wrapper around a C subroutine usually generated by
<code class="inline"><span class="w">C_constant</span></code>
, and usually named <code class="inline"><span class="w">constant</span></code>
.</p>
<p><i>TYPES</i> should be given either as a comma separated list of types that the
C subroutine <code class="inline"><span class="w">constant</span></code>
 will generate or as a reference to a hash. It should
be the same list of types as <code class="inline"><span class="w">C_constant</span></code>
 was given.
[Otherwise <code class="inline"><span class="w">XS_constant</span></code>
 and <code class="inline"><span class="w">C_constant</span></code>
 may have different ideas about
the number of parameters passed to the C function <code class="inline"><span class="w">constant</span></code>
]</p>
<p>You can call the perl visible subroutine something other than <code class="inline"><span class="w">constant</span></code>
 if
you give the parameter <i>XS_SUBNAME</i>. The C subroutine it calls defaults to
the name of the perl visible subroutine, unless you give the parameter
<i>C_SUBNAME</i>.</p>
</li>
<li><a name="autoload-PACKAGE%2c-VERSION%2c-AUTOLOADER"></a><b>autoload PACKAGE, VERSION, AUTOLOADER</b>
<p>A function to generate the AUTOLOAD subroutine for the module <i>PACKAGE</i>
<i>VERSION</i> is the perl version the code should be backwards compatible with.
It defaults to the version of perl running the subroutine.  If <i>AUTOLOADER</i>
is true, the AUTOLOAD subroutine falls back on AutoLoader::AUTOLOAD for all
names that the constant() routine doesn't recognise.</p>
</li>
<li><a name="WriteMakefileSnippet"></a><b>WriteMakefileSnippet</b>
<p>WriteMakefileSnippet ATTRIBUTE =&gt; VALUE [, ...]</p>
<p>A function to generate perl code for Makefile.PL that will regenerate
the constant subroutines.  Parameters are named as passed to <code class="inline"><span class="w">WriteConstants</span></code>
,
with the addition of <code class="inline"><span class="w">INDENT</span></code>
 to specify the number of leading spaces
(default 2).</p>
<p>Currently only <code class="inline"><span class="w">INDENT</span></code>
, <code class="inline"><span class="w">NAME</span></code>
, <code class="inline"><span class="w">DEFAULT_TYPE</span></code>
, <code class="inline"><span class="w">NAMES</span></code>
, <code class="inline"><span class="w">C_FILE</span></code>
 and
<code class="inline"><span class="w">XS_FILE</span></code>
 are recognised.</p>
</li>
<li><a name="WriteConstants-ATTRIBUTE-%3d%3e-VALUE-%5b%2c-...%5d"></a><b>WriteConstants ATTRIBUTE =&gt; VALUE [, ...]</b>
<p>Writes a file of C code and a file of XS code which you should <code class="inline"><span class="c">#include</span></code>

and <code class="inline"><span class="w">INCLUDE</span></code>
 in the C and XS sections respectively of your module's XS
code.  You probably want to do this in your <code class="inline"><span class="w">Makefile</span>.<span class="w">PL</span></code>
, so that you can
easily edit the list of constants without touching the rest of your module.
The attributes supported are</p>
<ul>
<li><a name="NAME"></a><b>NAME</b>
<p>Name of the module.  This must be specified</p>
</li>
<li><a name="DEFAULT_TYPE"></a><b>DEFAULT_TYPE</b>
<p>The default type for the constants.  If not specified <code class="inline"><span class="w">IV</span></code>
 is assumed.</p>
</li>
<li><a name="BREAKOUT_AT"></a><b>BREAKOUT_AT</b>
<p>The names of the constants are grouped by length.  Generate child subroutines
for each group with this number or more names in.</p>
</li>
<li><a name="NAMES"></a><b>NAMES</b>
<p>An array of constants' names, either scalars containing names, or hashrefs
as detailed in <a href="#C_constant">C_constant</a>.</p>
</li>
<li><a name="PROXYSUBS"></a><b>PROXYSUBS</b>
<p>If true, uses proxy subs. See <a href="http://search.cpan.org/perldoc/ExtUtils::Constant::ProxySubs">ExtUtils::Constant::ProxySubs</a>.</p>
</li>
<li><a name="C_FH"></a><b>C_FH</b>
<p>A filehandle to write the C code to.  If not given, then <i>C_FILE</i> is opened
for writing.</p>
</li>
<li><a name="C_FILE"></a><b>C_FILE</b>
<p>The name of the file to write containing the C code.  The default is
<code class="inline"><span class="w">const</span>-c.<span class="w">inc</span></code>
.  The <code class="inline">-</code>
 in the name ensures that the file can't be
mistaken for anything related to a legitimate perl package name, and
not naming the file <code class="inline">.c</code> avoids having to override Makefile.PL's
<code class="inline">.xs</code> to <code class="inline">.c</code> rules.</p>
</li>
<li><a name="XS_FH"></a><b>XS_FH</b>
<p>A filehandle to write the XS code to.  If not given, then <i>XS_FILE</i> is opened
for writing.</p>
</li>
<li><a name="XS_FILE"></a><b>XS_FILE</b>
<p>The name of the file to write containing the XS code.  The default is
<code class="inline"><span class="w">const</span>-<span class="w">xs</span>.<span class="w">inc</span></code>
.</p>
</li>
<li><a name="XS_SUBNAME"></a><b>XS_SUBNAME</b>
<p>The perl visible name of the XS subroutine generated which will return the
constants. The default is <code class="inline"><span class="w">constant</span></code>
.</p>
</li>
<li><a name="C_SUBNAME"></a><b>C_SUBNAME</b>
<p>The name of the C subroutine generated which will return the constants.
The default is <i>XS_SUBNAME</i>.  Child subroutines have <code class="inline"><span class="w">_</span></code>
 and the name
length appended, so constants with 10 character names would be in
<code class="inline"><span class="w">constant_10</span></code>
 with the default <i>XS_SUBNAME</i>.</p>
</li>
</ul>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Nicholas Clark &lt;nick@ccl4.org&gt; based on the code in <code class="inline"><span class="w">h2xs</span></code>
 by Larry Wall and
others</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#USAGE">USAGE</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
