<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Embed - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Embed
  

      <div id="contentBody">
      <h1>ExtUtils::Embed</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#%40EXPORT">@EXPORT</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Embed - Utilities for embedding Perl in C/C++ applications</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">xsinit</span> </li><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">ccopts</span> </li><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">ldopts</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>ExtUtils::Embed provides utility functions for embedding a Perl interpreter
and extensions in your C/C++ applications.  
Typically, an application <b>Makefile</b> will invoke ExtUtils::Embed
functions while building your application.</p>
<a name="%40EXPORT"></a><h1>@EXPORT</h1>
<p>ExtUtils::Embed exports the following functions:</p>
<p>xsinit(), ldopts(), ccopts(), perl_inc(), ccflags(), 
ccdlflags(), xsi_header(), xsi_protos(), xsi_body()</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<ul>
<li><a name="xsinit()"></a><b>xsinit()</b>
<p>Generate C/C++ code for the XS initializer function.</p>
<p>When invoked as <code class="inline"><span class="q">`perl -MExtUtils::Embed -e xsinit --`</span></code>

the following options are recognized:</p>
<p><b>-o</b> &lt;output filename&gt; (Defaults to <b>perlxsi.c</b>)</p>
<p><b>-o STDOUT</b> will print to STDOUT.</p>
<p><b>-std</b> (Write code for extensions that are linked with the current Perl.)</p>
<p>Any additional arguments are expected to be names of modules
to generate code for.</p>
<p>When invoked with parameters the following are accepted and optional:</p>
<p><code class="inline"><span class="i">xsinit</span><span class="s">(</span><span class="i">$filename</span><span class="cm">,</span><span class="i">$std</span><span class="cm">,</span><span class="s">[</span><span class="i">@modules</span><span class="s">]</span><span class="s">)</span></code>
</p>
<p>Where,</p>
<p><b>$filename</b> is equivalent to the <b>-o</b> option.</p>
<p><b>$std</b> is boolean, equivalent to the <b>-std</b> option.</p>
<p><b>[@modules]</b> is an array ref, same as additional arguments mentioned above.</p>
</li>
<li><a name="Examples"></a><b>Examples</b>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">xsinit</span> -- -<span class="w">o</span> <span class="w">xsinit</span>.<span class="w">c</span> <span class="w">Socket</span></li></ol></pre><p>This will generate code with an <b>xs_init</b> function that glues the perl <b>Socket::bootstrap</b> function 
to the C <b>boot_Socket</b> function and writes it to a file named <i>xsinit.c</i>.</p>
<p>Note that <b>DynaLoader</b> is a special case where it must call <b>boot_DynaLoader</b> directly.</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">xsinit</span></li></ol></pre><p>This will generate code for linking with <b>DynaLoader</b> and 
each static extension found in <b>$Config{static_ext}</b>.
The code is written to the default file name <b>perlxsi.c</b>.</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">xsinit</span> -- -<span class="w">o</span> <span class="w">xsinit</span>.<span class="w">c</span> -<span class="w">std</span> <span class="w">DBI</span> <span class="w">DBD::Oracle</span></li></ol></pre><p>Here, code is written for all the currently linked extensions along with code
for <b>DBI</b> and <b>DBD::Oracle</b>.</p>
<p>If you have a working <b>DynaLoader</b> then there is rarely any need to statically link in any 
other extensions.</p>
</li>
<li><a name="ldopts()"></a><b>ldopts()</b>
<p>Output arguments for linking the Perl library and extensions to your
application.</p>
<p>When invoked as <code class="inline"><span class="q">`perl -MExtUtils::Embed -e ldopts --`</span></code>

the following options are recognized:</p>
<p><b>-std</b></p>
<p>Output arguments for linking the Perl library and any extensions linked
with the current Perl.</p>
<p><b>-I</b> &lt;path1:path2&gt;</p>
<p>Search path for ModuleName.a archives.  
Default path is <b>@INC</b>.
Library archives are expected to be found as 
<b>/some/path/auto/ModuleName/ModuleName.a</b>
For example, when looking for <b>Socket.a</b> relative to a search path, 
we should find <b>auto/Socket/Socket.a</b></p>
<p>When looking for <b>DBD::Oracle</b> relative to a search path,
we should find <b>auto/DBD/Oracle/Oracle.a</b></p>
<p>Keep in mind that you can always supply <b>/my/own/path/ModuleName.a</b>
as an additional linker argument.</p>
<p><b>--</b>  &lt;list of linker args&gt;</p>
<p>Additional linker arguments to be considered.</p>
<p>Any additional arguments found before the <b>--</b> token 
are expected to be names of modules to generate code for.</p>
<p>When invoked with parameters the following are accepted and optional:</p>
<p><code class="inline"><span class="i">ldopts</span><span class="s">(</span><span class="i">$std</span><span class="cm">,</span><span class="s">[</span><span class="i">@modules</span><span class="s">]</span><span class="cm">,</span><span class="s">[</span><span class="i">@link_args</span><span class="s">]</span><span class="cm">,</span><span class="i">$path</span><span class="s">)</span></code>
</p>
<p>Where:</p>
<p><b>$std</b> is boolean, equivalent to the <b>-std</b> option.</p>
<p><b>[@modules]</b> is equivalent to additional arguments found before the <b>--</b> token.</p>
<p><b>[@link_args]</b> is equivalent to arguments found after the <b>--</b> token.</p>
<p><b>$path</b> is equivalent to the <b>-I</b> option.</p>
<p>In addition, when ldopts is called with parameters, it will return the argument string
rather than print it to STDOUT.</p>
</li>
<li><a name="Examples"></a><b>Examples</b>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">ldopts</span></li></ol></pre><p>This will print arguments for linking with <b>libperl</b> and
extensions found in <b>$Config{static_ext}</b>.  This includes libraries
found in <b>$Config{libs}</b> and the first ModuleName.a library
for each extension that is found by searching <b>@INC</b> or the path 
specified by the <b>-I</b> option.  
In addition, when ModuleName.a is found, additional linker arguments
are picked up from the <b>extralibs.ld</b> file in the same directory.</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">ldopts</span> -- -<span class="w">std</span> <span class="w">Socket</span></li></ol></pre><p>This will do the same as the above example, along with printing additional arguments for linking with the <b>Socket</b> extension.</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">ldopts</span> -- -<span class="w">std</span> <span class="w">Msql</span> -- -<span class="w">L</span>/<span class="w">usr</span>/<span class="w">msql</span>/<span class="w">lib</span> -<span class="w">lmsql</span></li></ol></pre><p>Any arguments after the second '--' token are additional linker
arguments that will be examined for potential conflict.  If there is no
conflict, the additional arguments will be part of the output.</p>
</li>
<li><a name="perl_inc()"></a><b>perl_inc()</b>
<p>For including perl header files this function simply prints:</p>
<pre class="verbatim"><ol><li> -<span class="w">I</span><span class="i">$Config</span>{<span class="w">archlibexp</span>}/<span class="w">CORE</span></li></ol></pre><p>So, rather than having to say:</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MConfig</span> -e <span class="q">&#39;print &quot;-I$Config{archlibexp}/CORE&quot;&#39;</span></li></ol></pre><p>Just say:</p>
<pre class="verbatim"><ol><li> <span class="w">perl</span> -<span class="w">MExtUtils::Embed</span> -e <span class="w">perl_inc</span></li></ol></pre></li>
<li><a name="ccflags()%2c-ccdlflags()"></a><b>ccflags(), ccdlflags()</b>
<p>These functions simply print $Config{ccflags} and $Config{ccdlflags}</p>
</li>
<li><a name="ccopts()"></a><b>ccopts()</b>
<p>This function combines perl_inc(), ccflags() and ccdlflags() into one.</p>
</li>
<li><a name="xsi_header()"></a><b>xsi_header()</b>
<p>This function simply returns a string defining the same <b>EXTERN_C</b> macro as
<b>perlmain.c</b> along with #including <b>perl.h</b> and <b>EXTERN.h</b>.</p>
</li>
<li><a name="xsi_protos(%40modules)"></a><b>xsi_protos(@modules)</b>
<p>This function returns a string of <b>boot_$ModuleName</b> prototypes for each @modules.</p>
</li>
<li><a name="xsi_body(%40modules)"></a><b>xsi_body(@modules)</b>
<p>This function returns a string of calls to <b>newXS()</b> that glue the module <b>bootstrap</b>
function to <b>boot_ModuleName</b> for each @modules.</p>
<p><b>xsinit()</b> uses the xsi_* functions to generate most of its code.</p>
</li>
</ul>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>For examples on how to use <b>ExtUtils::Embed</b> for building C/C++ applications
with embedded perl, see <a href="../perlembed.html">perlembed</a>.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../perlembed.html">perlembed</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Doug MacEachern &lt;<i>dougm@osf.org</i>&gt;</p>
<p>Based on ideas from Tim Bunce &lt;<i>Tim.Bunce@ig.co.uk</i>&gt; and
<b>minimod.pl</b> by Andreas Koenig &lt;<i>k@anna.in-berlin.de</i>&gt; and Tim Bunce.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#%40EXPORT">@EXPORT</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
