<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Installed - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Installed
  

      <div id="contentBody">
      <h1>ExtUtils::Installed</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#USAGE">USAGE</a><li><a href="#METHODS">METHODS</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Installed - Inventory management of installed modules</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>   <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::Installed</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$inst</span><span class="s">)</span> = <span class="w">ExtUtils::Installed</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">@modules</span><span class="s">)</span> = <span class="i">$inst</span><span class="i">-&gt;modules</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">@missing</span><span class="s">)</span> = <span class="i">$inst</span><span class="i">-&gt;validate</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$all_files</span> = <span class="i">$inst</span><span class="i">-&gt;files</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$files_below_usr_local</span> = <span class="i">$inst</span><span class="i">-&gt;files</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="cm">,</span> <span class="q">&quot;all&quot;</span><span class="cm">,</span> <span class="q">&quot;/usr/local&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$all_dirs</span> = <span class="i">$inst</span><span class="i">-&gt;directories</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$dirs_below_usr_local</span> = <span class="i">$inst</span><span class="i">-&gt;directory_tree</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="cm">,</span> <span class="q">&quot;prog&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$packlist</span> = <span class="i">$inst</span><span class="i">-&gt;packlist</span><span class="s">(</span><span class="q">&quot;DBI&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>ExtUtils::Installed  provides a standard way to find out what core and module
files have been installed.  It uses the information stored in .packlist files
created during installation to provide this information.  In addition it
provides facilities to classify the installed files and to extract directory
information from the .packlist files.</p>
<a name="USAGE"></a><h1>USAGE</h1>
<p>The new() function searches for all the installed .packlists on the system, and
stores their contents. The .packlists can be queried with the functions
described below. Where it searches by default is determined by the settings found
in <code class="inline"><span class="i">%Config::Config</span></code>
, and what the value is of the PERL5LIB environment variable.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<p>Unless specified otherwise all method can be called as class methods, or as object
methods. If called as class methods then the "default" object will be used, and if
necessary created using the current processes %Config and @INC.  See the
'default' option to new() for details.</p>
<ul>
<li><a name="new()"></a><b>new()</b>
<p>This takes optional named parameters. Without parameters, this
searches for all the installed .packlists on the system using
information from <code class="inline"><span class="i">%Config::Config</span></code>
 and the default module search
paths <code class="inline"><span class="i">@INC</span></code>
. The packlists are read using the
<a href="../ExtUtils/Packlist.html">ExtUtils::Packlist</a> module.</p>
<p>If the named parameter <code class="inline"><span class="w">config_override</span></code>
 is specified,
it should be a reference to a hash which contains all information
usually found in <code class="inline"><span class="i">%Config::Config</span></code>
. For example, you can obtain
the configuration information for a separate perl installation and
pass that in.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$yoda_cfg</span>  = <span class="i">get_fake_config</span><span class="s">(</span><span class="q">'yoda'</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$yoda_inst</span> = <span class="w">ExtUtils::Installed</span><span class="w">-&gt;new</span><span class="s">(</span><span class="w">config_override</span><span class="cm">=&gt;</span><span class="i">$yoda_cfg</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Similarly, the parameter <code class="inline"><span class="w">inc_override</span></code>
 may be a reference to an
array which is used in place of the default module search paths
from <code class="inline"><span class="i">@INC</span></code>
.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Config</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@dirs</span> = <a class="l_k" href="../functions/split.html">split</a><span class="s">(</span><span class="q">/\Q$Config{path_sep}\E/</span><span class="cm">,</span> <span class="i">$ENV</span>{<span class="w">PERL5LIB</span>}<span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$p5libs</span> = <span class="w">ExtUtils::Installed</span><span class="w">-&gt;new</span><span class="s">(</span><span class="w">inc_override</span><span class="cm">=&gt;</span>\<span class="i">@dirs</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p><b>Note</b>: You probably do not want to use these options alone, almost always
you will want to set both together.</p>
<p>The parameter c&lt;extra_libs&gt; can be used to specify <b>additional</b> paths to
search for installed modules. For instance</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$installed</span> = <span class="w">ExtUtils::Installed</span><span class="w">-&gt;new</span><span class="s">(</span><span class="w">extra_libs</span><span class="cm">=&gt;</span><span class="s">[</span><span class="q">&quot;/my/lib/path&quot;</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>This should only be necessary if <code class="inline">/my/lib/path</code> is not in PERL5LIB.</p>
<p>Finally there is the 'default', and the related 'default_get' and 'default_set'
options. These options control the "default" object which is provided by the
class interface to the methods. Setting <code class="inline"><span class="w">default_get</span></code>
 to true tells the constructor
to return the default object if it is defined. Setting <code class="inline"><span class="w">default_set</span></code>
 to true tells
the constructor to make the default object the constructed object. Setting the
<code class="inline"><span class="w">default</span></code>
 option is like setting both to true. This is used primarily internally
and probably isn't interesting to any real user.</p>
</li>
<li><a name="modules()"></a><b>modules()</b>
<p>This returns a list of the names of all the installed modules.  The perl 'core'
is given the special name 'Perl'.</p>
</li>
<li><a name="files()"></a><b>files()</b>
<p>This takes one mandatory parameter, the name of a module.  It returns a list of
all the filenames from the package.  To obtain a list of core perl files, use
the module name 'Perl'.  Additional parameters are allowed.  The first is one
of the strings "prog", "doc" or "all", to select either just program files,
just manual files or all files.  The remaining parameters are a list of
directories. The filenames returned will be restricted to those under the
specified directories.</p>
</li>
<li><a name="directories()"></a><b>directories()</b>
<p>This takes one mandatory parameter, the name of a module.  It returns a list of
all the directories from the package.  Additional parameters are allowed.  The
first is one of the strings "prog", "doc" or "all", to select either just
program directories, just manual directories or all directories.  The remaining
parameters are a list of directories. The directories returned will be
restricted to those under the specified directories.  This method returns only
the leaf directories that contain files from the specified module.</p>
</li>
<li><a name="directory_tree()"></a><b>directory_tree()</b>
<p>This is identical in operation to directories(), except that it includes all the
intermediate directories back up to the specified directories.</p>
</li>
<li><a name="validate()"></a><b>validate()</b>
<p>This takes one mandatory parameter, the name of a module.  It checks that all
the files listed in the modules .packlist actually exist, and returns a list of
any missing files.  If an optional second argument which evaluates to true is
given any missing files will be removed from the .packlist</p>
</li>
<li><a name="packlist()"></a><b>packlist()</b>
<p>This returns the ExtUtils::Packlist object for the specified module.</p>
</li>
<li><a name="version()"></a><b>version()</b>
<p>This returns the version number for the specified module.</p>
</li>
</ul>
<a name="EXAMPLE"></a><h1>EXAMPLE</h1>
<p>See the example in <a href="../ExtUtils/Packlist.html">ExtUtils::Packlist</a>.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Alan Burlison &lt;Alan.Burlison@uk.sun.com&gt;</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#USAGE">USAGE</a><li><a href="#METHODS">METHODS</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
