<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Install - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Install
  

      <div id="contentBody">
      <h1>ExtUtils::Install</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Install - install files from here to there</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::Install</span><span class="sc">;</span></li><li></li><li>  <span class="i">install</span><span class="s">(</span><span class="s">{</span> <span class="q">&#39;blib/lib&#39;</span> <span class="cm">=&gt;</span> <span class="q">&#39;some/install/dir&#39;</span> <span class="s">}</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li>  <span class="i">uninstall</span><span class="s">(</span><span class="i">$packlist</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>  <span class="i">pm_to_blib</span><span class="s">(</span><span class="s">{</span> <span class="q">&#39;lib/Foo/Bar.pm&#39;</span> <span class="cm">=&gt;</span> <span class="q">&#39;blib/lib/Foo/Bar.pm&#39;</span> <span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="VERSION"></a><h1>VERSION</h1>
<p>1.55</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Handles the installing and uninstalling of perl modules, scripts, man
pages, etc...</p>
<p>Both install() and uninstall() are specific to the way
ExtUtils::MakeMaker handles the installation and deinstallation of
perl modules. They are not designed as general purpose tools.</p>
<p>On some operating systems such as Win32 installation may not be possible
until after a reboot has occured. This can have varying consequences:
removing an old DLL does not impact programs using the new one, but if
a new DLL cannot be installed properly until reboot then anything
depending on it must wait. The package variable</p>
<pre class="verbatim"><ol><li>  <span class="i">$ExtUtils::Install::MUST_REBOOT</span></li></ol></pre><p>is used to store this status.</p>
<p>If this variable is true then such an operation has occured and
anything depending on this module cannot proceed until a reboot
has occured.</p>
<p>If this value is defined but false then such an operation has
ocurred, but should not impact later operations.</p>
<ul>
<li><a name="_chmod(%24%24%3b%24)"></a><b>_chmod($$;$)</b>
<p>Wrapper to chmod() for debugging and error trapping.</p>
</li>
<li><a name="_warnonce(%40)"></a><b>_warnonce(@)</b>
<p>Warns about something only once.</p>
</li>
<li><a name="_choke(%40)"></a><b>_choke(@)</b>
<p>Dies with a special message.</p>
</li>
</ul>
<ul>
<li><a name="_move_file_at_boot(-%24file%2c-%24target%2c-%24moan--)"></a><b>_move_file_at_boot( $file, $target, $moan  )</b>
<p>OS-Specific, Win32/Cygwin</p>
<p>Schedules a file to be moved/renamed/deleted at next boot.
$file should be a filespec of an existing file
$target should be a ref to an array if the file is to be deleted
otherwise it should be a filespec for a rename. If the file is existing
it will be replaced.</p>
<p>Sets $MUST_REBOOT to 0 to indicate a deletion operation has occured
and sets it to 1 to indicate that a move operation has been requested.</p>
<p>returns 1 on success, on failure if $moan is false errors are fatal.
If $moan is true then returns 0 on error and warns instead of dies.</p>
</li>
</ul>
<p>OS-Specific, Win32/Cygwin</p>
<p>Tries to get a file out of the way by unlinking it or renaming it. On
some OS'es (Win32 based) DLL files can end up locked such that they can
be renamed but not deleted. Likewise sometimes a file can be locked such
that it cant even be renamed or changed except at reboot. To handle
these cases this routine finds a tempfile name that it can either rename
the file out of the way or use as a proxy for the install so that the
rename can happen later (at reboot).</p>
<pre class="verbatim"><ol><li>  $file : the file to remove.</li><li>  $tryhard : should advanced tricks be used for deletion</li><li>  $installing : we are not merely deleting but we want to overwrite</li></ol></pre><p>When $tryhard is not true if the unlink fails its fatal. When $tryhard
is true then the file is attempted to be renamed. The renamed file is
then scheduled for deletion. If the rename fails then $installing
governs what happens. If it is false the failure is fatal. If it is true
then an attempt is made to schedule installation at boot using a
temporary file to hold the new file. If this fails then a fatal error is
thrown, if it succeeds it returns the temporary file name (which will be
a derivative of the original in the same directory) so that the caller can
use it to install under. In all other cases of success returns $file.
On failure throws a fatal error.</p>
<a name="Functions"></a><h2>Functions</h2>
<ul>
<li><a name="_get_install_skip"></a><b>_get_install_skip</b>
<p>Handles loading the INSTALL.SKIP file. Returns an array of patterns to use.</p>
</li>
<li><a name="_have_write_access"></a><b>_have_write_access</b>
<p>Abstract a -w check that tries to use POSIX::access() if possible.</p>
</li>
<li><a name="_can_write_dir(%24dir)"></a><b>_can_write_dir(<code class="inline"><span class="i">$dir</span></code>
)</b>
<p>Checks whether a given directory is writable, taking account
the possibility that the directory might not exist and would have to
be created first.</p>
<p>Returns a list, containing: C<($writable, $determined_by, @create)></p>
<p>C<$writable> says whether whether the directory is (hypothetically) writable</p>
<p>C<$determined_by> is the directory the status was determined from. It will be
either the C<$dir>, or one of its parents.</p>
<p>C<@create> is a list of directories that would probably have to be created
to make the requested directory. It may not actually be correct on
relative paths with C<..> in them. But for our purposes it should work ok</p>
</li>
<li><a name="_mkpath(%24dir%2c%24show%2c%24mode%2c%24verbose%2c%24dry_run)"></a><b>_mkpath($dir,$show,$mode,$verbose,$dry_run)</b>
<p>Wrapper around File::Path::mkpath() to handle errors.</p>
<p>If $verbose is true and >1 then additional diagnostics will be produced, also
this will force $show to true.</p>
<p>If $dry_run is true then the directory will not be created but a check will be
made to see whether it would be possible to write to the directory, or that
it would be possible to create the directory.</p>
<p>If $dry_run is not true dies if the directory can not be created or is not
writable.</p>
</li>
<li><a name="_copy(%24from%2c%24to%2c%24verbose%2c%24dry_run)"></a><b>_copy($from,$to,$verbose,$dry_run)</b>
<p>Wrapper around File::Copy::copy to handle errors.</p>
<p>If $verbose is true and >1 then additional dignostics will be emitted.</p>
<p>If $dry_run is true then the copy will not actually occur.</p>
<p>Dies if the copy fails.</p>
</li>
<li><a name="_chdir(%24from)"></a><b>_chdir($from)</b>
<p>Wrapper around chdir to catch errors.</p>
<p>If not called in void context returns the cwd from before the chdir.</p>
<p>dies on error.</p>
</li>
</ul>
<pre class="verbatim"><ol><li>    <span class="c"># deprecated forms</span></li><li>    <span class="i">install</span><span class="s">(</span>\<span class="i">%from_to</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">install</span><span class="s">(</span>\<span class="i">%from_to</span><span class="cm">,</span> <span class="i">$verbose</span><span class="cm">,</span> <span class="i">$dry_run</span><span class="cm">,</span> <span class="i">$uninstall_shadows</span><span class="cm">,</span></li><li>                <span class="i">$skip</span><span class="cm">,</span> <span class="i">$always_copy</span><span class="cm">,</span> \<span class="i">%result</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c"># recommended form as of 1.47</span></li><li>    <span class="i">install</span><span class="s">(</span><span class="s">[</span></li><li>        <span class="w">from_to</span> <span class="cm">=&gt;</span> \<span class="i">%from_to</span><span class="cm">,</span></li><li>        <span class="w">verbose</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span></li><li>        <span class="w">dry_run</span> <span class="cm">=&gt;</span> <span class="n">0</span><span class="cm">,</span></li><li>        <span class="w">uninstall_shadows</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span></li><li>        <span class="w">skip</span> <span class="cm">=&gt;</span> <a class="l_k" href="../functions/undef.html">undef</a><span class="cm">,</span></li><li>        <span class="w">always_copy</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span></li><li>        <span class="w">result</span> <span class="cm">=&gt;</span> \<span class="i">%install_results</span><span class="cm">,</span></li><li>    <span class="s">]</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Copies each directory tree of %from_to to its corresponding value
preserving timestamps and permissions.</p>
<p>There are two keys with a special meaning in the hash: "read" and
"write".  These contain packlist files.  After the copying is done,
install() will write the list of target files to $from_to{write}. If
$from_to{read} is given the contents of this file will be merged into
the written file. The read and the written file may be identical, but
on AFS it is quite likely that people are installing to a different
directory than the one where the files later appear.</p>
<p>If $verbose is true, will print out each file removed.  Default is
false.  This is "make install VERBINST=1". $verbose values going
up to 5 show increasingly more diagnostics output.</p>
<p>If $dry_run is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
<p>If $uninstall_shadows is true any differing versions throughout @INC
will be uninstalled.  This is "make install UNINST=1"</p>
<p>As of 1.37_02 install() supports the use of a list of patterns to filter out
files that shouldn't be installed. If $skip is omitted or undefined then
install will try to read the list from INSTALL.SKIP in the CWD. This file is
a list of regular expressions and is just like the MANIFEST.SKIP file used
by L<ExtUtils::Manifest>.</p>
<p>A default site INSTALL.SKIP may be provided by setting then environment
variable EU_INSTALL_SITE_SKIPFILE, this will only be used when there isn't a
distribution specific INSTALL.SKIP. If the environment variable
EU_INSTALL_IGNORE_SKIP is true then no install file filtering will be
performed.</p>
<p>If $skip is undefined then the skip file will be autodetected and used if it
is found. If $skip is a reference to an array then it is assumed the array
contains the list of patterns, if $skip is a true non reference it is
assumed to be the filename holding the list of patterns, any other value of
$skip is taken to mean that no install filtering should occur.</p>
<p>B<Changes As of Version 1.47></p>
<p>As of version 1.47 the following additions were made to the install interface.
Note that the new argument style and use of the %result hash is recommended.</p>
<p>The $always_copy parameter which when true causes files to be updated
regardles as to whether they have changed, if it is defined but false then
copies are made only if the files have changed, if it is undefined then the
value of the environment variable EU_INSTALL_ALWAYS_COPY is used as default.</p>
<p>The %result hash will be populated with the various keys/subhashes reflecting
the install. Currently these keys and their structure are:</p>
<pre class="verbatim"><ol><li>    <span class="w">install</span>             <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$target</span>    <span class="cm">=&gt;</span> <span class="i">$source</span> <span class="s">}</span><span class="cm">,</span></li><li>    <span class="w">install_fail</span>        <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$target</span>    <span class="cm">=&gt;</span> <span class="i">$source</span> <span class="s">}</span><span class="cm">,</span></li><li>    <span class="w">install_unchanged</span>   <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$target</span>    <span class="cm">=&gt;</span> <span class="i">$source</span> <span class="s">}</span><span class="cm">,</span></li><li></li><li>    <span class="w">install_filtered</span>    <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$source</span>    <span class="cm">=&gt;</span> <span class="i">$pattern</span> <span class="s">}</span><span class="cm">,</span></li><li></li><li>    <span class="w">uninstall</span>           <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$uninstalled</span> <span class="cm">=&gt;</span> <span class="i">$source</span> <span class="s">}</span><span class="cm">,</span></li><li>    <span class="w">uninstall_fail</span>      <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$uninstalled</span> <span class="cm">=&gt;</span> <span class="i">$source</span> <span class="s">}</span><span class="cm">,</span></li></ol></pre><p>where C<$source> is the filespec of the file being installed. C<$target> is where
it is being installed to, and C<$uninstalled> is any shadow file that is in C<@INC>
or C<$ENV{PERL5LIB}> or other standard locations, and C<$pattern> is the pattern that
caused a source file to be skipped. In future more keys will be added, such as to
show created directories, however this requires changes in other modules and must
therefore wait.</p>
<p>These keys will be populated before any exceptions are thrown should there be an
error.</p>
<p>Note that all updates of the %result are additive, the hash will not be
cleared before use, thus allowing status results of many installs to be easily
aggregated.</p>
<p>B<NEW ARGUMENT STYLE></p>
<p>If there is only one argument and it is a reference to an array then
the array is assumed to contain a list of key-value pairs specifying
the options. In this case the option "from_to" is mandatory. This style
means that you dont have to supply a cryptic list of arguments and can
use a self documenting argument list that is easier to understand.</p>
<p>This is now the recommended interface to install().</p>
<p>B<RETURN></p>
<p>If all actions were successful install will return a hashref of the results
as described above for the $result parameter. If any action is a failure
then install will die, therefore it is recommended to pass in the $result
parameter instead of using the return value. If the result parameter is
provided then the returned hashref will be the passed in hashref.</p>
<p>Standardize finish event for after another instruction has occured.
Handles converting $MUST_REBOOT to a die for instance.</p>
<p>Returns $file, or catfile($INSTALL_ROOT,$file) if $INSTALL_ROOT
is defined.</p>
<p>Returns $dir, or catdir($INSTALL_ROOT,$dir) if $INSTALL_ROOT
is defined.</p>
<p>Tries to delete a file. If $tryhard is true then we will use whatever
devious tricks we can to delete the file. Currently this only applies to
Win32 in that it will try to use Win32API::File to schedule a delete at
reboot. A wrapper for _unlink_or_rename().</p>
<p>Returns 1 if there is an .exists file somewhere in a directory tree.
Returns 0 if there is not.</p>
<pre class="verbatim"><ol><li>    <span class="i">install_default</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">install_default</span><span class="s">(</span><span class="i">$fullext</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Calls install() with arguments to copy a module from blib/ to the
default site installation location.</p>
<p>$fullext is the name of the module converted to a directory
(ie. Foo::Bar would be Foo/Bar).  If $fullext is not specified, it
will attempt to read it from @ARGV.</p>
<p>This is primarily useful for install scripts.</p>
<p>B<NOTE> This function is not really useful because of the hard-coded
install location with no way to control site vs core vs vendor
directories and the strange way in which the module name is given.
Consider its use discouraged.</p>
<pre class="verbatim"><ol><li>    <span class="i">uninstall</span><span class="s">(</span><span class="i">$packlist_file</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">uninstall</span><span class="s">(</span><span class="i">$packlist_file</span><span class="cm">,</span> <span class="i">$verbose</span><span class="cm">,</span> <span class="i">$dont_execute</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Removes the files listed in a $packlist_file.</p>
<p>If $verbose is true, will print out each file removed.  Default is
false.</p>
<p>If $dont_execute is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
<p>Remove shadowed files. If $ignore is true then it is assumed to hold
a filename to ignore. This is used to prevent spurious warnings from
occuring when doing an install at reboot.</p>
<p>We now only die when failing to remove a file that has precedence over
our own, when our install has precedence we only warn.</p>
<p>$results is assumed to contain a hashref which will have the keys
'uninstall' and 'uninstall_fail' populated with  keys for the files
removed and values of the source files they would shadow.</p>
<p>Filter $src using $cmd into $dest.</p>
<pre class="verbatim"><ol><li>    <span class="i">pm_to_blib</span><span class="s">(</span>\<span class="i">%from_to</span><span class="cm">,</span> <span class="i">$autosplit_dir</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">pm_to_blib</span><span class="s">(</span>\<span class="i">%from_to</span><span class="cm">,</span> <span class="i">$autosplit_dir</span><span class="cm">,</span> <span class="i">$filter_cmd</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Copies each key of %from_to to its corresponding value efficiently.
Filenames with the extension .pm are autosplit into the $autosplit_dir.
Any destination directories are created.</p>
<p>$filter_cmd is an optional shell command to run each .pm file through
prior to splitting and copying.  Input is the contents of the module,
output the new module contents.</p>
<p>You can have an environment variable PERL_INSTALL_ROOT set which will
be prepended as a directory to each installed file (and directory).</p>
<p>From 1.0307 back, AutoSplit will sometimes leave an open filehandle to
the file being split.  This causes problems on systems with mandatory
locking (ie. Windows).  So we wrap it and close the filehandle.</p>
<p>Does a heuristic on the stack to see who called us for more intelligent
error messages. Currently assumes we will be called only by Module::Build
or by ExtUtils::MakeMaker.</p>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<ul>
<li><a name="*PERL_INSTALL_ROOT*"></a><b><b>PERL_INSTALL_ROOT</b></b>
<p>Will be prepended to each install path.</p>
</li>
<li><a name="*EU_INSTALL_IGNORE_SKIP*"></a><b><b>EU_INSTALL_IGNORE_SKIP</b></b>
<p>Will prevent the automatic use of INSTALL.SKIP as the install skip file.</p>
</li>
<li><a name="*EU_INSTALL_SITE_SKIPFILE*"></a><b><b>EU_INSTALL_SITE_SKIPFILE</b></b>
<p>If there is no INSTALL.SKIP file in the make directory then this value
can be used to provide a default.</p>
</li>
<li><a name="*EU_INSTALL_ALWAYS_COPY*"></a><b><b>EU_INSTALL_ALWAYS_COPY</b></b>
<p>If this environment variable is true then normal install processes will
always overwrite older identical files during the install process.</p>
<p>Note that the alias EU_ALWAYS_COPY will be supported if EU_INSTALL_ALWAYS_COPY
is not defined until at least the 1.50 release. Please ensure you use the
correct EU_INSTALL_ALWAYS_COPY.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Original author lost in the mists of time.  Probably the same as Makemaker.</p>
<p>Production release currently maintained by demerphq C<yves at cpan.org>,
extensive changes by Michael G. Schwern.</p>
<p>Send bug reports via http://rt.cpan.org/.  Please send your
generated Makefile along with your report.</p>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>See L<http://www.perl.com/perl/misc/Artistic.html></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#LICENSE">LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
