<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Liblist - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Liblist
  

      <div id="contentBody">
      <h1>ExtUtils::Liblist</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#EXTRALIBS">EXTRALIBS</a><li><a href="#LDLOADLIBS-and-LD_RUN_PATH">LDLOADLIBS and LD_RUN_PATH</a><li><a href="#BSLOADLIBS">BSLOADLIBS</a></ul><li><a href="#PORTABILITY">PORTABILITY</a><ul><li><a href="#VMS-implementation">VMS implementation</a><li><a href="#Win32-implementation">Win32 implementation</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Liblist - determine libraries to use and how to use them</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/require.html">require</a> <span class="w">ExtUtils::Liblist</span><span class="sc">;</span></li><li></li><li>  <span class="i">$MM</span><span class="i">-&gt;ext</span><span class="s">(</span><span class="i">$potential_libs</span><span class="cm">,</span> <span class="i">$verbose</span><span class="cm">,</span> <span class="i">$need_names</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>  <span class="c"># Usually you can get away with:</span></li><li>  <span class="w">ExtUtils::Liblist</span><span class="w">-&gt;ext</span><span class="s">(</span><span class="i">$potential_libs</span><span class="cm">,</span> <span class="i">$verbose</span><span class="cm">,</span> <span class="i">$need_names</span><span class="s">)</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This utility takes a list of libraries in the form <code class="inline">-<span class="w">llib1</span> -<span class="w">llib2</span>
-<span class="w">llib3</span></code>
 and returns lines suitable for inclusion in an extension
Makefile.  Extra library paths may be included with the form
<code class="inline">-<span class="w">L</span>/<span class="w">another</span>/<span class="w">path</span></code>
 this will affect the searches for all subsequent
libraries.</p>
<p>It returns an array of four or five scalar values: EXTRALIBS,
BSLOADLIBS, LDLOADLIBS, LD_RUN_PATH, and, optionally, a reference to
the array of the filenames of actual libraries.  Some of these don't
mean anything unless on Unix.  See the details about those platform
specifics below.  The list of the filenames is returned only if
$need_names argument is true.</p>
<p>Dependent libraries can be linked in one of three ways:</p>
<ul>
<li><a name="*-For-static-extensions"></a><b>For static extensions</b>
<p>by the ld command when the perl binary is linked with the extension
library. See EXTRALIBS below.</p>
</li>
<li><a name="*-For-dynamic-extensions-at-build%2flink-time"></a><b>For dynamic extensions at build/link time</b>
<p>by the ld command when the shared object is built/linked. See
LDLOADLIBS below.</p>
</li>
<li><a name="*-For-dynamic-extensions-at-load-time"></a><b>For dynamic extensions at load time</b>
<p>by the DynaLoader when the shared object is loaded. See BSLOADLIBS
below.</p>
</li>
</ul>
<a name="EXTRALIBS"></a><h2>EXTRALIBS</h2>
<p>List of libraries that need to be linked with when linking a perl
binary which includes this extension. Only those libraries that
actually exist are included.  These are written to a file and used
when linking perl.</p>
<a name="LDLOADLIBS-and-LD_RUN_PATH"></a><h2>LDLOADLIBS and LD_RUN_PATH</h2>
<p>List of those libraries which can or must be linked into the shared
library when created using ld. These may be static or dynamic
libraries.  LD_RUN_PATH is a colon separated list of the directories
in LDLOADLIBS. It is passed as an environment variable to the process
that links the shared library.</p>
<a name="BSLOADLIBS"></a><h2>BSLOADLIBS</h2>
<p>List of those libraries that are needed but can be linked in
dynamically at run time on this platform.  SunOS/Solaris does not need
this because ld records the information (from LDLOADLIBS) into the
object file.  This list is used to create a .bs (bootstrap) file.</p>
<a name="PORTABILITY"></a><h1>PORTABILITY</h1>
<p>This module deals with a lot of system dependencies and has quite a
few architecture specific <code class="inline">if</code>
s in the code.</p>
<a name="VMS-implementation"></a><h2>VMS implementation</h2>
<p>The version of ext() which is executed under VMS differs from the
Unix-OS/2 version in several respects:</p>
<ul>
<li>
<p>Input library and path specifications are accepted with or without the
<code class="inline">-l</code>
 and <code class="inline">-<span class="w">L</span></code>
 prefixes used by Unix linkers.  If neither prefix is
present, a token is considered a directory to search if it is in fact
a directory, and a library to search for otherwise.  Authors who wish
their extensions to be portable to Unix or OS/2 should use the Unix
prefixes, since the Unix-OS/2 version of ext() requires them.</p>
</li>
<li>
<p>Wherever possible, shareable images are preferred to object libraries,
and object libraries to plain object files.  In accordance with VMS
naming conventions, ext() looks for files named <i>lib</i>shr and <i>lib</i>rtl;
it also looks for <i>lib</i>lib and lib<i>lib</i> to accommodate Unix conventions
used in some ported software.</p>
</li>
<li>
<p>For each library that is found, an appropriate directive for a linker options
file is generated.  The return values are space-separated strings of
these directives, rather than elements used on the linker command line.</p>
</li>
<li>
<p>LDLOADLIBS contains both the libraries found based on <code class="inline"><span class="i">$potential_libs</span></code>
 and
the CRTLs, if any, specified in Config.pm.  EXTRALIBS contains just those
libraries found based on <code class="inline"><span class="i">$potential_libs</span></code>
.  BSLOADLIBS and LD_RUN_PATH
are always empty.</p>
</li>
</ul>
<p>In addition, an attempt is made to recognize several common Unix library
names, and filter them out or convert them to their VMS equivalents, as
appropriate.</p>
<p>In general, the VMS version of ext() should properly handle input from
extensions originally designed for a Unix or VMS environment.  If you
encounter problems, or discover cases where the search could be improved,
please let us know.</p>
<a name="Win32-implementation"></a><h2>Win32 implementation</h2>
<p>The version of ext() which is executed under Win32 differs from the
Unix-OS/2 version in several respects:</p>
<ul>
<li>
<p>If <code class="inline"><span class="i">$potential_libs</span></code>
 is empty, the return value will be empty.
Otherwise, the libraries specified by <code class="inline"><span class="i">$Config</span>{<span class="w">perllibs</span>}</code>
 (see Config.pm)
will be appended to the list of <code class="inline"><span class="i">$potential_libs</span></code>
.  The libraries
will be searched for in the directories specified in <code class="inline"><span class="i">$potential_libs</span></code>
,
<code class="inline"><span class="i">$Config</span>{<span class="w">libpth</span>}</code>
, and in <code class="inline"><span class="i">$Config</span>{<span class="w">installarchlib</span>}/<span class="w">CORE</span></code>
.
For each library that is found,  a space-separated list of fully qualified
library pathnames is generated.</p>
</li>
<li>
<p>Input library and path specifications are accepted with or without the
<code class="inline">-l</code>
 and <code class="inline">-<span class="w">L</span></code>
 prefixes used by Unix linkers.</p>
<p>An entry of the form <code class="inline">-La:\foo</code> specifies the <code class="inline"><span class="j">a:</span>\<span class="w">foo</span></code>
 directory to look
for the libraries that follow.</p>
<p>An entry of the form <code class="inline">-<span class="w">lfoo</span></code>
 specifies the library <code class="inline"><span class="w">foo</span></code>
, which may be
spelled differently depending on what kind of compiler you are using.  If
you are using GCC, it gets translated to <code class="inline"><span class="w">libfoo</span>.<span class="w">a</span></code>
, but for other win32
compilers, it becomes <code class="inline"><span class="w">foo</span>.<span class="w">lib</span></code>
.  If no files are found by those translated
names, one more attempt is made to find them using either <code class="inline"><span class="w">foo</span>.<span class="w">a</span></code>
 or
<code class="inline"><span class="w">libfoo</span>.<span class="w">lib</span></code>
, depending on whether GCC or some other win32 compiler is
being used, respectively.</p>
<p>If neither the <code class="inline">-<span class="w">L</span></code>
 or <code class="inline">-l</code>
 prefix is present in an entry, the entry is
considered a directory to search if it is in fact a directory, and a
library to search for otherwise.  The <code class="inline"><span class="i">$Config</span>{<span class="w">lib_ext</span>}</code>
 suffix will
be appended to any entries that are not directories and don't already have
the suffix.</p>
<p>Note that the <code class="inline">-<span class="w">L</span></code>
 and <code class="inline">-l</code>
 prefixes are <b>not required</b>, but authors
who wish their extensions to be portable to Unix or OS/2 should use the
prefixes, since the Unix-OS/2 version of ext() requires them.</p>
</li>
<li>
<p>Entries cannot be plain object files, as many Win32 compilers will
not handle object files in the place of libraries.</p>
</li>
<li>
<p>Entries in <code class="inline"><span class="i">$potential_libs</span></code>
 beginning with a colon and followed by
alphanumeric characters are treated as flags.  Unknown flags will be ignored.</p>
<p>An entry that matches <code class="inline"><span class="q">/:nodefault/i</span></code>
 disables the appending of default
libraries found in <code class="inline"><span class="i">$Config</span>{<span class="w">perllibs</span>}</code>
 (this should be only needed very rarely).</p>
<p>An entry that matches <code class="inline"><span class="q">/:nosearch/i</span></code>
 disables all searching for
the libraries specified after it.  Translation of <code class="inline">-<span class="w">Lfoo</span></code>
 and
<code class="inline">-<span class="w">lfoo</span></code>
 still happens as appropriate (depending on compiler being used,
as reflected by <code class="inline"><span class="i">$Config</span>{<span class="w">cc</span>}</code>
), but the entries are not verified to be
valid files or directories.</p>
<p>An entry that matches <code class="inline"><span class="q">/:search/i</span></code>
 reenables searching for
the libraries specified after it.  You can put it at the end to
enable searching for default libraries specified by <code class="inline"><span class="i">$Config</span>{<span class="w">perllibs</span>}</code>
.</p>
</li>
<li>
<p>The libraries specified may be a mixture of static libraries and
import libraries (to link with DLLs).  Since both kinds are used
pretty transparently on the Win32 platform, we do not attempt to
distinguish between them.</p>
</li>
<li>
<p>LDLOADLIBS and EXTRALIBS are always identical under Win32, and BSLOADLIBS
and LD_RUN_PATH are always empty (this may change in future).</p>
</li>
<li>
<p>You must make sure that any paths and path components are properly
surrounded with double-quotes if they contain spaces. For example,
<code class="inline"><span class="i">$potential_libs</span></code>
 could be (literally):</p>
<pre class="verbatim"><ol><li>	"-Lc:\Program Files\vc\lib" msvcrt.lib "la test\foo bar.lib"</li></ol></pre><p>Note how the first and last entries are protected by quotes in order
to protect the spaces.</p>
</li>
<li>
<p>Since this module is most often used only indirectly from extension
<code class="inline"><span class="w">Makefile</span>.<span class="w">PL</span></code>
 files, here is an example <code class="inline"><span class="w">Makefile</span>.<span class="w">PL</span></code>
 entry to add
a library to the build process for an extension:</p>
<pre class="verbatim"><ol><li>        <span class="w">LIBS</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">&#39;-lgl&#39;</span><span class="s">]</span></li></ol></pre><p>When using GCC, that entry specifies that MakeMaker should first look
for <code class="inline"><span class="w">libgl</span>.<span class="w">a</span></code>
 (followed by <code class="inline"><span class="w">gl</span>.<span class="w">a</span></code>
) in all the locations specified by
<code class="inline"><span class="i">$Config</span>{<span class="w">libpth</span>}</code>
.</p>
<p>When using a compiler other than GCC, the above entry will search for
<code class="inline"><span class="w">gl</span>.<span class="w">lib</span></code>
 (followed by <code class="inline"><span class="w">libgl</span>.<span class="w">lib</span></code>
).</p>
<p>If the library happens to be in a location not in <code class="inline"><span class="i">$Config</span>{<span class="w">libpth</span>}</code>
,
you need:</p>
<pre class="verbatim"><ol><li>        <span class="w">LIBS</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">&#39;-Lc:\gllibs -lgl&#39;</span><span class="s">]</span></li></ol></pre><p>Here is a less often used example:</p>
<pre class="verbatim"><ol><li>        <span class="w">LIBS</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">&#39;-lgl&#39;</span><span class="cm">,</span> <span class="q">&#39;:nosearch -Ld:\mesalibs -lmesa -luser32&#39;</span><span class="s">]</span></li></ol></pre><p>This specifies a search for library <code class="inline"><span class="w">gl</span></code>
 as before.  If that search
fails to find the library, it looks at the next item in the list. The
<code class="inline"><span class="j">:</span><span class="w">nosearch</span></code>
 flag will prevent searching for the libraries that follow,
so it simply returns the value as <code class="inline">-Ld:\mesalibs -lmesa -luser32</code>,
since GCC can use that value as is with its linker.</p>
<p>When using the Visual C compiler, the second item is returned as
<code class="inline">-libpath:d:\mesalibs mesa.lib user32.lib</code>.</p>
<p>When using the Borland compiler, the second item is returned as
<code class="inline">-Ld:\mesalibs mesa.lib user32.lib</code>, and MakeMaker takes care of
moving the <code class="inline">-Ld:\mesalibs</code> to the correct place in the linker
command line.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#EXTRALIBS">EXTRALIBS</a><li><a href="#LDLOADLIBS-and-LD_RUN_PATH">LDLOADLIBS and LD_RUN_PATH</a><li><a href="#BSLOADLIBS">BSLOADLIBS</a></ul><li><a href="#PORTABILITY">PORTABILITY</a><ul><li><a href="#VMS-implementation">VMS implementation</a><li><a href="#Win32-implementation">Win32 implementation</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
