<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Manifest - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Manifest
  

      <div id="contentBody">
      <h1>ExtUtils::Manifest</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Functions">Functions</a><li><a href="#MANIFEST">MANIFEST</a><li><a href="#MANIFEST.SKIP">MANIFEST.SKIP</a><li><a href="#EXPORT_OK">EXPORT_OK</a><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a></ul><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Manifest - utilities to write and check a MANIFEST file</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::Manifest</span> <span class="q">qw(...funcs to import...)</span><span class="sc">;</span></li><li></li><li>    <span class="i">mkmanifest</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@missing_files</span>    = <span class="w">manicheck</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@skipped</span>          = <span class="w">skipcheck</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@extra_files</span>      = <span class="w">filecheck</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a><span class="s">(</span><span class="i">$missing</span><span class="cm">,</span> <span class="i">$extra</span><span class="s">)</span> = <span class="w">fullcheck</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$found</span>    = <span class="i">manifind</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$manifest</span> = <span class="i">maniread</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">manicopy</span><span class="s">(</span><span class="i">$read</span><span class="cm">,</span><span class="i">$target</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">maniadd</span><span class="s">(</span><span class="s">{</span><span class="i">$file</span> <span class="cm">=&gt;</span> <span class="i">$comment</span><span class="cm">,</span> ...<span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="Functions"></a><h2>Functions</h2>
<p>ExtUtils::Manifest exports no functions by default.  The following are
exported on request</p>
<ul>
<li><a name="mkmanifest"></a><b>mkmanifest</b>
<pre class="verbatim"><ol><li>    <span class="i">mkmanifest</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Writes all files in and below the current directory to your <i>MANIFEST</i>.
It works similar to the result of the Unix command</p>
<pre class="verbatim"><ol><li>    find . &gt; MANIFEST</li></ol></pre><p>All files that match any regular expression in a file <i>MANIFEST.SKIP</i>
(if it exists) are ignored.</p>
<p>Any existing <i>MANIFEST</i> file will be saved as <i>MANIFEST.bak</i>.</p>
</li>
<li><a name="manifind"></a><b>manifind</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$found</span> = <span class="i">manifind</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>returns a hash reference. The keys of the hash are the files found
below the current directory.</p>
</li>
<li><a name="manicheck"></a><b>manicheck</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@missing_files</span> = <span class="i">manicheck</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>checks if all the files within a <code class="inline"><span class="w">MANIFEST</span></code>
 in the current directory
really do exist. If <code class="inline"><span class="w">MANIFEST</span></code>
 and the tree below the current
directory are in sync it silently returns an empty list.
Otherwise it returns a list of files which are listed in the
<code class="inline"><span class="w">MANIFEST</span></code>
 but missing from the directory, and by default also
outputs these names to STDERR.</p>
</li>
<li><a name="filecheck"></a><b>filecheck</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@extra_files</span> = <span class="i">filecheck</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>finds files below the current directory that are not mentioned in the
<code class="inline"><span class="w">MANIFEST</span></code>
 file. An optional file <code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>
 will be
consulted. Any file matching a regular expression in such a file will
not be reported as missing in the <code class="inline"><span class="w">MANIFEST</span></code>
 file. The list of any
extraneous files found is returned, and by default also reported to
STDERR.</p>
</li>
<li><a name="fullcheck"></a><b>fullcheck</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a><span class="s">(</span><span class="i">$missing</span><span class="cm">,</span> <span class="i">$extra</span><span class="s">)</span> = <span class="i">fullcheck</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>does both a manicheck() and a filecheck(), returning then as two array
refs.</p>
</li>
<li><a name="skipcheck"></a><b>skipcheck</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@skipped</span> = <span class="i">skipcheck</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>lists all the files that are skipped due to your <code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>

file.</p>
</li>
<li><a name="maniread"></a><b>maniread</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$manifest</span> = <span class="i">maniread</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$manifest</span> = <span class="i">maniread</span><span class="s">(</span><span class="i">$manifest_file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>reads a named <code class="inline"><span class="w">MANIFEST</span></code>
 file (defaults to <code class="inline"><span class="w">MANIFEST</span></code>
 in the current
directory) and returns a HASH reference with files being the keys and
comments being the values of the HASH.  Blank lines and lines which
start with <code class="inline"><span class="c">#</span></code>
 in the <code class="inline"><span class="w">MANIFEST</span></code>
 file are discarded.</p>
</li>
<li><a name="maniskip"></a><b>maniskip</b>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$skipchk</span> = <span class="i">maniskip</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$skipchk</span> = <span class="i">maniskip</span><span class="s">(</span><span class="i">$manifest_skip_file</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    if <span class="s">(</span><span class="i">$skipchk</span>-&gt;<span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span> .. <span class="s">}</span></li></ol></pre><p>reads a named <code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>
 file (defaults to <code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>
 in
the current directory) and returns a CODE reference that tests whether
a given filename should be skipped.</p>
</li>
<li><a name="manicopy"></a><b>manicopy</b>
<pre class="verbatim"><ol><li>    <span class="i">manicopy</span><span class="s">(</span>\<span class="i">%src</span><span class="cm">,</span> <span class="i">$dest_dir</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">manicopy</span><span class="s">(</span>\<span class="i">%src</span><span class="cm">,</span> <span class="i">$dest_dir</span><span class="cm">,</span> <span class="i">$how</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Copies the files that are the keys in %src to the $dest_dir.  %src is
typically returned by the maniread() function.</p>
<pre class="verbatim"><ol><li>    <span class="i">manicopy</span><span class="s">(</span> <span class="i">maniread</span><span class="s">(</span><span class="s">)</span><span class="cm">,</span> <span class="i">$dest_dir</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>This function is useful for producing a directory tree identical to the 
intended distribution tree.</p>
<p>$how can be used to specify a different methods of "copying".  Valid
values are <code class="inline"><span class="w">cp</span></code>
, which actually copies the files, <code class="inline"><span class="w">ln</span></code>
 which creates
hard links, and <code class="inline"><span class="w">best</span></code>
 which mostly links the files but copies any
symbolic link to make a tree without any symbolic link.  <code class="inline"><span class="w">cp</span></code>
 is the 
default.</p>
</li>
<li><a name="maniadd"></a><b>maniadd</b>
<pre class="verbatim"><ol><li>  <span class="i">maniadd</span><span class="s">(</span><span class="s">{</span> <span class="i">$file</span> <span class="cm">=&gt;</span> <span class="i">$comment</span><span class="cm">,</span> ...<span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Adds an entry to an existing <i>MANIFEST</i> unless its already there.</p>
<p>$file will be normalized (ie. Unixified).  <b>UNIMPLEMENTED</b></p>
</li>
</ul>
<a name="MANIFEST"></a><h2>MANIFEST</h2>
<p>A list of files in the distribution, one file per line.  The MANIFEST
always uses Unix filepath conventions even if you're not on Unix.  This
means <i>foo/bar</i> style not <i>foo\bar</i>.</p>
<p>Anything between white space and an end of line within a <code class="inline"><span class="w">MANIFEST</span></code>

file is considered to be a comment.  Any line beginning with # is also
a comment. Beginning with ExtUtils::Manifest 1.52, a filename may
contain whitespace characters if it is enclosed in single quotes; single
quotes or backslashes in that filename must be backslash-escaped.</p>
<pre class="verbatim"><ol><li>    # this a comment</li><li>    some/file</li><li>    some/other/file            comment about some/file</li><li>    'some/third file'          comment</li></ol></pre><a name="MANIFEST.SKIP"></a><h2>MANIFEST.SKIP</h2>
<p>The file MANIFEST.SKIP may contain regular expressions of files that
should be ignored by mkmanifest() and filecheck(). The regular
expressions should appear one on each line. Blank lines and lines
which start with <code class="inline"><span class="c">#</span></code>
 are skipped.  Use <code class="inline">\<span class="c">#</span></code>
 if you need a regular
expression to start with a <code class="inline"><span class="c">#</span></code>
.</p>
<p>For example:</p>
<pre class="verbatim"><ol><li>    # Version control files and dirs.</li><li>    \bRCS\b</li><li>    \bCVS\b</li><li>    ,v$</li><li>    \B\.svn\b</li><li></li><li>    # Makemaker generated files and dirs.</li><li>    ^MANIFEST\.</li><li>    ^Makefile$</li><li>    ^blib/</li><li>    ^MakeMaker-\d</li><li></li><li>    # Temp, old and emacs backup files.</li><li>    ~$</li><li>    \.old$</li><li>    ^#.*#$</li><li>    ^\.#</li></ol></pre><p>If no MANIFEST.SKIP file is found, a default set of skips will be
used, similar to the example above.  If you want nothing skipped,
simply make an empty MANIFEST.SKIP file.</p>
<p>In one's own MANIFEST.SKIP file, certain directives
can be used to include the contents of other MANIFEST.SKIP
files. At present two such directives are recognized.</p>
<ul>
<li><a name="%23!include_default"></a><b>#!include_default</b>
<p>This inserts the contents of the default MANIFEST.SKIP file</p>
</li>
<li><a name="%23!include-%2fPath%2fto%2fanother%2fmanifest.skip"></a><b>#!include /Path/to/another/manifest.skip</b>
<p>This inserts the contents of the specified external file</p>
</li>
</ul>
<p>The included contents will be inserted into the MANIFEST.SKIP
file in between <i>#!start included /path/to/manifest.skip</i>
and <i>#!end included /path/to/manifest.skip</i> markers.
The original MANIFEST.SKIP is saved as MANIFEST.SKIP.bak.</p>
<a name="EXPORT_OK"></a><h2>EXPORT_OK</h2>
<p><code class="inline"><span class="i">&amp;mkmanifest</span></code>
, <code class="inline"><span class="i">&amp;manicheck</span></code>
, <code class="inline"><span class="i">&amp;filecheck</span></code>
, <code class="inline"><span class="i">&amp;fullcheck</span></code>
,
<code class="inline"><span class="i">&amp;maniread</span></code>
, and <code class="inline"><span class="i">&amp;manicopy</span></code>
 are exportable.</p>
<a name="GLOBAL-VARIABLES"></a><h2>GLOBAL VARIABLES</h2>
<p><code class="inline"><span class="i">$ExtUtils::Manifest::MANIFEST</span></code>
 defaults to <code class="inline"><span class="w">MANIFEST</span></code>
. Changing it
results in both a different <code class="inline"><span class="w">MANIFEST</span></code>
 and a different
<code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>
 file. This is useful if you want to maintain
different distributions for different audiences (say a user version
and a developer version including RCS).</p>
<p><code class="inline"><span class="i">$ExtUtils::Manifest::Quiet</span></code>
 defaults to 0. If set to a true value,
all functions act silently.</p>
<p><code class="inline"><span class="i">$ExtUtils::Manifest::Debug</span></code>
 defaults to 0.  If set to a true value,
or if PERL_MM_MANIFEST_DEBUG is true, debugging output will be
produced.</p>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<p>All diagnostic output is sent to <code class="inline"><span class="w">STDERR</span></code>
.</p>
<ul>
<li><a name="Not-in-MANIFEST%3a-_file_"></a><b><code class="inline">Not in MANIFEST:</code> <i>file</i></b>
<p>is reported if a file is found which is not in <code class="inline"><span class="w">MANIFEST</span></code>
.</p>
</li>
<li><a name="Skipping-_file_"></a><b><code class="inline"><span class="w">Skipping</span></code>
 <i>file</i></b>
<p>is reported if a file is skipped due to an entry in <code class="inline"><span class="w">MANIFEST</span>.<span class="w">SKIP</span></code>
.</p>
</li>
<li><a name="No-such-file%3a-_file_"></a><b><code class="inline">No such file:</code> <i>file</i></b>
<p>is reported if a file mentioned in a <code class="inline"><span class="w">MANIFEST</span></code>
 file does not
exist.</p>
</li>
<li><a name="MANIFEST%3a-_%24!_"></a><b><code class="inline"><span class="j">MANIFEST:</span></code>
 <i>$!</i></b>
<p>is reported if <code class="inline"><span class="w">MANIFEST</span></code>
 could not be opened.</p>
</li>
<li><a name="Added-to-MANIFEST%3a-_file_"></a><b><code class="inline">Added to MANIFEST:</code> <i>file</i></b>
<p>is reported by mkmanifest() if $Verbose is set and a file is added
to MANIFEST. $Verbose is set to 1 by default.</p>
</li>
</ul>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<ul>
<li><a name="*PERL_MM_MANIFEST_DEBUG*"></a><b><b>PERL_MM_MANIFEST_DEBUG</b></b>
<p>Turns on debugging</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a> which has handy targets for most of the functionality.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Andreas Koenig <code class="inline"><span class="w">andreas</span>.<span class="w">koenig</span><span class="i">@anima</span>.<span class="w">de</span></code>
</p>
<p>Maintained by Michael G Schwern <code class="inline"><span class="w">schwern</span><span class="i">@pobox</span>.<span class="w">com</span></code>
 within the
ExtUtils-MakeMaker package and, as a separate CPAN package, by
Randy Kobes <code class="inline"><span class="w">r</span>.<span class="w">kobes</span><span class="i">@uwinnipeg</span>.<span class="w">ca</span></code>
.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Functions">Functions</a><li><a href="#MANIFEST">MANIFEST</a><li><a href="#MANIFEST.SKIP">MANIFEST.SKIP</a><li><a href="#EXPORT_OK">EXPORT_OK</a><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a></ul><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
