<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::Mksymlists - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::Mksymlists
  

      <div id="contentBody">
      <h1>ExtUtils::Mksymlists</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#REVISION">REVISION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::Mksymlists - write linker options files for dynamic extension</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    use ExtUtils::Mksymlists;</li><li>    Mksymlists({ NAME     =&gt; $name ,</li><li>                 DL_VARS  =&gt; [ $var1, $var2, $var3 ],</li><li>                 DL_FUNCS =&gt; { $pkg1 =&gt; [ $func1, $func2 ],</li><li>                               $pkg2 =&gt; [ $func3 ] });</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">ExtUtils::Mksymlists</span></code>
 produces files used by the linker under some OSs
during the creation of shared libraries for dynamic extensions.  It is
normally called from a MakeMaker-generated Makefile when the extension
is built.  The linker option file is generated by calling the function
<code class="inline"><span class="w">Mksymlists</span></code>
, which is exported by default from <code class="inline"><span class="w">ExtUtils::Mksymlists</span></code>
.
It takes one argument, a list of key-value pairs, in which the following
keys are recognized:</p>
<ul>
<li><a name="DLBASE"></a><b>DLBASE</b>
<p>This item specifies the name by which the linker knows the
extension, which may be different from the name of the
extension itself (for instance, some linkers add an '_' to the
name of the extension).  If it is not specified, it is derived
from the NAME attribute.  It is presently used only by OS2 and Win32.</p>
</li>
<li><a name="DL_FUNCS"></a><b>DL_FUNCS</b>
<p>This is identical to the DL_FUNCS attribute available via MakeMaker,
from which it is usually taken.  Its value is a reference to an
associative array, in which each key is the name of a package, and
each value is an a reference to an array of function names which
should be exported by the extension.  For instance, one might say
<code class="inline"><span class="w">DL_FUNCS</span> <span class="cm">=&gt;</span> <span class="s">{</span> <span class="w">Homer::Iliad</span> <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">qw(trojans greeks)</span> <span class="s">]</span><span class="cm">,</span>
<span class="w">Homer::Odyssey</span> <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">qw(travellers family suitors)</span> <span class="s">]</span> <span class="s">}</span></code>
.  The
function names should be identical to those in the XSUB code;
<code class="inline"><span class="w">Mksymlists</span></code>
 will alter the names written to the linker option
file to match the changes made by <i>xsubpp</i>.  In addition, if
none of the functions in a list begin with the string <b>boot_</b>,
<code class="inline"><span class="w">Mksymlists</span></code>
 will add a bootstrap function for that package,
just as xsubpp does.  (If a <b>boot_&lt;pkg&gt;</b> function is
present in the list, it is passed through unchanged.)  If
DL_FUNCS is not specified, it defaults to the bootstrap
function for the extension specified in NAME.</p>
</li>
<li><a name="DL_VARS"></a><b>DL_VARS</b>
<p>This is identical to the DL_VARS attribute available via MakeMaker,
and, like DL_FUNCS, it is usually specified via MakeMaker.  Its
value is a reference to an array of variable names which should
be exported by the extension.</p>
</li>
<li><a name="FILE"></a><b>FILE</b>
<p>This key can be used to specify the name of the linker option file
(minus the OS-specific extension), if for some reason you do not
want to use the default value, which is the last word of the NAME
attribute (<i>e.g.</i> for <code class="inline"><span class="w">Tk::Canvas</span></code>
, FILE defaults to <code class="inline"><span class="w">Canvas</span></code>
).</p>
</li>
<li><a name="FUNCLIST"></a><b>FUNCLIST</b>
<p>This provides an alternate means to specify function names to be
exported from the extension.  Its value is a reference to an
array of function names to be exported by the extension.  These
names are passed through unaltered to the linker options file.
Specifying a value for the FUNCLIST attribute suppresses automatic
generation of the bootstrap function for the package. To still create
the bootstrap name you have to specify the package name in the
DL_FUNCS hash:</p>
<pre class="verbatim"><ol><li>    <span class="i">Mksymlists</span><span class="s">(</span><span class="s">{</span> <span class="w">NAME</span>     <span class="cm">=&gt;</span> <span class="i">$name</span> <span class="cm">,</span></li><li>		 <span class="w">FUNCLIST</span> <span class="cm">=&gt;</span> <span class="s">[</span> <span class="i">$func1</span><span class="cm">,</span> <span class="i">$func2</span> <span class="s">]</span><span class="cm">,</span></li><li>                 <span class="w">DL_FUNCS</span> <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">$pkg</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="s">]</span> <span class="s">}</span> <span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre></li>
<li><a name="IMPORTS"></a><b>IMPORTS</b>
<p>This attribute is used to specify names to be imported into the
extension. It is currently only used by OS/2 and Win32.</p>
</li>
<li><a name="NAME"></a><b>NAME</b>
<p>This gives the name of the extension (<i>e.g.</i> <code class="inline"><span class="w">Tk::Canvas</span></code>
) for which
the linker option file will be produced.</p>
</li>
</ul>
<p>When calling <code class="inline"><span class="w">Mksymlists</span></code>
, one should always specify the NAME
attribute.  In most cases, this is all that's necessary.  In
the case of unusual extensions, however, the other attributes
can be used to provide additional information to the linker.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Charles Bailey <i>&lt;bailey@newman.upenn.edu&gt;</i></p>
<a name="REVISION"></a><h1>REVISION</h1>
<p>Last revised 14-Feb-1996, for Perl 5.002.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#REVISION">REVISION</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
