<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::MM_Darwin - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::MM_Darwin
  

      <div id="contentBody">
      <h1>ExtUtils::MM_Darwin</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Overriden-Methods">Overriden Methods</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::MM_Darwin - special behaviors for OS X</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <span class="w">For</span> <span class="w">internal</span> <span class="w">MakeMaker</span> <a class="l_k" href="../functions/use.html">use</a> <span class="w">only</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>See <a href="../ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a> for <a href="../ExtUtils/MM_Any.html">ExtUtils::MM_Any</a> for documention on the
methods overridden here.</p>
<a name="Overriden-Methods"></a><h2>Overriden Methods</h2>
<a name="init_dist"></a><h3>init_dist</h3>
<p>Turn off Apple tar's tendency to copy resource forks as "._foo" files.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Overriden-Methods">Overriden Methods</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
