<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::MM_Unix - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::MM_Unix
  

      <div id="contentBody">
      <h1>ExtUtils::MM_Unix</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Methods">Methods</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><code class="inline"><a class="l_k" href="../functions/require.html">require</a> <span class="w">ExtUtils::MM_Unix</span><span class="sc">;</span></code>
</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The methods provided by this package are designed to be used in
conjunction with ExtUtils::MakeMaker. When MakeMaker writes a
Makefile, it creates one or more objects that inherit their methods
from a package <code class="inline"><span class="w">MM</span></code>
. MM itself doesn't provide any methods, but it
ISA ExtUtils::MM_Unix class. The inheritance tree of MM lets operating
specific packages take the responsibility for all the methods provided
by MM_Unix. We are trying to reduce the number of the necessary
overrides by defining rather primitive operations within
ExtUtils::MM_Unix.</p>
<p>If you are going to write a platform specific MM package, please try
to limit the necessary overrides to primitive methods, and if it is not
possible to do so, let's work out how to achieve that gain.</p>
<p>If you are overriding any of these methods in your Makefile.PL (in the
MY class), please report that to the makemaker mailing list. We are
trying to minimize the necessary method overrides and switch to data
driven Makefile.PLs wherever possible. In the long run less methods
will be overridable via the MY class.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<p>The following description of methods is still under
development. Please refer to the code for not suitably documented
sections and complain loudly to the makemaker@perl.org mailing list.
Better yet, provide a patch.</p>
<p>Not all of the methods below are overridable in a
Makefile.PL. Overridable methods are marked as (o). All methods are
overridable by a platform specific MM_*.pm file.</p>
<p>Cross-platform methods are being moved into MM_Any.  If you can't find
something that used to be in here, look in MM_Any.</p>
<a name="Methods"></a><h2>Methods</h2>
<ul>
<li><a name="os_flavor"></a><b>os_flavor</b>
<p>Simply says that we're Unix.</p>
</li>
<li><a name="c_o-(o)"></a><b>c_o (o)</b>
<p>Defines the suffix rules to compile different flavors of C files to
object files.</p>
</li>
<li><a name="cflags-(o)"></a><b>cflags (o)</b>
<p>Does very much the same as the cflags script in the perl
distribution. It doesn't return the whole compiler command line, but
initializes all of its parts. The const_cccmd method then actually
returns the definition of the CCCMD macro which uses these parts.</p>
</li>
<li><a name="const_cccmd-(o)"></a><b>const_cccmd (o)</b>
<p>Returns the full compiler call for C programs and stores the
definition in CONST_CCCMD.</p>
</li>
<li><a name="const_config-(o)"></a><b>const_config (o)</b>
<p>Defines a couple of constants in the Makefile that are imported from
%Config.</p>
</li>
<li><a name="const_loadlibs-(o)"></a><b>const_loadlibs (o)</b>
<p>Defines EXTRALIBS, LDLOADLIBS, BSLOADLIBS, LD_RUN_PATH. See
<a href="../ExtUtils/Liblist.html">ExtUtils::Liblist</a> for details.</p>
</li>
<li><a name="constants-(o)"></a><b>constants (o)</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$mm</span><span class="i">-&gt;constants</span><span class="sc">;</span></li></ol></pre><p>Prints out macros for lots of constants.</p>
</li>
<li><a name="depend-(o)"></a><b>depend (o)</b>
<p>Same as macro for the depend attribute.</p>
</li>
<li><a name="init_DEST"></a><b>init_DEST</b>
<pre class="verbatim"><ol><li>  <span class="i">$mm</span><span class="i">-&gt;init_DEST</span></li></ol></pre><p>Defines the DESTDIR and DEST* variables paralleling the INSTALL*.</p>
</li>
<li><a name="init_dist"></a><b>init_dist</b>
<pre class="verbatim"><ol><li>  <span class="i">$mm</span><span class="i">-&gt;init_dist</span><span class="sc">;</span></li></ol></pre><p>Defines a lot of macros for distribution support.</p>
<pre class="verbatim"><ol><li>  macro         description                     default</li><li></li><li>  TAR           tar command to use              tar</li><li>  TARFLAGS      flags to pass to TAR            cvf</li><li></li><li>  ZIP           zip command to use              zip</li><li>  ZIPFLAGS      flags to pass to ZIP            -r</li><li></li><li>  COMPRESS      compression command to          gzip --best</li><li>                use for tarfiles</li><li>  SUFFIX        suffix to put on                .gz </li><li>                compressed files</li><li></li><li>  SHAR          shar command to use             shar</li><li></li><li>  PREOP         extra commands to run before</li><li>                making the archive </li><li>  POSTOP        extra commands to run after</li><li>                making the archive</li><li></li><li>  TO_UNIX       a command to convert linefeeds</li><li>                to Unix style in your archive </li><li></li><li>  CI            command to checkin your         ci -u</li><li>                sources to version control</li><li>  RCS_LABEL     command to label your sources   rcs -Nv$(VERSION_SYM): -q</li><li>                just after CI is run</li><li></li><li>  DIST_CP       $how argument to manicopy()     best</li><li>                when the distdir is created</li><li></li><li>  DIST_DEFAULT  default target to use to        tardist</li><li>                create a distribution</li><li></li><li>  DISTVNAME     name of the resulting archive   $(DISTNAME)-$(VERSION)</li><li>                (minus suffixes)</li></ol></pre></li>
<li><a name="dist-(o)"></a><b>dist (o)</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$dist_macros</span> = <span class="i">$mm</span><span class="i">-&gt;dist</span><span class="s">(</span><span class="i">%overrides</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Generates a make fragment defining all the macros initialized in
init_dist.</p>
<p>%overrides can be used to override any of the above.</p>
</li>
<li><a name="dist_basics-(o)"></a><b>dist_basics (o)</b>
<p>Defines the targets distclean, distcheck, skipcheck, manifest, veryclean.</p>
</li>
<li><a name="dist_ci-(o)"></a><b>dist_ci (o)</b>
<p>Defines a check in target for RCS.</p>
</li>
<li><a name="dist_core-(o)"></a><b>dist_core (o)</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$dist_make_fragment</span> = <span class="i">$MM</span><span class="i">-&gt;dist_core</span><span class="sc">;</span></li></ol></pre><p>Puts the targets necessary for 'make dist' together into one make
fragment.</p>
</li>
<li><a name="*dist_target*"></a><b><b>dist_target</b></b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;dist_target</span><span class="sc">;</span></li></ol></pre><p>Returns the 'dist' target to make an archive for distribution.  This
target simply checks to make sure the Makefile is up-to-date and
depends on $(DIST_DEFAULT).</p>
</li>
<li><a name="*tardist_target*"></a><b><b>tardist_target</b></b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;tardist_target</span><span class="sc">;</span></li></ol></pre><p>Returns the 'tardist' target which is simply so 'make tardist' works.
The real work is done by the dynamically named tardistfile_target()
method, tardist should have that as a dependency.</p>
</li>
<li><a name="*zipdist_target*"></a><b><b>zipdist_target</b></b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;zipdist_target</span><span class="sc">;</span></li></ol></pre><p>Returns the 'zipdist' target which is simply so 'make zipdist' works.
The real work is done by the dynamically named zipdistfile_target()
method, zipdist should have that as a dependency.</p>
</li>
<li><a name="*tarfile_target*"></a><b><b>tarfile_target</b></b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;tarfile_target</span><span class="sc">;</span></li></ol></pre><p>The name of this target is the name of the tarball generated by
tardist.  This target does the actual work of turning the distdir into
a tarball.</p>
</li>
<li><a name="zipfile_target"></a><b>zipfile_target</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;zipfile_target</span><span class="sc">;</span></li></ol></pre><p>The name of this target is the name of the zip file generated by
zipdist.  This target does the actual work of turning the distdir into
a zip file.</p>
</li>
<li><a name="uutardist_target"></a><b>uutardist_target</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;uutardist_target</span><span class="sc">;</span></li></ol></pre><p>Converts the tarfile into a uuencoded file</p>
</li>
<li><a name="shdist_target"></a><b>shdist_target</b>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$make_frag</span> = <span class="i">$MM</span><span class="i">-&gt;shdist_target</span><span class="sc">;</span></li></ol></pre><p>Converts the distdir into a shell archive.</p>
</li>
<li><a name="dlsyms-(o)"></a><b>dlsyms (o)</b>
<p>Used by some OS' to define DL_FUNCS and DL_VARS and write the *.exp files.</p>
<p>Normally just returns an empty string.</p>
</li>
<li><a name="dynamic_bs-(o)"></a><b>dynamic_bs (o)</b>
<p>Defines targets for bootstrap files.</p>
</li>
<li><a name="dynamic_lib-(o)"></a><b>dynamic_lib (o)</b>
<p>Defines how to produce the *.so (or equivalent) files.</p>
</li>
<li><a name="exescan"></a><b>exescan</b>
<p>Deprecated method. Use libscan instead.</p>
</li>
<li><a name="extliblist"></a><b>extliblist</b>
<p>Called by init_others, and calls ext ExtUtils::Liblist. See
<a href="../ExtUtils/Liblist.html">ExtUtils::Liblist</a> for details.</p>
</li>
<li><a name="find_perl"></a><b>find_perl</b>
<p>Finds the executables PERL and FULLPERL</p>
</li>
<li><a name="fixin"></a><b>fixin</b>
<pre class="verbatim"><ol><li>  <span class="i">$mm</span><span class="i">-&gt;fixin</span><span class="s">(</span><span class="i">@files</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Inserts the sharpbang or equivalent magic number to a set of @files.</p>
</li>
<li><a name="force-(o)"></a><b>force (o)</b>
<p>Writes an empty FORCE: target.</p>
</li>
<li><a name="guess_name"></a><b>guess_name</b>
<p>Guess the name of this package by examining the working directory's
name. MakeMaker calls this only if the developer has not supplied a
NAME attribute.</p>
</li>
<li><a name="has_link_code"></a><b>has_link_code</b>
<p>Returns true if C, XS, MYEXTLIB or similar objects exist within this
object that need a compiler. Does not descend into subdirectories as
needs_linking() does.</p>
</li>
<li><a name="init_dirscan"></a><b>init_dirscan</b>
<p>Scans the directory structure and initializes DIR, XS, XS_FILES,
C, C_FILES, O_FILES, H, H_FILES, PL_FILES, EXE_FILES.</p>
<p>Called by init_main.</p>
</li>
<li><a name="init_MANPODS"></a><b>init_MANPODS</b>
<p>Determines if man pages should be generated and initializes MAN1PODS
and MAN3PODS as appropriate.</p>
</li>
<li><a name="init_MAN1PODS"></a><b>init_MAN1PODS</b>
<p>Initializes MAN1PODS from the list of EXE_FILES.</p>
</li>
<li><a name="init_MAN3PODS"></a><b>init_MAN3PODS</b>
<p>Initializes MAN3PODS from the list of PM files.</p>
</li>
<li><a name="init_PM"></a><b>init_PM</b>
<p>Initializes PMLIBDIRS and PM from PMLIBDIRS.</p>
</li>
<li><a name="init_DIRFILESEP"></a><b>init_DIRFILESEP</b>
<p>Using / for Unix.  Called by init_main.</p>
</li>
<li><a name="init_main"></a><b>init_main</b>
<p>Initializes AR, AR_STATIC_ARGS, BASEEXT, CONFIG, DISTNAME, DLBASE,
EXE_EXT, FULLEXT, FULLPERL, FULLPERLRUN, FULLPERLRUNINST, INST_*,
INSTALL*, INSTALLDIRS, LIB_EXT, LIBPERL_A, MAP_TARGET, NAME,
OBJ_EXT, PARENT_NAME, PERL, PERL_ARCHLIB, PERL_INC, PERL_LIB,
PERL_SRC, PERLRUN, PERLRUNINST, PREFIX, VERSION,
VERSION_SYM, XS_VERSION.</p>
</li>
<li><a name="init_others"></a><b>init_others</b>
<p>Initializes EXTRALIBS, BSLOADLIBS, LDLOADLIBS, LIBS, LD_RUN_PATH, LD,
OBJECT, BOOTDEP, PERLMAINCC, LDFROM, LINKTYPE, SHELL, NOOP,
FIRST_MAKEFILE, MAKEFILE_OLD, NOECHO, RM_F, RM_RF, TEST_F,
TOUCH, CP, MV, CHMOD, UMASK_NULL, ECHO, ECHO_N</p>
</li>
<li><a name="init_linker"></a><b>init_linker</b>
<p>Unix has no need of special linker flags.</p>
</li>
<li><a name="init_lib2arch"></a><b>init_lib2arch</b>
<pre class="verbatim"><ol><li>    <span class="i">$mm</span><span class="i">-&gt;init_lib2arch</span></li></ol></pre></li>
</ul>
<pre class="verbatim"><ol><li>    <span class="i">$mm</span><span class="i">-&gt;init_PERL</span><span class="sc">;</span></li></ol></pre><p>Called by init_main.  Sets up ABSPERL, PERL, FULLPERL and all the
*PERLRUN* permutations.</p>
<pre class="verbatim"><ol><li>    PERL is allowed to be miniperl</li><li>    FULLPERL must be a complete perl</li><li></li><li>    ABSPERL is PERL converted to an absolute path</li><li></li><li>    *PERLRUN contains everything necessary to run perl, find it's</li><li>         libraries, etc...</li><li></li><li>    *PERLRUNINST is *PERLRUN + everything necessary to find the</li><li>         modules being built.</li></ol></pre><p>Add MM_Unix_VERSION.</p>
<pre class="verbatim"><ol><li>  <span class="i">$mm</span><span class="i">-&gt;init_PERM</span></li></ol></pre><p>Called by init_main.  Initializes PERL_*</p>
<pre class="verbatim"><ol><li>    <span class="i">$mm</span><span class="i">-&gt;init_xs</span></li></ol></pre><p>Sets up macros having to do with XS code.  Currently just INST_STATIC,
INST_DYNAMIC and INST_BOOT.</p>
<p>Defines the install target.</p>
<p>Defines targets to make and to install EXE_FILES.</p>
<p>Defines the linkext target which in turn defines the LINKTYPE.</p>
<p>Takes as arguments a directory name and a regular expression. Returns
all entries in the directory that match the regular expression.</p>
<p>Simple subroutine to insert the macros defined by the macro attribute
into the Makefile.</p>
<p>Called by staticmake. Defines how to write the Makefile to produce a
static new perl.</p>
<p>By default the Makefile produced includes all the static extensions in
the perl library. (Purified versions of library files, e.g.,
DynaLoader_pure_p1_c0_032.a are automatically ignored to avoid link errors.)</p>
<p>Defines how to rewrite the Makefile.</p>
<p>Returns true, if the argument is likely to be a command.</p>
<p>Does this module need linking? Looks into subdirectory objects (see
also has_link_code())</p>
<p>parse a file and return what you think is the ABSTRACT</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$version</span> = <span class="w">MM</span><span class="w">-&gt;parse_version</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Parse a $file and return what $VERSION is set to by the first assignment.
It will return the string "undef" if it can't figure out what $VERSION
is. $VERSION should be for all to see, so C<our $VERSION> or plain $VERSION
are okay, but C<my $VERSION> is not.</p>
<p>C<<package Foo VERSION>> is also checked for.  The first version
declaration found is used, but this may change as it differs from how
Perl does it.</p>
<p>parse_version() will try to C<use version> before checking for
C<$VERSION> so the following will work.</p>
<pre class="verbatim"><ol><li>    <span class="i">$VERSION</span> = <span class="i">qv</span><span class="s">(</span><span class="v">1.2.3</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Defines the string that is passed to recursive make calls in
subdirectories.</p>
<p>Takes one argument, a file name, and returns the file name, if the
argument is likely to be a perl script. On MM_Unix this is true for
any ordinary, readable file.</p>
<p>Defines the dependency from all *.h files that come with the perl
distribution.</p>
<p>Defines target that copies all files in the hash PM to their
destination and autosplits them. See L<ExtUtils::Install/DESCRIPTION></p>
<p>Returns an empty string per default. Dedicated to overrides from
within Makefile.PL after all constants have been defined.</p>
<p>Returns an empty string per default. Used in Makefile.PLs to add some
chunk of text to the Makefile after the object is initialized.</p>
<p>Returns an empty string. Can be used in Makefile.PLs to write some
text to the Makefile at the end.</p>
<p>Defines target that creates a PPD (Perl Package Description) file
for a binary distribution.</p>
<pre class="verbatim"><ol><li>  <span class="i">$MM</span><span class="i">-&gt;prefixify</span><span class="s">(</span><span class="i">$var</span><span class="cm">,</span> <span class="i">$prefix</span><span class="cm">,</span> <span class="i">$new_prefix</span><span class="cm">,</span> <span class="i">$default</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Using either $MM->{uc $var} || $Config{lc $var}, it will attempt to
replace it's $prefix with a $new_prefix.</p>
<p>Should the $prefix fail to match I<AND> a PREFIX was given as an
argument to WriteMakefile() it will set it to the $new_prefix +
$default.  This is for systems whose file layouts don't neatly fit into
our ideas of prefixes.</p>
<p>This is for heuristics which attempt to create directory structures
that mirror those of the installed perl.</p>
<p>For example:</p>
<pre class="verbatim"><ol><li>    <span class="i">$MM</span><span class="i">-&gt;prefixify</span><span class="s">(</span><span class="q">&#39;installman1dir&#39;</span><span class="cm">,</span> <span class="q">&#39;/usr&#39;</span><span class="cm">,</span> <span class="q">&#39;/home/foo&#39;</span><span class="cm">,</span> <span class="q">&#39;man/man1&#39;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>this will attempt to remove '/usr' from the front of the
$MM->{INSTALLMAN1DIR} path (initializing it to $Config{installman1dir}
if necessary) and replace it with '/home/foo'.  If this fails it will
simply use '/home/foo/man/man1'.</p>
<p>Defines targets to run *.PL files.</p>
<p>Backslashes parentheses C<()> in command line arguments.
Doesn't handle recursive Makefile C<$(...)> constructs,
but handles simple ones.</p>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$man_name</span> = <span class="i">$MM</span><span class="i">-&gt;replace_manpage_separator</span><span class="s">(</span><span class="i">$file_path</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Takes the name of a package, which may be a nested package, in the
form 'Foo/Bar.pm' and replaces the slash with C<::> or something else
safe for a man page file name.  Returns the replacement.</p>
<p>Using POSIX::ARG_MAX.  Otherwise falling back to 4096.</p>
<p>Defines the static target.</p>
<p>Defines how to produce the *.a (or equivalent) files.</p>
<p>Calls makeaperl.</p>
<p>Helper subroutine for subdirs</p>
<p>Defines targets to process subdirectories.</p>
<p>Defines the test targets.</p>
<p>For some reason which I forget, Unix machines like to have
PERL_DL_NONLAZY set for tests.</p>
<p>Again, the PERL_DL_NONLAZY thing.</p>
<p>Determines typemaps, xsubpp version, prototype behaviour.</p>
<p>Build man pages, too</p>
<p>Defines the targets all, subdirs, config, and O_FILES</p>
<p>Obsolete, deprecated method. Not used since Version 5.21.</p>
<p>Defines the suffix rules to compile XS files to C.</p>
<p>Defines the suffix rules to compile XS files to C++.</p>
<p>Defines suffix rules to go from XS to object files directly. This is
only intended for broken make implementations.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>L<ExtUtils::MakeMaker></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Methods">Methods</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
