<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::MM_VMS - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::MM_VMS
  

      <div id="contentBody">
      <h1>ExtUtils::MM_VMS</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Methods-always-loaded">Methods always loaded</a><li><a href="#Methods">Methods</a></ul><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::MM_VMS - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <span class="w">Do</span> not <a class="l_k" href="../functions/use.html">use</a> <span class="w">this</span> <span class="w">directly</span>.</li><li>  <span class="w">Instead</span><span class="cm">,</span> <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::MM</span> and <span class="w">it</span> <span class="w">will</span> <span class="w">figure</span> <span class="w">out</span> <span class="w">which</span> <span class="w">MM_</span>*</li><li>  <span class="w">class</span> <span class="w">to</span> <a class="l_k" href="../functions/use.html">use</a> for <span class="w">you</span>.</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<a name="Methods-always-loaded"></a><h2>Methods always loaded</h2>
<ul>
<li><a name="wraplist"></a><b>wraplist</b>
<p>Converts a list into a string wrapped at approximately 80 columns.</p>
</li>
</ul>
<a name="Methods"></a><h2>Methods</h2>
<p>Those methods which override default MM_Unix methods are marked
"(override)", while methods unique to MM_VMS are marked "(specific)".
For overridden methods, documentation is limited to an explanation
of why this method overrides the MM_Unix method; see the ExtUtils::MM_Unix
documentation for more details.</p>
<ul>
<li><a name="guess_name-(override)"></a><b>guess_name (override)</b>
<p>Try to determine name of extension being built.  We begin with the name
of the current directory.  Since VMS filenames are case-insensitive,
however, we look for a <i>.pm</i> file whose name matches that of the current
directory (presumably the 'main' <i>.pm</i> file for this extension), and try
to find a <code class="inline"><a class="l_k" href="../functions/package.html">package</a></code> statement from which to obtain the Mixed::Case
package name.</p>
</li>
<li><a name="find_perl-(override)"></a><b>find_perl (override)</b>
<p>Use VMS file specification syntax and CLI commands to find and
invoke Perl images.</p>
</li>
<li><a name="maybe_command-(override)"></a><b>maybe_command (override)</b>
<p>Follows VMS naming conventions for executable files.
If the name passed in doesn't exactly match an executable file,
appends <i>.Exe</i> (or equivalent) to check for executable image, and <i>.Com</i>
to check for DCL procedure.  If this fails, checks directories in DCL$PATH
and finally <i>Sys$System:</i> for an executable file having the name specified,
with or without the <i>.Exe</i>-equivalent suffix.</p>
</li>
<li><a name="pasthru-(override)"></a><b>pasthru (override)</b>
<p>VMS has $(MMSQUALIFIERS) which is a listing of all the original command line
options.  This is used in every invocation of make in the VMS Makefile so
PASTHRU should not be necessary.  Using PASTHRU tends to blow commands past
the 256 character limit.</p>
</li>
<li><a name="pm_to_blib-(override)"></a><b>pm_to_blib (override)</b>
<p>VMS wants a dot in every file so we can't have one called 'pm_to_blib',
it becomes 'pm_to_blib.' and MMS/K isn't smart enough to know that when
you have a target called 'pm_to_blib' it should look for 'pm_to_blib.'.</p>
<p>So in VMS its pm_to_blib.ts.</p>
</li>
<li><a name="perl_script-(override)"></a><b>perl_script (override)</b>
<p>If name passed in doesn't specify a readable file, appends <i>.com</i> or
<i>.pl</i> and tries again, since it's customary to have file types on all files
under VMS.</p>
</li>
<li><a name="replace_manpage_separator"></a><b>replace_manpage_separator</b>
<p>Use as separator a character which is legal in a VMS-syntax file name.</p>
</li>
<li><a name="init_DEST"></a><b>init_DEST</b>
<p>(override) Because of the difficulty concatenating VMS filepaths we
must pre-expand the DEST* variables.</p>
</li>
<li><a name="init_DIRFILESEP"></a><b>init_DIRFILESEP</b>
<p>No seperator between a directory path and a filename on VMS.</p>
</li>
<li><a name="init_main-(override)"></a><b>init_main (override)</b>
</li>
<li><a name="init_others-(override)"></a><b>init_others (override)</b>
<p>Provide VMS-specific forms of various utility commands, then hand
off to the default MM_Unix method.</p>
<p>DEV_NULL should probably be overriden with something.</p>
<p>Also changes EQUALIZE_TIMESTAMP to set revision date of target file to
one second later than source file, since MMK interprets precisely
equal revision dates for a source and target file as a sign that the
target needs to be updated.</p>
</li>
<li><a name="init_platform-(override)"></a><b>init_platform (override)</b>
<p>Add PERL_VMS, MM_VMS_REVISION and MM_VMS_VERSION.</p>
<p>MM_VMS_REVISION is for backwards compatibility before MM_VMS had a
$VERSION.</p>
</li>
<li><a name="platform_constants"></a><b>platform_constants</b>
</li>
<li><a name="init_VERSION-(override)"></a><b>init_VERSION (override)</b>
<p>Override the *DEFINE_VERSION macros with VMS semantics.  Translate the
MAKEMAKER filepath to VMS style.</p>
</li>
<li><a name="constants-(override)"></a><b>constants (override)</b>
<p>Fixes up numerous file and directory macros to insure VMS syntax
regardless of input syntax.  Also makes lists of files
comma-separated.</p>
</li>
<li><a name="special_targets"></a><b>special_targets</b>
<p>Clear the default .SUFFIXES and put in our own list.</p>
</li>
<li><a name="cflags-(override)"></a><b>cflags (override)</b>
<p>Bypass shell script and produce qualifiers for CC directly (but warn
user if a shell script for this extension exists).  Fold multiple
/Defines into one, since some C compilers pay attention to only one
instance of this qualifier on the command line.</p>
</li>
<li><a name="const_cccmd-(override)"></a><b>const_cccmd (override)</b>
<p>Adds directives to point C preprocessor to the right place when
handling #include &lt;sys/foo.h&gt; directives.  Also constructs CC
command line a bit differently than MM_Unix method.</p>
</li>
<li><a name="tools_other-(override)"></a><b>tools_other (override)</b>
<p>Throw in some dubious extra macros for Makefile args.</p>
<p>Also keep around the old $(SAY) macro in case somebody's using it.</p>
</li>
<li><a name="init_dist-(override)"></a><b>init_dist (override)</b>
<p>VMSish defaults for some values.</p>
<pre class="verbatim"><ol><li>  macro         description                     default</li><li></li><li>  ZIPFLAGS      flags to pass to ZIP            -Vu</li><li></li><li>  COMPRESS      compression command to          gzip</li><li>                use for tarfiles</li><li>  SUFFIX        suffix to put on                -gz </li><li>                compressed files</li><li></li><li>  SHAR          shar command to use             vms_share</li><li></li><li>  DIST_DEFAULT  default target to use to        tardist</li><li>                create a distribution</li><li></li><li>  DISTVNAME     Use VERSION_SYM instead of      $(DISTNAME)-$(VERSION_SYM)</li><li>                VERSION for the name</li></ol></pre></li>
<li><a name="c_o-(override)"></a><b>c_o (override)</b>
<p>Use VMS syntax on command line.  In particular, $(DEFINE) and
$(PERL_INC) have been pulled into $(CCCMD).  Also use MM[SK] macros.</p>
</li>
<li><a name="xs_c-(override)"></a><b>xs_c (override)</b>
<p>Use MM[SK] macros.</p>
</li>
<li><a name="xs_o-(override)"></a><b>xs_o (override)</b>
<p>Use MM[SK] macros, and VMS command line for C compiler.</p>
</li>
<li><a name="dlsyms-(override)"></a><b>dlsyms (override)</b>
<p>Create VMS linker options files specifying universal symbols for this
extension's shareable image, and listing other shareable images or 
libraries to which it should be linked.</p>
</li>
<li><a name="dynamic_lib-(override)"></a><b>dynamic_lib (override)</b>
<p>Use VMS Link command.</p>
</li>
<li><a name="static_lib-(override)"></a><b>static_lib (override)</b>
<p>Use VMS commands to manipulate object library.</p>
</li>
<li><a name="extra_clean_files"></a><b>extra_clean_files</b>
<p>Clean up some OS specific files.  Plus the temp file used to shorten
a lot of commands.</p>
</li>
<li><a name="zipfile_target"></a><b>zipfile_target</b>
</li>
<li><a name="tarfile_target"></a><b>tarfile_target</b>
</li>
<li><a name="shdist_target"></a><b>shdist_target</b>
<p>Syntax for invoking shar, tar and zip differs from that for Unix.</p>
</li>
<li><a name="install-(override)"></a><b>install (override)</b>
<p>Work around DCL's 255 character limit several times,and use
VMS-style command line quoting in a few cases.</p>
</li>
<li><a name="perldepend-(override)"></a><b>perldepend (override)</b>
<p>Use VMS-style syntax for files; it's cheaper to just do it directly here
than to have the MM_Unix method call <code class="inline"><span class="w">catfile</span></code>
 repeatedly.  Also, if
we have to rebuild Config.pm, use MM[SK] to do it.</p>
</li>
<li><a name="makeaperl-(override)"></a><b>makeaperl (override)</b>
<p>Undertake to build a new set of Perl images using VMS commands.  Since
VMS does dynamic loading, it's not necessary to statically link each
extension into the Perl image, so this isn't the normal build path.
Consequently, it hasn't really been tested, and may well be incomplete.</p>
</li>
<li><a name="maketext_filter-(override)"></a><b>maketext_filter (override)</b>
<p>Insure that colons marking targets are preceded by space, in order
to distinguish the target delimiter from a colon appearing as
part of a filespec.</p>
</li>
<li><a name="prefixify-(override)"></a><b>prefixify (override)</b>
<p>prefixifying on VMS is simple.  Each should simply be:</p>
<pre class="verbatim"><ol><li>    <span class="j">perl_root:</span><span class="s">[</span><span class="w">some</span>.<span class="w">dir</span><span class="s">]</span></li></ol></pre><p>which can just be converted to:</p>
<pre class="verbatim"><ol><li>    <span class="j">volume:</span><span class="s">[</span><span class="w">your</span>.<span class="w">prefix</span>.<span class="w">some</span>.<span class="w">dir</span><span class="s">]</span></li></ol></pre><p>otherwise you get the default layout.</p>
<p>In effect, your search prefix is ignored and $Config{vms_prefix} is
used instead.</p>
</li>
<li><a name="cd"></a><b>cd</b>
</li>
<li><a name="oneliner"></a><b>oneliner</b>
</li>
<li><a name="*echo*"></a><b><b>echo</b></b>
<p>perl trips up on "&lt;foo&gt;" thinking it's an input redirect.  So we use the
native Write command instead.  Besides, its faster.</p>
</li>
<li><a name="quote_literal"></a><b>quote_literal</b>
</li>
<li><a name="escape_newlines"></a><b>escape_newlines</b>
</li>
<li><a name="max_exec_len"></a><b>max_exec_len</b>
<p>256 characters.</p>
</li>
<li><a name="init_linker"></a><b>init_linker</b>
</li>
<li><a name="catdir-(override)"></a><b>catdir (override)</b>
</li>
<li><a name="catfile-(override)"></a><b>catfile (override)</b>
<p>Eliminate the macros in the output to the MMS/MMK file.</p>
<p>(File::Spec::VMS used to do this for us, but it's being removed)</p>
</li>
<li><a name="eliminate_macros"></a><b>eliminate_macros</b>
<p>Expands MM[KS]/Make macros in a text string, using the contents of
identically named elements of <code class="inline"><span class="i">%$self</span></code>
, and returns the result
as a file specification in Unix syntax.</p>
<p>NOTE:  This is the canonical version of the method.  The version in
File::Spec::VMS is deprecated.</p>
</li>
<li><a name="fixpath"></a><b>fixpath</b>
<pre class="verbatim"><ol><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$path</span> = <span class="i">$mm</span><span class="i">-&gt;fixpath</span><span class="s">(</span><span class="i">$path</span><span class="s">)</span><span class="sc">;</span></li><li>   <a class="l_k" href="../functions/my.html">my</a> <span class="i">$path</span> = <span class="i">$mm</span><span class="i">-&gt;fixpath</span><span class="s">(</span><span class="i">$path</span><span class="cm">,</span> <span class="i">$is_dir</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Catchall routine to clean up problem MM[SK]/Make macros.  Expands macros
in any directory specification, in order to avoid juxtaposing two
VMS-syntax directories when MM[SK] is run.  Also expands expressions which
are all macro, so that we can tell how long the expansion is, and avoid
overrunning DCL's command buffer when MM[KS] is running.</p>
<p>fixpath() checks to see whether the result matches the name of a
directory in the current default directory and returns a directory or
file specification accordingly.  <code class="inline"><span class="i">$is_dir</span></code>
 can be set to true to
force fixpath() to consider the path to be a directory or false to force
it to be a file.</p>
<p>NOTE:  This is the canonical version of the method.  The version in
File::Spec::VMS is deprecated.</p>
</li>
<li><a name="os_flavor"></a><b>os_flavor</b>
<p>VMS is VMS.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Original author Charles Bailey <i>bailey@newman.upenn.edu</i></p>
<p>Maintained by Michael G Schwern <i>schwern@pobox.com</i></p>
<p>See <a href="../ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a> for patching and contact information.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Methods-always-loaded">Methods always loaded</a><li><a href="#Methods">Methods</a></ul><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
