<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::MM_Win32 - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::MM_Win32
  

      <div id="contentBody">
      <h1>ExtUtils::MM_Win32</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Overridden-methods">Overridden methods</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li> <a class="l_k" href="../functions/use.html">use</a> <span class="w">ExtUtils::MM_Win32</span><span class="sc">;</span> <span class="c"># Done internally by ExtUtils::MakeMaker if needed</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<a name="Overridden-methods"></a><h2>Overridden methods</h2>
<ul>
<li><a name="*dlsyms*"></a><b><b>dlsyms</b></b>
</li>
<li><a name="replace_manpage_separator"></a><b>replace_manpage_separator</b>
<p>Changes the path separator with .</p>
</li>
<li><a name="*maybe_command*"></a><b><b>maybe_command</b></b>
<p>Since Windows has nothing as simple as an executable bit, we check the
file extension.</p>
<p>The PATHEXT env variable will be used to get a list of extensions that
might indicate a command, otherwise .com, .exe, .bat and .cmd will be
used by default.</p>
</li>
<li><a name="*init_DIRFILESEP*"></a><b><b>init_DIRFILESEP</b></b>
<p>Using \ for Windows.</p>
</li>
<li><a name="*init_others*"></a><b><b>init_others</b></b>
<p>Override some of the Unix specific commands with portable
ExtUtils::Command ones.</p>
<p>Also provide defaults for LD and AR in case the %Config values aren't
set.</p>
<p>LDLOADLIBS's default is changed to $Config{libs}.</p>
<p>Adjustments are made for Borland's quirks needing -L to come first.</p>
</li>
<li><a name="init_platform"></a><b>init_platform</b>
<p>Add MM_Win32_VERSION.</p>
</li>
<li><a name="platform_constants"></a><b>platform_constants</b>
</li>
<li><a name="special_targets"></a><b>special_targets</b>
<p>Add .USESHELL target for dmake.</p>
</li>
<li><a name="static_lib"></a><b>static_lib</b>
<p>Changes how to run the linker.</p>
<p>The rest is duplicate code from MM_Unix.  Should move the linker code
to its own method.</p>
</li>
<li><a name="dynamic_lib"></a><b>dynamic_lib</b>
<p>Complicated stuff for Win32 that I don't understand. :(</p>
</li>
<li><a name="extra_clean_files"></a><b>extra_clean_files</b>
<p>Clean out some extra dll.{base,exp} files which might be generated by
gcc.  Otherwise, take out all *.pdb files.</p>
</li>
<li><a name="init_linker"></a><b>init_linker</b>
</li>
<li><a name="perl_script"></a><b>perl_script</b>
<p>Checks for the perl program under several common perl extensions.</p>
</li>
<li><a name="xs_o"></a><b>xs_o</b>
<p>This target is stubbed out.  Not sure why.</p>
</li>
<li><a name="pasthru"></a><b>pasthru</b>
<p>All we send is -nologo to nmake to prevent it from printing its damned
banner.</p>
</li>
<li><a name="arch_check-(override)"></a><b>arch_check (override)</b>
<p>Normalize all arguments for consistency of comparison.</p>
</li>
<li><a name="oneliner"></a><b>oneliner</b>
<p>These are based on what command.com does on Win98.  They may be wrong
for other Windows shells, I don't know.</p>
</li>
<li><a name="cd"></a><b>cd</b>
<p>dmake can handle Unix style cd'ing but nmake (at least 1.5) cannot.  It
wants:</p>
<pre class="verbatim"><ol><li>    <span class="w">cd</span> <span class="w">dir1</span>\<span class="w">dir2</span></li><li>    <span class="w">command</span></li><li>    <span class="w">another_command</span></li><li>    <span class="w">cd</span> ..\..</li></ol></pre></li>
<li><a name="max_exec_len"></a><b>max_exec_len</b>
<p>nmake 1.50 limits command length to 2048 characters.</p>
</li>
<li><a name="os_flavor"></a><b>os_flavor</b>
<p>Windows is Win32.</p>
</li>
<li><a name="cflags"></a><b>cflags</b>
<p>Defines the PERLDLL symbol if we are configured for static building since all
code destined for the perl5xx.dll must be compiled with the PERLDLL symbol
defined.</p>
</li>
</ul>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Overridden-methods">Overridden methods</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
