<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CGI::Carp - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CGI::Carp
  

      <div id="contentBody">
      <h1>CGI::Carp</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#REDIRECTING-ERROR-MESSAGES">REDIRECTING ERROR MESSAGES</a><li><a href="#MAKING-PERL-ERRORS-APPEAR-IN-THE-BROWSER-WINDOW">MAKING PERL ERRORS APPEAR IN THE BROWSER WINDOW</a><ul><li><a href="#Changing-the-default-message">Changing the default message</a></ul><li><a href="#DOING-MORE-THAN-PRINTING-A-MESSAGE-IN-THE-EVENT-OF-PERL-ERRORS">DOING MORE THAN PRINTING A MESSAGE IN THE EVENT OF PERL ERRORS</a><li><a href="#MAKING-WARNINGS-APPEAR-AS-HTML-COMMENTS">MAKING WARNINGS APPEAR AS HTML COMMENTS</a><li><a href="#OVERRIDING-THE-NAME-OF-THE-PROGRAM">OVERRIDING THE NAME OF THE PROGRAM</a><li><a href="#CHANGE-LOG">CHANGE LOG</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p><b>CGI::Carp</b> - CGI routines for writing to the HTTPD (or other) error log</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span><span class="sc">;</span></li><li></li><li>    <span class="w">croak</span> <span class="q">&quot;We&#39;re outta here!&quot;</span><span class="sc">;</span></li><li>    <span class="w">confess</span> <span class="q">&quot;It was my fault: $!&quot;</span><span class="sc">;</span></li><li>    <span class="w">carp</span> <span class="q">&quot;It was your fault!&quot;</span><span class="sc">;</span>   </li><li>    <a class="l_k" href="../functions/warn.html">warn</a> <span class="q">&quot;I&#39;m confused&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/die.html">die</a>  <span class="q">&quot;I&#39;m dying.\n&quot;</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(cluck)</span><span class="sc">;</span></li><li>    <span class="w">cluck</span> <span class="q">&quot;I wouldn&#39;t do that if I were you&quot;</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(fatalsToBrowser)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/die.html">die</a> <span class="q">&quot;Fatal error messages are now sent to browser&quot;</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>CGI scripts have a nasty habit of leaving warning messages in the error
logs that are neither time stamped nor fully identified.  Tracking down
the script that caused the error is a pain.  This fixes that.  Replace
the usual</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Carp</span><span class="sc">;</span></li></ol></pre><p>with</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span></li></ol></pre><p>And the standard warn(), die (), croak(), confess() and carp() calls
will automagically be replaced with functions that write out nicely
time-stamped messages to the HTTP server error log.</p>
<p>For example:</p>
<pre class="verbatim"><ol><li>   [Fri Nov 17 21:40:43 1995] test.pl: I'm confused at test.pl line 3.</li><li>   [Fri Nov 17 21:40:43 1995] test.pl: Got an error message: Permission denied.</li><li>   [Fri Nov 17 21:40:43 1995] test.pl: I'm dying.</li></ol></pre><a name="REDIRECTING-ERROR-MESSAGES"></a><h1>REDIRECTING ERROR MESSAGES</h1>
<p>By default, error messages are sent to STDERR.  Most HTTPD servers
direct STDERR to the server's error log.  Some applications may wish
to keep private error logs, distinct from the server's error log, or
they may wish to direct error messages to STDOUT so that the browser
will receive them.</p>
<p>The <code class="inline"><span class="i">carpout</span><span class="s">(</span><span class="s">)</span></code>
 function is provided for this purpose.  Since
carpout() is not exported by default, you must import it explicitly by
saying</p>
<pre class="verbatim"><ol><li>   <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(carpout)</span><span class="sc">;</span></li></ol></pre><p>The carpout() function requires one argument, which should be a
reference to an open filehandle for writing errors.  It should be
called in a <code class="inline">BEGIN</code>
 block at the top of the CGI application so that
compiler errors will be caught.  Example:</p>
<pre class="verbatim"><ol><li>   BEGIN <span class="s">{</span></li><li>     <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(carpout)</span><span class="sc">;</span></li><li>     <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><span class="w">LOG</span><span class="cm">,</span> <span class="q">&quot;&gt;&gt;/usr/local/cgi-logs/mycgi-log&quot;</span><span class="s">)</span> or</li><li>       <a class="l_k" href="../functions/die.html">die</a><span class="s">(</span><span class="q">&quot;Unable to open mycgi-log: $!\n&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>     <span class="i">carpout</span><span class="s">(</span><span class="w">LOG</span><span class="s">)</span><span class="sc">;</span></li><li>   <span class="s">}</span></li></ol></pre><p>carpout() does not handle file locking on the log for you at this point.
Also, note that carpout() does not work with in-memory file handles, although
a patch would be welcome to address that.</p>
<p>The real STDERR is not closed -- it is moved to CGI::Carp::SAVEERR.  Some
servers, when dealing with CGI scripts, close their connection to the
browser when the script closes STDOUT and STDERR.  CGI::Carp::SAVEERR is there to
prevent this from happening prematurely.</p>
<p>You can pass filehandles to carpout() in a variety of ways.  The "correct"
way according to Tom Christiansen is to pass a reference to a filehandle
GLOB:</p>
<pre class="verbatim"><ol><li>    <span class="i">carpout</span><span class="s">(</span>\<span class="i">*LOG</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>This looks weird to mere mortals however, so the following syntaxes are
accepted as well:</p>
<pre class="verbatim"><ol><li>    <span class="i">carpout</span><span class="s">(</span><span class="w">LOG</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">carpout</span><span class="s">(</span><span class="w">main::LOG</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">carpout</span><span class="s">(</span><span class="w">main&#39;LOG</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">carpout</span><span class="s">(</span>\<span class="w">LOG</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">carpout</span><span class="s">(</span>\<span class="q">&#39;main::LOG&#39;</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    ... and <span class="w">so</span> <span class="w">on</span></li></ol></pre><p>FileHandle and other objects work as well.</p>
<p>Use of carpout() is not great for performance, so it is recommended
for debugging purposes or for moderate-use applications.  A future
version of this module may delay redirecting STDERR until one of the
CGI::Carp methods is called to prevent the performance hit.</p>
<a name="MAKING-PERL-ERRORS-APPEAR-IN-THE-BROWSER-WINDOW"></a><h1>MAKING PERL ERRORS APPEAR IN THE BROWSER WINDOW</h1>
<p>If you want to send fatal (die, confess) errors to the browser, ask to
import the special "fatalsToBrowser" subroutine:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(fatalsToBrowser)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/die.html">die</a> <span class="q">&quot;Bad error here&quot;</span><span class="sc">;</span></li></ol></pre><p>Fatal errors will now be echoed to the browser as well as to the log.  CGI::Carp
arranges to send a minimal HTTP header to the browser so that even errors that
occur in the early compile phase will be seen.
Nonfatal errors will still be directed to the log file only (unless redirected
with carpout).</p>
<p>Note that fatalsToBrowser does <b>not</b> work with mod_perl version 2.0
and higher.</p>
<a name="Changing-the-default-message"></a><h2>Changing the default message</h2>
<p>By default, the software error message is followed by a note to
contact the Webmaster by e-mail with the time and date of the error.
If this message is not to your liking, you can change it using the
set_message() routine.  This is not imported by default; you should
import it on the use() line:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(fatalsToBrowser set_message)</span><span class="sc">;</span></li><li>    <span class="i">set_message</span><span class="s">(</span><span class="q">&quot;It&#39;s not a bug, it&#39;s a feature!&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>You may also pass in a code reference in order to create a custom
error message.  At run time, your code will be called with the text
of the error message that caused the script to die.  Example:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(fatalsToBrowser set_message)</span><span class="sc">;</span></li><li>    BEGIN <span class="s">{</span></li><li><a name="handle_errors"></a>       sub <span class="m">handle_errors</span> <span class="s">{</span></li><li>          <a class="l_k" href="../functions/my.html">my</a> <span class="i">$msg</span> = <a class="l_k" href="../functions/shift.html">shift</a><span class="sc">;</span></li><li>          <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;&lt;h1&gt;Oh gosh&lt;/h1&gt;&quot;</span><span class="sc">;</span></li><li>          <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;&lt;p&gt;Got an error: $msg&lt;/p&gt;&quot;</span><span class="sc">;</span></li><li>      <span class="s">}</span></li><li>      <span class="i">set_message</span><span class="s">(</span>\<span class="i">&amp;handle_errors</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre><p>In order to correctly intercept compile-time errors, you should call
set_message() from within a BEGIN{} block.</p>
<a name="DOING-MORE-THAN-PRINTING-A-MESSAGE-IN-THE-EVENT-OF-PERL-ERRORS"></a><h1>DOING MORE THAN PRINTING A MESSAGE IN THE EVENT OF PERL ERRORS</h1>
<p>If fatalsToBrowser in conjunction with set_message does not provide 
you with all of the functionality you need, you can go one step 
further by specifying a function to be executed any time a script
calls "die", has a syntax error, or dies unexpectedly at runtime
with a line like "undef-&gt;explode();".</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(set_die_handler)</span><span class="sc">;</span></li><li>    BEGIN <span class="s">{</span></li><li><a name="handle_errors"></a>       sub <span class="m">handle_errors</span> <span class="s">{</span></li><li>          <a class="l_k" href="../functions/my.html">my</a> <span class="i">$msg</span> = <a class="l_k" href="../functions/shift.html">shift</a><span class="sc">;</span></li><li>          <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;content-type: text/html\n\n&quot;</span><span class="sc">;</span></li><li>          <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;&lt;h1&gt;Oh gosh&lt;/h1&gt;&quot;</span><span class="sc">;</span></li><li>          <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;&lt;p&gt;Got an error: $msg&lt;/p&gt;&quot;</span><span class="sc">;</span></li><li></li><li>          <span class="c">#proceed to send an email to a system administrator,</span></li><li>          <span class="c">#write a detailed message to the browser and/or a log,</span></li><li>          <span class="c">#etc....</span></li><li>      <span class="s">}</span></li><li>      <span class="i">set_die_handler</span><span class="s">(</span>\<span class="i">&amp;handle_errors</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre><p>Notice that if you use set_die_handler(), you must handle sending
HTML headers to the browser yourself if you are printing a message.</p>
<p>If you use set_die_handler(), you will most likely interfere with 
the behavior of fatalsToBrowser, so you must use this or that, not 
both.</p>
<p>Using set_die_handler() sets SIG{__DIE__} (as does fatalsToBrowser),
and there is only one SIG{__DIE__}. This means that if you are 
attempting to set SIG{__DIE__} yourself, you may interfere with 
this module's functionality, or this module may interfere with 
your module's functionality.</p>
<a name="MAKING-WARNINGS-APPEAR-AS-HTML-COMMENTS"></a><h1>MAKING WARNINGS APPEAR AS HTML COMMENTS</h1>
<p>It is now also possible to make non-fatal errors appear as HTML
comments embedded in the output of your program.  To enable this
feature, export the new "warningsToBrowser" subroutine.  Since sending
warnings to the browser before the HTTP headers have been sent would
cause an error, any warnings are stored in an internal buffer until
you call the warningsToBrowser() subroutine with a true argument:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(fatalsToBrowser warningsToBrowser)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI</span> <span class="q">qw(:standard)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="i">header</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">warningsToBrowser</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>You may also give a false argument to warningsToBrowser() to prevent
warnings from being sent to the browser while you are printing some
content where HTML comments are not allowed:</p>
<pre class="verbatim"><ol><li>    <span class="i">warningsToBrowser</span><span class="s">(</span><span class="n">0</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># disable warnings</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;&lt;!--\n&quot;</span><span class="sc">;</span></li><li>    <span class="i">print_some_javascript_code</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;//--&gt;&lt;/script&gt;\n&quot;</span><span class="sc">;</span></li><li>    <span class="i">warningsToBrowser</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># re-enable warnings</span></li></ol></pre><p>Note: In this respect warningsToBrowser() differs fundamentally from
fatalsToBrowser(), which you should never call yourself!</p>
<a name="OVERRIDING-THE-NAME-OF-THE-PROGRAM"></a><h1>OVERRIDING THE NAME OF THE PROGRAM</h1>
<p>CGI::Carp includes the name of the program that generated the error or
warning in the messages written to the log and the browser window.
Sometimes, Perl can get confused about what the actual name of the
executed program was.  In these cases, you can override the program
name that CGI::Carp will use for all messages.</p>
<p>The quick way to do that is to tell CGI::Carp the name of the program
in its use statement.  You can do that by adding
"name=cgi_carp_log_name" to your "use" statement.  For example:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(name=cgi_carp_log_name)</span><span class="sc">;</span></li></ol></pre><p>.  If you want to change the program name partway through the program,
you can use the <code class="inline"><span class="i">set_progname</span><span class="s">(</span><span class="s">)</span></code>
 function instead.  It is not
exported by default, you must import it explicitly by saying</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">CGI::Carp</span> <span class="q">qw(set_progname)</span><span class="sc">;</span></li></ol></pre><p>Once you've done that, you can change the logged name of the program
at any time by calling</p>
<pre class="verbatim"><ol><li>    <span class="i">set_progname</span><span class="s">(</span><span class="w">new_program_name</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>You can set the program back to the default by calling</p>
<pre class="verbatim"><ol><li>    <span class="i">set_progname</span><span class="s">(</span><a class="l_k" href="../functions/undef.html">undef</a><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Note that this override doesn't happen until after the program has
compiled, so any compile-time errors will still show up with the
non-overridden program name</p>
<a name="CHANGE-LOG"></a><h1>CHANGE LOG</h1>
<p>1.29 Patch from Peter Whaite to fix the unfixable problem of CGI::Carp
     not behaving correctly in an eval() context.</p>
<p>1.05 carpout() added and minor corrections by Marc Hedlund
     &lt;hedlund@best.com&gt; on 11/26/95.</p>
<p>1.06 fatalsToBrowser() no longer aborts for fatal errors within
     eval() statements.</p>
<p>1.08 set_message() added and carpout() expanded to allow for FileHandle
     objects.</p>
<p>1.09 set_message() now allows users to pass a code REFERENCE for 
     really custom error messages.  croak and carp are now
     exported by default.  Thanks to Gunther Birznieks for the
     patches.</p>
<p>1.10 Patch from Chris Dean (ctdean@cogit.com) to allow 
     module to run correctly under mod_perl.</p>
<p>1.11 Changed order of &amp;gt; and &amp;lt; escapes.</p>
<p>1.12 Changed die() on line 217 to CORE::die to avoid <b>-w</b> warning.</p>
<p>1.13 Added cluck() to make the module orthogonal with Carp.
     More mod_perl related fixes.</p>
<p>1.20 Patch from Ilmari Karonen (perl@itz.pp.sci.fi):  Added
     warningsToBrowser().  Replaced &lt;CODE&gt; tags with &lt;PRE&gt; in
     fatalsToBrowser() output.</p>
<p>1.23 ineval() now checks both $^S and inspects the message for the "eval" pattern
     (hack alert!) in order to accommodate various combinations of Perl and
     mod_perl.</p>
<p>1.24 Patch from Scott Gifford (sgifford@suspectclass.com): Add support
     for overriding program name.</p>
<p>1.26 Replaced CORE::GLOBAL::die with the evil $SIG{__DIE__} because the
     former isn't working in some people's hands.  There is no such thing
     as reliable exception handling in Perl.</p>
<p>1.27 Replaced tell STDOUT with bytes=tell STDOUT.</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Copyright 1995-2002, Lincoln D. Stein.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>Address bug reports and comments to: lstein@cshl.org</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Carp, CGI::Base, CGI::BasePlus, CGI::Request, CGI::MiniSvr, CGI::Form,
CGI::Response</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#REDIRECTING-ERROR-MESSAGES">REDIRECTING ERROR MESSAGES</a><li><a href="#MAKING-PERL-ERRORS-APPEAR-IN-THE-BROWSER-WINDOW">MAKING PERL ERRORS APPEAR IN THE BROWSER WINDOW</a><ul><li><a href="#Changing-the-default-message">Changing the default message</a></ul><li><a href="#DOING-MORE-THAN-PRINTING-A-MESSAGE-IN-THE-EVENT-OF-PERL-ERRORS">DOING MORE THAN PRINTING A MESSAGE IN THE EVENT OF PERL ERRORS</a><li><a href="#MAKING-WARNINGS-APPEAR-AS-HTML-COMMENTS">MAKING WARNINGS APPEAR AS HTML COMMENTS</a><li><a href="#OVERRIDING-THE-NAME-OF-THE-PROGRAM">OVERRIDING THE NAME OF THE PROGRAM</a><li><a href="#CHANGE-LOG">CHANGE LOG</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
