<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ExtUtils::MakeMaker::Tutorial - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    ExtUtils::MakeMaker::Tutorial
  

      <div id="contentBody">
      <h1>ExtUtils::MakeMaker::Tutorial</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-Mantra">The Mantra</a><li><a href="#The-Layout">The Layout</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ExtUtils::MakeMaker::Tutorial - Writing a module with MakeMaker</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">ExtUtils::MakeMaker</span><span class="sc">;</span></li><li></li><li>    <span class="i">WriteMakefile</span><span class="s">(</span></li><li>        <span class="w">NAME</span>            <span class="cm">=&gt;</span> <span class="q">&#39;Your::Module&#39;</span><span class="cm">,</span></li><li>        <span class="w">VERSION_FROM</span>    <span class="cm">=&gt;</span> <span class="q">&#39;lib/Your/Module.pm&#39;</span></li><li>    <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This is a short tutorial on writing a simple module with MakeMaker.
Its really not that hard.</p>
<a name="The-Mantra"></a><h2>The Mantra</h2>
<p>MakeMaker modules are installed using this simple mantra</p>
<pre class="verbatim"><ol><li>        <span class="w">perl</span> <span class="w">Makefile</span>.<span class="w">PL</span></li><li>        <span class="w">make</span></li><li>        <span class="w">make</span> <span class="w">test</span></li><li>        <span class="w">make</span> <span class="w">install</span></li></ol></pre><p>There are lots more commands and options, but the above will do it.</p>
<a name="The-Layout"></a><h2>The Layout</h2>
<p>The basic files in a module look something like this.</p>
<pre class="verbatim"><ol><li>        <span class="w">Makefile</span>.<span class="w">PL</span></li><li>        <span class="w">MANIFEST</span></li><li>        <span class="w">lib</span>/<span class="w">Your</span>/<span class="w">Module</span>.<span class="w">pm</span></li></ol></pre><p>That's all that's strictly necessary.  There's additional files you might
want:</p>
<pre class="verbatim"><ol><li>        <span class="w">lib</span>/<span class="w">Your</span>/<span class="w">Other</span>/<span class="w">Module</span>.<span class="w">pm</span></li><li>        <span class="w">t</span>/<span class="w">some_test</span>.<span class="w">t</span></li><li>        <span class="w">t</span>/<span class="w">some_other_test</span>.<span class="w">t</span></li><li>        <span class="w">Changes</span></li><li>        <span class="w">README</span></li><li>        <span class="w">INSTALL</span></li><li>        <span class="w">MANIFEST</span>.<span class="w">SKIP</span></li><li>        <span class="w">bin</span>/<span class="w">some_program</span></li></ol></pre><ul>
<li><a name="Makefile.PL"></a><b>Makefile.PL</b>
<p>When you run Makefile.PL, it makes a Makefile.  That's the whole point of
MakeMaker.  The Makefile.PL is a simple program which loads
ExtUtils::MakeMaker and runs the WriteMakefile() function to generate a
Makefile.</p>
<p>Here's an example of what you need for a simple module:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">ExtUtils::MakeMaker</span><span class="sc">;</span></li><li></li><li>    <span class="i">WriteMakefile</span><span class="s">(</span></li><li>        <span class="w">NAME</span>            <span class="cm">=&gt;</span> <span class="q">&#39;Your::Module&#39;</span><span class="cm">,</span></li><li>        <span class="w">VERSION_FROM</span>    <span class="cm">=&gt;</span> <span class="q">&#39;lib/Your/Module.pm&#39;</span></li><li>    <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>NAME is the top-level namespace of your module.  VERSION_FROM is the file
which contains the $VERSION variable for the entire distribution.  Typically
this is the same as your top-level module.</p>
</li>
<li><a name="MANIFEST"></a><b>MANIFEST</b>
<p>A simple listing of all the files in your distribution.</p>
<pre class="verbatim"><ol><li>        <span class="w">Makefile</span>.<span class="w">PL</span></li><li>        <span class="w">MANIFEST</span></li><li>        <span class="w">lib</span>/<span class="w">Your</span>/<span class="w">Module</span>.<span class="w">pm</span></li></ol></pre><p>File paths in a MANIFEST always use Unix conventions (ie. /) even if you're
not on Unix.</p>
<p>You can write this by hand or generate it with 'make manifest'.</p>
<p>See <a href="../../ExtUtils/Manifest.html">ExtUtils::Manifest</a> for more details.</p>
</li>
<li><a name="lib%2f"></a><b>lib/</b>
<p>This is the directory where your .pm and .pod files you wish to have
installed go.  They are layed out according to namespace.  So Foo::Bar
is <i>lib/Foo/Bar.pm</i>.</p>
</li>
<li><a name="t%2f"></a><b>t/</b>
<p>Tests for your modules go here.  Each test filename ends with a .t.
So <i>t/foo.t</i>/  'make test' will run these tests.  The directory is flat,
you cannot, for example, have t/foo/bar.t run by 'make test'.</p>
<p>Tests are run from the top level of your distribution.  So inside a test
you would refer to ./lib to enter the lib directory, for example.</p>
</li>
<li><a name="Changes"></a><b>Changes</b>
<p>A log of changes you've made to this module.  The layout is free-form.
Here's an example:</p>
<pre class="verbatim"><ol><li>    1.01 Fri Apr 11 00:21:25 PDT 2003</li><li>        - thing() does some stuff now</li><li>        - fixed the wiggy bug in withit()</li><li></li><li>    1.00 Mon Apr  7 00:57:15 PDT 2003</li><li>        - "Rain of Frogs" now supported</li></ol></pre></li>
<li><a name="README"></a><b>README</b>
<p>A short description of your module, what it does, why someone would use it
and its limitations.  CPAN automatically pulls your README file out of
the archive and makes it available to CPAN users, it is the first thing
they will read to decide if your module is right for them.</p>
</li>
<li><a name="INSTALL"></a><b>INSTALL</b>
<p>Instructions on how to install your module along with any dependencies.
Suggested information to include here:</p>
<pre class="verbatim"><ol><li>    <span class="w">any</span> <span class="w">extra</span> <span class="w">modules</span> <span class="w">required</span> for <a class="l_k" href="../../functions/use.html">use</a></li><li>    <span class="w">the</span> <span class="w">minimum</span> <span class="w">version</span> <span class="w">of</span> <span class="w">Perl</span> <span class="w">required</span></li><li>    if <span class="w">only</span> <span class="w">works</span> <span class="w">on</span> <span class="w">certain</span> <span class="w">operating</span> <span class="w">systems</span></li></ol></pre></li>
<li><a name="MANIFEST.SKIP"></a><b>MANIFEST.SKIP</b>
<p>A file full of regular expressions to exclude when using 'make
manifest' to generate the MANIFEST.  These regular expressions
are checked against each file path found in the distribution (so
you're matching against "t/foo.t" not "foo.t").</p>
<p>Here's a sample:</p>
<pre class="verbatim"><ol><li>    ~$          # ignore emacs and vim backup files</li><li>    .bak$       # ignore manual backups</li><li>    \#          # ignore CVS old revision files and emacs temp files</li></ol></pre><p>Since # can be used for comments, # must be escaped.</p>
<p>MakeMaker comes with a default MANIFEST.SKIP to avoid things like
version control directories and backup files.  Specifying your own
will override this default.</p>
</li>
<li><a name="bin%2f"></a><b>bin/</b>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../perlmodstyle.html">perlmodstyle</a> gives stylistic help writing a module.</p>
<p><a href="../../perlnewmod.html">perlnewmod</a> gives more information about how to write a module.</p>
<p>There are modules to help you through the process of writing a module:
<a href="http://search.cpan.org/perldoc/ExtUtils::ModuleMaker">ExtUtils::ModuleMaker</a>, <a href="http://search.cpan.org/perldoc/Module::Install">Module::Install</a>, <a href="http://search.cpan.org/perldoc/PAR">PAR</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-Mantra">The Mantra</a><li><a href="#The-Layout">The Layout</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
