<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>-X - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    -X
  

      <div id="contentBody">
      <h1>-X</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="-X-FILEHANDLE"></a><b>-X FILEHANDLE</b>
<p>
</p>
</li>
</ul>
<ul>
<li><a name="-X-EXPR"></a><b>-X EXPR</b>
</li>
<li><a name="-X-DIRHANDLE"></a><b>-X DIRHANDLE</b>
</li>
<li><a name="-X"></a><b>-X</b>
<p>A file test, where X is one of the letters listed below.  This unary
operator takes one argument, either a filename, a filehandle, or a dirhandle, 
and tests the associated file to see if something is true about it.  If the
argument is omitted, tests <code class="inline"><span class="i">$_</span></code>
, except for <code class="inline">-t</code>
, which tests STDIN.
Unless otherwise documented, it returns <code class="inline"><span class="n">1</span></code>
 for true and <code class="inline"><span class="q">&#39;&#39;</span></code>
 for false, or
the undefined value if the file doesn't exist.  Despite the funny
names, precedence is the same as any other named unary operator.  The
operator may be any of:</p>
<pre class="verbatim"><ol><li>    -r  File is readable by effective uid/gid.</li><li>    -w  File is writable by effective uid/gid.</li><li>    -x  File is executable by effective uid/gid.</li><li>    -o  File is owned by effective uid.</li><li></li><li>    -R  File is readable by real uid/gid.</li><li>    -W  File is writable by real uid/gid.</li><li>    -X  File is executable by real uid/gid.</li><li>    -O  File is owned by real uid.</li><li></li><li>    -e  File exists.</li><li>    -z  File has zero size (is empty).</li><li>    -s  File has nonzero size (returns size in bytes).</li><li></li><li>    -f  File is a plain file.</li><li>    -d  File is a directory.</li><li>    -l  File is a symbolic link.</li><li>    -p  File is a named pipe (FIFO), or Filehandle is a pipe.</li><li>    -S  File is a socket.</li><li>    -b  File is a block special file.</li><li>    -c  File is a character special file.</li><li>    -t  Filehandle is opened to a tty.</li><li></li><li>    -u  File has setuid bit set.</li><li>    -g  File has setgid bit set.</li><li>    -k  File has sticky bit set.</li><li></li><li>    -T  File is an ASCII text file (heuristic guess).</li><li>    -B  File is a "binary" file (opposite of -T).</li><li></li><li>    -M  Script start time minus file modification time, in days.</li><li>    -A  Same for access time.</li><li>    -C  Same for inode change time (Unix, may differ for other platforms)</li></ol></pre><p>Example:</p>
<pre class="verbatim"><ol><li>    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../functions/chomp.html">chomp</a><span class="sc">;</span></li><li>        <a class="l_k" href="../functions/next.html">next</a> unless -f <span class="i">$_</span><span class="sc">;</span>  <span class="c"># ignore specials</span></li><li>        <span class="c">#...</span></li><li>    <span class="s">}</span></li></ol></pre><p>The interpretation of the file permission operators <code class="inline">-r</code>
, <code class="inline">-R</code>
,
<code class="inline">-w</code>
, <code class="inline">-W</code>
, <code class="inline">-x</code>
, and <code class="inline"><a class="l_k" href="../functions/-X.html">-X</a></code> is by default based solely on the mode
of the file and the uids and gids of the user.  There may be other
reasons you can't actually read, write, or execute the file: for
example network filesystem access controls, ACLs (access control lists),
read-only filesystems, and unrecognized executable formats.  Note
that the use of these six specific operators to verify if some operation
is possible is usually a mistake, because it may be open to race
conditions.</p>
<p>Also note that, for the superuser on the local filesystems, the <code class="inline">-r</code>
,
<code class="inline">-R</code>
, <code class="inline">-w</code>
, and <code class="inline">-W</code>
 tests always return 1, and <code class="inline">-x</code>
 and <code class="inline"><a class="l_k" href="../functions/-X.html">-X</a></code> return 1
if any execute bit is set in the mode.  Scripts run by the superuser
may thus need to do a stat() to determine the actual mode of the file,
or temporarily set their effective uid to something else.</p>
<p>If you are using ACLs, there is a pragma called <code class="inline"><span class="w">filetest</span></code>
 that may
produce more accurate results than the bare stat() mode bits.
When under the <code class="inline"><a class="l_k" href="../functions/use.html">use</a> <span class="w">filetest</span> <span class="q">&#39;access&#39;</span></code>
 the above-mentioned filetests
test whether the permission can (not) be granted using the
access(2) family of system calls.  Also note that the <code class="inline">-x</code>
 and <code class="inline"><a class="l_k" href="../functions/-X.html">-X</a></code> may
under this pragma return true even if there are no execute permission
bits set (nor any extra execute permission ACLs).  This strangeness is
due to the underlying system calls' definitions. Note also that, due to
the implementation of <code class="inline"><a class="l_k" href="../functions/use.html">use</a> <span class="w">filetest</span> <span class="q">&#39;access&#39;</span></code>
, the <code class="inline"><span class="w">_</span></code>
 special
filehandle won't cache the results of the file tests when this pragma is
in effect.  Read the documentation for the <code class="inline"><span class="w">filetest</span></code>
 pragma for more
information.</p>
<p>Note that <code class="inline">-s/a/b/</code> does not do a negated substitution.  Saying
<code class="inline">-<a class="l_k" href="../functions/exp.html">exp</a><span class="s">(</span><span class="i">$foo</span><span class="s">)</span></code>
 still works as expected, however: only single letters
following a minus are interpreted as file tests.</p>
<p>The <code class="inline">-T</code>
 and <code class="inline">-B</code>
 switches work as follows.  The first block or so of the
file is examined for odd characters such as strange control codes or
characters with the high bit set.  If too many strange characters (&gt;30%)
are found, it's a <code class="inline">-B</code>
 file; otherwise it's a <code class="inline">-T</code>
 file.  Also, any file
containing a zero byte in the first block is considered a binary file.  If <code class="inline">-T</code>

or <code class="inline">-B</code>
 is used on a filehandle, the current IO buffer is examined
rather than the first block.  Both <code class="inline">-T</code>
 and <code class="inline">-B</code>
 return true on an empty
file, or a file at EOF when testing a filehandle.  Because you have to
read a file to do the <code class="inline">-T</code>
 test, on most occasions you want to use a <code class="inline">-f</code>

against the file first, as in <code class="inline"><a class="l_k" href="../functions/next.html">next</a> unless -f <span class="i">$file</span> &amp;&amp; -T <span class="i">$file</span></code>
.</p>
<p>If any of the file tests (or either the <code class="inline"><a class="l_k" href="../functions/stat.html">stat</a></code> or <code class="inline"><a class="l_k" href="../functions/lstat.html">lstat</a></code> operators) are given
the special filehandle consisting of a solitary underline, then the stat
structure of the previous file test (or stat operator) is used, saving
a system call.  (This doesn't work with <code class="inline">-t</code>
, and you need to remember
that lstat() and <code class="inline">-l</code>
 leave values in the stat structure for the
symbolic link, not the real file.)  (Also, if the stat buffer was filled by
an <code class="inline"><a class="l_k" href="../functions/lstat.html">lstat</a></code> call, <code class="inline">-T</code>
 and <code class="inline">-B</code>
 will reset it with the results of <code class="inline"><a class="l_k" href="../functions/stat.html">stat</a> <span class="w">_</span></code>
).
Example:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Can do.\n&quot;</span> if -r <span class="i">$a</span> || -w <span class="i">_</span> || -x <span class="i">_</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../functions/stat.html">stat</a><span class="s">(</span><span class="i">$filename</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Readable\n&quot;</span> if -r <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Writable\n&quot;</span> if -w <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Executable\n&quot;</span> if -x <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Setuid\n&quot;</span> if -u <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Setgid\n&quot;</span> if -g <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Sticky\n&quot;</span> if -k <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Text\n&quot;</span> if -T <span class="i">_</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;Binary\n&quot;</span> if -B <span class="i">_</span><span class="sc">;</span></li></ol></pre><p>As of Perl 5.9.1, as a form of purely syntactic sugar, you can stack file
test operators, in a way that <code class="inline">-f -w -x <span class="i">$file</span></code>
 is equivalent to
<code class="inline">-x <span class="i">$file</span> &amp;&amp; -w <span class="i">_</span> &amp;&amp; -f <span class="i">_</span></code>
. (This is only fancy fancy: if you use
the return value of <code class="inline">-f <span class="i">$file</span></code>
 as an argument to another filetest
operator, no special magic will happen.)</p>
</li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
