<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>eval - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    eval
  

      <div id="contentBody">
      <h1>eval</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="eval-EXPR"></a><b>eval EXPR</b>
<p>     
 </p>
</li>
</ul>
<ul>
<li><a name="eval-BLOCK"></a><b>eval BLOCK</b>
</li>
<li><a name="eval"></a><b>eval</b>
<p>In the first form, the return value of EXPR is parsed and executed as if it
were a little Perl program.  The value of the expression (which is itself
determined within scalar context) is first parsed, and if there weren't any
errors, executed in the lexical context of the current Perl program, so
that any variable settings or subroutine and format definitions remain
afterwards.  Note that the value is parsed every time the <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> executes.
If EXPR is omitted, evaluates <code class="inline"><span class="i">$_</span></code>
.  This form is typically used to
delay parsing and subsequent execution of the text of EXPR until run time.</p>
<p>In the second form, the code within the BLOCK is parsed only once--at the
same time the code surrounding the <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> itself was parsed--and executed
within the context of the current Perl program.  This form is typically
used to trap exceptions more efficiently than the first (see below), while
also providing the benefit of checking the code within BLOCK at compile
time.</p>
<p>The final semicolon, if any, may be omitted from the value of EXPR or within
the BLOCK.</p>
<p>In both forms, the value returned is the value of the last expression
evaluated inside the mini-program; a return statement may be also used, just
as with subroutines.  The expression providing the return value is evaluated
in void, scalar, or list context, depending on the context of the <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> 
itself.  See <a href="../functions/wantarray.html">wantarray</a> for more on how the evaluation context can be 
determined.</p>
<p>If there is a syntax error or runtime error, or a <code class="inline"><a class="l_k" href="../functions/die.html">die</a></code> statement is
executed, <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> returns an undefined value in scalar context
or an empty list in list context, and <code class="inline"><span class="i">$@</span></code>
 is set to the
error message.  If there was no error, <code class="inline"><span class="i">$@</span></code>
 is guaranteed to be the empty
string.  Beware that using <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> neither silences Perl from printing
warnings to STDERR, nor does it stuff the text of warning messages into <code class="inline"><span class="i">$@</span></code>
.
To do either of those, you have to use the <code class="inline"><span class="i">$SIG</span>{<span class="w">__WARN__</span>}</code>
 facility, or
turn off warnings inside the BLOCK or EXPR using <code class="inline"><a class="l_k" href="../functions/no.html">no</a> <span class="w">warnings</span> <span class="q">&#39;all&#39;</span></code>
.
See <a href="../functions/warn.html">warn</a>, <a href="../perlvar.html">perlvar</a>, <a href="../warnings.html">warnings</a> and <a href="../perllexwarn.html">perllexwarn</a>.</p>
<p>Note that, because <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> traps otherwise-fatal errors, it is useful for
determining whether a particular feature (such as <code class="inline"><a class="l_k" href="../functions/socket.html">socket</a></code> or <code class="inline"><a class="l_k" href="../functions/symlink.html">symlink</a></code>)
is implemented.  It is also Perl's exception trapping mechanism, where
the die operator is used to raise exceptions.</p>
<p>If you want to trap errors when loading an XS module, some problems with
the binary interface (such as Perl version skew) may be fatal even with
<code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> unless <code class="inline"><span class="i">$ENV</span>{<span class="w">PERL_DL_NONLAZY</span>}</code>
 is set. See <a href="../perlrun.html">perlrun</a>.</p>
<p>If the code to be executed doesn't vary, you may use the eval-BLOCK
form to trap run-time errors without incurring the penalty of
recompiling each time.  The error, if any, is still returned in <code class="inline"><span class="i">$@</span></code>
.
Examples:</p>
<pre class="verbatim"><ol><li>    <span class="c"># make divide-by-zero nonfatal</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <span class="i">$answer</span> = <span class="i">$a</span> / <span class="i">$b</span><span class="sc">;</span> <span class="s">}</span><span class="sc">;</span> <a class="l_k" href="../functions/warn.html">warn</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span></li><li></li><li>    <span class="c"># same thing, but less efficient</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&#39;$answer = $a / $b&#39;</span><span class="sc">;</span> <a class="l_k" href="../functions/warn.html">warn</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span></li><li></li><li>    <span class="c"># a compile-time error</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <span class="i">$answer</span> = <span class="s">}</span><span class="sc">;</span> <span class="c"># WRONG</span></li><li></li><li>    <span class="c"># a run-time error</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&#39;$answer =&#39;</span><span class="sc">;</span>   <span class="c"># sets $@</span></li></ol></pre><p>Using the <code class="inline"><a class="l_k" href="../functions/eval.html">eval{}</a></code> form as an exception trap in libraries does have some
issues.  Due to the current arguably broken state of <code class="inline"><span class="w">__DIE__</span></code>
 hooks, you
may wish not to trigger any <code class="inline"><span class="w">__DIE__</span></code>
 hooks that user code may have installed.
You can use the <code class="inline"><a class="l_k" href="../functions/local.html">local</a> <span class="i">$SIG</span>{<span class="w">__DIE__</span>}</code>
 construct for this purpose,
as this example shows:</p>
<pre class="verbatim"><ol><li>    <span class="c"># a private exception trap for divide-by-zero</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <a class="l_k" href="../functions/local.html">local</a> <span class="i">$SIG</span>{<span class="q">&#39;__DIE__&#39;</span>}<span class="sc">;</span> <span class="i">$answer</span> = <span class="i">$a</span> / <span class="i">$b</span><span class="sc">;</span> <span class="s">}</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/warn.html">warn</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span></li></ol></pre><p>This is especially significant, given that <code class="inline"><span class="w">__DIE__</span></code>
 hooks can call
<code class="inline"><a class="l_k" href="../functions/die.html">die</a></code> again, which has the effect of changing their error messages:</p>
<pre class="verbatim"><ol><li>    <span class="c"># __DIE__ hooks may modify error messages</span></li><li>    <span class="s">{</span></li><li>       <a class="l_k" href="../functions/local.html">local</a> <span class="i">$SIG</span>{<span class="q">&#39;__DIE__&#39;</span>} =</li><li>              <a class="l_k" href="../functions/sub.html">sub</a> <span class="s">{</span> <span class="s">(</span><a class="l_k" href="../functions/my.html">my</a> <span class="i">$x</span> = <span class="i">$_</span>[<span class="n">0</span>]<span class="s">)</span> =~ <span class="q">s/foo/bar/g</span><span class="sc">;</span> <a class="l_k" href="../functions/die.html">die</a> <span class="i">$x</span> <span class="s">}</span><span class="sc">;</span></li><li>       <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <a class="l_k" href="../functions/die.html">die</a> <span class="q">&quot;foo lives here&quot;</span> <span class="s">}</span><span class="sc">;</span></li><li>       <a class="l_k" href="../functions/print.html">print</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span>                <span class="c"># prints &quot;bar lives here&quot;</span></li><li>    <span class="s">}</span></li></ol></pre><p>Because this promotes action at a distance, this counterintuitive behavior
may be fixed in a future release.</p>
<p>With an <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>, you should be especially careful to remember what's
being looked at when:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="i">$x</span><span class="sc">;</span>        <span class="c"># CASE 1</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&quot;$x&quot;</span><span class="sc">;</span>      <span class="c"># CASE 2</span></li><li></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&#39;$x&#39;</span><span class="sc">;</span>      <span class="c"># CASE 3</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <span class="i">$x</span> <span class="s">}</span><span class="sc">;</span>    <span class="c"># CASE 4</span></li><li></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&quot;\$$x++&quot;</span><span class="sc">;</span>  <span class="c"># CASE 5</span></li><li>    <span class="i">$$x</span>++<span class="sc">;</span>          <span class="c"># CASE 6</span></li></ol></pre><p>Cases 1 and 2 above behave identically: they run the code contained in
the variable $x.  (Although case 2 has misleading double quotes making
the reader wonder what else might be happening (nothing is).)  Cases 3
and 4 likewise behave in the same way: they run the code <code class="inline"><span class="q">&#39;$x&#39;</span></code>
, which
does nothing but return the value of $x.  (Case 4 is preferred for
purely visual reasons, but it also has the advantage of compiling at
compile-time instead of at run-time.)  Case 5 is a place where
normally you <i>would</i> like to use double quotes, except that in this
particular situation, you can just use symbolic references instead, as
in case 6.</p>
<p>The assignment to <code class="inline"><span class="i">$@</span></code>
 occurs before restoration of localised variables,
which means a temporary is required if you want to mask some but not all
errors:</p>
<pre class="verbatim"><ol><li>    <span class="c"># alter $@ on nefarious repugnancy only</span></li><li>    <span class="s">{</span></li><li>       <a class="l_k" href="../functions/my.html">my</a> <span class="i">$e</span><span class="sc">;</span></li><li>       <span class="s">{</span></li><li>          <a class="l_k" href="../functions/local.html">local</a> <span class="i">$@</span><span class="sc">;</span> <span class="c"># protect existing $@</span></li><li>          <a class="l_k" href="../functions/eval.html">eval</a> <span class="s">{</span> <span class="i">test_repugnancy</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span></li><li>          <span class="c"># $@ =~ /nefarious/ and die $@; # DOES NOT WORK</span></li><li>          <span class="i">$@</span> =~ <span class="q">/nefarious/</span> and <span class="i">$e</span> = <span class="i">$@</span><span class="sc">;</span></li><li>       <span class="s">}</span></li><li>       <a class="l_k" href="../functions/die.html">die</a> <span class="i">$e</span> if <a class="l_k" href="../functions/defined.html">defined</a> <span class="i">$e</span></li><li>    <span class="s">}</span></li></ol></pre><p><code class="inline"><a class="l_k" href="../functions/eval.html">eval</a> <span class="w">BLOCK</span></code>
 does <i>not</i> count as a loop, so the loop control statements
<code class="inline"><a class="l_k" href="../functions/next.html">next</a></code>, <code class="inline"><a class="l_k" href="../functions/last.html">last</a></code>, or <code class="inline"><a class="l_k" href="../functions/redo.html">redo</a></code> cannot be used to leave or restart the block.</p>
<p>An <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&#39;&#39;</span></code>
 executed within the <code class="inline"><span class="w">DB</span></code>
 package doesn't see the usual
surrounding lexical scope, but rather the scope of the first non-DB piece
of code that called it. You don't normally need to worry about this unless
you are writing a Perl debugger.</p>
</li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
