<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>msgsnd - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    msgsnd
  

      <div id="contentBody">
      <h1>msgsnd</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="msgsnd-ID%2cMSG%2cFLAGS"></a><b>msgsnd ID,MSG,FLAGS</b>
<p></p>
<p>Calls the System V IPC function msgsnd to send the message MSG to the
message queue ID.  MSG must begin with the native long integer message
type, and be followed by the length of the actual message, and finally
the message itself.  This kind of packing can be achieved with
<code class="inline"><a class="l_k" href="../functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;l! a*&quot;</span><span class="cm">,</span> <span class="i">$type</span><span class="cm">,</span> <span class="i">$message</span><span class="s">)</span></code>
.  Returns true if successful,
or false if there is an error.  See also <code class="inline"><span class="w">IPC::SysV</span></code>

and <code class="inline"><span class="w">IPC::SysV::Msg</span></code>
 documentation.</p>
</li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
