<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>readline - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    readline
  

      <div id="contentBody">
      <h1>readline</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="readline-EXPR"></a><b>readline EXPR</b>
</li>
<li><a name="readline"></a><b>readline</b>
<p>  </p>
<p>Reads from the filehandle whose typeglob is contained in EXPR (or from
*ARGV if EXPR is not provided).  In scalar context, each call reads and
returns the next line until end-of-file is reached, whereupon the
subsequent call returns <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code>.  In list context, reads until end-of-file
is reached and returns a list of lines.  Note that the notion of "line"
used here is whatever you may have defined with <code class="inline"><span class="i">$/</span></code>
 or
<code class="inline"><span class="i">$INPUT_RECORD_SEPARATOR</span></code>
).  See <a href="../perlvar.html#%24%2f">$/ in perlvar</a>.</p>
<p>When <code class="inline"><span class="i">$/</span></code>
 is set to <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code>, when <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> is in scalar
context (i.e., file slurp mode), and when an empty file is read, it
returns <code class="inline"><span class="q">&#39;&#39;</span></code>
 the first time, followed by <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> subsequently.</p>
<p>This is the internal function implementing the <code class="inline"><span class="q">&lt;EXPR&gt;</span></code>

operator, but you can use it directly.  The <code class="inline"><span class="q">&lt;EXPR&gt;</span></code>

operator is discussed in more detail in <a href="../perlop.html#I%2fO-Operators">I/O Operators in perlop</a>.</p>
<pre class="verbatim"><ol><li>    <span class="i">$line</span> = <span class="q">&lt;STDIN&gt;</span><span class="sc">;</span></li><li>    <span class="i">$line</span> = <a class="l_k" href="../functions/readline.html">readline</a><span class="s">(</span><span class="i">*STDIN</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># same thing</span></li></ol></pre><p>If <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> encounters an operating system error, <code class="inline"><span class="i">$!</span></code>
 will be set
with the corresponding error message.  It can be helpful to check
<code class="inline"><span class="i">$!</span></code>
 when you are reading from filehandles you don't trust, such as a
tty or a socket.  The following example uses the operator form of
<code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> and dies if the result is not defined.</p>
<pre class="verbatim"><ol><li>    while <span class="s">(</span> ! <a class="l_k" href="../functions/eof.html">eof</a><span class="s">(</span><span class="i">$fh</span><span class="s">)</span> <span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../functions/defined.html">defined</a><span class="s">(</span> <span class="i">$_</span> = <span class="q">&lt;$fh&gt;</span> <span class="s">)</span> or <a class="l_k" href="../functions/die.html">die</a> <span class="q">&quot;readline failed: $!&quot;</span><span class="sc">;</span></li><li>        ...</li><li>    <span class="s">}</span></li></ol></pre><p>Note that you have can't handle <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> errors that way with the
<code class="inline"><span class="w">ARGV</span></code>
 filehandle. In that case, you have to open each element of
<code class="inline"><span class="i">@ARGV</span></code>
 yourself since <code class="inline"><a class="l_k" href="../functions/eof.html">eof</a></code> handles <code class="inline"><span class="w">ARGV</span></code>
 differently.</p>
<pre class="verbatim"><ol><li>    foreach <a class="l_k" href="../functions/my.html">my</a> <span class="i">$arg</span> <span class="s">(</span><span class="i">@ARGV</span><span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><a class="l_k" href="../functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="i">$arg</span><span class="s">)</span> or <a class="l_k" href="../functions/warn.html">warn</a> <span class="q">&quot;Can&#39;t open $arg: $!&quot;</span><span class="sc">;</span></li><li></li><li>        while <span class="s">(</span> ! <a class="l_k" href="../functions/eof.html">eof</a><span class="s">(</span><span class="i">$fh</span><span class="s">)</span> <span class="s">)</span> <span class="s">{</span></li><li>            <a class="l_k" href="../functions/defined.html">defined</a><span class="s">(</span> <span class="i">$_</span> = <span class="q">&lt;$fh&gt;</span> <span class="s">)</span></li><li>                or <a class="l_k" href="../functions/die.html">die</a> <span class="q">&quot;readline failed for $arg: $!&quot;</span><span class="sc">;</span></li><li>            ...</li><li>        <span class="s">}</span></li><li>    <span class="s">}</span></li></ol></pre></li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
