<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>study - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    study
  

      <div id="contentBody">
      <h1>study</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="study-SCALAR"></a><b>study SCALAR</b>
<p></p>
</li>
</ul>
<ul>
<li><a name="study"></a><b>study</b>
<p>Takes extra time to study SCALAR (<code class="inline"><span class="i">$_</span></code>
 if unspecified) in anticipation of
doing many pattern matches on the string before it is next modified.
This may or may not save time, depending on the nature and number of
patterns you are searching on, and on the distribution of character
frequencies in the string to be searched; you probably want to compare
run times with and without it to see which runs faster.  Those loops
that scan for many short constant strings (including the constant
parts of more complex patterns) will benefit most.  You may have only
one <code class="inline"><a class="l_k" href="../functions/study.html">study</a></code> active at a time: if you study a different scalar the first
is "unstudied".  (The way <code class="inline"><a class="l_k" href="../functions/study.html">study</a></code> works is this: a linked list of every
character in the string to be searched is made, so we know, for
example, where all the <code class="inline"><span class="q">&#39;k&#39;</span></code>
 characters are.  From each search string,
the rarest character is selected, based on some static frequency tables
constructed from some C programs and English text.  Only those places
that contain this "rarest" character are examined.)</p>
<p>For example, here is a loop that inserts index producing entries
before any line containing a certain pattern:</p>
<pre class="verbatim"><ol><li>    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../functions/study.html">study</a><span class="sc">;</span></li><li>        <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;.IX foo\n&quot;</span>    if <span class="q">/\bfoo\b/</span><span class="sc">;</span></li><li>        <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;.IX bar\n&quot;</span>    if <span class="q">/\bbar\b/</span><span class="sc">;</span></li><li>        <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;.IX blurfl\n&quot;</span> if <span class="q">/\bblurfl\b/</span><span class="sc">;</span></li><li>        <span class="c"># ...</span></li><li>        <a class="l_k" href="../functions/print.html">print</a><span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre><p>In searching for <code class="inline"><span class="q">/\bfoo\b/</span></code>
, only locations in <code class="inline"><span class="i">$_</span></code>
 that contain <code class="inline"><span class="w">f</span></code>

will be looked at, because <code class="inline"><span class="w">f</span></code>
 is rarer than <code class="inline"><span class="w">o</span></code>
.  In general, this is
a big win except in pathological cases.  The only question is whether
it saves you more time than it took to build the linked list in the
first place.</p>
<p>Note that if you have to look for strings that you don't know till
runtime, you can build an entire loop as a string and <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> that to
avoid recompiling all your patterns all the time.  Together with
undefining <code class="inline"><span class="i">$/</span></code>
 to input entire files as one record, this can be quite
fast, often faster than specialized programs like fgrep(1).  The following
scans a list of files (<code class="inline"><span class="i">@files</span></code>
) for a list of words (<code class="inline"><span class="i">@words</span></code>
), and prints
out the names of those files that contain a match:</p>
<pre class="verbatim"><ol><li>    <span class="i">$search</span> = <span class="q">&#39;while (&lt;&gt;) { study;&#39;</span><span class="sc">;</span></li><li>    foreach <span class="i">$word</span> <span class="s">(</span><span class="i">@words</span><span class="s">)</span> <span class="s">{</span></li><li>        <span class="i">$search</span> .= <span class="q">&quot;++\$seen{\$ARGV} if /\\b$word\\b/;\n&quot;</span><span class="sc">;</span></li><li>    <span class="s">}</span></li><li>    <span class="i">$search</span> .= <span class="q">&quot;}&quot;</span><span class="sc">;</span></li><li>    <span class="i">@ARGV</span> = <span class="i">@files</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/undef.html">undef</a> <span class="i">$/</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="i">$search</span><span class="sc">;</span>        <span class="c"># this screams</span></li><li>    <span class="i">$/</span> = <span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># put back to normal input delimiter</span></li><li>    foreach <span class="i">$file</span> <span class="s">(</span><a class="l_k" href="../functions/sort.html">sort</a> <a class="l_k" href="../functions/keys.html">keys</a><span class="s">(</span><span class="i">%seen</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../functions/print.html">print</a> <span class="i">$file</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre></li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
