<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>sysopen - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    sysopen
  

      <div id="contentBody">
      <h1>sysopen</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="sysopen-FILEHANDLE%2cFILENAME%2cMODE"></a><b>sysopen FILEHANDLE,FILENAME,MODE</b>
<p></p>
</li>
</ul>
<ul>
<li><a name="sysopen-FILEHANDLE%2cFILENAME%2cMODE%2cPERMS"></a><b>sysopen FILEHANDLE,FILENAME,MODE,PERMS</b>
<p>Opens the file whose filename is given by FILENAME, and associates it
with FILEHANDLE.  If FILEHANDLE is an expression, its value is used as
the name of the real filehandle wanted.  This function calls the
underlying operating system's <code class="inline"><a class="l_k" href="../functions/open.html">open</a></code> function with the parameters
FILENAME, MODE, PERMS.</p>
<p>The possible values and flag bits of the MODE parameter are
system-dependent; they are available via the standard module <code class="inline"><span class="w">Fcntl</span></code>
.
See the documentation of your operating system's <code class="inline"><a class="l_k" href="../functions/open.html">open</a></code> to see which
values and flag bits are available.  You may combine several flags
using the <code class="inline">|</code>-operator.</p>
<p>Some of the most common values are <code class="inline"><span class="w">O_RDONLY</span></code>
 for opening the file in
read-only mode, <code class="inline"><span class="w">O_WRONLY</span></code>
 for opening the file in write-only mode,
and <code class="inline"><span class="w">O_RDWR</span></code>
 for opening the file in read-write mode.
  </p>
<p>For historical reasons, some values work on almost every system
supported by Perl: 0 means read-only, 1 means write-only, and 2
means read/write.  We know that these values do <i>not</i> work under
OS/390 &amp; VM/ESA Unix and on the Macintosh; you probably don't want to
use them in new code.</p>
<p>If the file named by FILENAME does not exist and the <code class="inline"><a class="l_k" href="../functions/open.html">open</a></code> call creates
it (typically because MODE includes the <code class="inline"><span class="w">O_CREAT</span></code>
 flag), then the value of
PERMS specifies the permissions of the newly created file.  If you omit
the PERMS argument to <code class="inline"><a class="l_k" href="../functions/sysopen.html">sysopen</a></code>, Perl uses the octal value <code class="inline"><span class="n">0666</span></code>
.
These permission values need to be in octal, and are modified by your
process's current <code class="inline"><a class="l_k" href="../functions/umask.html">umask</a></code>.
</p>
<p>In many systems the <code class="inline"><span class="w">O_EXCL</span></code>
 flag is available for opening files in
exclusive mode.  This is <b>not</b> locking: exclusiveness means here that
if the file already exists, sysopen() fails.  <code class="inline"><span class="w">O_EXCL</span></code>
 may not work
on network filesystems, and has no effect unless the <code class="inline"><span class="w">O_CREAT</span></code>
 flag
is set as well.  Setting <code class="inline"><span class="w">O_CREAT</span>|<span class="w">O_EXCL</span></code>
 prevents the file from
being opened if it is a symbolic link.  It does not protect against
symbolic links in the file's path.
</p>
<p>Sometimes you may want to truncate an already-existing file.  This
can be done using the <code class="inline"><span class="w">O_TRUNC</span></code>
 flag.  The behavior of
<code class="inline"><span class="w">O_TRUNC</span></code>
 with <code class="inline"><span class="w">O_RDONLY</span></code>
 is undefined.
</p>
<p>You should seldom if ever use <code class="inline"><span class="n">0644</span></code>
 as argument to <code class="inline"><a class="l_k" href="../functions/sysopen.html">sysopen</a></code>, because
that takes away the user's option to have a more permissive umask.
Better to omit it.  See the perlfunc(1) entry on <code class="inline"><a class="l_k" href="../functions/umask.html">umask</a></code> for more
on this.</p>
<p>Note that <code class="inline"><a class="l_k" href="../functions/sysopen.html">sysopen</a></code> depends on the fdopen() C library function.
On many Unix systems, fdopen() is known to fail when file descriptors
exceed a certain value, typically 255. If you need more file
descriptors than that, consider rebuilding Perl to use the <code class="inline"><span class="w">sfio</span></code>

library, or perhaps using the POSIX::open() function.</p>
<p>See <a href="../perlopentut.html">perlopentut</a> for a kinder, gentler explanation of opening files.</p>
</li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
