<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>vec - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-language.html">Language reference</a> &gt;
      
        <a href="../index-functions.html">Functions</a> &gt;
      
    
    vec
  

      <div id="contentBody">
      <h1>vec</h1>

<div class="mod_az_list">
  <a href="../index-functions.html">Perl functions A-Z</a> |
  <a href="../index-functions-by-cat.html">Perl functions by category</a> |
  <a href="../perlfunc.html">The 'perlfunc' manpage</a>
</div>


  <!--    -->
<ul>
<li><a name="vec-EXPR%2cOFFSET%2cBITS"></a><b>vec EXPR,OFFSET,BITS</b>
<p>  </p>
<p>Treats the string in EXPR as a bit vector made up of elements of
width BITS, and returns the value of the element specified by OFFSET
as an unsigned integer.  BITS therefore specifies the number of bits
that are reserved for each element in the bit vector.  This must
be a power of two from 1 to 32 (or 64, if your platform supports
that).</p>
<p>If BITS is 8, "elements" coincide with bytes of the input string.</p>
<p>If BITS is 16 or more, bytes of the input string are grouped into chunks
of size BITS/8, and each group is converted to a number as with
pack()/unpack() with big-endian formats <code class="inline"><span class="w">n</span></code>
/<code class="inline"><span class="w">N</span></code>
 (and analogously
for BITS==64).  See <a href="../functions/pack.html">pack</a> for details.</p>
<p>If bits is 4 or less, the string is broken into bytes, then the bits
of each byte are broken into 8/BITS groups.  Bits of a byte are
numbered in a little-endian-ish way, as in <code class="inline"><span class="n">0x01</span></code>
, <code class="inline"><span class="n">0x02</span></code>
,
<code class="inline"><span class="n">0x04</span></code>
, <code class="inline"><span class="n">0x08</span></code>
, <code class="inline"><span class="n">0x10</span></code>
, <code class="inline"><span class="n">0x20</span></code>
, <code class="inline"><span class="n">0x40</span></code>
, <code class="inline"><span class="n">0x80</span></code>
.  For example,
breaking the single input byte <code class="inline"><a class="l_k" href="../functions/chr.html">chr(0x36)</a></code> into two groups gives a list
<code class="inline"><span class="s">(</span><span class="n">0x6</span><span class="cm">,</span> <span class="n">0x3</span><span class="s">)</span></code>
; breaking it into 4 groups gives <code class="inline"><span class="s">(</span><span class="n">0x2</span><span class="cm">,</span> <span class="n">0x1</span><span class="cm">,</span> <span class="n">0x3</span><span class="cm">,</span> <span class="n">0x0</span><span class="s">)</span></code>
.</p>
<p><code class="inline"><a class="l_k" href="../functions/vec.html">vec</a></code> may also be assigned to, in which case parentheses are needed
to give the expression the correct precedence as in</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$image</span><span class="cm">,</span> <span class="i">$max_x</span> * <span class="i">$x</span> + <span class="i">$y</span><span class="cm">,</span> <span class="n">8</span><span class="s">)</span> = <span class="n">3</span><span class="sc">;</span></li></ol></pre><p>If the selected element is outside the string, the value 0 is returned.
If an element off the end of the string is written to, Perl will first
extend the string with sufficiently many zero bytes.   It is an error
to try to write off the beginning of the string (i.e., negative OFFSET).</p>
<p>If the string happens to be encoded as UTF-8 internally (and thus has
the UTF8 flag set), this is ignored by <code class="inline"><a class="l_k" href="../functions/vec.html">vec</a></code>, and it operates on the
internal byte string, not the conceptual character string, even if you
only have characters with values less than 256.</p>
<p>Strings created with <code class="inline"><a class="l_k" href="../functions/vec.html">vec</a></code> can also be manipulated with the logical
operators <code class="inline">|</code>, <code class="inline"><span class="i">&amp;</span></code>
, <code class="inline">^</code>, and <code class="inline">~</code>
.  These operators will assume a bit
vector operation is desired when both operands are strings.
See <a href="../perlop.html#Bitwise-String-Operators">Bitwise String Operators in perlop</a>.</p>
<p>The following code will build up an ASCII string saying <code class="inline"><span class="q">&#39;PerlPerlPerl&#39;</span></code>
.
The comments show the string after each step.  Note that this code works
in the same way on big-endian or little-endian machines.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$foo</span> = <span class="q">&#39;&#39;</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span>  <span class="n">0</span><span class="cm">,</span> <span class="n">32</span><span class="s">)</span> = <span class="n">0x5065726C</span><span class="sc">;</span> <span class="c"># &#39;Perl&#39;</span></li><li></li><li>    <span class="c"># $foo eq &quot;Perl&quot; eq &quot;\x50\x65\x72\x6C&quot;, 32 bits</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">0</span><span class="cm">,</span> <span class="n">8</span><span class="s">)</span><span class="sc">;</span>  <span class="c"># prints 80 == 0x50 == ord(&#39;P&#39;)</span></li><li></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span>  <span class="n">2</span><span class="cm">,</span> <span class="n">16</span><span class="s">)</span> = <span class="n">0x5065</span><span class="sc">;</span> <span class="c"># &#39;PerlPe&#39;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span>  <span class="n">3</span><span class="cm">,</span> <span class="n">16</span><span class="s">)</span> = <span class="n">0x726C</span><span class="sc">;</span> <span class="c"># &#39;PerlPerl&#39;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span>  <span class="n">8</span><span class="cm">,</span>  <span class="n">8</span><span class="s">)</span> = <span class="n">0x50</span><span class="sc">;</span>   <span class="c"># &#39;PerlPerlP&#39;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span>  <span class="n">9</span><span class="cm">,</span>  <span class="n">8</span><span class="s">)</span> = <span class="n">0x65</span><span class="sc">;</span>   <span class="c"># &#39;PerlPerlPe&#39;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">20</span><span class="cm">,</span>  <span class="n">4</span><span class="s">)</span> = <span class="n">2</span><span class="sc">;</span>      <span class="c"># &#39;PerlPerlPe&#39;   . &quot;\x02&quot;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">21</span><span class="cm">,</span>  <span class="n">4</span><span class="s">)</span> = <span class="n">7</span><span class="sc">;</span>      <span class="c"># &#39;PerlPerlPer&#39;</span></li><li>                                   <span class="c"># &#39;r&#39; is &quot;\x72&quot;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">45</span><span class="cm">,</span>  <span class="n">2</span><span class="s">)</span> = <span class="n">3</span><span class="sc">;</span>      <span class="c"># &#39;PerlPerlPer&#39;  . &quot;\x0c&quot;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">93</span><span class="cm">,</span>  <span class="n">1</span><span class="s">)</span> = <span class="n">1</span><span class="sc">;</span>      <span class="c"># &#39;PerlPerlPer&#39;  . &quot;\x2c&quot;</span></li><li>    <a class="l_k" href="../functions/vec.html">vec</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="n">94</span><span class="cm">,</span>  <span class="n">1</span><span class="s">)</span> = <span class="n">1</span><span class="sc">;</span>      <span class="c"># &#39;PerlPerlPerl&#39;</span></li><li>                                   <span class="c"># &#39;l&#39; is &quot;\x6c&quot;</span></li></ol></pre><p>To transform a bit vector into a string or list of 0's and 1's, use these:</p>
<pre class="verbatim"><ol><li>    <span class="i">$bits</span> = <a class="l_k" href="../functions/unpack.html">unpack</a><span class="s">(</span><span class="q">&quot;b*&quot;</span><span class="cm">,</span> <span class="i">$vector</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">@bits</span> = <a class="l_k" href="../functions/split.html">split</a><span class="s">(</span><span class="q">//</span><span class="cm">,</span> <a class="l_k" href="../functions/unpack.html">unpack</a><span class="s">(</span><span class="q">&quot;b*&quot;</span><span class="cm">,</span> <span class="i">$vector</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>If you know the exact length in bits, it can be used in place of the <code class="inline"><span class="i">*</span></code>
.</p>
<p>Here is an example to illustrate how the bits actually fall in place:</p>
<pre class="verbatim"><ol><li>    #!/usr/bin/perl -wl</li><li></li><li>    print &lt;&lt;'EOT';</li><li>                                      0         1         2         3</li><li>                       unpack("V",$_) 01234567890123456789012345678901</li><li>    ------------------------------------------------------------------</li><li>    EOT</li><li></li><li>    for $w (0..3) {</li><li>        $width = 2**$w;</li><li>        for ($shift=0; $shift &lt; $width; ++$shift) {</li><li>            for ($off=0; $off &lt; 32/$width; ++$off) {</li><li>                $str = pack("B*", "0"x32);</li><li>                $bits = (1&lt;&lt;$shift);</li><li>                vec($str, $off, $width) = $bits;</li><li>                $res = unpack("b*",$str);</li><li>                $val = unpack("V", $str);</li><li>                write;</li><li>            }</li><li>        }</li><li>    }</li><li></li><li>    format STDOUT =</li><li>    vec($_,@#,@#) = @&lt;&lt; == @######### @&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</li><li>    $off, $width, $bits, $val, $res</li><li>    .</li><li>    __END__</li></ol></pre><p>Regardless of the machine architecture on which it runs, the 
example above should print the following table:</p>
<pre class="verbatim"><ol><li>                                      0         1         2         3</li><li>                       unpack("V",$_) 01234567890123456789012345678901</li><li>    ------------------------------------------------------------------</li><li>    vec($_, 0, 1) = 1   ==          1 10000000000000000000000000000000</li><li>    vec($_, 1, 1) = 1   ==          2 01000000000000000000000000000000</li><li>    vec($_, 2, 1) = 1   ==          4 00100000000000000000000000000000</li><li>    vec($_, 3, 1) = 1   ==          8 00010000000000000000000000000000</li><li>    vec($_, 4, 1) = 1   ==         16 00001000000000000000000000000000</li><li>    vec($_, 5, 1) = 1   ==         32 00000100000000000000000000000000</li><li>    vec($_, 6, 1) = 1   ==         64 00000010000000000000000000000000</li><li>    vec($_, 7, 1) = 1   ==        128 00000001000000000000000000000000</li><li>    vec($_, 8, 1) = 1   ==        256 00000000100000000000000000000000</li><li>    vec($_, 9, 1) = 1   ==        512 00000000010000000000000000000000</li><li>    vec($_,10, 1) = 1   ==       1024 00000000001000000000000000000000</li><li>    vec($_,11, 1) = 1   ==       2048 00000000000100000000000000000000</li><li>    vec($_,12, 1) = 1   ==       4096 00000000000010000000000000000000</li><li>    vec($_,13, 1) = 1   ==       8192 00000000000001000000000000000000</li><li>    vec($_,14, 1) = 1   ==      16384 00000000000000100000000000000000</li><li>    vec($_,15, 1) = 1   ==      32768 00000000000000010000000000000000</li><li>    vec($_,16, 1) = 1   ==      65536 00000000000000001000000000000000</li><li>    vec($_,17, 1) = 1   ==     131072 00000000000000000100000000000000</li><li>    vec($_,18, 1) = 1   ==     262144 00000000000000000010000000000000</li><li>    vec($_,19, 1) = 1   ==     524288 00000000000000000001000000000000</li><li>    vec($_,20, 1) = 1   ==    1048576 00000000000000000000100000000000</li><li>    vec($_,21, 1) = 1   ==    2097152 00000000000000000000010000000000</li><li>    vec($_,22, 1) = 1   ==    4194304 00000000000000000000001000000000</li><li>    vec($_,23, 1) = 1   ==    8388608 00000000000000000000000100000000</li><li>    vec($_,24, 1) = 1   ==   16777216 00000000000000000000000010000000</li><li>    vec($_,25, 1) = 1   ==   33554432 00000000000000000000000001000000</li><li>    vec($_,26, 1) = 1   ==   67108864 00000000000000000000000000100000</li><li>    vec($_,27, 1) = 1   ==  134217728 00000000000000000000000000010000</li><li>    vec($_,28, 1) = 1   ==  268435456 00000000000000000000000000001000</li><li>    vec($_,29, 1) = 1   ==  536870912 00000000000000000000000000000100</li><li>    vec($_,30, 1) = 1   == 1073741824 00000000000000000000000000000010</li><li>    vec($_,31, 1) = 1   == 2147483648 00000000000000000000000000000001</li><li>    vec($_, 0, 2) = 1   ==          1 10000000000000000000000000000000</li><li>    vec($_, 1, 2) = 1   ==          4 00100000000000000000000000000000</li><li>    vec($_, 2, 2) = 1   ==         16 00001000000000000000000000000000</li><li>    vec($_, 3, 2) = 1   ==         64 00000010000000000000000000000000</li><li>    vec($_, 4, 2) = 1   ==        256 00000000100000000000000000000000</li><li>    vec($_, 5, 2) = 1   ==       1024 00000000001000000000000000000000</li><li>    vec($_, 6, 2) = 1   ==       4096 00000000000010000000000000000000</li><li>    vec($_, 7, 2) = 1   ==      16384 00000000000000100000000000000000</li><li>    vec($_, 8, 2) = 1   ==      65536 00000000000000001000000000000000</li><li>    vec($_, 9, 2) = 1   ==     262144 00000000000000000010000000000000</li><li>    vec($_,10, 2) = 1   ==    1048576 00000000000000000000100000000000</li><li>    vec($_,11, 2) = 1   ==    4194304 00000000000000000000001000000000</li><li>    vec($_,12, 2) = 1   ==   16777216 00000000000000000000000010000000</li><li>    vec($_,13, 2) = 1   ==   67108864 00000000000000000000000000100000</li><li>    vec($_,14, 2) = 1   ==  268435456 00000000000000000000000000001000</li><li>    vec($_,15, 2) = 1   == 1073741824 00000000000000000000000000000010</li><li>    vec($_, 0, 2) = 2   ==          2 01000000000000000000000000000000</li><li>    vec($_, 1, 2) = 2   ==          8 00010000000000000000000000000000</li><li>    vec($_, 2, 2) = 2   ==         32 00000100000000000000000000000000</li><li>    vec($_, 3, 2) = 2   ==        128 00000001000000000000000000000000</li><li>    vec($_, 4, 2) = 2   ==        512 00000000010000000000000000000000</li><li>    vec($_, 5, 2) = 2   ==       2048 00000000000100000000000000000000</li><li>    vec($_, 6, 2) = 2   ==       8192 00000000000001000000000000000000</li><li>    vec($_, 7, 2) = 2   ==      32768 00000000000000010000000000000000</li><li>    vec($_, 8, 2) = 2   ==     131072 00000000000000000100000000000000</li><li>    vec($_, 9, 2) = 2   ==     524288 00000000000000000001000000000000</li><li>    vec($_,10, 2) = 2   ==    2097152 00000000000000000000010000000000</li><li>    vec($_,11, 2) = 2   ==    8388608 00000000000000000000000100000000</li><li>    vec($_,12, 2) = 2   ==   33554432 00000000000000000000000001000000</li><li>    vec($_,13, 2) = 2   ==  134217728 00000000000000000000000000010000</li><li>    vec($_,14, 2) = 2   ==  536870912 00000000000000000000000000000100</li><li>    vec($_,15, 2) = 2   == 2147483648 00000000000000000000000000000001</li><li>    vec($_, 0, 4) = 1   ==          1 10000000000000000000000000000000</li><li>    vec($_, 1, 4) = 1   ==         16 00001000000000000000000000000000</li><li>    vec($_, 2, 4) = 1   ==        256 00000000100000000000000000000000</li><li>    vec($_, 3, 4) = 1   ==       4096 00000000000010000000000000000000</li><li>    vec($_, 4, 4) = 1   ==      65536 00000000000000001000000000000000</li><li>    vec($_, 5, 4) = 1   ==    1048576 00000000000000000000100000000000</li><li>    vec($_, 6, 4) = 1   ==   16777216 00000000000000000000000010000000</li><li>    vec($_, 7, 4) = 1   ==  268435456 00000000000000000000000000001000</li><li>    vec($_, 0, 4) = 2   ==          2 01000000000000000000000000000000</li><li>    vec($_, 1, 4) = 2   ==         32 00000100000000000000000000000000</li><li>    vec($_, 2, 4) = 2   ==        512 00000000010000000000000000000000</li><li>    vec($_, 3, 4) = 2   ==       8192 00000000000001000000000000000000</li><li>    vec($_, 4, 4) = 2   ==     131072 00000000000000000100000000000000</li><li>    vec($_, 5, 4) = 2   ==    2097152 00000000000000000000010000000000</li><li>    vec($_, 6, 4) = 2   ==   33554432 00000000000000000000000001000000</li><li>    vec($_, 7, 4) = 2   ==  536870912 00000000000000000000000000000100</li><li>    vec($_, 0, 4) = 4   ==          4 00100000000000000000000000000000</li><li>    vec($_, 1, 4) = 4   ==         64 00000010000000000000000000000000</li><li>    vec($_, 2, 4) = 4   ==       1024 00000000001000000000000000000000</li><li>    vec($_, 3, 4) = 4   ==      16384 00000000000000100000000000000000</li><li>    vec($_, 4, 4) = 4   ==     262144 00000000000000000010000000000000</li><li>    vec($_, 5, 4) = 4   ==    4194304 00000000000000000000001000000000</li><li>    vec($_, 6, 4) = 4   ==   67108864 00000000000000000000000000100000</li><li>    vec($_, 7, 4) = 4   == 1073741824 00000000000000000000000000000010</li><li>    vec($_, 0, 4) = 8   ==          8 00010000000000000000000000000000</li><li>    vec($_, 1, 4) = 8   ==        128 00000001000000000000000000000000</li><li>    vec($_, 2, 4) = 8   ==       2048 00000000000100000000000000000000</li><li>    vec($_, 3, 4) = 8   ==      32768 00000000000000010000000000000000</li><li>    vec($_, 4, 4) = 8   ==     524288 00000000000000000001000000000000</li><li>    vec($_, 5, 4) = 8   ==    8388608 00000000000000000000000100000000</li><li>    vec($_, 6, 4) = 8   ==  134217728 00000000000000000000000000010000</li><li>    vec($_, 7, 4) = 8   == 2147483648 00000000000000000000000000000001</li><li>    vec($_, 0, 8) = 1   ==          1 10000000000000000000000000000000</li><li>    vec($_, 1, 8) = 1   ==        256 00000000100000000000000000000000</li><li>    vec($_, 2, 8) = 1   ==      65536 00000000000000001000000000000000</li><li>    vec($_, 3, 8) = 1   ==   16777216 00000000000000000000000010000000</li><li>    vec($_, 0, 8) = 2   ==          2 01000000000000000000000000000000</li><li>    vec($_, 1, 8) = 2   ==        512 00000000010000000000000000000000</li><li>    vec($_, 2, 8) = 2   ==     131072 00000000000000000100000000000000</li><li>    vec($_, 3, 8) = 2   ==   33554432 00000000000000000000000001000000</li><li>    vec($_, 0, 8) = 4   ==          4 00100000000000000000000000000000</li><li>    vec($_, 1, 8) = 4   ==       1024 00000000001000000000000000000000</li><li>    vec($_, 2, 8) = 4   ==     262144 00000000000000000010000000000000</li><li>    vec($_, 3, 8) = 4   ==   67108864 00000000000000000000000000100000</li><li>    vec($_, 0, 8) = 8   ==          8 00010000000000000000000000000000</li><li>    vec($_, 1, 8) = 8   ==       2048 00000000000100000000000000000000</li><li>    vec($_, 2, 8) = 8   ==     524288 00000000000000000001000000000000</li><li>    vec($_, 3, 8) = 8   ==  134217728 00000000000000000000000000010000</li><li>    vec($_, 0, 8) = 16  ==         16 00001000000000000000000000000000</li><li>    vec($_, 1, 8) = 16  ==       4096 00000000000010000000000000000000</li><li>    vec($_, 2, 8) = 16  ==    1048576 00000000000000000000100000000000</li><li>    vec($_, 3, 8) = 16  ==  268435456 00000000000000000000000000001000</li><li>    vec($_, 0, 8) = 32  ==         32 00000100000000000000000000000000</li><li>    vec($_, 1, 8) = 32  ==       8192 00000000000001000000000000000000</li><li>    vec($_, 2, 8) = 32  ==    2097152 00000000000000000000010000000000</li><li>    vec($_, 3, 8) = 32  ==  536870912 00000000000000000000000000000100</li><li>    vec($_, 0, 8) = 64  ==         64 00000010000000000000000000000000</li><li>    vec($_, 1, 8) = 64  ==      16384 00000000000000100000000000000000</li><li>    vec($_, 2, 8) = 64  ==    4194304 00000000000000000000001000000000</li><li>    vec($_, 3, 8) = 64  == 1073741824 00000000000000000000000000000010</li><li>    vec($_, 0, 8) = 128 ==        128 00000001000000000000000000000000</li><li>    vec($_, 1, 8) = 128 ==      32768 00000000000000010000000000000000</li><li>    vec($_, 2, 8) = 128 ==    8388608 00000000000000000000000100000000</li><li>    vec($_, 3, 8) = 128 == 2147483648 00000000000000000000000000000001</li></ol></pre></li>
</ul>



      </div>
    </div>
  </div>

</div>

</body>
</html>
