<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>App::Prove::State::Result::Test - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../../../index-overview.html">Overview</a></li>
        <li><a href="../../../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../../../index-faq.html">FAQs</a></li>
        <li><a href="../../../../index-history.html">History / Changes</a></li>
        <li><a href="../../../../index-licence.html">Licence</a></li>
        <li><a href="../../../../index-language.html">Language</a></li>
        <li><a href="../../../../index-functions.html">Functions</a></li>
        <li><a href="../../../../perlop.html">Operators</a></li>
        <li><a href="../../../../perlvar.html">Special variables</a></li>
        <li><a href="../../../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../../../index-utilities.html">Utilities</a></li>
        <li><a href="../../../../index-internals.html">Internals</a></li>
        <li><a href="../../../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../../../index-modules.html">Installed modules</a></li>
        <li><a href="../../../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../../../index.html">Home</a> &gt;
    
      
        <a href="../../../../index-modules-A.html">Core modules (A)</a> &gt;
      
    
    App::Prove::State::Result::Test
  

      <div id="contentBody">
      <h1>App::Prove::State::Result::Test</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Class-Methods">Class Methods</a><li><a href="#Instance-Methods">Instance Methods</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>App::Prove::State::Result::Test - Individual test results.</p>
<a name="VERSION"></a><h1>VERSION</h1>
<p>Version 3.17</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">prove</span></code>
 command supports a <code class="inline">--<span class="w">state</span></code>
 option that instructs it to
store persistent state across runs. This module encapsulates the results for a
single test.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    # Re-run failed tests</li><li>    $ prove --state=fail,save -rbv</li></ol></pre><a name="METHODS"></a><h1>METHODS</h1>
<a name="Class-Methods"></a><h2>Class Methods</h2>
<a name="new"></a><h3><code class="inline"><span class="w">new</span></code>
</h3>
<a name="Instance-Methods"></a><h2>Instance Methods</h2>
<a name="name"></a><h3><code class="inline"><span class="w">name</span></code>
</h3>
<p>The name of the test.  Usually a filename.</p>
<a name="elapsed"></a><h3><code class="inline"><span class="w">elapsed</span></code>
</h3>
<p>The total elapsed times the test took to run, in seconds from the epoch..</p>
<a name="generation"></a><h3><code class="inline"><span class="w">generation</span></code>
</h3>
<p>The number for the "generation" of the test run.  The first generation is 1
(one) and subsequent generations are 2, 3, etc.</p>
<a name="last_pass_time"></a><h3><code class="inline"><span class="w">last_pass_time</span></code>
</h3>
<p>The last time the test program passed, in seconds from the epoch.</p>
<p>Returns <code class="inline"><a class="l_k" href="../../../../functions/undef.html">undef</a></code> if the program has never passed.</p>
<a name="last_fail_time"></a><h3><code class="inline"><span class="w">last_fail_time</span></code>
</h3>
<p>The last time the test suite failed, in seconds from the epoch.</p>
<p>Returns <code class="inline"><a class="l_k" href="../../../../functions/undef.html">undef</a></code> if the program has never failed.</p>
<a name="mtime"></a><h3><code class="inline"><span class="w">mtime</span></code>
</h3>
<p>Returns the mtime of the test, in seconds from the epoch.</p>
<a name="raw"></a><h3><code class="inline"><span class="w">raw</span></code>
</h3>
<p>Returns a hashref of raw test data, suitable for serialization by YAML.</p>
<a name="result"></a><h3><code class="inline"><span class="w">result</span></code>
</h3>
<p>Currently, whether or not the test suite passed with no 'problems' (such as
TODO passed).</p>
<a name="run_time"></a><h3><code class="inline"><span class="w">run_time</span></code>
</h3>
<p>The total time it took for the test to run, in seconds.  If <code class="inline"><span class="w">Time::HiRes</span></code>
 is
available, it will have finer granularity.</p>
<a name="num_todo"></a><h3><code class="inline"><span class="w">num_todo</span></code>
</h3>
<p>The number of tests with TODO directives.</p>
<a name="sequence"></a><h3><code class="inline"><span class="w">sequence</span></code>
</h3>
<p>The order in which this test was run for the given test suite result.</p>
<a name="total_passes"></a><h3><code class="inline"><span class="w">total_passes</span></code>
</h3>
<p>The number of times the test has passed.</p>
<a name="total_failures"></a><h3><code class="inline"><span class="w">total_failures</span></code>
</h3>
<p>The number of times the test has failed.</p>
<a name="parser"></a><h3><code class="inline"><span class="w">parser</span></code>
</h3>
<p>The underlying parser object.  This is useful if you need the full
information for the test program.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#VERSION">VERSION</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#Class-Methods">Class Methods</a><li><a href="#Instance-Methods">Instance Methods</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
