<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>IO::Pipe - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-I.html">Core modules (I)</a> &gt;
      
    
    IO::Pipe
  

      <div id="contentBody">
      <h1>IO::Pipe</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONSTRUCTOR">CONSTRUCTOR</a><li><a href="#METHODS">METHODS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>IO::Pipe - supply object methods for pipes</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>	<a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::Pipe</span><span class="sc">;</span></li><li></li><li>	<span class="i">$pipe</span> = <span class="w">new</span> <span class="w">IO::Pipe</span><span class="sc">;</span></li><li></li><li>	if<span class="s">(</span><span class="i">$pid</span> = <a class="l_k" href="../functions/fork.html">fork</a><span class="s">(</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span> <span class="c"># Parent</span></li><li>	    <span class="i">$pipe</span><span class="i">-&gt;reader</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>	    while<span class="s">(</span><span class="q">&lt;$pipe&gt;</span><span class="s">)</span> <span class="s">{</span></li><li>		...</li><li>	    <span class="s">}</span></li><li></li><li>	<span class="s">}</span></li><li>	elsif<span class="s">(</span><a class="l_k" href="../functions/defined.html">defined</a> <span class="i">$pid</span><span class="s">)</span> <span class="s">{</span> <span class="c"># Child</span></li><li>	    <span class="i">$pipe</span><span class="i">-&gt;writer</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>	    <a class="l_k" href="../functions/print.html">print</a> <span class="i">$pipe</span> ...</li><li>	<span class="s">}</span></li><li></li><li>	or</li><li></li><li>	<span class="i">$pipe</span> = <span class="w">new</span> <span class="w">IO::Pipe</span><span class="sc">;</span></li><li></li><li>	<span class="i">$pipe</span><span class="i">-&gt;reader</span><span class="s">(</span><span class="q">qw(ls -l)</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>	while<span class="s">(</span><span class="q">&lt;$pipe&gt;</span><span class="s">)</span> <span class="s">{</span></li><li>	    ...</li><li>	<span class="s">}</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">IO::Pipe</span></code>
 provides an interface to creating pipes between
processes.</p>
<a name="CONSTRUCTOR"></a><h1>CONSTRUCTOR</h1>
<ul>
<li><a name="new-(-%5bREADER%2c-WRITER%5d-)"></a><b>new ( [READER, WRITER] )</b>
<p>Creates an <code class="inline"><span class="w">IO::Pipe</span></code>
, which is a reference to a newly created symbol
(see the <code class="inline"><span class="w">Symbol</span></code>
 package). <code class="inline"><span class="w">IO::Pipe::new</span></code>
 optionally takes two
arguments, which should be objects blessed into <code class="inline"><span class="w">IO::Handle</span></code>
, or a
subclass thereof. These two objects will be used for the system call
to <code class="inline"><a class="l_k" href="../functions/pipe.html">pipe</a></code>. If no arguments are given then method <code class="inline"><span class="w">handles</span></code>
 is called
on the new <code class="inline"><span class="w">IO::Pipe</span></code>
 object.</p>
<p>These two handles are held in the array part of the GLOB until either
<code class="inline"><span class="w">reader</span></code>
 or <code class="inline"><span class="w">writer</span></code>
 is called.</p>
</li>
</ul>
<a name="METHODS"></a><h1>METHODS</h1>
<ul>
<li><a name="reader-(%5bARGS%5d)"></a><b>reader ([ARGS])</b>
<p>The object is re-blessed into a sub-class of <code class="inline"><span class="w">IO::Handle</span></code>
, and becomes a
handle at the reading end of the pipe. If <code class="inline"><span class="w">ARGS</span></code>
 are given then <code class="inline"><a class="l_k" href="../functions/fork.html">fork</a></code>
is called and <code class="inline"><span class="w">ARGS</span></code>
 are passed to exec.</p>
</li>
<li><a name="writer-(%5bARGS%5d)"></a><b>writer ([ARGS])</b>
<p>The object is re-blessed into a sub-class of <code class="inline"><span class="w">IO::Handle</span></code>
, and becomes a
handle at the writing end of the pipe. If <code class="inline"><span class="w">ARGS</span></code>
 are given then <code class="inline"><a class="l_k" href="../functions/fork.html">fork</a></code>
is called and <code class="inline"><span class="w">ARGS</span></code>
 are passed to exec.</p>
</li>
<li><a name="handles-()"></a><b>handles ()</b>
<p>This method is called during construction by <code class="inline"><span class="w">IO::Pipe::new</span></code>

on the newly created <code class="inline"><span class="w">IO::Pipe</span></code>
 object. It returns an array of two objects
blessed into <code class="inline"><span class="w">IO::Pipe::End</span></code>
, or a subclass thereof.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../IO/Handle.html">IO::Handle</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;perl5-porters@perl.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 1996-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONSTRUCTOR">CONSTRUCTOR</a><li><a href="#METHODS">METHODS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
