<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>IO::Seekable - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-I.html">Core modules (I)</a> &gt;
      
    
    IO::Seekable
  

      <div id="contentBody">
      <h1>IO::Seekable</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#HISTORY">HISTORY</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>IO::Seekable - supply seek based methods for I/O objects</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::Seekable</span><span class="sc">;</span></li><li><a name="package-IO::Something"></a>    package <span class="i">IO::Something</span><span class="sc">;</span></li><li>    <span class="i">@ISA</span> = <span class="q">qw(IO::Seekable)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">IO::Seekable</span></code>
 does not have a constructor of its own as it is intended to
be inherited by other <code class="inline"><span class="w">IO::Handle</span></code>
 based objects. It provides methods
which allow seeking of the file descriptors.</p>
<ul>
<li><a name="%24io-%3egetpos"></a><b>$io-&gt;getpos</b>
<p>Returns an opaque value that represents the current position of the
IO::File, or <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> if this is not possible (eg an unseekable stream such
as a terminal, pipe or socket). If the fgetpos() function is available in
your C library it is used to implements getpos, else perl emulates getpos
using C's ftell() function.</p>
</li>
<li><a name="%24io-%3esetpos"></a><b>$io-&gt;setpos</b>
<p>Uses the value of a previous getpos call to return to a previously visited
position. Returns "0 but true" on success, <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> on failure.</p>
</li>
</ul>
<p>See <a href="../perlfunc.html">perlfunc</a> for complete descriptions of each of the following
supported <code class="inline"><span class="w">IO::Seekable</span></code>
 methods, which are just front ends for the
corresponding built-in functions:</p>
<ul>
<li><a name="%24io-%3eseek-(-POS%2c-WHENCE-)"></a><b>$io-&gt;seek ( POS, WHENCE )</b>
<p>Seek the IO::File to position POS, relative to WHENCE:</p>
<ul>
<li><a name="WHENCE%3d0-(SEEK_SET)"></a><b>WHENCE=0 (SEEK_SET)</b>
<p>POS is absolute position. (Seek relative to the start of the file)</p>
</li>
<li><a name="WHENCE%3d1-(SEEK_CUR)"></a><b>WHENCE=1 (SEEK_CUR)</b>
<p>POS is an offset from the current position. (Seek relative to current)</p>
</li>
<li><a name="WHENCE%3d2-(SEEK_END)"></a><b>WHENCE=2 (SEEK_END)</b>
<p>POS is an offset from the end of the file. (Seek relative to end)</p>
</li>
</ul>
<p>The SEEK_* constants can be imported from the <code class="inline"><span class="w">Fcntl</span></code>
 module if you
don't wish to use the numbers <code class="inline"><span class="n">0</span></code>
 <code class="inline"><span class="n">1</span></code>
 or <code class="inline"><span class="n">2</span></code>
 in your code.</p>
<p>Returns <code class="inline"><span class="n">1</span></code>
 upon success, <code class="inline"><span class="n">0</span></code>
 otherwise.</p>
</li>
<li><a name="%24io-%3esysseek(-POS%2c-WHENCE-)"></a><b>$io-&gt;sysseek( POS, WHENCE )</b>
<p>Similar to $io-&gt;seek, but sets the IO::File's position using the system
call lseek(2) directly, so will confuse most perl IO operators except
sysread and syswrite (see <a href="../perlfunc.html">perlfunc</a> for full details)</p>
<p>Returns the new position, or <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> on failure.  A position
of zero is returned as the string <code class="inline"><span class="q">&quot;0 but true&quot;</span></code>
</p>
</li>
<li><a name="%24io-%3etell"></a><b>$io-&gt;tell</b>
<p>Returns the IO::File's current position, or -1 on error.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../perlfunc.html">perlfunc</a>, 
<a href="../perlop.html#I%2fO-Operators">I/O Operators in perlop</a>,
<a href="../IO/Handle.html">IO::Handle</a>
<a href="../IO/File.html">IO::File</a></p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>Derived from FileHandle.pm by Graham Barr &lt;gbarr@pobox.com&gt;</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#HISTORY">HISTORY</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
