<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>IO::Select - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-I.html">Core modules (I)</a> &gt;
      
    
    IO::Select
  

      <div id="contentBody">
      <h1>IO::Select</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONSTRUCTOR">CONSTRUCTOR</a><li><a href="#METHODS">METHODS</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>IO::Select - OO interface to the select system call</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::Select</span><span class="sc">;</span></li><li></li><li>    <span class="i">$s</span> = <span class="w">IO::Select</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">$s</span><span class="i">-&gt;add</span><span class="s">(</span>\<span class="i">*STDIN</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$s</span><span class="i">-&gt;add</span><span class="s">(</span><span class="i">$some_handle</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">@ready</span> = <span class="i">$s</span><span class="i">-&gt;can_read</span><span class="s">(</span><span class="i">$timeout</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">@ready</span> = <span class="w">IO::Select</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">@handles</span><span class="s">)</span><span class="i">-&gt;can_read</span><span class="s">(</span><span class="n">0</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">IO::Select</span></code>
 package implements an object approach to the system <code class="inline"><a class="l_k" href="../functions/select.html">select</a></code>
function call. It allows the user to see what IO handles, see <a href="../IO/Handle.html">IO::Handle</a>,
are ready for reading, writing or have an exception pending.</p>
<a name="CONSTRUCTOR"></a><h1>CONSTRUCTOR</h1>
<ul>
<li><a name="new-(-%5b-HANDLES-%5d-)"></a><b>new ( [ HANDLES ] )</b>
<p>The constructor creates a new object and optionally initialises it with a set
of handles.</p>
</li>
</ul>
<a name="METHODS"></a><h1>METHODS</h1>
<ul>
<li><a name="add-(-HANDLES-)"></a><b>add ( HANDLES )</b>
<p>Add the list of handles to the <code class="inline"><span class="w">IO::Select</span></code>
 object. It is these values that
will be returned when an event occurs. <code class="inline"><span class="w">IO::Select</span></code>
 keeps these values in a
cache which is indexed by the <code class="inline"><a class="l_k" href="../functions/fileno.html">fileno</a></code> of the handle, so if more than one
handle with the same <code class="inline"><a class="l_k" href="../functions/fileno.html">fileno</a></code> is specified then only the last one is cached.</p>
<p>Each handle can be an <code class="inline"><span class="w">IO::Handle</span></code>
 object, an integer or an array
reference where the first element is an <code class="inline"><span class="w">IO::Handle</span></code>
 or an integer.</p>
</li>
<li><a name="remove-(-HANDLES-)"></a><b>remove ( HANDLES )</b>
<p>Remove all the given handles from the object. This method also works
by the <code class="inline"><a class="l_k" href="../functions/fileno.html">fileno</a></code> of the handles. So the exact handles that were added
need not be passed, just handles that have an equivalent <code class="inline"><a class="l_k" href="../functions/fileno.html">fileno</a></code></p>
</li>
<li><a name="exists-(-HANDLE-)"></a><b>exists ( HANDLE )</b>
<p>Returns a true value (actually the handle itself) if it is present.
Returns undef otherwise.</p>
</li>
<li><a name="handles"></a><b>handles</b>
<p>Return an array of all registered handles.</p>
</li>
<li><a name="can_read-(-%5b-TIMEOUT-%5d-)"></a><b>can_read ( [ TIMEOUT ] )</b>
<p>Return an array of handles that are ready for reading. <code class="inline"><span class="w">TIMEOUT</span></code>
 is
the maximum amount of time to wait before returning an empty list, in
seconds, possibly fractional. If <code class="inline"><span class="w">TIMEOUT</span></code>
 is not given and any
handles are registered then the call will block.</p>
</li>
<li><a name="can_write-(-%5b-TIMEOUT-%5d-)"></a><b>can_write ( [ TIMEOUT ] )</b>
<p>Same as <code class="inline"><span class="w">can_read</span></code>
 except check for handles that can be written to.</p>
</li>
<li><a name="has_exception-(-%5b-TIMEOUT-%5d-)"></a><b>has_exception ( [ TIMEOUT ] )</b>
<p>Same as <code class="inline"><span class="w">can_read</span></code>
 except check for handles that have an exception
condition, for example pending out-of-band data.</p>
</li>
<li><a name="count-()"></a><b>count ()</b>
<p>Returns the number of handles that the object will check for when
one of the <code class="inline"><span class="w">can_</span></code>
 methods is called or the object is passed to
the <code class="inline"><a class="l_k" href="../functions/select.html">select</a></code> static method.</p>
</li>
<li><a name="bits()"></a><b>bits()</b>
<p>Return the bit string suitable as argument to the core select() call.</p>
</li>
<li><a name="select-(-READ%2c-WRITE%2c-EXCEPTION-%5b%2c-TIMEOUT-%5d-)"></a><b>select ( READ, WRITE, EXCEPTION [, TIMEOUT ] )</b>
<p><code class="inline"><a class="l_k" href="../functions/select.html">select</a></code> is a static method, that is you call it with the package name
like <code class="inline"><span class="w">new</span></code>
. <code class="inline"><span class="w">READ</span></code>
, <code class="inline"><span class="w">WRITE</span></code>
 and <code class="inline"><span class="w">EXCEPTION</span></code>
 are either <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> or
<code class="inline"><span class="w">IO::Select</span></code>
 objects. <code class="inline"><span class="w">TIMEOUT</span></code>
 is optional and has the same effect as
for the core select call.</p>
<p>The result will be an array of 3 elements, each a reference to an array
which will hold the handles that are ready for reading, writing and have
exceptions respectively. Upon error an empty list is returned.</p>
</li>
</ul>
<a name="EXAMPLE"></a><h1>EXAMPLE</h1>
<p>Here is a short example which shows how <code class="inline"><span class="w">IO::Select</span></code>
 could be used
to write a server which communicates with several sockets while also
listening for more connections on a listen socket</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::Select</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::Socket</span><span class="sc">;</span></li><li></li><li>    <span class="i">$lsn</span> = <span class="w">new</span> <span class="i">IO::Socket::INET</span><span class="s">(</span><span class="w">Listen</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span> <span class="w">LocalPort</span> <span class="cm">=&gt;</span> <span class="n">8080</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$sel</span> = <span class="w">new</span> <span class="i">IO::Select</span><span class="s">(</span> <span class="i">$lsn</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li>    while<span class="s">(</span><span class="i">@ready</span> = <span class="i">$sel</span><span class="i">-&gt;can_read</span><span class="s">)</span> <span class="s">{</span></li><li>        foreach <span class="i">$fh</span> <span class="s">(</span><span class="i">@ready</span><span class="s">)</span> <span class="s">{</span></li><li>            if<span class="s">(</span><span class="i">$fh</span> == <span class="i">$lsn</span><span class="s">)</span> <span class="s">{</span></li><li>                <span class="c"># Create a new socket</span></li><li>                <span class="i">$new</span> = <span class="i">$lsn</span><span class="i">-&gt;accept</span><span class="sc">;</span></li><li>                <span class="i">$sel</span><span class="i">-&gt;add</span><span class="s">(</span><span class="i">$new</span><span class="s">)</span><span class="sc">;</span></li><li>            <span class="s">}</span></li><li>            else <span class="s">{</span></li><li>                <span class="c"># Process socket</span></li><li></li><li>                <span class="c"># Maybe we have finished with the socket</span></li><li>                <span class="i">$sel</span><span class="i">-&gt;remove</span><span class="s">(</span><span class="i">$fh</span><span class="s">)</span><span class="sc">;</span></li><li>                <span class="i">$fh</span><span class="i">-&gt;close</span><span class="sc">;</span></li><li>            <span class="s">}</span></li><li>        <span class="s">}</span></li><li>    <span class="s">}</span></li></ol></pre><a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;perl5-porters@perl.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 1997-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONSTRUCTOR">CONSTRUCTOR</a><li><a href="#METHODS">METHODS</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
