<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Encode::Alias - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    Encode::Alias
  

      <div id="contentBody">
      <h1>Encode::Alias</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Alias-overloading">Alias overloading</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Encode::Alias - alias definitions to encodings</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span><span class="sc">;</span></li><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode::Alias</span><span class="sc">;</span></li><li>  <span class="i">define_alias</span><span class="s">(</span> <span class="w">newName</span> <span class="cm">=&gt;</span> <span class="w">ENCODING</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Allows newName to be used as an alias for ENCODING. ENCODING may be
either the name of an encoding or an encoding object (as described 
in <a href="../Encode.html">Encode</a>).</p>
<p>Currently <i>newName</i> can be specified in the following ways:</p>
<ul>
<li><a name="As-a-simple-string."></a><b>As a simple string.</b>
</li>
<li><a name="As-a-qr%2f%2f-compiled-regular-expression%2c-e.g.%3a"></a><b>As a qr// compiled regular expression, e.g.:</b>
<pre class="verbatim"><ol><li>  <span class="i">define_alias</span><span class="s">(</span> <span class="q">qr/^iso8859-(\d+)$/i</span> <span class="cm">=&gt;</span> <span class="q">&#39;&quot;iso-8859-$1&quot;&#39;</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>In this case, if <i>ENCODING</i> is not a reference, it is <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>-ed
in order to allow <code class="inline"><span class="i">$1</span></code>
 etc. to be substituted.  The example is one
way to alias names as used in X11 fonts to the MIME names for the
iso-8859-* family.  Note the double quotes inside the single quotes.</p>
<p>(or, you don't have to do this yourself because this example is predefined)</p>
<p>If you are using a regex here, you have to use the quotes as shown or
it won't work.  Also note that regex handling is tricky even for the
experienced.  Use this feature with caution.</p>
</li>
<li><a name="As-a-code-reference%2c-e.g.%3a"></a><b>As a code reference, e.g.:</b>
<pre class="verbatim"><ol><li>  <span class="i">define_alias</span><span class="s">(</span> <a class="l_k" href="../functions/sub.html">sub</a> <span class="s">{</span><a class="l_k" href="../functions/shift.html">shift</a> =~ <span class="q">/^iso8859-(\d+)$/i</span> ? <span class="q">&quot;iso-8859-$1&quot;</span> <span class="co">:</span> <a class="l_k" href="../functions/undef.html">undef</a> <span class="s">}</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>The same effect as the example above in a different way.  The coderef
takes the alias name as an argument and returns a canonical name on
success or undef if not.  Note the second argument is not required.
Use this with even more caution than the regex version.</p>
</li>
</ul>
<a name="Changes-in-code-reference-aliasing"></a><h3>Changes in code reference aliasing</h3>
<p>As of Encode 1.87, the older form</p>
<pre class="verbatim"><ol><li>  <span class="i">define_alias</span><span class="s">(</span> <a class="l_k" href="../functions/sub.html">sub</a> <span class="s">{</span> <a class="l_k" href="../functions/return.html">return</a>  <span class="q">/^iso8859-(\d+)$/i</span> ? <span class="q">&quot;iso-8859-$1&quot;</span> <span class="co">:</span> <a class="l_k" href="../functions/undef.html">undef</a> <span class="s">}</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>no longer works.</p>
<p>Encode up to 1.86 internally used "local $_" to implement ths older
form.  But consider the code below;</p>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span><span class="sc">;</span></li><li>  <span class="i">$_</span> = <span class="q">&quot;eeeee&quot;</span> <span class="sc">;</span></li><li>  while <span class="s">(</span><span class="q">/(e)/g</span><span class="s">)</span> <span class="s">{</span></li><li>    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$utf</span> = <span class="i">decode</span><span class="s">(</span><span class="q">&#39;aliased-encoding-name&#39;</span><span class="cm">,</span> <span class="i">$1</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;position:&quot;</span><span class="cm">,</span><a class="l_k" href="../functions/pos.html">pos</a><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>  <span class="s">}</span></li></ol></pre><p>Prior to Encode 1.86 this fails because of "local $_".</p>
<a name="Alias-overloading"></a><h2>Alias overloading</h2>
<p>You can override predefined aliases by simply applying define_alias().
The new alias is always evaluated first, and when necessary,
define_alias() flushes the internal cache to make the new definition
available.</p>
<pre class="verbatim"><ol><li>  <span class="c"># redirect SHIFT_JIS to MS/IBM Code Page 932, which is a</span></li><li>  <span class="c"># superset of SHIFT_JIS</span></li><li></li><li>  <span class="i">define_alias</span><span class="s">(</span> <span class="q">qr/shift.*jis$/i</span>  <span class="cm">=&gt;</span> <span class="q">&#39;&quot;cp932&quot;&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>  <span class="i">define_alias</span><span class="s">(</span> <span class="q">qr/sjis$/i</span>        <span class="cm">=&gt;</span> <span class="q">&#39;&quot;cp932&quot;&#39;</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><p>If you want to zap all predefined aliases, you can use</p>
<pre class="verbatim"><ol><li>  <span class="w">Encode::Alias</span><span class="w">-&gt;undef_aliases</span><span class="sc">;</span></li></ol></pre><p>to do so.  And</p>
<pre class="verbatim"><ol><li>  <span class="w">Encode::Alias</span><span class="w">-&gt;init_aliases</span><span class="sc">;</span></li></ol></pre><p>gets the factory settings back.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Encode.html">Encode</a>, <a href="../Encode/Supported.html">Encode::Supported</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Alias-overloading">Alias overloading</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
