<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Encode::CN - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    Encode::CN
  

      <div id="contentBody">
      <h1>Encode::CN</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Encode::CN - China-based Chinese Encodings</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span> <span class="q">qw/encode decode/</span><span class="sc">;</span> </li><li>    <span class="i">$euc_cn</span> = <span class="i">encode</span><span class="s">(</span><span class="q">&quot;euc-cn&quot;</span><span class="cm">,</span> <span class="i">$utf8</span><span class="s">)</span><span class="sc">;</span>   <span class="c"># loads Encode::CN implicitly</span></li><li>    <span class="i">$utf8</span>   = <span class="i">decode</span><span class="s">(</span><span class="q">&quot;euc-cn&quot;</span><span class="cm">,</span> <span class="i">$euc_cn</span><span class="s">)</span><span class="sc">;</span> <span class="c"># ditto</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module implements China-based Chinese charset encodings.
Encodings supported are as follows.</p>
<pre class="verbatim"><ol><li>  Canonical   Alias		Description</li><li>  --------------------------------------------------------------------</li><li>  euc-cn      /\beuc.*cn$/i	EUC (Extended Unix Character)</li><li>          /\bcn.*euc$/i</li><li>              /\bGB[-_ ]?2312(?:\D.*$|$)/i (see below)</li><li>  gb2312-raw			The raw (low-bit) GB2312 character map</li><li>  gb12345-raw			Traditional chinese counterpart to </li><li>                GB2312 (raw)</li><li>  iso-ir-165			GB2312 + GB6345 + GB8565 + additions</li><li>  MacChineseSimp                GB2312 + Apple Additions</li><li>  cp936				Code Page 936, also known as GBK </li><li>                (Extended GuoBiao)</li><li>  hz				7-bit escaped GB2312 encoding</li><li>  --------------------------------------------------------------------</li></ol></pre><p>To find how to use this module in detail, see <a href="../Encode.html">Encode</a>.</p>
<a name="NOTES"></a><h1>NOTES</h1>
<p>Due to size concerns, <code class="inline"><span class="w">GB</span> <span class="n">18030</span></code>
 (an extension to <code class="inline"><span class="w">GBK</span></code>
) is distributed
separately on CPAN, under the name <a href="http://search.cpan.org/perldoc/Encode::HanExtra">Encode::HanExtra</a>. That module
also contains extra Taiwan-based encodings.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>When you see <code class="inline"><span class="w">charset</span>=<span class="w">gb2312</span></code>
 on mails and web pages, they really
mean <code class="inline"><span class="w">euc</span>-<span class="w">cn</span></code>
 encodings.  To fix that, <code class="inline"><span class="w">gb2312</span></code>
 is aliased to <code class="inline"><span class="w">euc</span>-<span class="w">cn</span></code>
.
Use <code class="inline"><span class="w">gb2312</span>-<span class="w">raw</span></code>
 when you really mean it.</p>
<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though
this conflicts with mappings by the Unicode Consortium.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Encode.html">Encode</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
