<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Encode::TW - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    Encode::TW
  

      <div id="contentBody">
      <h1>Encode::TW</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Encode::TW - Taiwan-based Chinese Encodings</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span> <span class="q">qw/encode decode/</span><span class="sc">;</span> </li><li>    <span class="i">$big5</span> = <span class="i">encode</span><span class="s">(</span><span class="q">&quot;big5&quot;</span><span class="cm">,</span> <span class="i">$utf8</span><span class="s">)</span><span class="sc">;</span> <span class="c"># loads Encode::TW implicitly</span></li><li>    <span class="i">$utf8</span> = <span class="i">decode</span><span class="s">(</span><span class="q">&quot;big5&quot;</span><span class="cm">,</span> <span class="i">$big5</span><span class="s">)</span><span class="sc">;</span> <span class="c"># ditto</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module implements tradition Chinese charset encodings as used
in Taiwan and Hong Kong.
Encodings supported are as follows.</p>
<pre class="verbatim"><ol><li>  Canonical   Alias		Description</li><li>  --------------------------------------------------------------------</li><li>  big5-eten   /\bbig-?5$/i	Big5 encoding (with ETen extensions)</li><li>          /\bbig5-?et(en)?$/i</li><li>          /\btca-?big5$/i</li><li>  big5-hkscs  /\bbig5-?hk(scs)?$/i</li><li>              /\bhk(scs)?-?big5$/i</li><li>                                Big5 + Cantonese characters in Hong Kong</li><li>  MacChineseTrad		Big5 + Apple Vendor Mappings</li><li>  cp950		                Code Page 950 </li><li>                                = Big5 + Microsoft vendor mappings</li><li>  --------------------------------------------------------------------</li></ol></pre><p>To find out how to use this module in detail, see <a href="../Encode.html">Encode</a>.</p>
<a name="NOTES"></a><h1>NOTES</h1>
<p>Due to size concerns, <code class="inline"><span class="w">EUC</span>-<span class="w">TW</span></code>
 (Extended Unix Character), <code class="inline"><span class="w">CCCII</span></code>

(Chinese Character Code for Information Interchange), <code class="inline"><span class="w">BIG5PLUS</span></code>

(CMEX's Big5+) and <code class="inline"><span class="w">BIG5EXT</span></code>
 (CMEX's Big5e) are distributed separately
on CPAN, under the name <a href="http://search.cpan.org/perldoc/Encode::HanExtra">Encode::HanExtra</a>. That module also contains
extra China-based encodings.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>Since the original <code class="inline"><span class="w">big5</span></code>
 encoding (1984) is not supported anywhere
(glibc and DOS-based systems uses <code class="inline"><span class="w">big5</span></code>
 to mean <code class="inline"><span class="w">big5</span>-<span class="w">eten</span></code>
; Microsoft
uses <code class="inline"><span class="w">big5</span></code>
 to mean <code class="inline"><span class="w">cp950</span></code>
), a conscious decision was made to alias
<code class="inline"><span class="w">big5</span></code>
 to <code class="inline"><span class="w">big5</span>-<span class="w">eten</span></code>
, which is the de facto superset of the original
big5.</p>
<p>The <code class="inline"><span class="w">CNS11643</span></code>
 encoding files are not complete. For common <code class="inline"><span class="w">CNS11643</span></code>

manipulation, please use <code class="inline"><span class="w">EUC</span>-<span class="w">TW</span></code>
 in <a href="http://search.cpan.org/perldoc/Encode::HanExtra">Encode::HanExtra</a>, which contains
planes 1-7.</p>
<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even
though this conflicts with mappings by the Unicode Consortium.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Encode.html">Encode</a></p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
