<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Encode::Unicode - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-E.html">Core modules (E)</a> &gt;
      
    
    Encode::Unicode
  

      <div id="contentBody">
      <h1>Encode::Unicode</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#ABSTRACT">ABSTRACT</a><li><a href="#Size%2c-Endianness%2c-and-BOM">Size, Endianness, and BOM</a><ul><li><a href="#by-size">by size</a><li><a href="#by-endianness">by endianness</a></ul><li><a href="#Surrogate-Pairs">Surrogate Pairs</a><li><a href="#Error-Checking">Error Checking</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Encode::Unicode -- Various Unicode Transformation Formats</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span> <span class="q">qw/encode decode/</span><span class="sc">;</span></li><li>    <span class="i">$ucs2</span> = <span class="i">encode</span><span class="s">(</span><span class="q">&quot;UCS-2BE&quot;</span><span class="cm">,</span> <span class="i">$utf8</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$utf8</span> = <span class="i">decode</span><span class="s">(</span><span class="q">&quot;UCS-2BE&quot;</span><span class="cm">,</span> <span class="i">$ucs2</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="ABSTRACT"></a><h1>ABSTRACT</h1>
<p>This module implements all Character Encoding Schemes of Unicode that
are officially documented by Unicode Consortium (except, of course,
for UTF-8, which is a native format in perl).</p>
<ul>
<li><a name="the-http%3a%2f%2fwww.unicode.org%2fglossary%2f-manpage-says%3a"></a><b><a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a> says:</b>
<p><i>Character Encoding Scheme</i> A character encoding form plus byte
serialization. There are Seven character encoding schemes in Unicode:
UTF-8, UTF-16, UTF-16BE, UTF-16LE, UTF-32 (UCS-4), UTF-32BE (UCS-4BE) and
UTF-32LE (UCS-4LE), and UTF-7.</p>
<p>Since UTF-7 is a 7-bit (re)encoded version of UTF-16BE, It is not part of
Unicode's Character Encoding Scheme.  It is separately implemented in
Encode::Unicode::UTF7.  For details see <a href="../Encode/Unicode/UTF7.html">Encode::Unicode::UTF7</a>.</p>
</li>
<li><a name="Quick-Reference"></a><b>Quick Reference</b>
<pre class="verbatim"><ol><li>                Decodes from ord(N)           Encodes chr(N) to...</li><li>       octet/char BOM S.P d800-dfff  ord &gt; 0xffff     \x{1abcd} ==</li><li>  ---------------+-----------------+------------------------------</li><li>  UCS-2BE       2   N   N  is bogus                  Not Available</li><li>  UCS-2LE       2   N   N     bogus                  Not Available</li><li>  UTF-16      2/4   Y   Y  is   S.P           S.P            BE/LE</li><li>  UTF-16BE    2/4   N   Y       S.P           S.P    0xd82a,0xdfcd</li><li>  UTF-16LE    2/4   N   Y       S.P           S.P    0x2ad8,0xcddf</li><li>  UTF-32        4   Y   -  is bogus         As is            BE/LE</li><li>  UTF-32BE      4   N   -     bogus         As is       0x0001abcd</li><li>  UTF-32LE      4   N   -     bogus         As is       0xcdab0100</li><li>  UTF-8       1-4   -   -     bogus   &gt;= 4 octets   \xf0\x9a\af\8d</li><li>  ---------------+-----------------+------------------------------</li></ol></pre></li>
</ul>
<a name="Size%2c-Endianness%2c-and-BOM"></a><h1>Size, Endianness, and BOM</h1>
<p>You can categorize these CES by 3 criteria:  size of each character,
endianness, and Byte Order Mark.</p>
<a name="by-size"></a><h2>by size</h2>
<p>UCS-2 is a fixed-length encoding with each character taking 16 bits.
It <b>does not</b> support <i>surrogate pairs</i>.  When a surrogate pair
is encountered during decode(), its place is filled with \x{FFFD}
if <i>CHECK</i> is 0, or the routine croaks if <i>CHECK</i> is 1.  When a
character whose ord value is larger than 0xFFFF is encountered,
its place is filled with \x{FFFD} if <i>CHECK</i> is 0, or the routine
croaks if <i>CHECK</i> is 1.</p>
<p>UTF-16 is almost the same as UCS-2 but it supports <i>surrogate pairs</i>.
When it encounters a high surrogate (0xD800-0xDBFF), it fetches the
following low surrogate (0xDC00-0xDFFF) and <code class="inline"><span class="w">desurrogate</span></code>
s them to
form a character.  Bogus surrogates result in death.  When \x{10000}
or above is encountered during encode(), it <code class="inline"><span class="w">ensurrogate</span></code>
s them and
pushes the surrogate pair to the output stream.</p>
<p>UTF-32 (UCS-4) is a fixed-length encoding with each character taking 32 bits.
Since it is 32-bit, there is no need for <i>surrogate pairs</i>.</p>
<a name="by-endianness"></a><h2>by endianness</h2>
<p>The first (and now failed) goal of Unicode was to map all character
repertoires into a fixed-length integer so that programmers are happy.
Since each character is either a <i>short</i> or <i>long</i> in C, you have to
pay attention to the endianness of each platform when you pass data
to one another.</p>
<p>Anything marked as BE is Big Endian (or network byte order) and LE is
Little Endian (aka VAX byte order).  For anything not marked either
BE or LE, a character called Byte Order Mark (BOM) indicating the
endianness is prepended to the string.</p>
<p>CAVEAT: Though BOM in utf8 (\xEF\xBB\xBF) is valid, it is meaningless
and as of this writing Encode suite just leave it as is (\x{FeFF}).</p>
<ul>
<li><a name="BOM-as-integer-when-fetched-in-network-byte-order"></a><b>BOM as integer when fetched in network byte order</b>
<pre class="verbatim"><ol><li>              16         32 bits/char</li><li>  -------------------------</li><li>  BE      0xFeFF 0x0000FeFF</li><li>  LE      0xFFFe 0xFFFe0000</li><li>  -------------------------</li></ol></pre></li>
</ul>
<p>This modules handles the BOM as follows.</p>
<ul>
<li>
<p>When BE or LE is explicitly stated as the name of encoding, BOM is
simply treated as a normal character (ZERO WIDTH NO-BREAK SPACE).</p>
</li>
<li>
<p>When BE or LE is omitted during decode(), it checks if BOM is at the
beginning of the string; if one is found, the endianness is set to
what the BOM says.  If no BOM is found, the routine dies.</p>
</li>
<li>
<p>When BE or LE is omitted during encode(), it returns a BE-encoded
string with BOM prepended.  So when you want to encode a whole text
file, make sure you encode() the whole text at once, not line by line
or each line, not file, will have a BOM prepended.</p>
</li>
<li>
<p><code class="inline"><span class="w">UCS</span>-<span class="n">2</span></code>
 is an exception.  Unlike others, this is an alias of UCS-2BE.
UCS-2 is already registered by IANA and others that way.</p>
</li>
</ul>
<a name="Surrogate-Pairs"></a><h1>Surrogate Pairs</h1>
<p>To say the least, surrogate pairs were the biggest mistake of the
Unicode Consortium.  But according to the late Douglas Adams in <i>The
Hitchhiker's Guide to the Galaxy</i> Trilogy, <code class="inline"><span class="w">In</span> <span class="w">the</span> <span class="w">beginning</span> <span class="w">the</span>
<span class="w">Universe</span> <span class="w">was</span> <span class="w">created</span>. <span class="w">This</span> <span class="w">has</span> <span class="w">made</span> <span class="w">a</span> <span class="w">lot</span> <span class="w">of</span> <span class="w">people</span> <span class="w">very</span> <span class="w">angry</span> and
<span class="w">been</span> <span class="w">widely</span> <span class="w">regarded</span> <span class="w">as</span> <span class="w">a</span> <span class="w">bad</span> <span class="w">move</span></code>
.  Their mistake was not of this
magnitude so let's forgive them.</p>
<p>(I don't dare make any comparison with Unicode Consortium and the
Vogons here ;)  Or, comparing Encode to Babel Fish is completely
appropriate -- if you can only stick this into your ear :)</p>
<p>Surrogate pairs were born when the Unicode Consortium finally
admitted that 16 bits were not big enough to hold all the world's
character repertoires.  But they already made UCS-2 16-bit.  What
do we do?</p>
<p>Back then, the range 0xD800-0xDFFF was not allocated.  Let's split
that range in half and use the first half to represent the <code class="inline"><span class="w">upper</span>
<span class="w">half</span> <span class="w">of</span> <span class="w">a</span> <span class="w">character</span></code>
 and the second half to represent the <code class="inline"><span class="w">lower</span>
<span class="w">half</span> <span class="w">of</span> <span class="w">a</span> <span class="w">character</span></code>
.  That way, you can represent 1024 * 1024 =
1048576 more characters.  Now we can store character ranges up to
\x{10ffff} even with 16-bit encodings.  This pair of half-character is
now called a <i>surrogate pair</i> and UTF-16 is the name of the encoding
that embraces them.</p>
<p>Here is a formula to ensurrogate a Unicode character \x{10000} and
above;</p>
<pre class="verbatim"><ol><li>  <span class="i">$hi</span> = <span class="s">(</span><span class="i">$uni</span> - <span class="n">0x10000</span><span class="s">)</span> / <span class="n">0x400</span> + <span class="n">0xD800</span><span class="sc">;</span></li><li>  <span class="i">$lo</span> = <span class="s">(</span><span class="i">$uni</span> - <span class="n">0x10000</span><span class="s">)</span> % <span class="n">0x400</span> + <span class="n">0xDC00</span><span class="sc">;</span></li></ol></pre><p>And to desurrogate;</p>
<pre class="verbatim"><ol><li> <span class="i">$uni</span> = <span class="n">0x10000</span> + <span class="s">(</span><span class="i">$hi</span> - <span class="n">0xD800</span><span class="s">)</span> * <span class="n">0x400</span> + <span class="s">(</span><span class="i">$lo</span> - <span class="n">0xDC00</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Note this move has made \x{D800}-\x{DFFF} into a forbidden zone but
perl does not prohibit the use of characters within this range.  To perl,
every one of \x{0000_0000} up to \x{ffff_ffff} (*) is <i>a character</i>.</p>
<pre class="verbatim"><ol><li>  (*) or \x{ffff_ffff_ffff_ffff} if your perl is compiled with 64-bit</li><li>  integer support!</li></ol></pre><a name="Error-Checking"></a><h1>Error Checking</h1>
<p>Unlike most encodings which accept various ways to handle errors,
Unicode encodings simply croaks.</p>
<pre class="verbatim"><ol><li>  % perl -MEncode -e'$_ = "\xfe\xff\xd8\xd9\xda\xdb\0\n"' \</li><li>         -e'Encode::from_to($_, "utf16","shift_jis", 0); print'</li><li>  UTF-16:Malformed LO surrogate d8d9 at /path/to/Encode.pm line 184.</li><li>  % perl -MEncode -e'$a = "BOM missing"' \</li><li>         -e' Encode::from_to($a, "utf16", "shift_jis", 0); print'</li><li>  UTF-16:Unrecognised BOM 424f at /path/to/Encode.pm line 184.</li></ol></pre><p>Unlike other encodings where mappings are not one-to-one against
Unicode, UTFs are supposed to map 100% against one another.  So Encode
is more strict on UTFs.</p>
<p>Consider that "division by zero" of Encode :)</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Encode.html">Encode</a>, <a href="../Encode/Unicode/UTF7.html">Encode::Unicode::UTF7</a>, <a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a>,
<a href="http://www.unicode.org/unicode/faq/utf_bom.html">http://www.unicode.org/unicode/faq/utf_bom.html</a>,</p>
<p>RFC 2781 <a href="http://www.ietf.org/rfc/rfc2781.txt">http://www.ietf.org/rfc/rfc2781.txt</a>,</p>
<p>The whole Unicode standard <a href="http://www.unicode.org/unicode/uni2book/u2.html">http://www.unicode.org/unicode/uni2book/u2.html</a></p>
<p>Ch. 15, pp. 403 of <code class="inline">Programming Perl (3rd Edition)</code>
by Larry Wall, Tom Christiansen, Jon Orwant;
O'Reilly &amp; Associates; ISBN 0-596-00027-8</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#ABSTRACT">ABSTRACT</a><li><a href="#Size%2c-Endianness%2c-and-BOM">Size, Endianness, and BOM</a><ul><li><a href="#by-size">by size</a><li><a href="#by-endianness">by endianness</a></ul><li><a href="#Surrogate-Pairs">Surrogate Pairs</a><li><a href="#Error-Checking">Error Checking</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
