<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>I18N::LangTags::List - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-I.html">Core modules (I)</a> &gt;
      
    
    I18N::LangTags::List
  

      <div id="contentBody">
      <h1>I18N::LangTags::List</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ABOUT-LANGUAGE-TAGS">ABOUT LANGUAGE TAGS</a><li><a href="#LIST-OF-LANGUAGES">LIST OF LANGUAGES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT-AND-DISCLAIMER">COPYRIGHT AND DISCLAIMER</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>I18N::LangTags::List -- tags and names for human languages</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">I18N::LangTags::List</span><span class="sc">;</span></li><li>  <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;Parlez-vous... &quot;</span><span class="cm">,</span> <a class="l_k" href="../../functions/join.html">join</a><span class="s">(</span><span class="q">&#39;, &#39;</span><span class="cm">,</span></li><li>      <span class="i">I18N::LangTags::List::name</span><span class="s">(</span><span class="q">&#39;elx&#39;</span><span class="s">)</span> || <span class="q">&#39;unknown_language&#39;</span><span class="cm">,</span></li><li>      <span class="i">I18N::LangTags::List::name</span><span class="s">(</span><span class="q">&#39;ar-Kw&#39;</span><span class="s">)</span> || <span class="q">&#39;unknown_language&#39;</span><span class="cm">,</span></li><li>      <span class="i">I18N::LangTags::List::name</span><span class="s">(</span><span class="q">&#39;en&#39;</span><span class="s">)</span> || <span class="q">&#39;unknown_language&#39;</span><span class="cm">,</span></li><li>      <span class="i">I18N::LangTags::List::name</span><span class="s">(</span><span class="q">&#39;en-CA&#39;</span><span class="s">)</span> || <span class="q">&#39;unknown_language&#39;</span><span class="cm">,</span></li><li>    <span class="s">)</span><span class="cm">,</span> <span class="q">&quot;?\n&quot;</span><span class="sc">;</span></li></ol></pre><p>prints:</p>
<pre class="verbatim"><ol><li>  Parlez-vous... Elamite, Kuwait Arabic, English, Canadian English?</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module provides a function 
<code class="inline">I18N::LangTags::List::name( &lt;i&gt;langtag&lt;/i&gt; ) </code> that takes
a language tag (see <a href="../../I18N/LangTags.html">I18N::LangTags</a>)
and returns the best attempt at an English name for it, or
undef if it can't make sense of the tag.</p>
<p>The function I18N::LangTags::List::name(...) is not exported.</p>
<p>This module also provides a function
<code class="inline">I18N::LangTags::List::is_decent( &lt;i&gt;langtag&lt;/i&gt; )</code> that returns true iff
the language tag is syntactically valid and is for general use (like
"fr" or "fr-ca", below).  That is, it returns false for tags that are
syntactically invalid and for tags, like "aus", that are listed in
brackets below.  This function is not exported.</p>
<p>The map of tags-to-names that it uses is accessible as
%I18N::LangTags::List::Name, and it's the same as the list
that follows in this documentation, which should be useful
to you even if you don't use this module.</p>
<a name="ABOUT-LANGUAGE-TAGS"></a><h1>ABOUT LANGUAGE TAGS</h1>
<p>Internet language tags, as defined in RFC 3066, are a formalism
for denoting human languages.  The two-letter ISO 639-1 language
codes are well known (as "en" for English), as are their forms
when qualified by a country code ("en-US").  Less well-known are the
arbitrary-length non-ISO codes (like "i-mingo"), and the 
recently (in 2001) introduced three-letter ISO-639-2 codes.</p>
<p>Remember these important facts:</p>
<ul>
<li>
<p>Language tags are not locale IDs.  A locale ID is written with a "_"
instead of a "-", (almost?) always matches <code class="inline"><a class="l_k" href="../../functions/m.html">m/^\w\w_\w\w\b/</a></code>, and
<i>means</i> something different than a language tag.  A language tag
denotes a language.  A locale ID denotes a language <i>as used in</i>
a particular place, in combination with non-linguistic
location-specific information such as what currency is used
there.  Locales <i>also</i> often denote character set information,
as in "en_US.ISO8859-1".</p>
</li>
<li>
<p>Language tags are not for computer languages.</p>
</li>
<li>
<p>"Dialect" is not a useful term, since there is no objective
criterion for establishing when two language-forms are
dialects of eachother, or are separate languages.</p>
</li>
<li>
<p>Language tags are not case-sensitive.  en-US, en-us, En-Us, etc.,
are all the same tag, and denote the same language.</p>
</li>
<li>
<p>Not every language tag really refers to a single language.  Some
language tags refer to conditions: i-default (system-message text
in English plus maybe other languages), und (undetermined
language).  Others (notably lots of the three-letter codes) are
bibliographic tags that classify whole groups of languages, as
with cus "Cushitic (Other)" (i.e., a
language that has been classed as Cushtic, but which has no more
specific code) or the even less linguistically coherent
sai for "South American Indian (Other)".  Though useful in
bibliography, <b>SUCH TAGS ARE NOT
FOR GENERAL USE</b>.  For further guidance, email me.</p>
</li>
<li>
<p>Language tags are not country codes.  In fact, they are often
distinct codes, as with language tag ja for Japanese, and
ISO 3166 country code <code class="inline">.jp</code> for Japan.</p>
</li>
</ul>
<a name="LIST-OF-LANGUAGES"></a><h1>LIST OF LANGUAGES</h1>
<p>The first part of each item is the language tag, between
{...}.  It
is followed by an English name for the language or language-group.
Language tags that I judge to be not for general use, are bracketed.</p>
<p>This list is in alphabetical order by English name of the language.</p>
<ul>
<li><a name="%7bab%7d-%3a-Abkhazian"></a><b>{ab} : Abkhazian</b>
<p>eq Abkhaz</p>
</li>
<li><a name="%7bace%7d-%3a-Achinese"></a><b>{ace} : Achinese</b>
</li>
<li><a name="%7bach%7d-%3a-Acoli"></a><b>{ach} : Acoli</b>
</li>
<li><a name="%7bada%7d-%3a-Adangme"></a><b>{ada} : Adangme</b>
</li>
<li><a name="%7bady%7d-%3a-Adyghe"></a><b>{ady} : Adyghe</b>
<p>eq Adygei</p>
</li>
<li><a name="%7baa%7d-%3a-Afar"></a><b>{aa} : Afar</b>
</li>
<li><a name="%7bafh%7d-%3a-Afrihili"></a><b>{afh} : Afrihili</b>
<p>(Artificial)</p>
</li>
<li><a name="%7baf%7d-%3a-Afrikaans"></a><b>{af} : Afrikaans</b>
</li>
<li><a name="%5b%7bafa%7d-%3a-Afro-Asiatic-(Other)%5d"></a><b>[{afa} : Afro-Asiatic (Other)]</b>
</li>
<li><a name="%7bak%7d-%3a-Akan"></a><b>{ak} : Akan</b>
<p>(Formerly "aka".)</p>
</li>
<li><a name="%7bakk%7d-%3a-Akkadian"></a><b>{akk} : Akkadian</b>
<p>(Historical)</p>
</li>
<li><a name="%7bsq%7d-%3a-Albanian"></a><b>{sq} : Albanian</b>
</li>
<li><a name="%7bale%7d-%3a-Aleut"></a><b>{ale} : Aleut</b>
</li>
<li><a name="%5b%7balg%7d-%3a-Algonquian-languages%5d"></a><b>[{alg} : Algonquian languages]</b>
<p>NOT Algonquin!</p>
</li>
<li><a name="%5b%7btut%7d-%3a-Altaic-(Other)%5d"></a><b>[{tut} : Altaic (Other)]</b>
</li>
<li><a name="%7bam%7d-%3a-Amharic"></a><b>{am} : Amharic</b>
<p>NOT Aramaic!</p>
</li>
<li><a name="%7bi-ami%7d-%3a-Ami"></a><b>{i-ami} : Ami</b>
<p>eq Amis.  eq 'Amis.  eq Pangca.</p>
</li>
<li><a name="%5b%7bapa%7d-%3a-Apache-languages%5d"></a><b>[{apa} : Apache languages]</b>
</li>
<li><a name="%7bar%7d-%3a-Arabic"></a><b>{ar} : Arabic</b>
<p>Many forms are mutually un-intelligible in spoken media.
Notable forms:
{ar-ae} UAE Arabic;
{ar-bh} Bahrain Arabic;
{ar-dz} Algerian Arabic;
{ar-eg} Egyptian Arabic;
{ar-iq} Iraqi Arabic;
{ar-jo} Jordanian Arabic;
{ar-kw} Kuwait Arabic;
{ar-lb} Lebanese Arabic;
{ar-ly} Libyan Arabic;
{ar-ma} Moroccan Arabic;
{ar-om} Omani Arabic;
{ar-qa} Qatari Arabic;
{ar-sa} Sauda Arabic;
{ar-sy} Syrian Arabic;
{ar-tn} Tunisian Arabic;
{ar-ye} Yemen Arabic.</p>
</li>
<li><a name="%7barc%7d-%3a-Aramaic"></a><b>{arc} : Aramaic</b>
<p>NOT Amharic!  NOT Samaritan Aramaic!</p>
</li>
<li><a name="%7barp%7d-%3a-Arapaho"></a><b>{arp} : Arapaho</b>
</li>
<li><a name="%7barn%7d-%3a-Araucanian"></a><b>{arn} : Araucanian</b>
</li>
<li><a name="%7barw%7d-%3a-Arawak"></a><b>{arw} : Arawak</b>
</li>
<li><a name="%7bhy%7d-%3a-Armenian"></a><b>{hy} : Armenian</b>
</li>
<li><a name="%7ban%7d-%3a-Aragonese"></a><b>{an} : Aragonese</b>
</li>
<li><a name="%5b%7bart%7d-%3a-Artificial-(Other)%5d"></a><b>[{art} : Artificial (Other)]</b>
</li>
<li><a name="%7bast%7d-%3a-Asturian"></a><b>{ast} : Asturian</b>
<p>eq Bable.</p>
</li>
<li><a name="%7bas%7d-%3a-Assamese"></a><b>{as} : Assamese</b>
</li>
<li><a name="%5b%7bath%7d-%3a-Athapascan-languages%5d"></a><b>[{ath} : Athapascan languages]</b>
<p>eq Athabaskan.  eq Athapaskan.  eq Athabascan.</p>
</li>
<li><a name="%5b%7baus%7d-%3a-Australian-languages%5d"></a><b>[{aus} : Australian languages]</b>
</li>
<li><a name="%5b%7bmap%7d-%3a-Austronesian-(Other)%5d"></a><b>[{map} : Austronesian (Other)]</b>
</li>
<li><a name="%7bav%7d-%3a-Avaric"></a><b>{av} : Avaric</b>
<p>(Formerly "ava".)</p>
</li>
<li><a name="%7bae%7d-%3a-Avestan"></a><b>{ae} : Avestan</b>
<p>eq Zend</p>
</li>
<li><a name="%7bawa%7d-%3a-Awadhi"></a><b>{awa} : Awadhi</b>
</li>
<li><a name="%7bay%7d-%3a-Aymara"></a><b>{ay} : Aymara</b>
</li>
<li><a name="%7baz%7d-%3a-Azerbaijani"></a><b>{az} : Azerbaijani</b>
<p>eq Azeri</p>
<p>Notable forms:
{az-Arab} Azerbaijani in Arabic script;
{az-Cyrl} Azerbaijani in Cyrillic script;
{az-Latn} Azerbaijani in Latin script.</p>
</li>
<li><a name="%7bban%7d-%3a-Balinese"></a><b>{ban} : Balinese</b>
</li>
<li><a name="%5b%7bbat%7d-%3a-Baltic-(Other)%5d"></a><b>[{bat} : Baltic (Other)]</b>
</li>
<li><a name="%7bbal%7d-%3a-Baluchi"></a><b>{bal} : Baluchi</b>
</li>
<li><a name="%7bbm%7d-%3a-Bambara"></a><b>{bm} : Bambara</b>
<p>(Formerly "bam".)</p>
</li>
<li><a name="%5b%7bbai%7d-%3a-Bamileke-languages%5d"></a><b>[{bai} : Bamileke languages]</b>
</li>
<li><a name="%7bbad%7d-%3a-Banda"></a><b>{bad} : Banda</b>
</li>
<li><a name="%5b%7bbnt%7d-%3a-Bantu-(Other)%5d"></a><b>[{bnt} : Bantu (Other)]</b>
</li>
<li><a name="%7bbas%7d-%3a-Basa"></a><b>{bas} : Basa</b>
</li>
<li><a name="%7bba%7d-%3a-Bashkir"></a><b>{ba} : Bashkir</b>
</li>
<li><a name="%7beu%7d-%3a-Basque"></a><b>{eu} : Basque</b>
</li>
<li><a name="%7bbtk%7d-%3a-Batak-(Indonesia)"></a><b>{btk} : Batak (Indonesia)</b>
</li>
<li><a name="%7bbej%7d-%3a-Beja"></a><b>{bej} : Beja</b>
</li>
<li><a name="%7bbe%7d-%3a-Belarusian"></a><b>{be} : Belarusian</b>
<p>eq Belarussian.  eq Byelarussian.
eq Belorussian.  eq Byelorussian.
eq White Russian.  eq White Ruthenian.
NOT Ruthenian!</p>
</li>
<li><a name="%7bbem%7d-%3a-Bemba"></a><b>{bem} : Bemba</b>
</li>
<li><a name="%7bbn%7d-%3a-Bengali"></a><b>{bn} : Bengali</b>
<p>eq Bangla.</p>
</li>
<li><a name="%5b%7bber%7d-%3a-Berber-(Other)%5d"></a><b>[{ber} : Berber (Other)]</b>
</li>
<li><a name="%7bbho%7d-%3a-Bhojpuri"></a><b>{bho} : Bhojpuri</b>
</li>
<li><a name="%7bbh%7d-%3a-Bihari"></a><b>{bh} : Bihari</b>
</li>
<li><a name="%7bbik%7d-%3a-Bikol"></a><b>{bik} : Bikol</b>
</li>
<li><a name="%7bbin%7d-%3a-Bini"></a><b>{bin} : Bini</b>
</li>
<li><a name="%7bbi%7d-%3a-Bislama"></a><b>{bi} : Bislama</b>
<p>eq Bichelamar.</p>
</li>
<li><a name="%7bbs%7d-%3a-Bosnian"></a><b>{bs} : Bosnian</b>
</li>
<li><a name="%7bbra%7d-%3a-Braj"></a><b>{bra} : Braj</b>
</li>
<li><a name="%7bbr%7d-%3a-Breton"></a><b>{br} : Breton</b>
</li>
<li><a name="%7bbug%7d-%3a-Buginese"></a><b>{bug} : Buginese</b>
</li>
<li><a name="%7bbg%7d-%3a-Bulgarian"></a><b>{bg} : Bulgarian</b>
</li>
<li><a name="%7bi-bnn%7d-%3a-Bunun"></a><b>{i-bnn} : Bunun</b>
</li>
<li><a name="%7bbua%7d-%3a-Buriat"></a><b>{bua} : Buriat</b>
</li>
<li><a name="%7bmy%7d-%3a-Burmese"></a><b>{my} : Burmese</b>
</li>
<li><a name="%7bcad%7d-%3a-Caddo"></a><b>{cad} : Caddo</b>
</li>
<li><a name="%7bcar%7d-%3a-Carib"></a><b>{car} : Carib</b>
</li>
<li><a name="%7bca%7d-%3a-Catalan"></a><b>{ca} : Catalan</b>
<p>eq Catal&#xe1;n.  eq Catalonian.</p>
</li>
<li><a name="%5b%7bcau%7d-%3a-Caucasian-(Other)%5d"></a><b>[{cau} : Caucasian (Other)]</b>
</li>
<li><a name="%7bceb%7d-%3a-Cebuano"></a><b>{ceb} : Cebuano</b>
</li>
<li><a name="%5b%7bcel%7d-%3a-Celtic-(Other)%5d"></a><b>[{cel} : Celtic (Other)]</b>
<p>Notable forms:
{cel-gaulish} Gaulish (Historical)</p>
</li>
<li><a name="%5b%7bcai%7d-%3a-Central-American-Indian-(Other)%5d"></a><b>[{cai} : Central American Indian (Other)]</b>
</li>
<li><a name="%7bchg%7d-%3a-Chagatai"></a><b>{chg} : Chagatai</b>
<p>(Historical?)</p>
</li>
<li><a name="%5b%7bcmc%7d-%3a-Chamic-languages%5d"></a><b>[{cmc} : Chamic languages]</b>
</li>
<li><a name="%7bch%7d-%3a-Chamorro"></a><b>{ch} : Chamorro</b>
</li>
<li><a name="%7bce%7d-%3a-Chechen"></a><b>{ce} : Chechen</b>
</li>
<li><a name="%7bchr%7d-%3a-Cherokee"></a><b>{chr} : Cherokee</b>
<p>eq Tsalagi</p>
</li>
<li><a name="%7bchy%7d-%3a-Cheyenne"></a><b>{chy} : Cheyenne</b>
</li>
<li><a name="%7bchb%7d-%3a-Chibcha"></a><b>{chb} : Chibcha</b>
<p>(Historical)  NOT Chibchan (which is a language family).</p>
</li>
<li><a name="%7bny%7d-%3a-Chichewa"></a><b>{ny} : Chichewa</b>
<p>eq Nyanja.  eq Chinyanja.</p>
</li>
<li><a name="%7bzh%7d-%3a-Chinese"></a><b>{zh} : Chinese</b>
<p>Many forms are mutually un-intelligible in spoken media.
Notable forms:
{zh-Hans} Chinese, in simplified script;
{zh-Hant} Chinese, in traditional script;
{zh-tw} Taiwan Chinese;
{zh-cn} PRC Chinese;
{zh-sg} Singapore Chinese;
{zh-mo} Macau Chinese;
{zh-hk} Hong Kong Chinese;
{zh-guoyu} Mandarin [Putonghua/Guoyu];
{zh-hakka} Hakka [formerly "i-hakka"];
{zh-min} Hokkien;
{zh-min-nan} Southern Hokkien;
{zh-wuu} Shanghaiese;
{zh-xiang} Hunanese;
{zh-gan} Gan;
{zh-yue} Cantonese.</p>
</li>
<li><a name="%7bchn%7d-%3a-Chinook-Jargon"></a><b>{chn} : Chinook Jargon</b>
<p>eq Chinook Wawa.</p>
</li>
<li><a name="%7bchp%7d-%3a-Chipewyan"></a><b>{chp} : Chipewyan</b>
</li>
<li><a name="%7bcho%7d-%3a-Choctaw"></a><b>{cho} : Choctaw</b>
</li>
<li><a name="%7bcu%7d-%3a-Church-Slavic"></a><b>{cu} : Church Slavic</b>
<p>eq Old Church Slavonic.</p>
</li>
<li><a name="%7bchk%7d-%3a-Chuukese"></a><b>{chk} : Chuukese</b>
<p>eq Trukese.  eq Chuuk.  eq Truk.  eq Ruk.</p>
</li>
<li><a name="%7bcv%7d-%3a-Chuvash"></a><b>{cv} : Chuvash</b>
</li>
<li><a name="%7bcop%7d-%3a-Coptic"></a><b>{cop} : Coptic</b>
</li>
<li><a name="%7bkw%7d-%3a-Cornish"></a><b>{kw} : Cornish</b>
</li>
<li><a name="%7bco%7d-%3a-Corsican"></a><b>{co} : Corsican</b>
<p>eq Corse.</p>
</li>
<li><a name="%7bcr%7d-%3a-Cree"></a><b>{cr} : Cree</b>
<p>NOT Creek!  (Formerly "cre".)</p>
</li>
<li><a name="%7bmus%7d-%3a-Creek"></a><b>{mus} : Creek</b>
<p>NOT Cree!</p>
</li>
<li><a name="%5b%7bcpe%7d-%3a-English-based-Creoles-and-pidgins-(Other)%5d"></a><b>[{cpe} : English-based Creoles and pidgins (Other)]</b>
</li>
<li><a name="%5b%7bcpf%7d-%3a-French-based-Creoles-and-pidgins-(Other)%5d"></a><b>[{cpf} : French-based Creoles and pidgins (Other)]</b>
</li>
<li><a name="%5b%7bcpp%7d-%3a-Portuguese-based-Creoles-and-pidgins-(Other)%5d"></a><b>[{cpp} : Portuguese-based Creoles and pidgins (Other)]</b>
</li>
<li><a name="%5b%7bcrp%7d-%3a-Creoles-and-pidgins-(Other)%5d"></a><b>[{crp} : Creoles and pidgins (Other)]</b>
</li>
<li><a name="%7bhr%7d-%3a-Croatian"></a><b>{hr} : Croatian</b>
<p>eq Croat.</p>
</li>
<li><a name="%5b%7bcus%7d-%3a-Cushitic-(Other)%5d"></a><b>[{cus} : Cushitic (Other)]</b>
</li>
<li><a name="%7bcs%7d-%3a-Czech"></a><b>{cs} : Czech</b>
</li>
<li><a name="%7bdak%7d-%3a-Dakota"></a><b>{dak} : Dakota</b>
<p>eq Nakota.  eq Latoka.</p>
</li>
<li><a name="%7bda%7d-%3a-Danish"></a><b>{da} : Danish</b>
</li>
<li><a name="%7bdar%7d-%3a-Dargwa"></a><b>{dar} : Dargwa</b>
</li>
<li><a name="%7bday%7d-%3a-Dayak"></a><b>{day} : Dayak</b>
</li>
<li><a name="%7bi-default%7d-%3a-Default-(Fallthru)-Language"></a><b>{i-default} : Default (Fallthru) Language</b>
<p>Defined in RFC 2277, this is for tagging text
(which must include English text, and might/should include text
in other appropriate languages) that is emitted in a context
where language-negotiation wasn't possible -- in SMTP mail failure
messages, for example.</p>
</li>
<li><a name="%7bdel%7d-%3a-Delaware"></a><b>{del} : Delaware</b>
</li>
<li><a name="%7bdin%7d-%3a-Dinka"></a><b>{din} : Dinka</b>
</li>
<li><a name="%7bdv%7d-%3a-Divehi"></a><b>{dv} : Divehi</b>
<p>eq Maldivian.  (Formerly "div".)</p>
</li>
<li><a name="%7bdoi%7d-%3a-Dogri"></a><b>{doi} : Dogri</b>
<p>NOT Dogrib!</p>
</li>
<li><a name="%7bdgr%7d-%3a-Dogrib"></a><b>{dgr} : Dogrib</b>
<p>NOT Dogri!</p>
</li>
<li><a name="%5b%7bdra%7d-%3a-Dravidian-(Other)%5d"></a><b>[{dra} : Dravidian (Other)]</b>
</li>
<li><a name="%7bdua%7d-%3a-Duala"></a><b>{dua} : Duala</b>
</li>
<li><a name="%7bnl%7d-%3a-Dutch"></a><b>{nl} : Dutch</b>
<p>eq Netherlander.  Notable forms:
{nl-nl} Netherlands Dutch;
{nl-be} Belgian Dutch.</p>
</li>
<li><a name="%7bdum%7d-%3a-Middle-Dutch-(ca.1050-1350)"></a><b>{dum} : Middle Dutch (ca.1050-1350)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bdyu%7d-%3a-Dyula"></a><b>{dyu} : Dyula</b>
</li>
<li><a name="%7bdz%7d-%3a-Dzongkha"></a><b>{dz} : Dzongkha</b>
</li>
<li><a name="%7befi%7d-%3a-Efik"></a><b>{efi} : Efik</b>
</li>
<li><a name="%7begy%7d-%3a-Ancient-Egyptian"></a><b>{egy} : Ancient Egyptian</b>
<p>(Historical)</p>
</li>
<li><a name="%7beka%7d-%3a-Ekajuk"></a><b>{eka} : Ekajuk</b>
</li>
<li><a name="%7belx%7d-%3a-Elamite"></a><b>{elx} : Elamite</b>
<p>(Historical)</p>
</li>
<li><a name="%7ben%7d-%3a-English"></a><b>{en} : English</b>
<p>Notable forms:
{en-au} Australian English;
{en-bz} Belize English;
{en-ca} Canadian English;
{en-gb} UK English;
{en-ie} Irish English;
{en-jm} Jamaican English;
{en-nz} New Zealand English;
{en-ph} Philippine English;
{en-tt} Trinidad English;
{en-us} US English;
{en-za} South African English;
{en-zw} Zimbabwe English.</p>
</li>
<li><a name="%7benm%7d-%3a-Old-English-(1100-1500)"></a><b>{enm} : Old English (1100-1500)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bang%7d-%3a-Old-English-(ca.450-1100)"></a><b>{ang} : Old English (ca.450-1100)</b>
<p>eq Anglo-Saxon.  (Historical)</p>
</li>
<li><a name="%7bi-enochian%7d-%3a-Enochian-(Artificial)"></a><b>{i-enochian} : Enochian (Artificial)</b>
</li>
<li><a name="%7bmyv%7d-%3a-Erzya"></a><b>{myv} : Erzya</b>
</li>
<li><a name="%7beo%7d-%3a-Esperanto"></a><b>{eo} : Esperanto</b>
<p>(Artificial)</p>
</li>
<li><a name="%7bet%7d-%3a-Estonian"></a><b>{et} : Estonian</b>
</li>
<li><a name="%7bee%7d-%3a-Ewe"></a><b>{ee} : Ewe</b>
<p>(Formerly "ewe".)</p>
</li>
<li><a name="%7bewo%7d-%3a-Ewondo"></a><b>{ewo} : Ewondo</b>
</li>
<li><a name="%7bfan%7d-%3a-Fang"></a><b>{fan} : Fang</b>
</li>
<li><a name="%7bfat%7d-%3a-Fanti"></a><b>{fat} : Fanti</b>
</li>
<li><a name="%7bfo%7d-%3a-Faroese"></a><b>{fo} : Faroese</b>
</li>
<li><a name="%7bfj%7d-%3a-Fijian"></a><b>{fj} : Fijian</b>
</li>
<li><a name="%7bfi%7d-%3a-Finnish"></a><b>{fi} : Finnish</b>
</li>
<li><a name="%5b%7bfiu%7d-%3a-Finno-Ugrian-(Other)%5d"></a><b>[{fiu} : Finno-Ugrian (Other)]</b>
<p>eq Finno-Ugric.  NOT Ugaritic!</p>
</li>
<li><a name="%7bfon%7d-%3a-Fon"></a><b>{fon} : Fon</b>
</li>
<li><a name="%7bfr%7d-%3a-French"></a><b>{fr} : French</b>
<p>Notable forms:
{fr-fr} France French;
{fr-be} Belgian French;
{fr-ca} Canadian French;
{fr-ch} Swiss French;
{fr-lu} Luxembourg French;
{fr-mc} Monaco French.</p>
</li>
<li><a name="%7bfrm%7d-%3a-Middle-French-(ca.1400-1600)"></a><b>{frm} : Middle French (ca.1400-1600)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bfro%7d-%3a-Old-French-(842-ca.1400)"></a><b>{fro} : Old French (842-ca.1400)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bfy%7d-%3a-Frisian"></a><b>{fy} : Frisian</b>
</li>
<li><a name="%7bfur%7d-%3a-Friulian"></a><b>{fur} : Friulian</b>
</li>
<li><a name="%7bff%7d-%3a-Fulah"></a><b>{ff} : Fulah</b>
<p>(Formerly "ful".)</p>
</li>
<li><a name="%7bgaa%7d-%3a-Ga"></a><b>{gaa} : Ga</b>
</li>
<li><a name="%7bgd%7d-%3a-Scots-Gaelic"></a><b>{gd} : Scots Gaelic</b>
<p>NOT Scots!</p>
</li>
<li><a name="%7bgl%7d-%3a-Gallegan"></a><b>{gl} : Gallegan</b>
<p>eq Galician</p>
</li>
<li><a name="%7blg%7d-%3a-Ganda"></a><b>{lg} : Ganda</b>
<p>(Formerly "lug".)</p>
</li>
<li><a name="%7bgay%7d-%3a-Gayo"></a><b>{gay} : Gayo</b>
</li>
<li><a name="%7bgba%7d-%3a-Gbaya"></a><b>{gba} : Gbaya</b>
</li>
<li><a name="%7bgez%7d-%3a-Geez"></a><b>{gez} : Geez</b>
<p>eq Ge'ez</p>
</li>
<li><a name="%7bka%7d-%3a-Georgian"></a><b>{ka} : Georgian</b>
</li>
<li><a name="%7bde%7d-%3a-German"></a><b>{de} : German</b>
<p>Notable forms:
{de-at} Austrian German;
{de-be} Belgian German;
{de-ch} Swiss German;
{de-de} Germany German;
{de-li} Liechtenstein German;
{de-lu} Luxembourg German.</p>
</li>
<li><a name="%7bgmh%7d-%3a-Middle-High-German-(ca.1050-1500)"></a><b>{gmh} : Middle High German (ca.1050-1500)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bgoh%7d-%3a-Old-High-German-(ca.750-1050)"></a><b>{goh} : Old High German (ca.750-1050)</b>
<p>(Historical)</p>
</li>
<li><a name="%5b%7bgem%7d-%3a-Germanic-(Other)%5d"></a><b>[{gem} : Germanic (Other)]</b>
</li>
<li><a name="%7bgil%7d-%3a-Gilbertese"></a><b>{gil} : Gilbertese</b>
</li>
<li><a name="%7bgon%7d-%3a-Gondi"></a><b>{gon} : Gondi</b>
</li>
<li><a name="%7bgor%7d-%3a-Gorontalo"></a><b>{gor} : Gorontalo</b>
</li>
<li><a name="%7bgot%7d-%3a-Gothic"></a><b>{got} : Gothic</b>
<p>(Historical)</p>
</li>
<li><a name="%7bgrb%7d-%3a-Grebo"></a><b>{grb} : Grebo</b>
</li>
<li><a name="%7bgrc%7d-%3a-Ancient-Greek"></a><b>{grc} : Ancient Greek</b>
<p>(Historical)  (Until 15th century or so.)</p>
</li>
<li><a name="%7bel%7d-%3a-Modern-Greek"></a><b>{el} : Modern Greek</b>
<p>(Since 15th century or so.)</p>
</li>
<li><a name="%7bgn%7d-%3a-Guarani"></a><b>{gn} : Guarani</b>
<p>Guaran&#xed;</p>
</li>
<li><a name="%7bgu%7d-%3a-Gujarati"></a><b>{gu} : Gujarati</b>
</li>
<li><a name="%7bgwi%7d-%3a-Gwich'in"></a><b>{gwi} : Gwich'in</b>
<p>eq Gwichin</p>
</li>
<li><a name="%7bhai%7d-%3a-Haida"></a><b>{hai} : Haida</b>
</li>
<li><a name="%7bht%7d-%3a-Haitian"></a><b>{ht} : Haitian</b>
<p>eq Haitian Creole</p>
</li>
<li><a name="%7bha%7d-%3a-Hausa"></a><b>{ha} : Hausa</b>
</li>
<li><a name="%7bhaw%7d-%3a-Hawaiian"></a><b>{haw} : Hawaiian</b>
<p>Hawai'ian</p>
</li>
<li><a name="%7bhe%7d-%3a-Hebrew"></a><b>{he} : Hebrew</b>
<p>(Formerly "iw".)</p>
</li>
<li><a name="%7bhz%7d-%3a-Herero"></a><b>{hz} : Herero</b>
</li>
<li><a name="%7bhil%7d-%3a-Hiligaynon"></a><b>{hil} : Hiligaynon</b>
</li>
<li><a name="%7bhim%7d-%3a-Himachali"></a><b>{him} : Himachali</b>
</li>
<li><a name="%7bhi%7d-%3a-Hindi"></a><b>{hi} : Hindi</b>
</li>
<li><a name="%7bho%7d-%3a-Hiri-Motu"></a><b>{ho} : Hiri Motu</b>
</li>
<li><a name="%7bhit%7d-%3a-Hittite"></a><b>{hit} : Hittite</b>
<p>(Historical)</p>
</li>
<li><a name="%7bhmn%7d-%3a-Hmong"></a><b>{hmn} : Hmong</b>
</li>
<li><a name="%7bhu%7d-%3a-Hungarian"></a><b>{hu} : Hungarian</b>
</li>
<li><a name="%7bhup%7d-%3a-Hupa"></a><b>{hup} : Hupa</b>
</li>
<li><a name="%7biba%7d-%3a-Iban"></a><b>{iba} : Iban</b>
</li>
<li><a name="%7bis%7d-%3a-Icelandic"></a><b>{is} : Icelandic</b>
</li>
<li><a name="%7bio%7d-%3a-Ido"></a><b>{io} : Ido</b>
<p>(Artificial)</p>
</li>
<li><a name="%7big%7d-%3a-Igbo"></a><b>{ig} : Igbo</b>
<p>(Formerly "ibo".)</p>
</li>
<li><a name="%7bijo%7d-%3a-Ijo"></a><b>{ijo} : Ijo</b>
</li>
<li><a name="%7bilo%7d-%3a-Iloko"></a><b>{ilo} : Iloko</b>
</li>
<li><a name="%5b%7binc%7d-%3a-Indic-(Other)%5d"></a><b>[{inc} : Indic (Other)]</b>
</li>
<li><a name="%5b%7bine%7d-%3a-Indo-European-(Other)%5d"></a><b>[{ine} : Indo-European (Other)]</b>
</li>
<li><a name="%7bid%7d-%3a-Indonesian"></a><b>{id} : Indonesian</b>
<p>(Formerly "in".)</p>
</li>
<li><a name="%7binh%7d-%3a-Ingush"></a><b>{inh} : Ingush</b>
</li>
<li><a name="%7bia%7d-%3a-Interlingua-(International-Auxiliary-Language-Association)"></a><b>{ia} : Interlingua (International Auxiliary Language Association)</b>
<p>(Artificial)  NOT Interlingue!</p>
</li>
<li><a name="%7bie%7d-%3a-Interlingue"></a><b>{ie} : Interlingue</b>
<p>(Artificial)  NOT Interlingua!</p>
</li>
<li><a name="%7biu%7d-%3a-Inuktitut"></a><b>{iu} : Inuktitut</b>
<p>A subform of "Eskimo".</p>
</li>
<li><a name="%7bik%7d-%3a-Inupiaq"></a><b>{ik} : Inupiaq</b>
<p>A subform of "Eskimo".</p>
</li>
<li><a name="%5b%7bira%7d-%3a-Iranian-(Other)%5d"></a><b>[{ira} : Iranian (Other)]</b>
</li>
<li><a name="%7bga%7d-%3a-Irish"></a><b>{ga} : Irish</b>
</li>
<li><a name="%7bmga%7d-%3a-Middle-Irish-(900-1200)"></a><b>{mga} : Middle Irish (900-1200)</b>
<p>(Historical)</p>
</li>
<li><a name="%7bsga%7d-%3a-Old-Irish-(to-900)"></a><b>{sga} : Old Irish (to 900)</b>
<p>(Historical)</p>
</li>
<li><a name="%5b%7biro%7d-%3a-Iroquoian-languages%5d"></a><b>[{iro} : Iroquoian languages]</b>
</li>
<li><a name="%7bit%7d-%3a-Italian"></a><b>{it} : Italian</b>
<p>Notable forms:
{it-it} Italy Italian;
{it-ch} Swiss Italian.</p>
</li>
<li><a name="%7bja%7d-%3a-Japanese"></a><b>{ja} : Japanese</b>
<p>(NOT "jp"!)</p>
</li>
<li><a name="%7bjv%7d-%3a-Javanese"></a><b>{jv} : Javanese</b>
<p>(Formerly "jw" because of a typo.)</p>
</li>
<li><a name="%7bjrb%7d-%3a-Judeo-Arabic"></a><b>{jrb} : Judeo-Arabic</b>
</li>
<li><a name="%7bjpr%7d-%3a-Judeo-Persian"></a><b>{jpr} : Judeo-Persian</b>
</li>
<li><a name="%7bkbd%7d-%3a-Kabardian"></a><b>{kbd} : Kabardian</b>
</li>
<li><a name="%7bkab%7d-%3a-Kabyle"></a><b>{kab} : Kabyle</b>
</li>
<li><a name="%7bkac%7d-%3a-Kachin"></a><b>{kac} : Kachin</b>
</li>
<li><a name="%7bkl%7d-%3a-Kalaallisut"></a><b>{kl} : Kalaallisut</b>
<p>eq Greenlandic "Eskimo"</p>
</li>
<li><a name="%7bxal%7d-%3a-Kalmyk"></a><b>{xal} : Kalmyk</b>
</li>
<li><a name="%7bkam%7d-%3a-Kamba"></a><b>{kam} : Kamba</b>
</li>
<li><a name="%7bkn%7d-%3a-Kannada"></a><b>{kn} : Kannada</b>
<p>eq Kanarese.  NOT Canadian!</p>
</li>
<li><a name="%7bkr%7d-%3a-Kanuri"></a><b>{kr} : Kanuri</b>
<p>(Formerly "kau".)</p>
</li>
<li><a name="%7bkrc%7d-%3a-Karachay-Balkar"></a><b>{krc} : Karachay-Balkar</b>
</li>
<li><a name="%7bkaa%7d-%3a-Kara-Kalpak"></a><b>{kaa} : Kara-Kalpak</b>
</li>
<li><a name="%7bkar%7d-%3a-Karen"></a><b>{kar} : Karen</b>
</li>
<li><a name="%7bks%7d-%3a-Kashmiri"></a><b>{ks} : Kashmiri</b>
</li>
<li><a name="%7bcsb%7d-%3a-Kashubian"></a><b>{csb} : Kashubian</b>
<p>eq Kashub</p>
</li>
<li><a name="%7bkaw%7d-%3a-Kawi"></a><b>{kaw} : Kawi</b>
</li>
<li><a name="%7bkk%7d-%3a-Kazakh"></a><b>{kk} : Kazakh</b>
</li>
<li><a name="%7bkha%7d-%3a-Khasi"></a><b>{kha} : Khasi</b>
</li>
<li><a name="%7bkm%7d-%3a-Khmer"></a><b>{km} : Khmer</b>
<p>eq Cambodian.  eq Kampuchean.</p>
</li>
<li><a name="%5b%7bkhi%7d-%3a-Khoisan-(Other)%5d"></a><b>[{khi} : Khoisan (Other)]</b>
</li>
<li><a name="%7bkho%7d-%3a-Khotanese"></a><b>{kho} : Khotanese</b>
</li>
<li><a name="%7bki%7d-%3a-Kikuyu"></a><b>{ki} : Kikuyu</b>
<p>eq Gikuyu.</p>
</li>
<li><a name="%7bkmb%7d-%3a-Kimbundu"></a><b>{kmb} : Kimbundu</b>
</li>
<li><a name="%7brw%7d-%3a-Kinyarwanda"></a><b>{rw} : Kinyarwanda</b>
</li>
<li><a name="%7bky%7d-%3a-Kirghiz"></a><b>{ky} : Kirghiz</b>
</li>
<li><a name="%7bi-klingon%7d-%3a-Klingon"></a><b>{i-klingon} : Klingon</b>
</li>
<li><a name="%7bkv%7d-%3a-Komi"></a><b>{kv} : Komi</b>
</li>
<li><a name="%7bkg%7d-%3a-Kongo"></a><b>{kg} : Kongo</b>
<p>(Formerly "kon".)</p>
</li>
<li><a name="%7bkok%7d-%3a-Konkani"></a><b>{kok} : Konkani</b>
</li>
<li><a name="%7bko%7d-%3a-Korean"></a><b>{ko} : Korean</b>
</li>
<li><a name="%7bkos%7d-%3a-Kosraean"></a><b>{kos} : Kosraean</b>
</li>
<li><a name="%7bkpe%7d-%3a-Kpelle"></a><b>{kpe} : Kpelle</b>
</li>
<li><a name="%7bkro%7d-%3a-Kru"></a><b>{kro} : Kru</b>
</li>
<li><a name="%7bkj%7d-%3a-Kuanyama"></a><b>{kj} : Kuanyama</b>
</li>
<li><a name="%7bkum%7d-%3a-Kumyk"></a><b>{kum} : Kumyk</b>
</li>
<li><a name="%7bku%7d-%3a-Kurdish"></a><b>{ku} : Kurdish</b>
</li>
<li><a name="%7bkru%7d-%3a-Kurukh"></a><b>{kru} : Kurukh</b>
</li>
<li><a name="%7bkut%7d-%3a-Kutenai"></a><b>{kut} : Kutenai</b>
</li>
<li><a name="%7blad%7d-%3a-Ladino"></a><b>{lad} : Ladino</b>
<p>eq Judeo-Spanish.  NOT Ladin (a minority language in Italy).</p>
</li>
<li><a name="%7blah%7d-%3a-Lahnda"></a><b>{lah} : Lahnda</b>
<p>NOT Lamba!</p>
</li>
<li><a name="%7blam%7d-%3a-Lamba"></a><b>{lam} : Lamba</b>
<p>NOT Lahnda!</p>
</li>
<li><a name="%7blo%7d-%3a-Lao"></a><b>{lo} : Lao</b>
<p>eq Laotian.</p>
</li>
<li><a name="%7bla%7d-%3a-Latin"></a><b>{la} : Latin</b>
<p>(Historical)  NOT Ladin!  NOT Ladino!</p>
</li>
<li><a name="%7blv%7d-%3a-Latvian"></a><b>{lv} : Latvian</b>
<p>eq Lettish.</p>
</li>
<li><a name="%7blb%7d-%3a-Letzeburgesch"></a><b>{lb} : Letzeburgesch</b>
<p>eq Luxemburgian, eq Luxemburger.  (Formerly "i-lux".)</p>
</li>
<li><a name="%7blez%7d-%3a-Lezghian"></a><b>{lez} : Lezghian</b>
</li>
<li><a name="%7bli%7d-%3a-Limburgish"></a><b>{li} : Limburgish</b>
<p>eq Limburger, eq Limburgan.  NOT Letzeburgesch!</p>
</li>
<li><a name="%7bln%7d-%3a-Lingala"></a><b>{ln} : Lingala</b>
</li>
<li><a name="%7blt%7d-%3a-Lithuanian"></a><b>{lt} : Lithuanian</b>
</li>
<li><a name="%7bnds%7d-%3a-Low-German"></a><b>{nds} : Low German</b>
<p>eq Low Saxon.  eq Low German.  eq Low Saxon.</p>
</li>
<li><a name="%7bart-lojban%7d-%3a-Lojban-(Artificial)"></a><b>{art-lojban} : Lojban (Artificial)</b>
</li>
<li><a name="%7bloz%7d-%3a-Lozi"></a><b>{loz} : Lozi</b>
</li>
<li><a name="%7blu%7d-%3a-Luba-Katanga"></a><b>{lu} : Luba-Katanga</b>
<p>(Formerly "lub".)</p>
</li>
<li><a name="%7blua%7d-%3a-Luba-Lulua"></a><b>{lua} : Luba-Lulua</b>
</li>
<li><a name="%7blui%7d-%3a-Luiseno"></a><b>{lui} : Luiseno</b>
<p>eq Luise&#xf1;o.</p>
</li>
<li><a name="%7blun%7d-%3a-Lunda"></a><b>{lun} : Lunda</b>
</li>
<li><a name="%7bluo%7d-%3a-Luo-(Kenya-and-Tanzania)"></a><b>{luo} : Luo (Kenya and Tanzania)</b>
</li>
<li><a name="%7blus%7d-%3a-Lushai"></a><b>{lus} : Lushai</b>
</li>
<li><a name="%7bmk%7d-%3a-Macedonian"></a><b>{mk} : Macedonian</b>
<p>eq the modern Slavic language spoken in what was Yugoslavia.
NOT the form of Greek spoken in Greek Macedonia!</p>
</li>
<li><a name="%7bmad%7d-%3a-Madurese"></a><b>{mad} : Madurese</b>
</li>
<li><a name="%7bmag%7d-%3a-Magahi"></a><b>{mag} : Magahi</b>
</li>
<li><a name="%7bmai%7d-%3a-Maithili"></a><b>{mai} : Maithili</b>
</li>
<li><a name="%7bmak%7d-%3a-Makasar"></a><b>{mak} : Makasar</b>
</li>
<li><a name="%7bmg%7d-%3a-Malagasy"></a><b>{mg} : Malagasy</b>
</li>
<li><a name="%7bms%7d-%3a-Malay"></a><b>{ms} : Malay</b>
<p>NOT Malayalam!</p>
</li>
<li><a name="%7bml%7d-%3a-Malayalam"></a><b>{ml} : Malayalam</b>
<p>NOT Malay!</p>
</li>
<li><a name="%7bmt%7d-%3a-Maltese"></a><b>{mt} : Maltese</b>
</li>
<li><a name="%7bmnc%7d-%3a-Manchu"></a><b>{mnc} : Manchu</b>
</li>
<li><a name="%7bmdr%7d-%3a-Mandar"></a><b>{mdr} : Mandar</b>
<p>NOT Mandarin!</p>
</li>
<li><a name="%7bman%7d-%3a-Mandingo"></a><b>{man} : Mandingo</b>
</li>
<li><a name="%7bmni%7d-%3a-Manipuri"></a><b>{mni} : Manipuri</b>
<p>eq Meithei.</p>
</li>
<li><a name="%5b%7bmno%7d-%3a-Manobo-languages%5d"></a><b>[{mno} : Manobo languages]</b>
</li>
<li><a name="%7bgv%7d-%3a-Manx"></a><b>{gv} : Manx</b>
</li>
<li><a name="%7bmi%7d-%3a-Maori"></a><b>{mi} : Maori</b>
<p>NOT Mari!</p>
</li>
<li><a name="%7bmr%7d-%3a-Marathi"></a><b>{mr} : Marathi</b>
</li>
<li><a name="%7bchm%7d-%3a-Mari"></a><b>{chm} : Mari</b>
<p>NOT Maori!</p>
</li>
<li><a name="%7bmh%7d-%3a-Marshall"></a><b>{mh} : Marshall</b>
<p>eq Marshallese.</p>
</li>
<li><a name="%7bmwr%7d-%3a-Marwari"></a><b>{mwr} : Marwari</b>
</li>
<li><a name="%7bmas%7d-%3a-Masai"></a><b>{mas} : Masai</b>
</li>
<li><a name="%5b%7bmyn%7d-%3a-Mayan-languages%5d"></a><b>[{myn} : Mayan languages]</b>
</li>
<li><a name="%7bmen%7d-%3a-Mende"></a><b>{men} : Mende</b>
</li>
<li><a name="%7bmic%7d-%3a-Micmac"></a><b>{mic} : Micmac</b>
</li>
<li><a name="%7bmin%7d-%3a-Minangkabau"></a><b>{min} : Minangkabau</b>
</li>
<li><a name="%7bi-mingo%7d-%3a-Mingo"></a><b>{i-mingo} : Mingo</b>
<p>eq the Irquoian language West Virginia Seneca.  NOT New York Seneca!</p>
</li>
<li><a name="%5b%7bmis%7d-%3a-Miscellaneous-languages%5d"></a><b>[{mis} : Miscellaneous languages]</b>
<p>Don't use this.</p>
</li>
<li><a name="%7bmoh%7d-%3a-Mohawk"></a><b>{moh} : Mohawk</b>
</li>
<li><a name="%7bmdf%7d-%3a-Moksha"></a><b>{mdf} : Moksha</b>
</li>
<li><a name="%7bmo%7d-%3a-Moldavian"></a><b>{mo} : Moldavian</b>
<p>eq Moldovan.</p>
</li>
<li><a name="%5b%7bmkh%7d-%3a-Mon-Khmer-(Other)%5d"></a><b>[{mkh} : Mon-Khmer (Other)]</b>
</li>
<li><a name="%7blol%7d-%3a-Mongo"></a><b>{lol} : Mongo</b>
</li>
<li><a name="%7bmn%7d-%3a-Mongolian"></a><b>{mn} : Mongolian</b>
<p>eq Mongol.</p>
</li>
<li><a name="%7bmos%7d-%3a-Mossi"></a><b>{mos} : Mossi</b>
</li>
<li><a name="%5b%7bmul%7d-%3a-Multiple-languages%5d"></a><b>[{mul} : Multiple languages]</b>
<p>Not for normal use.</p>
</li>
<li><a name="%5b%7bmun%7d-%3a-Munda-languages%5d"></a><b>[{mun} : Munda languages]</b>
</li>
<li><a name="%7bnah%7d-%3a-Nahuatl"></a><b>{nah} : Nahuatl</b>
</li>
<li><a name="%7bnap%7d-%3a-Neapolitan"></a><b>{nap} : Neapolitan</b>
</li>
<li><a name="%7bna%7d-%3a-Nauru"></a><b>{na} : Nauru</b>
</li>
<li><a name="%7bnv%7d-%3a-Navajo"></a><b>{nv} : Navajo</b>
<p>eq Navaho.  (Formerly "i-navajo".)</p>
</li>
<li><a name="%7bnd%7d-%3a-North-Ndebele"></a><b>{nd} : North Ndebele</b>
</li>
<li><a name="%7bnr%7d-%3a-South-Ndebele"></a><b>{nr} : South Ndebele</b>
</li>
<li><a name="%7bng%7d-%3a-Ndonga"></a><b>{ng} : Ndonga</b>
</li>
<li><a name="%7bne%7d-%3a-Nepali"></a><b>{ne} : Nepali</b>
<p>eq Nepalese.  Notable forms:
{ne-np} Nepal Nepali;
{ne-in} India Nepali.</p>
</li>
<li><a name="%7bnew%7d-%3a-Newari"></a><b>{new} : Newari</b>
</li>
<li><a name="%7bnia%7d-%3a-Nias"></a><b>{nia} : Nias</b>
</li>
<li><a name="%5b%7bnic%7d-%3a-Niger-Kordofanian-(Other)%5d"></a><b>[{nic} : Niger-Kordofanian (Other)]</b>
</li>
<li><a name="%5b%7bssa%7d-%3a-Nilo-Saharan-(Other)%5d"></a><b>[{ssa} : Nilo-Saharan (Other)]</b>
</li>
<li><a name="%7bniu%7d-%3a-Niuean"></a><b>{niu} : Niuean</b>
</li>
<li><a name="%7bnog%7d-%3a-Nogai"></a><b>{nog} : Nogai</b>
</li>
<li><a name="%7bnon%7d-%3a-Old-Norse"></a><b>{non} : Old Norse</b>
<p>(Historical)</p>
</li>
<li><a name="%5b%7bnai%7d-%3a-North-American-Indian%5d"></a><b>[{nai} : North American Indian]</b>
<p>Do not use this.</p>
</li>
<li><a name="%7bno%7d-%3a-Norwegian"></a><b>{no} : Norwegian</b>
<p>Note the two following forms:</p>
</li>
<li><a name="%7bnb%7d-%3a-Norwegian-Bokmal"></a><b>{nb} : Norwegian Bokmal</b>
<p>eq Bokm&#xe5;l, (A form of Norwegian.)  (Formerly "no-bok".)</p>
</li>
<li><a name="%7bnn%7d-%3a-Norwegian-Nynorsk"></a><b>{nn} : Norwegian Nynorsk</b>
<p>(A form of Norwegian.)  (Formerly "no-nyn".)</p>
</li>
<li><a name="%5b%7bnub%7d-%3a-Nubian-languages%5d"></a><b>[{nub} : Nubian languages]</b>
</li>
<li><a name="%7bnym%7d-%3a-Nyamwezi"></a><b>{nym} : Nyamwezi</b>
</li>
<li><a name="%7bnyn%7d-%3a-Nyankole"></a><b>{nyn} : Nyankole</b>
</li>
<li><a name="%7bnyo%7d-%3a-Nyoro"></a><b>{nyo} : Nyoro</b>
</li>
<li><a name="%7bnzi%7d-%3a-Nzima"></a><b>{nzi} : Nzima</b>
</li>
<li><a name="%7boc%7d-%3a-Occitan-(post-1500)"></a><b>{oc} : Occitan (post 1500)</b>
<p>eq Proven&#xe7;al, eq Provencal</p>
</li>
<li><a name="%7boj%7d-%3a-Ojibwa"></a><b>{oj} : Ojibwa</b>
<p>eq Ojibwe.  (Formerly "oji".)</p>
</li>
<li><a name="%7bor%7d-%3a-Oriya"></a><b>{or} : Oriya</b>
</li>
<li><a name="%7bom%7d-%3a-Oromo"></a><b>{om} : Oromo</b>
</li>
<li><a name="%7bosa%7d-%3a-Osage"></a><b>{osa} : Osage</b>
</li>
<li><a name="%7bos%7d-%3a-Ossetian%3b-Ossetic"></a><b>{os} : Ossetian; Ossetic</b>
</li>
<li><a name="%5b%7boto%7d-%3a-Otomian-languages%5d"></a><b>[{oto} : Otomian languages]</b>
<p>Group of languages collectively called "Otom&#xed;".</p>
</li>
<li><a name="%7bpal%7d-%3a-Pahlavi"></a><b>{pal} : Pahlavi</b>
<p>eq Pahlevi</p>
</li>
<li><a name="%7bi-pwn%7d-%3a-Paiwan"></a><b>{i-pwn} : Paiwan</b>
<p>eq Pariwan</p>
</li>
<li><a name="%7bpau%7d-%3a-Palauan"></a><b>{pau} : Palauan</b>
</li>
<li><a name="%7bpi%7d-%3a-Pali"></a><b>{pi} : Pali</b>
<p>(Historical?)</p>
</li>
<li><a name="%7bpam%7d-%3a-Pampanga"></a><b>{pam} : Pampanga</b>
</li>
<li><a name="%7bpag%7d-%3a-Pangasinan"></a><b>{pag} : Pangasinan</b>
</li>
<li><a name="%7bpa%7d-%3a-Panjabi"></a><b>{pa} : Panjabi</b>
<p>eq Punjabi</p>
</li>
<li><a name="%7bpap%7d-%3a-Papiamento"></a><b>{pap} : Papiamento</b>
<p>eq Papiamentu.</p>
</li>
<li><a name="%5b%7bpaa%7d-%3a-Papuan-(Other)%5d"></a><b>[{paa} : Papuan (Other)]</b>
</li>
<li><a name="%7bfa%7d-%3a-Persian"></a><b>{fa} : Persian</b>
<p>eq Farsi.  eq Iranian.</p>
</li>
<li><a name="%7bpeo%7d-%3a-Old-Persian-(ca.600-400-B.C.)"></a><b>{peo} : Old Persian (ca.600-400 B.C.)</b>
</li>
<li><a name="%5b%7bphi%7d-%3a-Philippine-(Other)%5d"></a><b>[{phi} : Philippine (Other)]</b>
</li>
<li><a name="%7bphn%7d-%3a-Phoenician"></a><b>{phn} : Phoenician</b>
<p>(Historical)</p>
</li>
<li><a name="%7bpon%7d-%3a-Pohnpeian"></a><b>{pon} : Pohnpeian</b>
<p>NOT Pompeiian!</p>
</li>
<li><a name="%7bpl%7d-%3a-Polish"></a><b>{pl} : Polish</b>
</li>
<li><a name="%7bpt%7d-%3a-Portuguese"></a><b>{pt} : Portuguese</b>
<p>eq Portugese.  Notable forms:
{pt-pt} Portugal Portuguese;
{pt-br} Brazilian Portuguese.</p>
</li>
<li><a name="%5b%7bpra%7d-%3a-Prakrit-languages%5d"></a><b>[{pra} : Prakrit languages]</b>
</li>
<li><a name="%7bpro%7d-%3a-Old-Provencal-(to-1500)"></a><b>{pro} : Old Provencal (to 1500)</b>
<p>eq Old Proven&#xe7;al.  (Historical.)</p>
</li>
<li><a name="%7bps%7d-%3a-Pushto"></a><b>{ps} : Pushto</b>
<p>eq Pashto.  eq Pushtu.</p>
</li>
<li><a name="%7bqu%7d-%3a-Quechua"></a><b>{qu} : Quechua</b>
<p>eq Quecha.</p>
</li>
<li><a name="%7brm%7d-%3a-Raeto-Romance"></a><b>{rm} : Raeto-Romance</b>
<p>eq Romansh.</p>
</li>
<li><a name="%7braj%7d-%3a-Rajasthani"></a><b>{raj} : Rajasthani</b>
</li>
<li><a name="%7brap%7d-%3a-Rapanui"></a><b>{rap} : Rapanui</b>
</li>
<li><a name="%7brar%7d-%3a-Rarotongan"></a><b>{rar} : Rarotongan</b>
</li>
<li><a name="%5b%7bqaa---qtz%7d-%3a-Reserved-for-local-use.%5d"></a><b>[{qaa - qtz} : Reserved for local use.]</b>
</li>
<li><a name="%5b%7broa%7d-%3a-Romance-(Other)%5d"></a><b>[{roa} : Romance (Other)]</b>
<p>NOT Romanian!  NOT Romany!  NOT Romansh!</p>
</li>
<li><a name="%7bro%7d-%3a-Romanian"></a><b>{ro} : Romanian</b>
<p>eq Rumanian.  NOT Romany!</p>
</li>
<li><a name="%7brom%7d-%3a-Romany"></a><b>{rom} : Romany</b>
<p>eq Rom.  NOT Romanian!</p>
</li>
<li><a name="%7brn%7d-%3a-Rundi"></a><b>{rn} : Rundi</b>
</li>
<li><a name="%7bru%7d-%3a-Russian"></a><b>{ru} : Russian</b>
<p>NOT White Russian!  NOT Rusyn!</p>
</li>
<li><a name="%5b%7bsal%7d-%3a-Salishan-languages%5d"></a><b>[{sal} : Salishan languages]</b>
<p>Large language group.</p>
</li>
<li><a name="%7bsam%7d-%3a-Samaritan-Aramaic"></a><b>{sam} : Samaritan Aramaic</b>
<p>NOT Aramaic!</p>
</li>
<li><a name="%7bse%7d-%3a-Northern-Sami"></a><b>{se} : Northern Sami</b>
<p>eq Lappish.  eq Lapp.  eq (Northern) Saami.</p>
</li>
<li><a name="%7bsma%7d-%3a-Southern-Sami"></a><b>{sma} : Southern Sami</b>
</li>
<li><a name="%7bsmn%7d-%3a-Inari-Sami"></a><b>{smn} : Inari Sami</b>
</li>
<li><a name="%7bsmj%7d-%3a-Lule-Sami"></a><b>{smj} : Lule Sami</b>
</li>
<li><a name="%7bsms%7d-%3a-Skolt-Sami"></a><b>{sms} : Skolt Sami</b>
</li>
<li><a name="%5b%7bsmi%7d-%3a-Sami-languages-(Other)%5d"></a><b>[{smi} : Sami languages (Other)]</b>
</li>
<li><a name="%7bsm%7d-%3a-Samoan"></a><b>{sm} : Samoan</b>
</li>
<li><a name="%7bsad%7d-%3a-Sandawe"></a><b>{sad} : Sandawe</b>
</li>
<li><a name="%7bsg%7d-%3a-Sango"></a><b>{sg} : Sango</b>
</li>
<li><a name="%7bsa%7d-%3a-Sanskrit"></a><b>{sa} : Sanskrit</b>
<p>(Historical)</p>
</li>
<li><a name="%7bsat%7d-%3a-Santali"></a><b>{sat} : Santali</b>
</li>
<li><a name="%7bsc%7d-%3a-Sardinian"></a><b>{sc} : Sardinian</b>
<p>eq Sard.</p>
</li>
<li><a name="%7bsas%7d-%3a-Sasak"></a><b>{sas} : Sasak</b>
</li>
<li><a name="%7bsco%7d-%3a-Scots"></a><b>{sco} : Scots</b>
<p>NOT Scots Gaelic!</p>
</li>
<li><a name="%7bsel%7d-%3a-Selkup"></a><b>{sel} : Selkup</b>
</li>
<li><a name="%5b%7bsem%7d-%3a-Semitic-(Other)%5d"></a><b>[{sem} : Semitic (Other)]</b>
</li>
<li><a name="%7bsr%7d-%3a-Serbian"></a><b>{sr} : Serbian</b>
<p>eq Serb.  NOT Sorbian.</p>
<p>Notable forms:
{sr-Cyrl} : Serbian in Cyrillic script;
{sr-Latn} : Serbian in Latin script.</p>
</li>
<li><a name="%7bsrr%7d-%3a-Serer"></a><b>{srr} : Serer</b>
</li>
<li><a name="%7bshn%7d-%3a-Shan"></a><b>{shn} : Shan</b>
</li>
<li><a name="%7bsn%7d-%3a-Shona"></a><b>{sn} : Shona</b>
</li>
<li><a name="%7bsid%7d-%3a-Sidamo"></a><b>{sid} : Sidamo</b>
</li>
<li><a name="%7bsgn-...%7d-%3a-Sign-Languages"></a><b>{sgn-...} : Sign Languages</b>
<p>Always use with a subtag.  Notable forms:
{sgn-gb} British Sign Language (BSL);
{sgn-ie} Irish Sign Language (ESL);
{sgn-ni} Nicaraguan Sign Language (ISN);
{sgn-us} American Sign Language (ASL).</p>
<p>(And so on with other country codes as the subtag.)</p>
</li>
<li><a name="%7bbla%7d-%3a-Siksika"></a><b>{bla} : Siksika</b>
<p>eq Blackfoot.  eq Pikanii.</p>
</li>
<li><a name="%7bsd%7d-%3a-Sindhi"></a><b>{sd} : Sindhi</b>
</li>
<li><a name="%7bsi%7d-%3a-Sinhalese"></a><b>{si} : Sinhalese</b>
<p>eq Sinhala.</p>
</li>
<li><a name="%5b%7bsit%7d-%3a-Sino-Tibetan-(Other)%5d"></a><b>[{sit} : Sino-Tibetan (Other)]</b>
</li>
<li><a name="%5b%7bsio%7d-%3a-Siouan-languages%5d"></a><b>[{sio} : Siouan languages]</b>
</li>
<li><a name="%7bden%7d-%3a-Slave-(Athapascan)"></a><b>{den} : Slave (Athapascan)</b>
<p>("Slavey" is a subform.)</p>
</li>
<li><a name="%5b%7bsla%7d-%3a-Slavic-(Other)%5d"></a><b>[{sla} : Slavic (Other)]</b>
</li>
<li><a name="%7bsk%7d-%3a-Slovak"></a><b>{sk} : Slovak</b>
<p>eq Slovakian.</p>
</li>
<li><a name="%7bsl%7d-%3a-Slovenian"></a><b>{sl} : Slovenian</b>
<p>eq Slovene.</p>
</li>
<li><a name="%7bsog%7d-%3a-Sogdian"></a><b>{sog} : Sogdian</b>
</li>
<li><a name="%7bso%7d-%3a-Somali"></a><b>{so} : Somali</b>
</li>
<li><a name="%7bson%7d-%3a-Songhai"></a><b>{son} : Songhai</b>
</li>
<li><a name="%7bsnk%7d-%3a-Soninke"></a><b>{snk} : Soninke</b>
</li>
<li><a name="%7bwen%7d-%3a-Sorbian-languages"></a><b>{wen} : Sorbian languages</b>
<p>eq Wendish.  eq Sorb.  eq Lusatian.  eq Wend.  NOT Venda!  NOT Serbian!</p>
</li>
<li><a name="%7bnso%7d-%3a-Northern-Sotho"></a><b>{nso} : Northern Sotho</b>
</li>
<li><a name="%7bst%7d-%3a-Southern-Sotho"></a><b>{st} : Southern Sotho</b>
<p>eq Sutu.  eq Sesotho.</p>
</li>
<li><a name="%5b%7bsai%7d-%3a-South-American-Indian-(Other)%5d"></a><b>[{sai} : South American Indian (Other)]</b>
</li>
<li><a name="%7bes%7d-%3a-Spanish"></a><b>{es} : Spanish</b>
<p>Notable forms:
{es-ar} Argentine Spanish;
{es-bo} Bolivian Spanish;
{es-cl} Chilean Spanish;
{es-co} Colombian Spanish;
{es-do} Dominican Spanish;
{es-ec} Ecuadorian Spanish;
{es-es} Spain Spanish;
{es-gt} Guatemalan Spanish;
{es-hn} Honduran Spanish;
{es-mx} Mexican Spanish;
{es-pa} Panamanian Spanish;
{es-pe} Peruvian Spanish;
{es-pr} Puerto Rican Spanish;
{es-py} Paraguay Spanish;
{es-sv} Salvadoran Spanish;
{es-us} US Spanish;
{es-uy} Uruguayan Spanish;
{es-ve} Venezuelan Spanish.</p>
</li>
<li><a name="%7bsuk%7d-%3a-Sukuma"></a><b>{suk} : Sukuma</b>
</li>
<li><a name="%7bsux%7d-%3a-Sumerian"></a><b>{sux} : Sumerian</b>
<p>(Historical)</p>
</li>
<li><a name="%7bsu%7d-%3a-Sundanese"></a><b>{su} : Sundanese</b>
</li>
<li><a name="%7bsus%7d-%3a-Susu"></a><b>{sus} : Susu</b>
</li>
<li><a name="%7bsw%7d-%3a-Swahili"></a><b>{sw} : Swahili</b>
<p>eq Kiswahili</p>
</li>
<li><a name="%7bss%7d-%3a-Swati"></a><b>{ss} : Swati</b>
</li>
<li><a name="%7bsv%7d-%3a-Swedish"></a><b>{sv} : Swedish</b>
<p>Notable forms:
{sv-se} Sweden Swedish;
{sv-fi} Finland Swedish.</p>
</li>
<li><a name="%7bsyr%7d-%3a-Syriac"></a><b>{syr} : Syriac</b>
</li>
<li><a name="%7btl%7d-%3a-Tagalog"></a><b>{tl} : Tagalog</b>
</li>
<li><a name="%7bty%7d-%3a-Tahitian"></a><b>{ty} : Tahitian</b>
</li>
<li><a name="%5b%7btai%7d-%3a-Tai-(Other)%5d"></a><b>[{tai} : Tai (Other)]</b>
<p>NOT Thai!</p>
</li>
<li><a name="%7btg%7d-%3a-Tajik"></a><b>{tg} : Tajik</b>
</li>
<li><a name="%7btmh%7d-%3a-Tamashek"></a><b>{tmh} : Tamashek</b>
</li>
<li><a name="%7bta%7d-%3a-Tamil"></a><b>{ta} : Tamil</b>
</li>
<li><a name="%7bi-tao%7d-%3a-Tao"></a><b>{i-tao} : Tao</b>
<p>eq Yami.</p>
</li>
<li><a name="%7btt%7d-%3a-Tatar"></a><b>{tt} : Tatar</b>
</li>
<li><a name="%7bi-tay%7d-%3a-Tayal"></a><b>{i-tay} : Tayal</b>
<p>eq Atayal.  eq Atayan.</p>
</li>
<li><a name="%7bte%7d-%3a-Telugu"></a><b>{te} : Telugu</b>
</li>
<li><a name="%7bter%7d-%3a-Tereno"></a><b>{ter} : Tereno</b>
</li>
<li><a name="%7btet%7d-%3a-Tetum"></a><b>{tet} : Tetum</b>
</li>
<li><a name="%7bth%7d-%3a-Thai"></a><b>{th} : Thai</b>
<p>NOT Tai!</p>
</li>
<li><a name="%7bbo%7d-%3a-Tibetan"></a><b>{bo} : Tibetan</b>
</li>
<li><a name="%7btig%7d-%3a-Tigre"></a><b>{tig} : Tigre</b>
</li>
<li><a name="%7bti%7d-%3a-Tigrinya"></a><b>{ti} : Tigrinya</b>
</li>
<li><a name="%7btem%7d-%3a-Timne"></a><b>{tem} : Timne</b>
<p>eq Themne.  eq Timene.</p>
</li>
<li><a name="%7btiv%7d-%3a-Tiv"></a><b>{tiv} : Tiv</b>
</li>
<li><a name="%7btli%7d-%3a-Tlingit"></a><b>{tli} : Tlingit</b>
</li>
<li><a name="%7btpi%7d-%3a-Tok-Pisin"></a><b>{tpi} : Tok Pisin</b>
</li>
<li><a name="%7btkl%7d-%3a-Tokelau"></a><b>{tkl} : Tokelau</b>
</li>
<li><a name="%7btog%7d-%3a-Tonga-(Nyasa)"></a><b>{tog} : Tonga (Nyasa)</b>
<p>NOT Tsonga!</p>
</li>
<li><a name="%7bto%7d-%3a-Tonga-(Tonga-Islands)"></a><b>{to} : Tonga (Tonga Islands)</b>
<p>(Pronounced "Tong-a", not "Tong-ga")</p>
<p>NOT Tsonga!</p>
</li>
<li><a name="%7btsi%7d-%3a-Tsimshian"></a><b>{tsi} : Tsimshian</b>
<p>eq Sm'algyax</p>
</li>
<li><a name="%7bts%7d-%3a-Tsonga"></a><b>{ts} : Tsonga</b>
<p>NOT Tonga!</p>
</li>
<li><a name="%7bi-tsu%7d-%3a-Tsou"></a><b>{i-tsu} : Tsou</b>
</li>
<li><a name="%7btn%7d-%3a-Tswana"></a><b>{tn} : Tswana</b>
<p>Same as Setswana.</p>
</li>
<li><a name="%7btum%7d-%3a-Tumbuka"></a><b>{tum} : Tumbuka</b>
</li>
<li><a name="%5b%7btup%7d-%3a-Tupi-languages%5d"></a><b>[{tup} : Tupi languages]</b>
</li>
<li><a name="%7btr%7d-%3a-Turkish"></a><b>{tr} : Turkish</b>
<p>(Typically in Roman script)</p>
</li>
<li><a name="%7bota%7d-%3a-Ottoman-Turkish-(1500-1928)"></a><b>{ota} : Ottoman Turkish (1500-1928)</b>
<p>(Typically in Arabic script)  (Historical)</p>
</li>
<li><a name="%7bcrh%7d-%3a-Crimean-Turkish"></a><b>{crh} : Crimean Turkish</b>
<p>eq Crimean Tatar</p>
</li>
<li><a name="%7btk%7d-%3a-Turkmen"></a><b>{tk} : Turkmen</b>
<p>eq Turkmeni.</p>
</li>
<li><a name="%7btvl%7d-%3a-Tuvalu"></a><b>{tvl} : Tuvalu</b>
</li>
<li><a name="%7btyv%7d-%3a-Tuvinian"></a><b>{tyv} : Tuvinian</b>
<p>eq Tuvan.  eq Tuvin.</p>
</li>
<li><a name="%7btw%7d-%3a-Twi"></a><b>{tw} : Twi</b>
</li>
<li><a name="%7budm%7d-%3a-Udmurt"></a><b>{udm} : Udmurt</b>
</li>
<li><a name="%7buga%7d-%3a-Ugaritic"></a><b>{uga} : Ugaritic</b>
<p>NOT Ugric!</p>
</li>
<li><a name="%7bug%7d-%3a-Uighur"></a><b>{ug} : Uighur</b>
</li>
<li><a name="%7buk%7d-%3a-Ukrainian"></a><b>{uk} : Ukrainian</b>
</li>
<li><a name="%7bumb%7d-%3a-Umbundu"></a><b>{umb} : Umbundu</b>
</li>
<li><a name="%7bund%7d-%3a-Undetermined"></a><b>{und} : Undetermined</b>
<p>Not a tag for normal use.</p>
</li>
<li><a name="%7bur%7d-%3a-Urdu"></a><b>{ur} : Urdu</b>
</li>
<li><a name="%7buz%7d-%3a-Uzbek"></a><b>{uz} : Uzbek</b>
<p>eq &#xd6;zbek</p>
<p>Notable forms:
{uz-Cyrl} Uzbek in Cyrillic script;
{uz-Latn} Uzbek in Latin script.</p>
</li>
<li><a name="%7bvai%7d-%3a-Vai"></a><b>{vai} : Vai</b>
</li>
<li><a name="%7bve%7d-%3a-Venda"></a><b>{ve} : Venda</b>
<p>NOT Wendish!  NOT Wend!  NOT Avestan!  (Formerly "ven".)</p>
</li>
<li><a name="%7bvi%7d-%3a-Vietnamese"></a><b>{vi} : Vietnamese</b>
<p>eq Viet.</p>
</li>
<li><a name="%7bvo%7d-%3a-Volapuk"></a><b>{vo} : Volapuk</b>
<p>eq Volap&#xfc;k.  (Artificial)</p>
</li>
<li><a name="%7bvot%7d-%3a-Votic"></a><b>{vot} : Votic</b>
<p>eq Votian.  eq Vod.</p>
</li>
<li><a name="%5b%7bwak%7d-%3a-Wakashan-languages%5d"></a><b>[{wak} : Wakashan languages]</b>
</li>
<li><a name="%7bwa%7d-%3a-Walloon"></a><b>{wa} : Walloon</b>
</li>
<li><a name="%7bwal%7d-%3a-Walamo"></a><b>{wal} : Walamo</b>
<p>eq Wolaytta.</p>
</li>
<li><a name="%7bwar%7d-%3a-Waray"></a><b>{war} : Waray</b>
<p>Presumably the Philippine language Waray-Waray (Samare&#xf1;o),
not the smaller Philippine language Waray Sorsogon, nor the extinct
Australian language Waray.</p>
</li>
<li><a name="%7bwas%7d-%3a-Washo"></a><b>{was} : Washo</b>
<p>eq Washoe</p>
</li>
<li><a name="%7bcy%7d-%3a-Welsh"></a><b>{cy} : Welsh</b>
</li>
<li><a name="%7bwo%7d-%3a-Wolof"></a><b>{wo} : Wolof</b>
</li>
<li><a name="%7bx-...%7d-%3a-Unregistered-(Semi-Private-Use)"></a><b>{x-...} : Unregistered (Semi-Private Use)</b>
<p>"x-" is a prefix for language tags that are not registered with ISO
or IANA.  Example, x-double-dutch</p>
</li>
<li><a name="%7bxh%7d-%3a-Xhosa"></a><b>{xh} : Xhosa</b>
</li>
<li><a name="%7bsah%7d-%3a-Yakut"></a><b>{sah} : Yakut</b>
</li>
<li><a name="%7byao%7d-%3a-Yao"></a><b>{yao} : Yao</b>
<p>(The Yao in Malawi?)</p>
</li>
<li><a name="%7byap%7d-%3a-Yapese"></a><b>{yap} : Yapese</b>
<p>eq Yap</p>
</li>
<li><a name="%7bii%7d-%3a-Sichuan-Yi"></a><b>{ii} : Sichuan Yi</b>
</li>
<li><a name="%7byi%7d-%3a-Yiddish"></a><b>{yi} : Yiddish</b>
<p>Formerly "ji".  Usually in Hebrew script.</p>
<p>Notable forms:
{yi-latn} Yiddish in Latin script</p>
</li>
<li><a name="%7byo%7d-%3a-Yoruba"></a><b>{yo} : Yoruba</b>
</li>
<li><a name="%5b%7bypk%7d-%3a-Yupik-languages%5d"></a><b>[{ypk} : Yupik languages]</b>
<p>Several "Eskimo" languages.</p>
</li>
<li><a name="%7bznd%7d-%3a-Zande"></a><b>{znd} : Zande</b>
</li>
<li><a name="%5b%7bzap%7d-%3a-Zapotec%5d"></a><b>[{zap} : Zapotec]</b>
<p>(A group of languages.)</p>
</li>
<li><a name="%7bzen%7d-%3a-Zenaga"></a><b>{zen} : Zenaga</b>
<p>NOT Zend.</p>
</li>
<li><a name="%7bza%7d-%3a-Zhuang"></a><b>{za} : Zhuang</b>
</li>
<li><a name="%7bzu%7d-%3a-Zulu"></a><b>{zu} : Zulu</b>
</li>
<li><a name="%7bzun%7d-%3a-Zuni"></a><b>{zun} : Zuni</b>
<p>eq Zu&#xf1;i</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../I18N/LangTags.html">I18N::LangTags</a> and its "See Also" section.</p>
<a name="COPYRIGHT-AND-DISCLAIMER"></a><h1>COPYRIGHT AND DISCLAIMER</h1>
<p>Copyright (c) 2001+ Sean M. Burke. All rights reserved.</p>
<p>You can redistribute and/or
modify this document under the same terms as Perl itself.</p>
<p>This document is provided in the hope that it will be
useful, but without any warranty;
without even the implied warranty of accuracy, authoritativeness,
completeness, merchantability, or fitness for a particular purpose.</p>
<p>Email any corrections or questions to me.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Sean M. Burke, sburke@cpan.org</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ABOUT-LANGUAGE-TAGS">ABOUT LANGUAGE TAGS</a><li><a href="#LIST-OF-LANGUAGES">LIST OF LANGUAGES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT-AND-DISCLAIMER">COPYRIGHT AND DISCLAIMER</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
