<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Hash::Util::FieldHash - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-H.html">Core modules (H)</a> &gt;
      
    
    Hash::Util::FieldHash
  

      <div id="contentBody">
      <h1>Hash::Util::FieldHash</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-Inside-out-Technique">The Inside-out Technique</a><li><a href="#Problems-of-Inside-out">Problems of Inside-out</a><li><a href="#Solutions">Solutions</a><li><a href="#More-Problems">More Problems</a><li><a href="#The-Generic-Object">The Generic Object</a><li><a href="#How-to-use-Field-Hashes">How to use Field Hashes</a><li><a href="#Garbage-Collected-Hashes">Garbage-Collected Hashes</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#Example-1">Example 1</a><li><a href="#Example-2">Example 2</a></ul><li><a href="#GUTS">GUTS</a><ul><li><a href="#The-PERL_MAGIC_uvar-interface-for-hashes">The PERL_MAGIC_uvar interface for hashes</a><li><a href="#Weakrefs-call-uvar-magic">Weakrefs call uvar magic</a><li><a href="#How-field-hashes-work">How field hashes work</a><li><a href="#Internal-function-Hash%3a%3aUtil%3a%3aFieldHash%3a%3a_fieldhash">Internal function Hash::Util::FieldHash::_fieldhash</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Hash::Util::FieldHash - Support for Inside-Out Classes</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <span class="c">### Create fieldhashes</span></li><li>  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util</span> <span class="q">qw(fieldhash fieldhashes)</span><span class="sc">;</span></li><li></li><li>  <span class="c"># Create a single field hash</span></li><li>  <span class="w">fieldhash</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%foo</span><span class="sc">;</span></li><li></li><li>  <span class="c"># Create three at once...</span></li><li>  <span class="w">fieldhashes</span> \ <a class="l_k" href="../../functions/my.html">my</a><span class="s">(</span><span class="i">%foo</span><span class="cm">,</span> <span class="i">%bar</span><span class="cm">,</span> <span class="i">%baz</span><span class="s">)</span><span class="sc">;</span></li><li>  <span class="c"># ...or any number</span></li><li>  <span class="w">fieldhashes</span> <span class="i">@hashrefs</span><span class="sc">;</span></li><li></li><li>  <span class="c">### Create an idhash and register it for garbage collection</span></li><li>  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">qw(idhash register)</span><span class="sc">;</span></li><li>  <span class="w">idhash</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%name</span><span class="sc">;</span></li><li>  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$object</span> = \ <a class="l_k" href="../../functions/do.html">do</a> <span class="s">{</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span> <span class="s">}</span><span class="sc">;</span></li><li>  <span class="c"># register the idhash for garbage collection with $object</span></li><li>  <span class="i">register</span><span class="s">(</span><span class="i">$object</span><span class="cm">,</span> \ <span class="i">%name</span><span class="s">)</span><span class="sc">;</span></li><li>  <span class="c"># the following entry will be deleted when $object goes out of scope</span></li><li>  <span class="i">$name</span>{<span class="i">$object</span>} = <span class="q">&#39;John Doe&#39;</span><span class="sc">;</span></li><li></li><li>  <span class="c">### Register an ordinary hash for garbage collection</span></li><li>  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">qw(id register)</span><span class="sc">;</span></li><li>  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%name</span><span class="sc">;</span></li><li>  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$object</span> = \ <a class="l_k" href="../../functions/do.html">do</a> <span class="s">{</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span> <span class="s">}</span><span class="sc">;</span></li><li>  <span class="c"># register the hash %name for garbage collection of $object&#39;s id</span></li><li>  <span class="w">register</span> <span class="i">$object</span><span class="cm">,</span> \ <span class="i">%name</span><span class="sc">;</span></li><li>  <span class="c"># the following entry will be deleted when $object goes out of scope</span></li><li>  <span class="i">$name</span>{<span class="w">id</span> <span class="i">$object</span>} = <span class="q">&#39;John Doe&#39;</span><span class="sc">;</span></li></ol></pre><a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<p><code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
 offers a number of functions in support of
<a href="#The-Inside-out-Technique">The Inside-out Technique</a> of class construction.</p>
<ul>
<li><a name="id"></a><b>id</b>
<pre class="verbatim"><ol><li>    <span class="i">id</span><span class="s">(</span><span class="i">$obj</span><span class="s">)</span></li></ol></pre><p>Returns the reference address of a reference $obj.  If $obj is
not a reference, returns $obj.</p>
<p>This function is a stand-in replacement for
<a href="../../Scalar/Util.html#refaddr">Scalar::Util::refaddr</a>, that is, it returns
the reference address of its argument as a numeric value.  The only
difference is that <code class="inline"><span class="i">refaddr</span><span class="s">(</span><span class="s">)</span></code>
 returns <code class="inline"><a class="l_k" href="../../functions/undef.html">undef</a></code> when given a
non-reference while <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 returns its argument unchanged.</p>
<p><code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 also uses a caching technique that makes it faster when
the id of an object is requested often, but slower if it is needed
only once or twice.</p>
</li>
<li><a name="id_2obj"></a><b>id_2obj</b>
<pre class="verbatim"><ol><li>    <span class="i">$obj</span> = <span class="i">id_2obj</span><span class="s">(</span><span class="i">$id</span><span class="s">)</span></li></ol></pre><p>If <code class="inline"><span class="i">$id</span></code>
 is the id of a registered object (see <a href="#register">register</a>), returns
the object, otherwise an undefined value.  For registered objects this
is the inverse function of <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="register"></a><b>register</b>
<pre class="verbatim"><ol><li>    register($obj)</li><li>    register($obj, @hashrefs)</li></ol></pre><p>In the first form, registers an object to work with for the function
<code class="inline"><span class="i">id_2obj</span><span class="s">(</span><span class="s">)</span></code>
.  In the second form, it additionally marks the given
hashrefs down for garbage collection.  This means that when the object
goes out of scope, any entries in the given hashes under the key of
<code class="inline"><span class="i">id</span><span class="s">(</span><span class="i">$obj</span><span class="s">)</span></code>
 will be deleted from the hashes.</p>
<p>It is a fatal error to register a non-reference $obj.  Any non-hashrefs
among the following arguments are silently ignored.</p>
<p>It is <i>not</i> an error to register the same object multiple times with
varying sets of hashrefs.  Any hashrefs that are not registered yet
will be added, others ignored.</p>
<p>Registry also implies thread support.  When a new thread is created,
all references are replaced with new ones, including all objects.
If a hash uses the reference address of an object as a key, that
connection would be broken.  With a registered object, its id will
be updated in all hashes registered with it.</p>
</li>
<li><a name="idhash"></a><b>idhash</b>
<pre class="verbatim"><ol><li>    <span class="w">idhash</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%hash</span></li></ol></pre><p>Makes an idhash from the argument, which must be a hash.</p>
<p>An <i>idhash</i> works like a normal hash, except that it stringifies a
<i>reference used as a key</i> differently.  A reference is stringified
as if the <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function had been invoked on it, that is, its
reference address in decimal is used as the key.</p>
</li>
<li><a name="idhashes"></a><b>idhashes</b>
<pre class="verbatim"><ol><li>    idhashes \ my(%hash, %gnash, %trash)</li><li>    idhashes \ @hashrefs</li></ol></pre><p>Creates many idhashes from its hashref arguments.  Returns those
arguments that could be converted or their number in scalar context.</p>
</li>
<li><a name="fieldhash"></a><b>fieldhash</b>
<pre class="verbatim"><ol><li>    <span class="w">fieldhash</span> <span class="i">%hash</span><span class="sc">;</span></li></ol></pre><p>Creates a single fieldhash.  The argument must be a hash.  Returns
a reference to the given hash if successful, otherwise nothing.</p>
<p>A <i>fieldhash</i> is, in short, an idhash with auto-registry.  When an
object (or, indeed, any reference) is used as a fieldhash key, the
fieldhash is automatically registered for garbage collection with
the object, as if <code class="inline"><span class="w">register</span> <span class="i">$obj</span><span class="cm">,</span> \ <span class="i">%fieldhash</span></code>
 had been called.</p>
</li>
<li><a name="fieldhashes"></a><b>fieldhashes</b>
<pre class="verbatim"><ol><li>    <span class="w">fieldhashes</span> <span class="i">@hashrefs</span><span class="sc">;</span></li></ol></pre><p>Creates any number of field hashes.  Arguments must be hash references.
Returns the converted hashrefs in list context, their number in scalar
context.</p>
</li>
</ul>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>A word on terminology:  I shall use the term <i>field</i> for a scalar
piece of data that a class associates with an object.  Other terms that
have been used for this concept are "object variable", "(object) property",
"(object) attribute" and more.  Especially "attribute" has some currency
among Perl programmer, but that clashes with the <code class="inline"><span class="w">attributes</span></code>
 pragma.  The
term "field" also has some currency in this sense and doesn't seem
to conflict with other Perl terminology.</p>
<p>In Perl, an object is a blessed reference.  The standard way of associating
data with an object is to store the data inside the object's body, that is,
the piece of data pointed to by the reference.</p>
<p>In consequence, if two or more classes want to access an object they
<i>must</i> agree on the type of reference and also on the organization of
data within the object body.  Failure to agree on the type results in
immediate death when the wrong method tries to access an object.  Failure
to agree on data organization may lead to one class trampling over the
data of another.</p>
<p>This object model leads to a tight coupling between subclasses.
If one class wants to inherit from another (and both classes access
object data), the classes must agree about implementation details.
Inheritance can only be used among classes that are maintained together,
in a single source or not.</p>
<p>In particular, it is not possible to write general-purpose classes
in this technique, classes that can advertise themselves as "Put me
on your @ISA list and use my methods".  If the other class has different
ideas about how the object body is used, there is trouble.</p>
<p>For reference <a href="http://search.cpan.org/perldoc/Name_hash">Name_hash</a> in <a href="#Example-1">Example 1</a> shows the standard implementation of
a simple class <code class="inline"><span class="w">Name</span></code>
 in the well-known hash based way.  It also demonstrates
the predictable failure to construct a common subclass <code class="inline"><span class="w">NamedFile</span></code>

of <code class="inline"><span class="w">Name</span></code>
 and the class <code class="inline"><span class="w">IO::File</span></code>
 (whose objects <i>must</i> be globrefs).</p>
<p>Thus, techniques are of interest that store object data <i>not</i> in
the object body but some other place.</p>
<a name="The-Inside-out-Technique"></a><h2>The Inside-out Technique</h2>
<p>With <i>inside-out</i> classes, each class declares a (typically lexical)
hash for each field it wants to use.  The reference address of an
object is used as the hash key.  By definition, the reference address
is unique to each object so this guarantees a place for each field that
is private to the class and unique to each object.  See <a href="http://search.cpan.org/perldoc/Name_id">Name_id</a> in
<a href="#Example-1">Example 1</a> for a simple example.</p>
<p>In comparison to the standard implementation where the object is a
hash and the fields correspond to hash keys, here the fields correspond
to hashes, and the object determines the hash key.  Thus the hashes
appear to be turned <i>inside out</i>.</p>
<p>The body of an object is never examined by an inside-out class, only
its reference address is used.  This allows for the body of an actual
object to be <i>anything at all</i> while the object methods of the class
still work as designed.  This is a key feature of inside-out classes.</p>
<a name="Problems-of-Inside-out"></a><h2>Problems of Inside-out</h2>
<p>Inside-out classes give us freedom of inheritance, but as usual there
is a price.</p>
<p>Most obviously, there is the necessity of retrieving the reference
address of an object for each data access.  It's a minor inconvenience,
but it does clutter the code.</p>
<p>More important (and less obvious) is the necessity of garbage
collection.  When a normal object dies, anything stored in the
object body is garbage-collected by perl.  With inside-out objects,
Perl knows nothing about the data stored in field hashes by a class,
but these must be deleted when the object goes out of scope.  Thus
the class must provide a <code class="inline">DESTROY</code>
 method to take care of that.</p>
<p>In the presence of multiple classes it can be non-trivial
to make sure that every relevant destructor is called for
every object.  Perl calls the first one it finds on the
inheritance tree (if any) and that's it.</p>
<p>A related issue is thread-safety.  When a new thread is created,
the Perl interpreter is cloned, which implies that all reference
addresses in use will be replaced with new ones.  Thus, if a class
tries to access a field of a cloned object its (cloned) data will
still be stored under the now invalid reference address of the
original in the parent thread.  A general <code class="inline"><span class="w">CLONE</span></code>
 method must
be provided to re-establish the association.</p>
<a name="Solutions"></a><h2>Solutions</h2>
<p><code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
 addresses these issues on several
levels.</p>
<p>The <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function is provided in addition to the
existing <code class="inline"><span class="i">Scalar::Util::refaddr</span><span class="s">(</span><span class="s">)</span></code>
.  Besides its short name
it can be a little faster under some circumstances (and a
bit slower under others).  Benchmark if it matters.  The
working of <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 also allows the use of the class name
as a <i>generic object</i> as described <a href="#The-Generic-Object">further down</a>.</p>
<p>The <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function is incorporated in <i>id hashes</i> in the sense
that it is called automatically on every key that is used with
the hash.  No explicit call is necessary.</p>
<p>The problems of garbage collection and thread safety are both
addressed by the function <code class="inline"><span class="i">register</span><span class="s">(</span><span class="s">)</span></code>
.  It registers an object
together with any number of hashes.  Registry means that when the
object dies, an entry in any of the hashes under the reference
address of this object will be deleted.  This guarantees garbage
collection in these hashes.  It also means that on thread
cloning the object's entries in registered hashes will be
replaced with updated entries whose key is the cloned object's
reference address.  Thus the object-data association becomes
thread-safe.</p>
<p>Object registry is best done when the object is initialized
for use with a class.  That way, garbage collection and thread
safety are established for every object and every field that is
initialized.</p>
<p>Finally, <i>field hashes</i> incorporate all these functions in one
package.  Besides automatically calling the <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function
on every object used as a key, the object is registered with
the field hash on first use.  Classes based on field hashes
are fully garbage-collected and thread safe without further
measures.</p>
<a name="More-Problems"></a><h2>More Problems</h2>
<p>Another problem that occurs with inside-out classes is serialization.
Since the object data is not in its usual place, standard routines
like <code class="inline"><span class="i">Storable::freeze</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">Storable::thaw</span><span class="s">(</span><span class="s">)</span></code>
 and 
<code class="inline"><span class="i">Data::Dumper::Dumper</span><span class="s">(</span><span class="s">)</span></code>
 can't deal with it on their own.  Both
<code class="inline"><span class="w">Data::Dumper</span></code>
 and <code class="inline"><span class="w">Storable</span></code>
 provide the necessary hooks to
make things work, but the functions or methods used by the hooks
must be provided by each inside-out class.</p>
<p>A general solution to the serialization problem would require another
level of registry, one that that associates <i>classes</i> and fields.
So far, the functions of <code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
 are unaware of
any classes, which I consider a feature.  Therefore <code class="inline"><span class="w">Hash::Util::FieldHash</span></code>

doesn't address the serialization problems.</p>
<a name="The-Generic-Object"></a><h2>The Generic Object</h2>
<p>Classes based on the <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function (and hence classes based on
<code class="inline"><span class="i">idhash</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">fieldhash</span><span class="s">(</span><span class="s">)</span></code>
) show a peculiar behavior in that
the class name can be used like an object.  Specifically, methods
that set or read data associated with an object continue to work as
class methods, just as if the class name were an object, distinct from
all other objects, with its own data.  This object may be called
the <i>generic object</i> of the class.</p>
<p>This works because field hashes respond to keys that are not references
like a normal hash would and use the string offered as the hash key.
Thus, if a method is called as a class method, the field hash is presented
with the class name instead of an object and blithely uses it as a key.
Since the keys of real objects are decimal numbers, there is no
conflict and the slot in the field hash can be used like any other.
The <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function behaves correspondingly with respect to non-reference
arguments.</p>
<p>Two possible uses (besides ignoring the property) come to mind.
A singleton class could be implemented this using the generic object.
If necessary, an <code class="inline"><span class="i">init</span><span class="s">(</span><span class="s">)</span></code>
 method could die or ignore calls with
actual objects (references), so only the generic object will ever exist.</p>
<p>Another use of the generic object would be as a template.  It is
a convenient place to store class-specific defaults for various
fields to be used in actual object initialization.</p>
<p>Usually, the feature can be entirely ignored.  Calling <i>object
methods</i> as <i>class methods</i> normally leads to an error and isn't used
routinely anywhere.  It may be a problem that this error isn't
indicated by a class with a generic object.</p>
<a name="How-to-use-Field-Hashes"></a><h2>How to use Field Hashes</h2>
<p>Traditionally, the definition of an inside-out class contains a bare
block inside which a number of lexical hashes are declared and the
basic accessor methods defined, usually through <code class="inline"><span class="w">Scalar::Util::refaddr</span></code>
.
Further methods may be defined outside this block.  There has to be
a DESTROY method and, for thread support, a CLONE method.</p>
<p>When field hashes are used, the basic structure remains the same.
Each lexical hash will be made a field hash.  The call to <code class="inline"><span class="w">refaddr</span></code>

can be omitted from the accessor methods.  DESTROY and CLONE methods
are not necessary.</p>
<p>If you have an existing inside-out class, simply making all hashes
field hashes with no other change should make no difference.  Through
the calls to <code class="inline"><span class="w">refaddr</span></code>
 or equivalent, the field hashes never get to
see a reference and work like normal hashes.  Your DESTROY (and
CLONE) methods are still needed.</p>
<p>To make the field hashes kick in, it is easiest to redefine <code class="inline"><span class="w">refaddr</span></code>

as</p>
<pre class="verbatim"><ol><li><a name="refaddr"></a>    sub <span class="m">refaddr</span> <span class="s">{</span> <a class="l_k" href="../../functions/shift.html">shift</a> <span class="s">}</span></li></ol></pre><p>instead of importing it from <code class="inline"><span class="w">Scalar::Util</span></code>
.  It should now be possible
to disable DESTROY and CLONE.  Note that while it isn't disabled,
DESTROY will be called before the garbage collection of field hashes,
so it will be invoked with a functional object and will continue to
function.</p>
<p>It is not desirable to import the functions <code class="inline"><span class="w">fieldhash</span></code>
 and/or
<code class="inline"><span class="w">fieldhashes</span></code>
 into every class that is going to use them.  They
are only used once to set up the class.  When the class is up and running,
these functions serve no more purpose.</p>
<p>If there are only a few field hashes to declare, it is simplest to</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span><span class="sc">;</span></li></ol></pre><p>early and call the functions qualified:</p>
<pre class="verbatim"><ol><li>    <span class="w">Hash::Util::FieldHash::fieldhash</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%foo</span><span class="sc">;</span></li></ol></pre><p>Otherwise, import the functions into a convenient package like
<code class="inline"><span class="w">HUF</span></code>
 or, more general, <code class="inline"><span class="w">Aux</span></code>
</p>
<pre class="verbatim"><ol><li>    <span class="s">{</span></li><li><a name="package-Aux"></a>        package <span class="i">Aux</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">':all'</span><span class="sc">;</span></li><li><a name="package-main"></a>    <span class="s">}</span></li></ol></pre><p>and call</p>
<pre class="verbatim"><ol><li>    <span class="w">Aux::fieldhash</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">%foo</span><span class="sc">;</span></li></ol></pre><p>as needed.</p>
<a name="Garbage-Collected-Hashes"></a><h2>Garbage-Collected Hashes</h2>
<p>Garbage collection in a field hash means that entries will "spontaneously"
disappear when the object that created them disappears.  That must be
borne in mind, especially when looping over a field hash.  If anything
you do inside the loop could cause an object to go out of scope, a
random key may be deleted from the hash you are looping over.  That
can throw the loop iterator, so it's best to cache a consistent snapshot
of the keys and/or values and loop over that.  You will still have to
check that a cached entry still exists when you get to it.</p>
<p>Garbage collection can be confusing when keys are created in a field hash
from normal scalars as well as references.  Once a reference is <i>used</i> with
a field hash, the entry will be collected, even if it was later overwritten
with a plain scalar key (every positive integer is a candidate).  This
is true even if the original entry was deleted in the meantime.  In fact,
deletion from a field hash, and also a test for existence constitute
<i>use</i> in this sense and create a liability to delete the entry when
the reference goes out of scope.  If you happen to create an entry
with an identical key from a string or integer, that will be collected
instead.  Thus, mixed use of references and plain scalars as field hash
keys is not entirely supported.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>The examples show a very simple class that implements a <i>name</i>, consisting
of a first and last name (no middle initial).  The name class has four
methods:</p>
<ul>
<li><a name="*-init()"></a><b><code class="inline"><span class="i">init</span><span class="s">(</span><span class="s">)</span></code>
</b>
<p>An object method that initializes the first and last name to its
two arguments. If called as a class method, <code class="inline"><span class="i">init</span><span class="s">(</span><span class="s">)</span></code>
 creates an
object in the given class and initializes that.</p>
</li>
<li><a name="*-first()"></a><b><code class="inline"><span class="i">first</span><span class="s">(</span><span class="s">)</span></code>
</b>
<p>Retrieve the first name</p>
</li>
<li><a name="*-last()"></a><b><code class="inline"><a class="l_k" href="../../functions/last.html">last()</a></code></b>
<p>Retrieve the last name</p>
</li>
<li><a name="*-name()"></a><b><code class="inline"><span class="i">name</span><span class="s">(</span><span class="s">)</span></code>
</b>
<p>Retrieve the full name, the first and last name joined by a blank.</p>
</li>
</ul>
<p>The examples show this class implemented with different levels of
support by <code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
.  All supported combinations
are shown.  The difference between implementations is often quite
small.  The implementations are:</p>
<ul>
<li><a name="*-Name_hash"></a><b><code class="inline"><span class="w">Name_hash</span></code>
</b>
<p>A conventional (not inside-out) implementation where an object is
a hash that stores the field values, without support by
<code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
.  This implementation doesn't allow
arbitrary inheritance.</p>
</li>
<li><a name="*-Name_id"></a><b><code class="inline"><span class="w">Name_id</span></code>
</b>
<p>Inside-out implementation based on the <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function.  It needs
a <code class="inline">DESTROY</code>
 method.  For thread support a <code class="inline"><span class="w">CLONE</span></code>
 method (not shown)
would also be needed.  Instead of <code class="inline"><span class="i">Hash::Util::FieldHash::id</span><span class="s">(</span><span class="s">)</span></code>
 the
function <code class="inline"><span class="w">Scalar::Util::refaddr</span></code>
 could be used with very little
functional difference.  This is the basic pattern of an inside-out
class.</p>
</li>
<li><a name="*-Name_idhash"></a><b><code class="inline"><span class="w">Name_idhash</span></code>
</b>
<p>Idhash-based inside-out implementation.  Like <a href="http://search.cpan.org/perldoc/Name_id">Name_id</a> it needs
a <code class="inline">DESTROY</code>
 method and would need <code class="inline"><span class="w">CLONE</span></code>
 for thread support.</p>
</li>
<li><a name="*-Name_id_reg"></a><b><code class="inline"><span class="w">Name_id_reg</span></code>
</b>
<p>Inside-out implementation based on the <code class="inline"><span class="i">id</span><span class="s">(</span><span class="s">)</span></code>
 function with explicit
object registry.  No destructor is needed and objects are thread safe.</p>
</li>
<li><a name="*-Name_idhash_reg"></a><b><code class="inline"><span class="w">Name_idhash_reg</span></code>
</b>
<p>Idhash-based inside-out implementation with explicit object registry.
No destructor is needed and objects are thread safe.</p>
</li>
<li><a name="*-Name_fieldhash"></a><b><code class="inline"><span class="w">Name_fieldhash</span></code>
</b>
<p>FieldHash-based inside-out implementation.  Object registry happens
automatically.  No destructor is needed and objects are thread safe.</p>
</li>
</ul>
<p>These examples are realized in the code below, which could be copied
to a file <i>Example.pm</i>.</p>
<a name="Example-1"></a><h2>Example 1</h2>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span> <a class="l_k" href="../../functions/use.html">use</a> <span class="w">warnings</span><span class="sc">;</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_hash"></a>        package <span class="i">Name_hash</span><span class="sc">;</span> <span class="c"># standard implementation: the object is a hash</span></li><li></li><li><a name="init"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">$obj</span>-&gt;{ <span class="w">first</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$obj</span>-&gt;{ <span class="w">last</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first"></a>        sub <span class="m">first</span> <span class="s">{</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>-&gt;{ <span class="w">first</span>} <span class="s">}</span></li><li><a name="last"></a>        sub <span class="m">last</span> <span class="s">{</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>-&gt;{ <span class="w">last</span>} <span class="s">}</span></li><li></li><li><a name="name"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="package-main"></a>    <span class="s">}</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_id"></a>        package <span class="i">Name_id</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">qw(id)</span><span class="sc">;</span></li><li></li><li>        <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="init-1"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">$first</span>{ <span class="w">id</span> <span class="i">$obj</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$last</span>{ <span class="w">id</span> <span class="i">$obj</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first-1"></a>        sub <span class="m">first</span> <span class="s">{</span> <span class="i">$first</span>{ <span class="w">id</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li><a name="last-1"></a>        sub <span class="m">last</span> <span class="s">{</span> <span class="i">$last</span>{ <span class="w">id</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li></li><li><a name="name-1"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="DESTROY"></a>        sub <span class="m">DESTROY</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$id</span> = <span class="w">id</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/delete.html">delete</a> <span class="i">$first</span>{ <span class="i">$id</span>}<span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/delete.html">delete</a> <span class="i">$last</span>{ <span class="i">$id</span>}<span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="package-main-1"></a>    <span class="s">}</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_idhash"></a>        package <span class="i">Name_idhash</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span><span class="sc">;</span></li><li></li><li>        <span class="i">Hash::Util::FieldHash::idhashes</span><span class="s">(</span> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="init-2"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">$first</span>{ <span class="i">$obj</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$last</span>{ <span class="i">$obj</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first-2"></a>        sub <span class="m">first</span> <span class="s">{</span> <span class="i">$first</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li><a name="last-2"></a>        sub <span class="m">last</span> <span class="s">{</span> <span class="i">$last</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li></li><li><a name="name-2"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="DESTROY-1"></a>        sub <span class="m">DESTROY</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/delete.html">delete</a> <span class="i">$first</span>{ <span class="i">$n</span>}<span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/delete.html">delete</a> <span class="i">$last</span>{ <span class="i">$n</span>}<span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="package-main-2"></a>    <span class="s">}</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_id_reg"></a>        package <span class="i">Name_id_reg</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">qw(id register)</span><span class="sc">;</span></li><li></li><li>        <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="init-3"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">register</span><span class="s">(</span> <span class="i">$obj</span><span class="cm">,</span> \ <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span> <span class="s">)</span><span class="sc">;</span></li><li>            <span class="i">$first</span>{ <span class="w">id</span> <span class="i">$obj</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$last</span>{ <span class="w">id</span> <span class="i">$obj</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first-3"></a>        sub <span class="m">first</span> <span class="s">{</span> <span class="i">$first</span>{ <span class="w">id</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li><a name="last-3"></a>        sub <span class="m">last</span> <span class="s">{</span> <span class="i">$last</span>{ <span class="w">id</span> <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li></li><li><a name="name-3"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li><a name="package-main-3"></a>    <span class="s">}</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_idhash_reg"></a>        package <span class="i">Name_idhash_reg</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span> <span class="q">qw(register)</span><span class="sc">;</span></li><li></li><li>        <span class="w">Hash::Util::FieldHash::idhashes</span> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="init-4"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">register</span><span class="s">(</span> <span class="i">$obj</span><span class="cm">,</span> \ <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span> <span class="s">)</span><span class="sc">;</span></li><li>            <span class="i">$first</span>{ <span class="i">$obj</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$last</span>{ <span class="i">$obj</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first-4"></a>        sub <span class="m">first</span> <span class="s">{</span> <span class="i">$first</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li><a name="last-4"></a>        sub <span class="m">last</span> <span class="s">{</span> <span class="i">$last</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li></li><li><a name="name-4"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li><a name="package-main-4"></a>    <span class="s">}</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name_fieldhash"></a>        package <span class="i">Name_fieldhash</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Hash::Util::FieldHash</span><span class="sc">;</span></li><li></li><li>        <span class="w">Hash::Util::FieldHash::fieldhashes</span> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">%first</span><span class="cm">,</span> <span class="i">%last</span><span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="init-5"></a>        sub <span class="m">init</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>            <span class="c"># create an object if called as class method</span></li><li>            <span class="i">$obj</span> = <a class="l_k" href="../../functions/bless.html">bless</a> \ <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$o</span><span class="cm">,</span> <span class="i">$obj</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>            <span class="i">$first</span>{ <span class="i">$obj</span>} = <span class="i">$first</span><span class="sc">;</span></li><li>            <span class="i">$last</span>{ <span class="i">$obj</span>} = <span class="i">$last</span><span class="sc">;</span></li><li>            <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li></li><li><a name="first-5"></a>        sub <span class="m">first</span> <span class="s">{</span> <span class="i">$first</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li><a name="last-5"></a>        sub <span class="m">last</span> <span class="s">{</span> <span class="i">$last</span>{ <a class="l_k" href="../../functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span>} <span class="s">}</span></li><li></li><li><a name="name-5"></a>        sub <span class="m">name</span> <span class="s">{</span></li><li>            <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>            <a class="l_k" href="../../functions/join.html">join</a> <span class="q">&#39; &#39;</span> <span class="cm">=&gt;</span> <span class="i">$n</span><span class="i">-&gt;first</span><span class="cm">,</span> <span class="i">$n</span><span class="i">-&gt;last</span><span class="sc">;</span></li><li>        <span class="s">}</span></li><li><a name="package-main-5"></a>    <span class="s">}</span></li><li></li><li>    <span class="n">1</span><span class="sc">;</span></li></ol></pre><p>To exercise the various implementations the script <a href="#Example-2">below</a> can
be used.</p>
<p>It sets up a class <code class="inline"><span class="w">Name</span></code>
 that is a mirror of one of the implementation
classes <code class="inline"><span class="w">Name_hash</span></code>
, <code class="inline"><span class="w">Name_id</span></code>
, ..., <code class="inline"><span class="w">Name_fieldhash</span></code>
.  That determines
which implementation is run.</p>
<p>The script first verifies the function of the <code class="inline"><span class="w">Name</span></code>
 class.</p>
<p>In the second step, the free inheritability of the implementation
(or lack thereof) is demonstrated.  For this purpose it constructs
a class called <code class="inline"><span class="w">NamedFile</span></code>
 which is a common subclass of <code class="inline"><span class="w">Name</span></code>
 and
the standard class <code class="inline"><span class="w">IO::File</span></code>
.  This puts inheritability to the test
because objects of <code class="inline"><span class="w">IO::File</span></code>
 <i>must</i> be globrefs.  Objects of <code class="inline"><span class="w">NamedFile</span></code>

should behave like a file opened for reading and also support the <code class="inline"><span class="i">name</span><span class="s">(</span><span class="s">)</span></code>

method.  This class juncture works with exception of the <code class="inline"><span class="w">Name_hash</span></code>

implementation, where object initialization fails because of the
incompatibility of object bodies.</p>
<a name="Example-2"></a><h2>Example 2</h2>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span> <a class="l_k" href="../../functions/use.html">use</a> <span class="w">warnings</span><span class="sc">;</span> <span class="i">$|</span> = <span class="n">1</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Example</span><span class="sc">;</span></li><li></li><li>    <span class="s">{</span></li><li><a name="package-Name"></a>        package <span class="i">Name</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Name_id&#39;</span><span class="sc">;</span>      <span class="c"># define here which implementation to run</span></li><li><a name="package-main"></a>    <span class="s">}</span></li><li></li><li></li><li>    <span class="c"># Verify that the base package works</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$n</span> = <span class="w">Name</span><span class="w">-&gt;init</span><span class="s">(</span><span class="q">qw(Albert Einstein)</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/print.html">print</a> <span class="i">$n</span><span class="i">-&gt;name</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li></li><li>    <span class="c"># Create a named file handle (See definition below)</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$nf</span> = <span class="w">NamedFile</span><span class="w">-&gt;init</span><span class="s">(</span><span class="q">qw(/tmp/x Filomena File)</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="c"># use as a file handle...</span></li><li>    for <span class="s">(</span> <span class="n">1</span> .. <span class="n">3</span> <span class="s">)</span> <span class="s">{</span></li><li>        <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$l</span> = <span class="q">&lt;$nf&gt;</span><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;line $_: $l&quot;</span><span class="sc">;</span></li><li>    <span class="s">}</span></li><li>    <span class="c"># ...and as a Name object</span></li><li>    <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;...brought to you by &quot;</span><span class="cm">,</span> <span class="i">$nf</span><span class="i">-&gt;name</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/exit.html">exit</a><span class="sc">;</span></li><li></li><li></li><li>    <span class="c"># Definition of NamedFile</span></li><li><a name="package-NamedFile"></a>    package <span class="i">NamedFile</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Name&#39;</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;IO::File&#39;</span><span class="sc">;</span></li><li></li><li><a name="init"></a>    sub <span class="m">init</span> <span class="s">{</span></li><li>        <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="../../functions/shift.html">shift</a><span class="sc">;</span></li><li>        <a class="l_k" href="../../functions/my.html">my</a> <span class="s">(</span><span class="i">$file</span><span class="cm">,</span> <span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></li><li>        <span class="i">$obj</span> = <span class="i">$obj</span><span class="i">-&gt;IO::File::new</span><span class="s">(</span><span class="s">)</span> unless <a class="l_k" href="../../functions/ref.html">ref</a> <span class="i">$obj</span><span class="sc">;</span></li><li>        <span class="i">$obj</span><span class="i">-&gt;open</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span> or <a class="l_k" href="../../functions/die.html">die</a> <span class="q">&quot;Can&#39;t read &#39;$file&#39;: $!&quot;</span><span class="sc">;</span></li><li>        <span class="i">$obj</span><span class="i">-&gt;Name::init</span><span class="s">(</span><span class="i">$first</span><span class="cm">,</span> <span class="i">$last</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="s">}</span></li><li><a name="__END__"></a>    __END__</li></ol></pre><a name="GUTS"></a><h1>GUTS</h1>
<p>To make <code class="inline"><span class="w">Hash::Util::FieldHash</span></code>
 work, there were two changes to
<i>perl</i> itself.  <code class="inline"><span class="w">PERL_MAGIC_uvar</span></code>
 was made avalaible for hashes,
and weak references now call uvar <code class="inline"><span class="w">get</span></code>
 magic after a weakref has been
cleared.  The first feature is used to make field hashes intercept
their keys upon access.  The second one triggers garbage collection.</p>
<a name="The-PERL_MAGIC_uvar-interface-for-hashes"></a><h2>The <code class="inline"><span class="w">PERL_MAGIC_uvar</span></code>
 interface for hashes</h2>
<p><code class="inline"><span class="w">PERL_MAGIC_uvar</span></code>
 <i>get</i> magic is called from <code class="inline"><span class="w">hv_fetch_common</span></code>
 and
<code class="inline"><span class="w">hv_delete_common</span></code>
 through the function <code class="inline"><span class="w">hv_magic_uvar_xkey</span></code>
, which
defines the interface.  The call happens for hashes with "uvar" magic
if the <code class="inline"><span class="w">ufuncs</span></code>
 structure has equal values in the <code class="inline"><span class="w">uf_val</span></code>
 and <code class="inline"><span class="w">uf_set</span></code>

fields.  Hashes are unaffected if (and as long as) these fields
hold different values.</p>
<p>Upon the call, the <code class="inline"><span class="w">mg_obj</span></code>
 field will hold the hash key to be accessed.
Upon return, the <code class="inline"><span class="w">SV</span>*</code>
 value in <code class="inline"><span class="w">mg_obj</span></code>
 will be used in place of the
original key in the hash access.  The integer index value in the first
parameter will be the <code class="inline"><span class="w">action</span></code>
 value from <code class="inline"><span class="w">hv_fetch_common</span></code>
, or -1
if the call is from <code class="inline"><span class="w">hv_delete_common</span></code>
.</p>
<p>This is a template for a function suitable for the <code class="inline"><span class="w">uf_val</span></code>
 field in
a <code class="inline"><span class="w">ufuncs</span></code>
 structure for this call.  The <code class="inline"><span class="w">uf_set</span></code>
 and <code class="inline"><span class="w">uf_index</span></code>

fields are irrelevant.</p>
<pre class="verbatim"><ol><li>    IV watch_key(pTHX_ IV action, SV* field) {</li><li>        MAGIC* mg = mg_find(field, PERL_MAGIC_uvar);</li><li>        SV* keysv = mg-&gt;mg_obj;</li><li>        /* Do whatever you need to.  If you decide to</li><li>           supply a different key newkey, return it like this</li><li>        */</li><li>        sv_2mortal(newkey);</li><li>        mg-&gt;mg_obj = newkey;</li><li>        return 0;</li><li>    }</li></ol></pre><a name="Weakrefs-call-uvar-magic"></a><h2>Weakrefs call uvar magic</h2>
<p>When a weak reference is stored in an <code class="inline"><span class="w">SV</span></code>
 that has "uvar" magic, <code class="inline"><span class="w">set</span></code>

magic is called after the reference has gone stale.  This hook can be
used to trigger further garbage-collection activities associated with
the referenced object.</p>
<a name="How-field-hashes-work"></a><h2>How field hashes work</h2>
<p>The three features of key hashes, <i>key replacement</i>, <i>thread support</i>,
and <i>garbage collection</i> are supported by a data structure called
the <i>object registry</i>.  This is a private hash where every object
is stored.  An "object" in this sense is any reference (blessed or
unblessed) that has been used as a field hash key.</p>
<p>The object registry keeps track of references that have been used as
field hash keys.  The keys are generated from the reference address
like in a field hash (though the registry isn't a field hash).  Each
value is a weak copy of the original reference, stored in an <code class="inline"><span class="w">SV</span></code>
 that
is itself magical (<code class="inline"><span class="w">PERL_MAGIC_uvar</span></code>
 again).  The magical structure
holds a list (another hash, really) of field hashes that the reference
has been used with.  When the weakref becomes stale, the magic is
activated and uses the list to delete the reference from all field
hashes it has been used with.  After that, the entry is removed from
the object registry itself.  Implicitly, that frees the magic structure
and the storage it has been using.</p>
<p>Whenever a reference is used as a field hash key, the object registry
is checked and a new entry is made if necessary.  The field hash is
then added to the list of fields this reference has used.</p>
<p>The object registry is also used to repair a field hash after thread
cloning.  Here, the entire object registry is processed.  For every
reference found there, the field hashes it has used are visited and
the entry is updated.</p>
<a name="Internal-function-Hash%3a%3aUtil%3a%3aFieldHash%3a%3a_fieldhash"></a><h2>Internal function Hash::Util::FieldHash::_fieldhash</h2>
<pre class="verbatim"><ol><li>    <span class="c"># test if %hash is a field hash</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$result</span> = <span class="w">_fieldhash</span> \ <span class="i">%hash</span><span class="cm">,</span> <span class="n">0</span><span class="sc">;</span></li><li></li><li>    <span class="c"># make %hash a field hash</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$result</span> = <span class="w">_fieldhash</span> \ <span class="i">%hash</span><span class="cm">,</span> <span class="n">1</span><span class="sc">;</span></li></ol></pre><p><code class="inline"><span class="w">_fieldhash</span></code>
 is the internal function used to create field hashes.
It takes two arguments, a hashref and a mode.  If the mode is boolean
false, the hash is not changed but tested if it is a field hash.  If
the hash isn't a field hash the return value is boolean false.  If it
is, the return value indicates the mode of field hash.  When called with
a boolean true mode, it turns the given hash into a field hash of this
mode, returning the mode of the created field hash.  <code class="inline"><span class="w">_fieldhash</span></code>

does not erase the given hash.</p>
<p>Currently there is only one type of field hash, and only the boolean
value of the mode makes a difference, but that may change.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Anno Siegel (ANNO) wrote the xs code and the changes in perl proper
Jerry Hedden (JDHEDDEN) made it faster</p>
<a name="COPYRIGHT-AND-LICENSE"></a><h1>COPYRIGHT AND LICENSE</h1>
<p>Copyright (C) 2006-2007 by (Anno Siegel)</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-Inside-out-Technique">The Inside-out Technique</a><li><a href="#Problems-of-Inside-out">Problems of Inside-out</a><li><a href="#Solutions">Solutions</a><li><a href="#More-Problems">More Problems</a><li><a href="#The-Generic-Object">The Generic Object</a><li><a href="#How-to-use-Field-Hashes">How to use Field Hashes</a><li><a href="#Garbage-Collected-Hashes">Garbage-Collected Hashes</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#Example-1">Example 1</a><li><a href="#Example-2">Example 2</a></ul><li><a href="#GUTS">GUTS</a><ul><li><a href="#The-PERL_MAGIC_uvar-interface-for-hashes">The PERL_MAGIC_uvar interface for hashes</a><li><a href="#Weakrefs-call-uvar-magic">Weakrefs call uvar magic</a><li><a href="#How-field-hashes-work">How field hashes work</a><li><a href="#Internal-function-Hash%3a%3aUtil%3a%3aFieldHash%3a%3a_fieldhash">Internal function Hash::Util::FieldHash::_fieldhash</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
