<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>App::Cpan - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-A.html">Core modules (A)</a> &gt;
      
    
    App::Cpan
  

      <div id="contentBody">
      <h1>App::Cpan</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Options">Options</a><li><a href="#Examples">Examples</a><li><a href="#Methods">Methods</a></ul><li><a href="#EXIT-VALUES">EXIT VALUES</a><li><a href="#TO-DO">TO DO</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#SOURCE-AVAILABILITY">SOURCE AVAILABILITY</a><li><a href="#CREDITS">CREDITS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>App::Cpan - easily interact with CPAN from the command line</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>	<span class="c"># with arguments and no switches, installs specified modules</span></li><li>	<span class="w">cpan</span> <span class="w">module_name</span> <span class="s">[</span> <span class="w">module_name</span> ... <span class="s">]</span></li><li></li><li>	<span class="c"># with switches, installs modules with extra behavior</span></li><li>	<span class="w">cpan</span> <span class="s">[</span>-<span class="w">cfFimt</span><span class="s">]</span> <span class="w">module_name</span> <span class="s">[</span> <span class="w">module_name</span> ... <span class="s">]</span></li><li></li><li>	<span class="c"># use local::lib</span></li><li>	<span class="w">cpan</span> -l <span class="w">module_name</span> <span class="s">[</span> <span class="w">module_name</span> ... <span class="s">]</span></li><li>	</li><li>	<span class="c"># with just the dot, install from the distribution in the</span></li><li>	<span class="c"># current directory</span></li><li>	<span class="w">cpan</span> .</li><li>	</li><li>	<span class="c"># without arguments, starts CPAN.pm shell</span></li><li>	<span class="w">cpan</span></li><li></li><li>	<span class="c"># without arguments, but some switches</span></li><li>	<span class="w">cpan</span> <span class="s">[</span>-<span class="w">ahruvACDLO</span><span class="s">]</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This script provides a command interface (not a shell) to CPAN. At the
moment it uses CPAN.pm to do the work, but it is not a one-shot command
runner for CPAN.pm.</p>
<a name="Options"></a><h2>Options</h2>
<ul>
<li><a name="-a"></a><b>-a</b>
<p>Creates a CPAN.pm autobundle with CPAN::Shell-&gt;autobundle.</p>
</li>
<li><a name="-A-module-%5b-module-...-%5d"></a><b>-A module [ module ... ]</b>
<p>Shows the primary maintainers for the specified modules.</p>
</li>
<li><a name="-c-module"></a><b>-c module</b>
<p>Runs a `make clean` in the specified module's directories.</p>
</li>
<li><a name="-C-module-%5b-module-...-%5d"></a><b>-C module [ module ... ]</b>
<p>Show the <i>Changes</i> files for the specified modules</p>
</li>
<li><a name="-D-module-%5b-module-...-%5d"></a><b>-D module [ module ... ]</b>
<p>Show the module details. This prints one line for each out-of-date module
(meaning, modules locally installed but have newer versions on CPAN).
Each line has three columns: module name, local version, and CPAN
version.</p>
</li>
<li><a name="-f"></a><b>-f</b>
<p>Force the specified action, when it normally would have failed. Use this
to install a module even if its tests fail. When you use this option,
-i is not optional for installing a module when you need to force it:</p>
<pre class="verbatim"><ol><li>	<span class="i">% cpan</span> -<span class="w">f</span> -<span class="w">i</span> <span class="w">Module::Foo</span></li></ol></pre></li>
<li><a name="-F"></a><b>-F</b>
<p>Turn off CPAN.pm's attempts to lock anything. You should be careful with 
this since you might end up with multiple scripts trying to muck in the
same directory. This isn't so much of a concern if you're loading a special
config with <code class="inline">-<span class="w">j</span></code>
, and that config sets up its own work directories.</p>
</li>
<li><a name="-g-module-%5b-module-...-%5d"></a><b>-g module [ module ... ]</b>
<p>Downloads to the current directory the latest distribution of the module.</p>
</li>
<li><a name="-G-module-%5b-module-...-%5d"></a><b>-G module [ module ... ]</b>
<p>UNIMPLEMENTED</p>
<p>Download to the current directory the latest distribution of the
modules, unpack each distribution, and create a git repository for each
distribution.</p>
<p>If you want this feature, check out Yanick Champoux's <code class="inline"><span class="w">Git::CPAN::Patch</span></code>

distribution.</p>
</li>
<li><a name="-h"></a><b>-h</b>
<p>Print a help message and exit. When you specify <code class="inline">-<span class="w">h</span></code>
, it ignores all
of the other options and arguments.</p>
</li>
<li><a name="-i"></a><b>-i</b>
<p>Install the specified modules.</p>
</li>
<li><a name="-j-Config.pm"></a><b>-j Config.pm</b>
<p>Load the file that has the CPAN configuration data. This should have the
same format as the standard <i>CPAN/Config.pm</i> file, which defines 
<code class="inline"><span class="i">$CPAN::Config</span></code>
 as an anonymous hash.</p>
</li>
<li><a name="-J"></a><b>-J</b>
<p>Dump the configuration in the same format that CPAN.pm uses. This is useful
for checking the configuration as well as using the dump as a starting point
for a new, custom configuration.</p>
</li>
<li><a name="-l"></a><b>-l</b>
<p>Use <code class="inline"><a class="l_k" href="../functions/local.html">local::lib</a></code>.</p>
</li>
<li><a name="-L-author-%5b-author-...-%5d"></a><b>-L author [ author ... ]</b>
<p>List the modules by the specified authors.</p>
</li>
<li><a name="-m"></a><b>-m</b>
<p>Make the specified modules.</p>
</li>
<li><a name="-O"></a><b>-O</b>
<p>Show the out-of-date modules.</p>
</li>
<li><a name="-t"></a><b>-t</b>
<p>Run a `make test` on the specified modules.</p>
</li>
<li><a name="-r"></a><b>-r</b>
<p>Recompiles dynamically loaded modules with CPAN::Shell-&gt;recompile.</p>
</li>
<li><a name="-u"></a><b>-u</b>
<p>Upgrade all installed modules. Blindly doing this can really break things,
so keep a backup.</p>
</li>
<li><a name="-v"></a><b>-v</b>
<p>Print the script version and CPAN.pm version then exit.</p>
</li>
</ul>
<a name="Examples"></a><h2>Examples</h2>
<pre class="verbatim"><ol><li>	<span class="c"># print a help message</span></li><li>	<span class="w">cpan</span> -<span class="w">h</span></li><li></li><li>	<span class="c"># print the version numbers</span></li><li>	<span class="w">cpan</span> -<span class="w">v</span></li><li></li><li>	<span class="c"># create an autobundle</span></li><li>	<span class="w">cpan</span> -<span class="w">a</span></li><li></li><li>	<span class="c"># recompile modules</span></li><li>	<span class="w">cpan</span> -r</li><li></li><li>	<span class="c"># upgrade all installed modules</span></li><li>	<span class="w">cpan</span> -u</li><li></li><li>	<span class="c"># install modules ( sole -i is optional )</span></li><li>	<span class="w">cpan</span> -<span class="w">i</span> <span class="w">Netscape::Booksmarks</span> <span class="w">Business::ISBN</span></li><li></li><li>	<span class="c"># force install modules ( must use -i )</span></li><li>	<span class="w">cpan</span> -<span class="w">fi</span> <span class="w">CGI::Minimal</span> <span class="w">URI</span></li></ol></pre><a name="Methods"></a><h2>Methods</h2>
<ul>
<li><a name="run()"></a><b>run()</b>
<p>Just do it.</p>
<p>The <code class="inline"><span class="w">run</span></code>
 method returns 0 on success and a postive number on 
failure. See the section on EXIT CODES for details on the values.</p>
<p>CPAN.pm sends all the good stuff either to STDOUT. I have to intercept
that output so I can find out what happened.</p>
</li>
</ul>
<a name="EXIT-VALUES"></a><h1>EXIT VALUES</h1>
<p>The script exits with zero if it thinks that everything worked, or a 
positive number if it thinks that something failed. Note, however, that
in some cases it has to divine a failure by the output of things it does
not control. For now, the exit codes are vague:</p>
<pre class="verbatim"><ol><li>	1	An unknown error</li><li></li><li>	2	The was an external problem</li><li></li><li>	4	There was an internal problem with the script</li><li></li><li>	8	A module failed to install</li></ol></pre><a name="TO-DO"></a><h1>TO DO</h1>
<p>* There is initial support for Log4perl if it is available, but I
haven't gone through everything to make the NullLogger work out
correctly if Log4perl is not installed.</p>
<p>* When I capture CPAN.pm output, I need to check for errors and
report them to the user.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>* none noted</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Most behaviour, including environment variables and configuration,
comes directly from CPAN.pm.</p>
<a name="SOURCE-AVAILABILITY"></a><h1>SOURCE AVAILABILITY</h1>
<p>This code is in Github:</p>
<pre class="verbatim"><ol><li>	git://github.com/briandfoy/cpan_script.git</li></ol></pre><a name="CREDITS"></a><h1>CREDITS</h1>
<p>Japheth Cleaver added the bits to allow a forced install (-f).</p>
<p>Jim Brandt suggest and provided the initial implementation for the
up-to-date and Changes features.</p>
<p>Adam Kennedy pointed out that exit() causes problems on Windows
where this script ends up with a .bat extension</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>brian d foy, <code class="inline"><span class="q">&lt;bdfoy@cpan.org&gt;</span></code>
</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 2001-2009, brian d foy, All Rights Reserved.</p>
<p>You may redistribute this under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Options">Options</a><li><a href="#Examples">Examples</a><li><a href="#Methods">Methods</a></ul><li><a href="#EXIT-VALUES">EXIT VALUES</a><li><a href="#TO-DO">TO DO</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#SOURCE-AVAILABILITY">SOURCE AVAILABILITY</a><li><a href="#CREDITS">CREDITS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
