<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>B::Debug - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-B.html">Core modules (B)</a> &gt;
      
    
    B::Debug
  

      <div id="contentBody">
      <h1>B::Debug</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OPTIONS">OPTIONS</a><li><a href="#Changes">Changes</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>B::Debug - Walk Perl syntax tree, printing debug info about ops</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">MO</span>=<span class="w">Debug</span><span class="s">[</span><span class="cm">,</span><span class="w">OPTIONS</span><span class="s">]</span> <span class="w">foo</span>.<span class="w">pl</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>See <i>ext/B/README</i> and the newer <a href="../B/Concise.html">B::Concise</a>, <a href="../B/Terse.html">B::Terse</a>.</p>
<a name="OPTIONS"></a><h1>OPTIONS</h1>
<p>With option -exec, walks tree in execute order,
otherwise in basic order.</p>
<a name="Changes"></a><h1>Changes</h1>
<pre class="verbatim"><ol><li>  1.12 2010-02-10 rurban</li><li>	remove archlib installation cruft, and use the proper PM rule.</li><li>	By Todd Rinaldo (toddr)</li><li></li><li>  1.11 2008-07-14 rurban</li><li>	avoid B::Flags in CORE tests not to crash on old XS in @INC</li><li></li><li>  1.10 2008-06-28 rurban</li><li>	require 5.006; Test::More not possible in 5.00505</li><li>	our =&gt; my</li><li>	</li><li>  1.09 2008-06-18 rurban</li><li>	minor META.yml syntax fix</li><li>	5.8.0 ending nextstate test failure: be more tolerant</li><li>	PREREQ_PM Test::More</li><li></li><li>  1.08 2008-06-17 rurban</li><li>	support 5.00558 - 5.6.2</li><li></li><li>  1.07 2008-06-16 rurban</li><li>	debug.t: fix strawberry perl quoting issue</li><li></li><li>  1.06 2008-06-11 rurban</li><li>	added B::Flags output</li><li>	dual-life CPAN as B-Debug-1.06 and CORE</li><li>	protect scalar(@array) if tied arrays leave out FETCHSIZE</li><li></li><li>  1.05_03 2008-04-16 rurban</li><li>	ithread fixes in B::AV</li><li>	B-C-1.04_??</li><li></li><li>  B-C-1.04_09 2008-02-24 rurban</li><li>	support 5.8 (import Asmdata)</li><li></li><li>  1.05_02 2008-02-21 rurban</li><li>	added _printop</li><li>	B-C-1.04_08 and CORE</li><li></li><li>  1.05_01 2008-02-05 rurban</li><li>	5.10 fix for op-&gt;seq</li><li>	B-C-1.04_04</li></ol></pre><a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Malcolm Beattie, <code class="inline"><span class="w">mbeattie</span><span class="i">@sable</span>.<span class="w">ox</span>.<span class="w">ac</span>.<span class="w">uk</span></code>

Reini Urban <code class="inline"><span class="w">rurban</span><span class="i">@cpan</span>.<span class="w">org</span></code>
</p>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>Copyright (c) 1996, 1997 Malcolm Beattie
Copyright (c) 2008 Reini Urban</p>
<pre class="verbatim"><ol><li>	This program is free software; you can redistribute it and/or modify</li><li>	it under the terms of either:</li><li></li><li>	a) the GNU General Public License as published by the Free</li><li>	Software Foundation; either version 1, or (at your option) any</li><li>	later version, or</li><li></li><li>	b) the "Artistic License" which comes with this kit.</li><li></li><li>    This program is distributed in the hope that it will be useful,</li><li>    but WITHOUT ANY WARRANTY; without even the implied warranty of</li><li>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either</li><li>    the GNU General Public License or the Artistic License for more details.</li><li></li><li>    You should have received a copy of the Artistic License with this kit,</li><li>    in the file named "Artistic".  If not, you can get one from the Perl</li><li>    distribution. You should also have received a copy of the GNU General</li><li>    Public License, in the file named "Copying". If not, you can get one</li><li>    from the Perl distribution or else write to the Free Software Foundation,</li><li>    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.</li></ol></pre>



  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OPTIONS">OPTIONS</a><li><a href="#Changes">Changes</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#LICENSE">LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
