<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>B::Showlex - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-B.html">Core modules (B)</a> &gt;
      
    
    B::Showlex
  

      <div id="contentBody">
      <h1>B::Showlex</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#OPTIONS">OPTIONS</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#TODO">TODO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>B::Showlex - Show lexical variables used in functions or files</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">MO</span>=<span class="w">Showlex</span><span class="s">[</span><span class="cm">,</span>-<span class="w">OPTIONS</span><span class="s">]</span><span class="s">[</span><span class="cm">,</span><span class="w">SUBROUTINE</span><span class="s">]</span> <span class="w">foo</span>.<span class="w">pl</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>When a comma-separated list of subroutine names is given as options, Showlex
prints the lexical variables used in those subroutines.  Otherwise, it prints
the file-scope lexicals in the file.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>Traditional form:</p>
<pre class="verbatim"><ol><li> $ perl -MO=Showlex -e 'my ($i,$j,$k)=(1,"foo")'</li><li> Pad of lexical names for comppadlist has 4 entries</li><li> 0: SPECIAL #1 &amp;PL_sv_undef</li><li> 1: PVNV (0x9db0fb0) $i</li><li> 2: PVNV (0x9db0f38) $j</li><li> 3: PVNV (0x9db0f50) $k</li><li> Pad of lexical values for comppadlist has 5 entries</li><li> 0: SPECIAL #1 &amp;PL_sv_undef</li><li> 1: NULL (0x9da4234)</li><li> 2: NULL (0x9db0f2c)</li><li> 3: NULL (0x9db0f44)</li><li> 4: NULL (0x9da4264)</li><li> -e syntax OK</li></ol></pre><p>New-style form:</p>
<pre class="verbatim"><ol><li> $ perl -MO=Showlex,-newlex -e 'my ($i,$j,$k)=(1,"foo")'</li><li> main Pad has 4 entries</li><li> 0: SPECIAL #1 &amp;PL_sv_undef</li><li> 1: PVNV (0xa0c4fb8) "$i" = NULL (0xa0b8234)</li><li> 2: PVNV (0xa0c4f40) "$j" = NULL (0xa0c4f34)</li><li> 3: PVNV (0xa0c4f58) "$k" = NULL (0xa0c4f4c)</li><li> -e syntax OK</li></ol></pre><p>New form, no specials, outside O framework:</p>
<pre class="verbatim"><ol><li> $ perl -MB::Showlex -e \</li><li>    'my ($i,$j,$k)=(1,"foo"); B::Showlex::compile(-newlex,-nosp)-&gt;()'</li><li> main Pad has 4 entries</li><li> 1: PVNV (0x998ffb0) "$i" = IV (0x9983234) 1</li><li> 2: PVNV (0x998ff68) "$j" = PV (0x998ff5c) "foo"</li><li> 3: PVNV (0x998ff80) "$k" = NULL (0x998ff74)</li></ol></pre><p>Note that this example shows the values of the lexicals, whereas the other
examples did not (as they're compile-time only).</p>
<a name="OPTIONS"></a><h2>OPTIONS</h2>
<p>The <code class="inline">-<span class="w">newlex</span></code>
 option produces a more readable <code class="inline"><span class="w">name</span> <span class="cm">=&gt;</span> <span class="w">value</span></code>
 format,
and is shown in the second example above.</p>
<p>The <code class="inline">-<span class="w">nosp</span></code>
 option eliminates reporting of SPECIALs, such as <code class="inline">0: SPECIAL
#1 &amp;PL_sv_undef</code> above.  Reporting of SPECIALs can sometimes overwhelm
your declared lexicals.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><code class="inline"><span class="w">B::Showlex</span></code>
 can also be used outside of the O framework, as in the third
example.  See <code class="inline"><span class="w">B::Concise</span></code>
 for a fuller explanation of reasons.</p>
<a name="TODO"></a><h1>TODO</h1>
<p>Some of the reported info, such as hex addresses, is not particularly
valuable.  Other information would be more useful for the typical
programmer, such as line-numbers, pad-slot reuses, etc..  Given this,
-newlex isnt a particularly good flag-name.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Malcolm Beattie, <code class="inline"><span class="w">mbeattie</span><span class="i">@sable</span>.<span class="w">ox</span>.<span class="w">ac</span>.<span class="w">uk</span></code>
</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#OPTIONS">OPTIONS</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#TODO">TODO</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
