<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals::Fetch - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Internals::Fetch
  

      <div id="contentBody">
      <h1>CPANPLUS::Internals::Fetch</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><li><a href="#%24path-%3d-_fetch(-module-%3d%3e-%24modobj%2c-%5bfetchdir-%3d%3e-'%2fpath%2fto%2fsave%2fto'%2c-fetch_from-%3d%3e-'scheme%3a%2f%2fpath%2fto%2ffetch%2ffrom'%2c-verbose-%3d%3e-BOOL%2c-force-%3d%3e-BOOL%2c-prefer_bin-%3d%3e-BOOL%2c-ttl-%3d%3e-%24seconds%5d-)">$path = _fetch( module => $modobj, [fetchdir => '/path/to/save/to', fetch_from => 'scheme://path/to/fetch/from', verbose => BOOL, force => BOOL, prefer_bin => BOOL, ttl => $seconds] )</a><ul><li><a href="#_add_fail_host(-host-%3d%3e-%24host_hashref-)">_add_fail_host( host => $host_hashref )</a><li><a href="#_host_ok(-host-%3d%3e-%24host_hashref-)">_host_ok( host => $host_hashref )</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals::Fetch</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$output</span> = <span class="i">$cb</span><span class="i">-&gt;_fetch</span><span class="s">(</span></li><li>                        <span class="w">module</span>      <span class="cm">=&gt;</span> <span class="i">$modobj</span><span class="cm">,</span></li><li>                        <span class="w">fetchdir</span>    <span class="cm">=&gt;</span> <span class="q">&#39;/path/to/save/to&#39;</span><span class="cm">,</span></li><li>                        <span class="w">verbose</span>     <span class="cm">=&gt;</span> <span class="w">BOOL</span><span class="cm">,</span></li><li>                        <span class="w">force</span>       <span class="cm">=&gt;</span> <span class="w">BOOL</span><span class="cm">,</span></li><li>                    <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">$cb</span><span class="i">-&gt;_add_fail_host</span><span class="s">(</span> <span class="w">host</span> <span class="cm">=&gt;</span> <span class="q">&#39;foo.com&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$cb</span><span class="i">-&gt;_host_ok</span><span class="s">(</span>       <span class="w">host</span> <span class="cm">=&gt;</span> <span class="q">&#39;foo.com&#39;</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>CPANPLUS::Internals::Fetch fetches files from either ftp, http, file
or rsync mirrors.</p>
<p>This is the rough flow:</p>
<pre class="verbatim"><ol><li>    $cb-&gt;_fetch</li><li>        Delegate to File::Fetch;</li></ol></pre><a name="METHODS"></a><h1>METHODS</h1>
<a name="%24path-%3d-_fetch(-module-%3d%3e-%24modobj%2c-%5bfetchdir-%3d%3e-'%2fpath%2fto%2fsave%2fto'%2c-fetch_from-%3d%3e-'scheme%3a%2f%2fpath%2fto%2ffetch%2ffrom'%2c-verbose-%3d%3e-BOOL%2c-force-%3d%3e-BOOL%2c-prefer_bin-%3d%3e-BOOL%2c-ttl-%3d%3e-%24seconds%5d-)"></a><h1>$path = _fetch( module =&gt; $modobj, [fetchdir =&gt; '/path/to/save/to', fetch_from =&gt; 'scheme://path/to/fetch/from', verbose =&gt; BOOL, force =&gt; BOOL, prefer_bin =&gt; BOOL, ttl =&gt; $seconds] )</h1>
<p><code class="inline"><span class="w">_fetch</span></code>
 will fetch files based on the information in a module
object. You always need a module object. If you want a fake module
object for a one-off fetch, look at <code class="inline"><span class="w">CPANPLUS::Module::Fake</span></code>
.</p>
<p><code class="inline"><span class="w">fetchdir</span></code>
 is the place to save the file to. Usually this
information comes from your configuration, but you can override it
expressly if needed.</p>
<p><code class="inline"><span class="w">fetch_from</span></code>
 lets you specify an URI to get this file from. If you
do not specify one, your list of configured hosts will be probed to
download the file from.</p>
<p><code class="inline"><span class="w">force</span></code>
 forces a new download, even if the file already exists.</p>
<p><code class="inline"><span class="w">verbose</span></code>
 simply indicates whether or not to print extra messages.</p>
<p><code class="inline"><span class="w">prefer_bin</span></code>
 indicates whether you prefer the use of commandline
programs over perl modules. Defaults to your corresponding config
setting.</p>
<p><code class="inline"><span class="w">ttl</span></code>
 (in seconds) indicates how long a cached copy is valid for. If
the fetch time of the local copy is within the ttl, the cached copy is
returned. Otherwise, the file is refetched.</p>
<p><code class="inline"><span class="w">_fetch</span></code>
 figures out, based on the host list, what scheme to use and
from there, delegates to <code class="inline"><span class="w">File::Fetch</span></code>
 do the actual fetching.</p>
<p>Returns the path of the output file on success, false on failure.</p>
<p>Note that you can set a <code class="inline"><span class="w">blacklist</span></code>
 on certain methods in the config.
Simply add the identifying name of the method (ie, <code class="inline"><span class="w">lwp</span></code>
) to:
    $conf-&gt;_set_fetch( blacklist =&gt; ['lwp'] );</p>
<p>And the <code class="inline"><span class="w">LWP</span></code>
 function will be skipped by <code class="inline"><span class="w">File::Fetch</span></code>
.</p>
<a name="_add_fail_host(-host-%3d%3e-%24host_hashref-)"></a><h2>_add_fail_host( host =&gt; $host_hashref )</h2>
<p>Mark a particular host as bad. This makes <code class="inline"><span class="w">CPANPLUS::Internals::Fetch</span></code>

skip it in fetches until this cache is flushed.</p>
<a name="_host_ok(-host-%3d%3e-%24host_hashref-)"></a><h2>_host_ok( host =&gt; $host_hashref )</h2>
<p>Query the cache to see if this host is ok, or if it has been flagged
as bad.</p>
<p>Returns true if the host is ok, false otherwise.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><li><a href="#%24path-%3d-_fetch(-module-%3d%3e-%24modobj%2c-%5bfetchdir-%3d%3e-'%2fpath%2fto%2fsave%2fto'%2c-fetch_from-%3d%3e-'scheme%3a%2f%2fpath%2fto%2ffetch%2ffrom'%2c-verbose-%3d%3e-BOOL%2c-force-%3d%3e-BOOL%2c-prefer_bin-%3d%3e-BOOL%2c-ttl-%3d%3e-%24seconds%5d-)">$path = _fetch( module => $modobj, [fetchdir => '/path/to/save/to', fetch_from => 'scheme://path/to/fetch/from', verbose => BOOL, force => BOOL, prefer_bin => BOOL, ttl => $seconds] )</a><ul><li><a href="#_add_fail_host(-host-%3d%3e-%24host_hashref-)">_add_fail_host( host => $host_hashref )</a><li><a href="#_host_ok(-host-%3d%3e-%24host_hashref-)">_host_ok( host => $host_hashref )</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
