<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals::Search - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Internals::Search
  

      <div id="contentBody">
      <h1>CPANPLUS::Internals::Search</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#_search_module_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexes%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)">_search_module_tree( type => TYPE, allow => \@regexes, [data => \@previous_results ] )</a><li><a href="#_search_author_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexex%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)">_search_author_tree( type => TYPE, allow => \@regexex, [data => \@previous_results ] )</a><li><a href="#_all_installed()">_all_installed()</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals::Search</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_search_module_tree</span><span class="s">(</span></li><li>                        <span class="w">type</span>    <span class="cm">=&gt;</span> <span class="q">&#39;package&#39;</span><span class="cm">,</span></li><li>                        <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qr/DBI/</span><span class="s">]</span><span class="cm">,</span></li><li>                    <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_search_author_tree</span><span class="s">(</span></li><li>                        <span class="w">type</span>    <span class="cm">=&gt;</span> <span class="q">&#39;cpanid&#39;</span><span class="cm">,</span></li><li>                        <span class="w">data</span>    <span class="cm">=&gt;</span> \<span class="i">@old_results</span><span class="cm">,</span></li><li>                        <span class="w">verbose</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span></li><li>                        <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|KANE AUTRIJUS|</span><span class="s">]</span><span class="cm">,</span></li><li>                    <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_all_installed</span><span class="s">(</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The functions in this module are designed to find module(objects)
based on certain criteria and return them.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="_search_module_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexes%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)"></a><h2>_search_module_tree( type =&gt; TYPE, allow =&gt; \@regexes, [data =&gt; \@previous_results ] )</h2>
<p>Searches the moduletree for module objects matching the criteria you
specify. Returns an array ref of module objects on success, and false
on failure.</p>
<p>It takes the following arguments:</p>
<ul>
<li><a name="type"></a><b>type</b>
<p>This can be any of the accessors for the <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 objects.
This is a required argument.</p>
</li>
<li><a name="allow"></a><b>allow</b>
<p>A set of rules, or more precisely, a list of regexes (via <code class="inline"><a class="l_k" href="../../functions/qr.html">qr//</a></code> or
plain strings), that the <code class="inline"><span class="w">type</span></code>
 must adhere too. You can specify as
many as you like, and it will be treated as an <code class="inline"><span class="w">OR</span></code>
 search.
For an <code class="inline"><span class="w">AND</span></code>
 search, see the <code class="inline"><span class="w">data</span></code>
 argument.</p>
<p>This is a required argument.</p>
</li>
<li><a name="data"></a><b>data</b>
<p>An arrayref of previous search results. This is the way to do an <code class="inline"><span class="w">AND</span></code>

search -- <code class="inline"><span class="w">_search_module_tree</span></code>
 will only search the module objects
specified in <code class="inline"><span class="w">data</span></code>
 if provided, rather than the moduletree itself.</p>
</li>
</ul>
<a name="_search_author_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexex%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)"></a><h2>_search_author_tree( type =&gt; TYPE, allow =&gt; \@regexex, [data =&gt; \@previous_results ] )</h2>
<p>Searches the authortree for author objects matching the criteria you
specify. Returns an array ref of author objects on success, and false
on failure.</p>
<p>It takes the following arguments:</p>
<ul>
<li><a name="type"></a><b>type</b>
<p>This can be any of the accessors for the <code class="inline"><span class="w">CPANPLUS::Module::Author</span></code>

objects. This is a required argument.</p>
</li>
<li><a name="allow"></a><b>allow</b>
<p>A set of rules, or more precisely, a list of regexes (via <code class="inline"><a class="l_k" href="../../functions/qr.html">qr//</a></code> or
plain strings), that the <code class="inline"><span class="w">type</span></code>
 must adhere too. You can specify as
many as you like, and it will be treated as an <code class="inline"><span class="w">OR</span></code>
 search.
For an <code class="inline"><span class="w">AND</span></code>
 search, see the <code class="inline"><span class="w">data</span></code>
 argument.</p>
<p>This is a required argument.</p>
</li>
<li><a name="data"></a><b>data</b>
<p>An arrayref of previous search results. This is the way to do an <code class="inline">and</code>

search -- <code class="inline"><span class="w">_search_author_tree</span></code>
 will only search the author objects
specified in <code class="inline"><span class="w">data</span></code>
 if provided, rather than the authortree itself.</p>
</li>
</ul>
<a name="_all_installed()"></a><h2>_all_installed()</h2>
<p>This function returns an array ref of module objects of modules that
are installed on this system.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#_search_module_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexes%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)">_search_module_tree( type => TYPE, allow => \@regexes, [data => \@previous_results ] )</a><li><a href="#_search_author_tree(-type-%3d%3e-TYPE%2c-allow-%3d%3e-%5c%40regexex%2c-%5bdata-%3d%3e-%5c%40previous_results-%5d-)">_search_author_tree( type => TYPE, allow => \@regexex, [data => \@previous_results ] )</a><li><a href="#_all_installed()">_all_installed()</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
