<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals::Utils - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-modules.html">Installed modules</a></li>
        <li><a href="../../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../../index.html">Home</a> &gt;
    
      
        <a href="../../index-modules-C.html">Core modules (C)</a> &gt;
      
    
    CPANPLUS::Internals::Utils
  

      <div id="contentBody">
      <h1>CPANPLUS::Internals::Utils</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#%24cb-%3e_mkdir(-dir-%3d%3e-'%2fsome%2fdir'-)">$cb->_mkdir( dir => '/some/dir' )</a><li><a href="#%24cb-%3e_chdir(-dir-%3d%3e-'%2fsome%2fdir'-)">$cb->_chdir( dir => '/some/dir' )</a><li><a href="#%24cb-%3e_rmdir(-dir-%3d%3e-'%2fsome%2fdir'-)%3b">$cb->_rmdir( dir => '/some/dir' );</a><li><a href="#%24cb-%3e_perl_version-(-perl-%3d%3e-'some%2fperl%2fbinary'-)%3b">$cb->_perl_version ( perl => 'some/perl/binary' );</a><li><a href="#%24cb-%3e_version_to_number(-version-%3d%3e-%24version-)%3b">$cb->_version_to_number( version => $version );</a><li><a href="#%24cb-%3e_whoami">$cb->_whoami</a><li><a href="#_get_file_contents(-file-%3d%3e-%24file-)%3b">_get_file_contents( file => $file );</a><li><a href="#%24cb-%3e_mode_plus_w(-file-%3d%3e-'%2fpath%2fto%2ffile'-)%3b">$cb->_mode_plus_w( file => '/path/to/file' );</a><li><a href="#%24uri-%3d-%24cb-%3e_host_to_uri(-scheme-%3d%3e-SCHEME%2c-host-%3d%3e-HOST%2c-path-%3d%3e-PATH-)%3b">$uri = $cb->_host_to_uri( scheme => SCHEME, host => HOST, path => PATH );</a><li><a href="#%24cb-%3e_vcmp(-VERSION%2c-VERSION-)%3b">$cb->_vcmp( VERSION, VERSION );</a><li><a href="#%24cb-%3e_home_dir">$cb->_home_dir</a><li><a href="#%24path-%3d-%24cb-%3e_safe_path(-path-%3d%3e-%24path-)%3b">$path = $cb->_safe_path( path => $path );</a><li><a href="#(%24pkg%2c-%24version%2c-%24ext)-%3d-%24cb-%3e_split_package_string(-package-%3d%3e-PACKAGE_STRING-)%3b">($pkg, $version, $ext) = $cb->_split_package_string( package => PACKAGE_STRING );</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals::Utils</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_mkdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">&#39;blah&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_chdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">&#39;blah&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_rmdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">&#39;blah&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_move</span><span class="s">(</span> <span class="w">from</span> <span class="cm">=&gt;</span> <span class="q">&#39;/some/file&#39;</span><span class="cm">,</span> <span class="w">to</span> <span class="cm">=&gt;</span> <span class="q">&#39;/other/file&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_move</span><span class="s">(</span> <span class="w">from</span> <span class="cm">=&gt;</span> <span class="q">&#39;/some/dir&#39;</span><span class="cm">,</span>  <span class="w">to</span> <span class="cm">=&gt;</span> <span class="q">&#39;/other/dir&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$cont</span> = <span class="i">$cb</span><span class="i">-&gt;_get_file_contents</span><span class="s">(</span> <span class="w">file</span> <span class="cm">=&gt;</span> <span class="q">&#39;/path/to/file&#39;</span> <span class="s">)</span><span class="sc">;</span></li><li></li><li></li><li>    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$version</span> = <span class="i">$cb</span><span class="i">-&gt;_perl_version</span><span class="s">(</span> <span class="w">perl</span> <span class="cm">=&gt;</span> <span class="i">$^X</span> <span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">CPANPLUS::Internals::Utils</span></code>
 holds a few convenience functions for
CPANPLUS libraries.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="%24cb-%3e_mkdir(-dir-%3d%3e-'%2fsome%2fdir'-)"></a><h2>$cb-&gt;_mkdir( dir =&gt; '/some/dir' )</h2>
<p><code class="inline"><span class="w">_mkdir</span></code>
 creates a full path to a directory.</p>
<p>Returns true on success, false on failure.</p>
<a name="%24cb-%3e_chdir(-dir-%3d%3e-'%2fsome%2fdir'-)"></a><h2>$cb-&gt;_chdir( dir =&gt; '/some/dir' )</h2>
<p><code class="inline"><span class="w">_chdir</span></code>
 changes directory to a dir.</p>
<p>Returns true on success, false on failure.</p>
<a name="%24cb-%3e_rmdir(-dir-%3d%3e-'%2fsome%2fdir'-)%3b"></a><h2>$cb-&gt;_rmdir( dir =&gt; '/some/dir' );</h2>
<p>Removes a directory completely, even if it is non-empty.</p>
<p>Returns true on success, false on failure.</p>
<a name="%24cb-%3e_perl_version-(-perl-%3d%3e-'some%2fperl%2fbinary'-)%3b"></a><h2>$cb-&gt;_perl_version ( perl =&gt; 'some/perl/binary' );</h2>
<p><code class="inline"><span class="w">_perl_version</span></code>
 returns the version of a certain perl binary.
It does this by actually running a command.</p>
<p>Returns the perl version on success and false on failure.</p>
<a name="%24cb-%3e_version_to_number(-version-%3d%3e-%24version-)%3b"></a><h2>$cb-&gt;_version_to_number( version =&gt; $version );</h2>
<p>Returns a proper module version, or '0.0' if none was available.</p>
<a name="%24cb-%3e_whoami"></a><h2>$cb-&gt;_whoami</h2>
<p>Returns the name of the subroutine you're currently in.</p>
<a name="_get_file_contents(-file-%3d%3e-%24file-)%3b"></a><h2>_get_file_contents( file =&gt; $file );</h2>
<p>Returns the contents of a file</p>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<a name="%24cb-%3e_mode_plus_w(-file-%3d%3e-'%2fpath%2fto%2ffile'-)%3b"></a><h2>$cb-&gt;_mode_plus_w( file =&gt; '/path/to/file' );</h2>
<p>Sets the +w bit for the file.</p>
<p>Returns true on success, false on failure.</p>
<a name="%24uri-%3d-%24cb-%3e_host_to_uri(-scheme-%3d%3e-SCHEME%2c-host-%3d%3e-HOST%2c-path-%3d%3e-PATH-)%3b"></a><h2>$uri = $cb-&gt;_host_to_uri( scheme =&gt; SCHEME, host =&gt; HOST, path =&gt; PATH );</h2>
<p>Turns a CPANPLUS::Config style <code class="inline"><span class="w">host</span></code>
 entry into an URI string.</p>
<p>Returns the uri on success, and false on failure</p>
<a name="%24cb-%3e_vcmp(-VERSION%2c-VERSION-)%3b"></a><h2>$cb-&gt;_vcmp( VERSION, VERSION );</h2>
<p>Normalizes the versions passed and does a '&lt;=&gt;' on them, returning the result.</p>
<a name="%24cb-%3e_home_dir"></a><h2>$cb-&gt;_home_dir</h2>
<p>Returns the user's homedir, or <code class="inline"><span class="w">cwd</span></code>
 if it could not be found</p>
<a name="%24path-%3d-%24cb-%3e_safe_path(-path-%3d%3e-%24path-)%3b"></a><h2>$path = $cb-&gt;_safe_path( path =&gt; $path );</h2>
<p>Returns a path that's safe to us on Win32 and VMS.</p>
<p>Only cleans up the path on Win32 if the path exists.</p>
<p>On VMS, it encodes dots to _ using <code class="inline"><span class="w">VMS::Filespec::vmsify</span></code>
</p>
<a name="(%24pkg%2c-%24version%2c-%24ext)-%3d-%24cb-%3e_split_package_string(-package-%3d%3e-PACKAGE_STRING-)%3b"></a><h2>($pkg, $version, $ext) = $cb-&gt;_split_package_string( package =&gt; PACKAGE_STRING );</h2>
<p>Splits the name of a CPAN package string up into its package, version 
and extension parts.</p>
<p>For example, <code class="inline"><span class="w">Foo</span>-<span class="w">Bar</span>-<span class="n">1.2</span>.<span class="w">tar</span>.<span class="w">gz</span></code>
 would return the following parts:</p>
<pre class="verbatim"><ol><li>    Package:    Foo-Bar</li><li>    Version:    1.2</li><li>    Extension:  tar.gz</li></ol></pre>



  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#%24cb-%3e_mkdir(-dir-%3d%3e-'%2fsome%2fdir'-)">$cb->_mkdir( dir => '/some/dir' )</a><li><a href="#%24cb-%3e_chdir(-dir-%3d%3e-'%2fsome%2fdir'-)">$cb->_chdir( dir => '/some/dir' )</a><li><a href="#%24cb-%3e_rmdir(-dir-%3d%3e-'%2fsome%2fdir'-)%3b">$cb->_rmdir( dir => '/some/dir' );</a><li><a href="#%24cb-%3e_perl_version-(-perl-%3d%3e-'some%2fperl%2fbinary'-)%3b">$cb->_perl_version ( perl => 'some/perl/binary' );</a><li><a href="#%24cb-%3e_version_to_number(-version-%3d%3e-%24version-)%3b">$cb->_version_to_number( version => $version );</a><li><a href="#%24cb-%3e_whoami">$cb->_whoami</a><li><a href="#_get_file_contents(-file-%3d%3e-%24file-)%3b">_get_file_contents( file => $file );</a><li><a href="#%24cb-%3e_mode_plus_w(-file-%3d%3e-'%2fpath%2fto%2ffile'-)%3b">$cb->_mode_plus_w( file => '/path/to/file' );</a><li><a href="#%24uri-%3d-%24cb-%3e_host_to_uri(-scheme-%3d%3e-SCHEME%2c-host-%3d%3e-HOST%2c-path-%3d%3e-PATH-)%3b">$uri = $cb->_host_to_uri( scheme => SCHEME, host => HOST, path => PATH );</a><li><a href="#%24cb-%3e_vcmp(-VERSION%2c-VERSION-)%3b">$cb->_vcmp( VERSION, VERSION );</a><li><a href="#%24cb-%3e_home_dir">$cb->_home_dir</a><li><a href="#%24path-%3d-%24cb-%3e_safe_path(-path-%3d%3e-%24path-)%3b">$path = $cb->_safe_path( path => $path );</a><li><a href="#(%24pkg%2c-%24version%2c-%24ext)-%3d-%24cb-%3e_split_package_string(-package-%3d%3e-PACKAGE_STRING-)%3b">($pkg, $version, $ext) = $cb->_split_package_string( package => PACKAGE_STRING );</a></ul></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
