<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Data::Dumper - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-D.html">Core modules (D)</a> &gt;
      
    
    Data::Dumper
  

      <div id="contentBody">
      <h1>Data::Dumper</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Methods">Methods</a><li><a href="#Functions">Functions</a><li><a href="#Configuration-Variables-or-Methods">Configuration Variables or Methods</a><li><a href="#Exports">Exports</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#BUGS">BUGS</a><ul><li><a href="#NOTE">NOTE</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#VERSION">VERSION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Data::Dumper - stringified perl data structures, suitable for both printing and <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code></p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Data::Dumper</span><span class="sc">;</span></li><li></li><li>    <span class="c"># simple procedural interface</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="i">Dumper</span><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c"># extended usage with names</span></li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="i">Data::Dumper</span><span class="i">-&gt;Dump</span><span class="s">(</span><span class="s">[</span><span class="i">$foo</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">]</span><span class="cm">,</span> <span class="s">[</span><span class="q">qw(foo *ary)</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="c"># configuration variables</span></li><li>    <span class="s">{</span></li><li>      <a class="l_k" href="../functions/local.html">local</a> <span class="i">$Data::Dumper::Purity</span> = <span class="n">1</span><span class="sc">;</span></li><li>      <a class="l_k" href="../functions/eval.html">eval</a> <span class="w">Data::Dumper</span><span class="w">-&gt;Dump</span><span class="s">(</span><span class="s">[</span><span class="i">$foo</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">]</span><span class="cm">,</span> <span class="s">[</span><span class="q">qw(foo *ary)</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="s">}</span></li><li></li><li>    <span class="c"># OO usage</span></li><li>    <span class="i">$d</span> = <span class="w">Data::Dumper</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">[</span><span class="i">$foo</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">]</span><span class="cm">,</span> <span class="s">[</span><span class="q">qw(foo *ary)</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span></li><li>       ...</li><li>    <a class="l_k" href="../functions/print.html">print</a> <span class="i">$d</span><span class="i">-&gt;Dump</span><span class="sc">;</span></li><li>       ...</li><li>    <span class="i">$d</span><span class="i">-&gt;Purity</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="i">-&gt;Terse</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="i">-&gt;Deepcopy</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="../functions/eval.html">eval</a> <span class="i">$d</span><span class="i">-&gt;Dump</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Given a list of scalars or reference variables, writes out their contents in
perl syntax. The references can also be objects.  The content of each
variable is output in a single Perl statement.  Handles self-referential
structures correctly.</p>
<p>The return value can be <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>ed to get back an identical copy of the
original reference structure.</p>
<p>Any references that are the same as one of those passed in will be named
<code class="inline"><span class="i">$VAR</span></code>
<i>n</i> (where <i>n</i> is a numeric suffix), and other duplicate references
to substructures within <code class="inline"><span class="i">$VAR</span></code>
<i>n</i> will be appropriately labeled using arrow
notation.  You can specify names for individual values to be dumped if you
use the <code class="inline"><span class="i">Dump</span><span class="s">(</span><span class="s">)</span></code>
 method, or you can change the default <code class="inline"><span class="i">$VAR</span></code>
 prefix to
something else.  See <code class="inline"><span class="i">$Data::Dumper::Varname</span></code>
 and <code class="inline"><span class="i">$Data::Dumper::Terse</span></code>

below.</p>
<p>The default output of self-referential structures can be <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>ed, but the
nested references to <code class="inline"><span class="i">$VAR</span></code>
<i>n</i> will be undefined, since a recursive
structure cannot be constructed using one Perl statement.  You should set the
<code class="inline"><span class="w">Purity</span></code>
 flag to 1 to get additional statements that will correctly fill in
these references.  Moreover, if <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>ed when strictures are in effect,
you need to ensure that any variables it accesses are previously declared.</p>
<p>In the extended usage form, the references to be dumped can be given
user-specified names.  If a name begins with a <code class="inline"><span class="i">*</span></code>
, the output will 
describe the dereferenced type of the supplied reference for hashes and
arrays, and coderefs.  Output of names will be avoided where possible if
the <code class="inline"><span class="w">Terse</span></code>
 flag is set.</p>
<p>In many cases, methods that are used to set the internal state of the
object will return the object itself, so method calls can be conveniently
chained together.</p>
<p>Several styles of output are possible, all controlled by setting
the <code class="inline"><span class="w">Indent</span></code>
 flag.  See <a href="#Configuration-Variables-or-Methods">Configuration Variables or Methods</a> below 
for details.</p>
<a name="Methods"></a><h2>Methods</h2>
<ul>
<li><a name="_PACKAGE_-%3enew(_ARRAYREF-%5b_%2c-_ARRAYREF%5d_)"></a><b><i>PACKAGE</i>-&gt;new(<i>ARRAYREF [</i>, <i>ARRAYREF]</i>)</b>
<p>Returns a newly created <code class="inline"><span class="w">Data::Dumper</span></code>
 object.  The first argument is an
anonymous array of values to be dumped.  The optional second argument is an
anonymous array of names for the values.  The names need not have a leading
<code class="inline"><span class="i">$</span></code>
 sign, and must be comprised of alphanumeric characters.  You can begin
a name with a <code class="inline"><span class="i">*</span></code>
 to specify that the dereferenced type must be dumped
instead of the reference itself, for ARRAY and HASH references.</p>
<p>The prefix specified by <code class="inline"><span class="i">$Data::Dumper::Varname</span></code>
 will be used with a
numeric suffix if the name for a value is undefined.</p>
<p>Data::Dumper will catalog all references encountered while dumping the
values. Cross-references (in the form of names of substructures in perl
syntax) will be inserted at all possible points, preserving any structural
interdependencies in the original set of values.  Structure traversal is
depth-first,  and proceeds in order from the first supplied value to
the last.</p>
</li>
<li><a name="_%24OBJ_-%3eDump--_or_--_PACKAGE_-%3eDump(_ARRAYREF-%5b_%2c-_ARRAYREF%5d_)"></a><b><i>$OBJ</i>-&gt;Dump  <i>or</i>  <i>PACKAGE</i>-&gt;Dump(<i>ARRAYREF [</i>, <i>ARRAYREF]</i>)</b>
<p>Returns the stringified form of the values stored in the object (preserving
the order in which they were supplied to <code class="inline"><span class="w">new</span></code>
), subject to the
configuration options below.  In a list context, it returns a list
of strings corresponding to the supplied values.</p>
<p>The second form, for convenience, simply calls the <code class="inline"><span class="w">new</span></code>
 method on its
arguments before dumping the object immediately.</p>
</li>
<li><a name="_%24OBJ_-%3eSeen(_%5bHASHREF%5d_)"></a><b><i>$OBJ</i>-&gt;Seen(<i>[HASHREF]</i>)</b>
<p>Queries or adds to the internal table of already encountered references.
You must use <code class="inline"><span class="w">Reset</span></code>
 to explicitly clear the table if needed.  Such
references are not dumped; instead, their names are inserted wherever they
are encountered subsequently.  This is useful especially for properly
dumping subroutine references.</p>
<p>Expects an anonymous hash of name =&gt; value pairs.  Same rules apply for names
as in <code class="inline"><span class="w">new</span></code>
.  If no argument is supplied, will return the "seen" list of
name =&gt; value pairs, in a list context.  Otherwise, returns the object
itself.</p>
</li>
<li><a name="_%24OBJ_-%3eValues(_%5bARRAYREF%5d_)"></a><b><i>$OBJ</i>-&gt;Values(<i>[ARRAYREF]</i>)</b>
<p>Queries or replaces the internal array of values that will be dumped.
When called without arguments, returns the values.  Otherwise, returns the
object itself.</p>
</li>
<li><a name="_%24OBJ_-%3eNames(_%5bARRAYREF%5d_)"></a><b><i>$OBJ</i>-&gt;Names(<i>[ARRAYREF]</i>)</b>
<p>Queries or replaces the internal array of user supplied names for the values
that will be dumped.  When called without arguments, returns the names.
Otherwise, returns the object itself.</p>
</li>
<li><a name="_%24OBJ_-%3eReset"></a><b><i>$OBJ</i>-&gt;Reset</b>
<p>Clears the internal table of "seen" references and returns the object
itself.</p>
</li>
</ul>
<a name="Functions"></a><h2>Functions</h2>
<ul>
<li><a name="Dumper(_LIST_)"></a><b>Dumper(<i>LIST</i>)</b>
<p>Returns the stringified form of the values in the list, subject to the
configuration options below.  The values will be named <code class="inline"><span class="i">$VAR</span></code>
<i>n</i> in the
output, where <i>n</i> is a numeric suffix.  Will return a list of strings
in a list context.</p>
</li>
</ul>
<a name="Configuration-Variables-or-Methods"></a><h2>Configuration Variables or Methods</h2>
<p>Several configuration variables can be used to control the kind of output
generated when using the procedural interface.  These variables are usually
<code class="inline"><a class="l_k" href="../functions/local.html">local</a></code>ized in a block so that other parts of the code are not affected by
the change.</p>
<p>These variables determine the default state of the object created by calling
the <code class="inline"><span class="w">new</span></code>
 method, but cannot be used to alter the state of the object
thereafter.  The equivalent method names should be used instead to query
or set the internal state of the object.</p>
<p>The method forms return the object itself when called with arguments,
so that they can be chained together nicely.</p>
<ul>
<li>
<p>$Data::Dumper::Indent  <i>or</i>  <i>$OBJ</i>-&gt;Indent(<i>[NEWVAL]</i>)</p>
<p>Controls the style of indentation.  It can be set to 0, 1, 2 or 3.  Style 0
spews output without any newlines, indentation, or spaces between list
items.  It is the most compact format possible that can still be called
valid perl.  Style 1 outputs a readable form with newlines but no fancy
indentation (each level in the structure is simply indented by a fixed
amount of whitespace).  Style 2 (the default) outputs a very readable form
which takes into account the length of hash keys (so the hash value lines
up).  Style 3 is like style 2, but also annotates the elements of arrays
with their index (but the comment is on its own line, so array output
consumes twice the number of lines).  Style 2 is the default.</p>
</li>
<li>
<p>$Data::Dumper::Purity  <i>or</i>  <i>$OBJ</i>-&gt;Purity(<i>[NEWVAL]</i>)</p>
<p>Controls the degree to which the output can be <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>ed to recreate the
supplied reference structures.  Setting it to 1 will output additional perl
statements that will correctly recreate nested references.  The default is
0.</p>
</li>
<li>
<p>$Data::Dumper::Pad  <i>or</i>  <i>$OBJ</i>-&gt;Pad(<i>[NEWVAL]</i>)</p>
<p>Specifies the string that will be prefixed to every line of the output.
Empty string by default.</p>
</li>
<li>
<p>$Data::Dumper::Varname  <i>or</i>  <i>$OBJ</i>-&gt;Varname(<i>[NEWVAL]</i>)</p>
<p>Contains the prefix to use for tagging variable names in the output. The
default is "VAR".</p>
</li>
<li>
<p>$Data::Dumper::Useqq  <i>or</i>  <i>$OBJ</i>-&gt;Useqq(<i>[NEWVAL]</i>)</p>
<p>When set, enables the use of double quotes for representing string values.
Whitespace other than space will be represented as <code class="inline"><span class="s">[</span>\<span class="w">n</span>\<span class="w">t</span>\<span class="w">r</span><span class="s">]</span></code>
, "unsafe"
characters will be backslashed, and unprintable characters will be output as
quoted octal integers.  Since setting this variable imposes a performance
penalty, the default is 0.  <code class="inline"><span class="i">Dump</span><span class="s">(</span><span class="s">)</span></code>
 will run slower if this flag is set,
since the fast XSUB implementation doesn't support it yet.</p>
</li>
<li>
<p>$Data::Dumper::Terse  <i>or</i>  <i>$OBJ</i>-&gt;Terse(<i>[NEWVAL]</i>)</p>
<p>When set, Data::Dumper will emit single, non-self-referential values as
atoms/terms rather than statements.  This means that the <code class="inline"><span class="i">$VAR</span></code>
<i>n</i> names
will be avoided where possible, but be advised that such output may not
always be parseable by <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code>.</p>
</li>
<li>
<p>$Data::Dumper::Freezer  <i>or</i>  $<i>OBJ</i>-&gt;Freezer(<i>[NEWVAL]</i>)</p>
<p>Can be set to a method name, or to an empty string to disable the feature.
Data::Dumper will invoke that method via the object before attempting to
stringify it.  This method can alter the contents of the object (if, for
instance, it contains data allocated from C), and even rebless it in a
different package.  The client is responsible for making sure the specified
method can be called via the object, and that the object ends up containing
only perl data types after the method has been called.  Defaults to an empty
string.</p>
<p>If an object does not support the method specified (determined using
UNIVERSAL::can()) then the call will be skipped.  If the method dies a
warning will be generated.</p>
</li>
<li>
<p>$Data::Dumper::Toaster  <i>or</i>  $<i>OBJ</i>-&gt;Toaster(<i>[NEWVAL]</i>)</p>
<p>Can be set to a method name, or to an empty string to disable the feature.
Data::Dumper will emit a method call for any objects that are to be dumped
using the syntax <code class="inline"><a class="l_k" href="../functions/bless.html">bless</a><span class="s">(</span><span class="w">DATA</span><span class="cm">,</span> <span class="w">CLASS</span><span class="s">)</span><span class="i">-&gt;METHOD</span><span class="s">(</span><span class="s">)</span></code>
.  Note that this means that
the method specified will have to perform any modifications required on the
object (like creating new state within it, and/or reblessing it in a
different package) and then return it.  The client is responsible for making
sure the method can be called via the object, and that it returns a valid
object.  Defaults to an empty string.</p>
</li>
<li>
<p>$Data::Dumper::Deepcopy  <i>or</i>  $<i>OBJ</i>-&gt;Deepcopy(<i>[NEWVAL]</i>)</p>
<p>Can be set to a boolean value to enable deep copies of structures.
Cross-referencing will then only be done when absolutely essential
(i.e., to break reference cycles).  Default is 0.</p>
</li>
<li>
<p>$Data::Dumper::Quotekeys  <i>or</i>  $<i>OBJ</i>-&gt;Quotekeys(<i>[NEWVAL]</i>)</p>
<p>Can be set to a boolean value to control whether hash keys are quoted.
A false value will avoid quoting hash keys when it looks like a simple
string.  Default is 1, which will always enclose hash keys in quotes.</p>
</li>
<li>
<p>$Data::Dumper::Bless  <i>or</i>  $<i>OBJ</i>-&gt;Bless(<i>[NEWVAL]</i>)</p>
<p>Can be set to a string that specifies an alternative to the <code class="inline"><a class="l_k" href="../functions/bless.html">bless</a></code>
builtin operator used to create objects.  A function with the specified
name should exist, and should accept the same arguments as the builtin.
Default is <code class="inline"><a class="l_k" href="../functions/bless.html">bless</a></code>.</p>
</li>
<li>
<p>$Data::Dumper::Pair  <i>or</i>  $<i>OBJ</i>-&gt;Pair(<i>[NEWVAL]</i>)</p>
<p>Can be set to a string that specifies the separator between hash keys
and values. To dump nested hash, array and scalar values to JavaScript,
use: <code class="inline"><span class="i">$Data::Dumper::Pair</span> = <span class="q">&#39; : &#39;</span><span class="sc">;</span></code>
. Implementing <code class="inline"><a class="l_k" href="../functions/bless.html">bless</a></code> in JavaScript
is left as an exercise for the reader.
A function with the specified name exists, and accepts the same arguments
as the builtin.</p>
<p>Default is: <code class="inline"> <span class="cm">=&gt;</span> </code>
.</p>
</li>
<li>
<p>$Data::Dumper::Maxdepth  <i>or</i>  $<i>OBJ</i>-&gt;Maxdepth(<i>[NEWVAL]</i>)</p>
<p>Can be set to a positive integer that specifies the depth beyond which
we don't venture into a structure.  Has no effect when
<code class="inline"><span class="w">Data::Dumper::Purity</span></code>
 is set.  (Useful in debugger when we often don't
want to see more than enough).  Default is 0, which means there is 
no maximum depth.</p>
</li>
<li>
<p>$Data::Dumper::Useperl  <i>or</i>  $<i>OBJ</i>-&gt;Useperl(<i>[NEWVAL]</i>)</p>
<p>Can be set to a boolean value which controls whether the pure Perl
implementation of <code class="inline"><span class="w">Data::Dumper</span></code>
 is used. The <code class="inline"><span class="w">Data::Dumper</span></code>
 module is
a dual implementation, with almost all functionality written in both
pure Perl and also in XS ('C'). Since the XS version is much faster, it
will always be used if possible. This option lets you override the
default behavior, usually for testing purposes only. Default is 0, which
means the XS implementation will be used if possible.</p>
</li>
<li>
<p>$Data::Dumper::Sortkeys  <i>or</i>  $<i>OBJ</i>-&gt;Sortkeys(<i>[NEWVAL]</i>)</p>
<p>Can be set to a boolean value to control whether hash keys are dumped in
sorted order. A true value will cause the keys of all hashes to be
dumped in Perl's default sort order. Can also be set to a subroutine
reference which will be called for each hash that is dumped. In this
case <code class="inline"><span class="w">Data::Dumper</span></code>
 will call the subroutine once for each hash,
passing it the reference of the hash. The purpose of the subroutine is
to return a reference to an array of the keys that will be dumped, in
the order that they should be dumped. Using this feature, you can
control both the order of the keys, and which keys are actually used. In
other words, this subroutine acts as a filter by which you can exclude
certain keys from being dumped. Default is 0, which means that hash keys
are not sorted.</p>
</li>
<li>
<p>$Data::Dumper::Deparse  <i>or</i>  $<i>OBJ</i>-&gt;Deparse(<i>[NEWVAL]</i>)</p>
<p>Can be set to a boolean value to control whether code references are
turned into perl source code. If set to a true value, <code class="inline"><span class="w">B::Deparse</span></code>

will be used to get the source of the code reference. Using this option
will force using the Perl implementation of the dumper, since the fast
XSUB implementation doesn't support it.</p>
<p>Caution : use this option only if you know that your coderefs will be
properly reconstructed by <code class="inline"><span class="w">B::Deparse</span></code>
.</p>
</li>
</ul>
<a name="Exports"></a><h2>Exports</h2>
<ul>
<li><a name="Dumper"></a><b>Dumper</b>
</li>
</ul>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>Run these code snippets to get a quick feel for the behavior of this
module.  When you are through with these examples, you may want to
add or change the various configuration variables described above,
to see their behavior.  (See the testsuite in the Data::Dumper
distribution for more examples.)</p>
<pre class="verbatim"><ol><li>    use Data::Dumper;</li><li></li><li>    package Foo;</li><li>    sub new {bless {'a' =&gt; 1, 'b' =&gt; sub { return "foo" }}, $_[0]};</li><li></li><li>    package Fuz;                       # a weird REF-REF-SCALAR object</li><li>    sub new {bless \($_ = \ 'fu\'z'), $_[0]};</li><li></li><li>    package main;</li><li>    $foo = Foo-&gt;new;</li><li>    $fuz = Fuz-&gt;new;</li><li>    $boo = [ 1, [], "abcd", \*foo,</li><li>             {1 =&gt; 'a', 023 =&gt; 'b', 0x45 =&gt; 'c'}, </li><li>             \\"p\q\'r", $foo, $fuz];</li><li></li><li>    ########</li><li>    # simple usage</li><li>    ########</li><li></li><li>    $bar = eval(Dumper($boo));</li><li>    print($@) if $@;</li><li>    print Dumper($boo), Dumper($bar);  # pretty print (no array indices)</li><li></li><li>    $Data::Dumper::Terse = 1;          # don't output names where feasible</li><li>    $Data::Dumper::Indent = 0;         # turn off all pretty print</li><li>    print Dumper($boo), "\n";</li><li></li><li>    $Data::Dumper::Indent = 1;         # mild pretty print</li><li>    print Dumper($boo);</li><li></li><li>    $Data::Dumper::Indent = 3;         # pretty print with array indices</li><li>    print Dumper($boo);</li><li></li><li>    $Data::Dumper::Useqq = 1;          # print strings in double quotes</li><li>    print Dumper($boo);</li><li></li><li>    $Data::Dumper::Pair = " : ";       # specify hash key/value separator</li><li>    print Dumper($boo);</li><li></li><li></li><li>    ########</li><li>    # recursive structures</li><li>    ########</li><li></li><li>    @c = ('c');</li><li>    $c = \@c;</li><li>    $b = {};</li><li>    $a = [1, $b, $c];</li><li>    $b-&gt;{a} = $a;</li><li>    $b-&gt;{b} = $a-&gt;[1];</li><li>    $b-&gt;{c} = $a-&gt;[2];</li><li>    print Data::Dumper-&gt;Dump([$a,$b,$c], [qw(a b c)]);</li><li></li><li></li><li>    $Data::Dumper::Purity = 1;         # fill in the holes for eval</li><li>    print Data::Dumper-&gt;Dump([$a, $b], [qw(*a b)]); # print as @a</li><li>    print Data::Dumper-&gt;Dump([$b, $a], [qw(*b a)]); # print as %b</li><li></li><li></li><li>    $Data::Dumper::Deepcopy = 1;       # avoid cross-refs</li><li>    print Data::Dumper-&gt;Dump([$b, $a], [qw(*b a)]);</li><li></li><li></li><li>    $Data::Dumper::Purity = 0;         # avoid cross-refs</li><li>    print Data::Dumper-&gt;Dump([$b, $a], [qw(*b a)]);</li><li></li><li>    ########</li><li>    # deep structures</li><li>    ########</li><li></li><li>    $a = "pearl";</li><li>    $b = [ $a ];</li><li>    $c = { 'b' =&gt; $b };</li><li>    $d = [ $c ];</li><li>    $e = { 'd' =&gt; $d };</li><li>    $f = { 'e' =&gt; $e };</li><li>    print Data::Dumper-&gt;Dump([$f], [qw(f)]);</li><li></li><li>    $Data::Dumper::Maxdepth = 3;       # no deeper than 3 refs down</li><li>    print Data::Dumper-&gt;Dump([$f], [qw(f)]);</li><li></li><li></li><li>    ########</li><li>    # object-oriented usage</li><li>    ########</li><li></li><li>    $d = Data::Dumper-&gt;new([$a,$b], [qw(a b)]);</li><li>    $d-&gt;Seen({'*c' =&gt; $c});            # stash a ref without printing it</li><li>    $d-&gt;Indent(3);</li><li>    print $d-&gt;Dump;</li><li>    $d-&gt;Reset-&gt;Purity(0);              # empty the seen cache</li><li>    print join "----\n", $d-&gt;Dump;</li><li></li><li></li><li>    ########</li><li>    # persistence</li><li>    ########</li><li></li><li>    package Foo;</li><li>    sub new { bless { state =&gt; 'awake' }, shift }</li><li>    sub Freeze {</li><li>        my $s = shift;</li><li>	print STDERR "preparing to sleep\n";</li><li>	$s-&gt;{state} = 'asleep';</li><li>	return bless $s, 'Foo::ZZZ';</li><li>    }</li><li></li><li>    package Foo::ZZZ;</li><li>    sub Thaw {</li><li>        my $s = shift;</li><li>	print STDERR "waking up\n";</li><li>	$s-&gt;{state} = 'awake';</li><li>	return bless $s, 'Foo';</li><li>    }</li><li></li><li>    package Foo;</li><li>    use Data::Dumper;</li><li>    $a = Foo-&gt;new;</li><li>    $b = Data::Dumper-&gt;new([$a], ['c']);</li><li>    $b-&gt;Freezer('Freeze');</li><li>    $b-&gt;Toaster('Thaw');</li><li>    $c = $b-&gt;Dump;</li><li>    print $c;</li><li>    $d = eval $c;</li><li>    print Data::Dumper-&gt;Dump([$d], ['d']);</li><li></li><li></li><li>    ########</li><li>    # symbol substitution (useful for recreating CODE refs)</li><li>    ########</li><li></li><li>    sub foo { print "foo speaking\n" }</li><li>    *other = \&amp;foo;</li><li>    $bar = [ \&amp;other ];</li><li>    $d = Data::Dumper-&gt;new([\&amp;other,$bar],['*other','bar']);</li><li>    $d-&gt;Seen({ '*foo' =&gt; \&amp;foo });</li><li>    print $d-&gt;Dump;</li><li></li><li></li><li>    ########</li><li>    # sorting and filtering hash keys</li><li>    ########</li><li></li><li>    $Data::Dumper::Sortkeys = \&amp;my_filter;</li><li>    my $foo = { map { (ord, "$_$_$_") } 'I'..'Q' };</li><li>    my $bar = { %$foo };</li><li>    my $baz = { reverse %$foo };</li><li>    print Dumper [ $foo, $bar, $baz ];</li><li></li><li>    sub my_filter {</li><li>        my ($hash) = @_;</li><li>        # return an array ref containing the hash keys to dump</li><li>        # in the order that you want them to be dumped</li><li>        return [</li><li>          # Sort the keys of %$foo in reverse numeric order</li><li>            $hash eq $foo ? (sort {$b &lt;=&gt; $a} keys %$hash) :</li><li>          # Only dump the odd number keys of %$bar</li><li>            $hash eq $bar ? (grep {$_ % 2} keys %$hash) :</li><li>          # Sort keys in default order for all other hashes</li><li>            (sort keys %$hash)</li><li>        ];</li><li>    }</li></ol></pre><a name="BUGS"></a><h1>BUGS</h1>
<p>Due to limitations of Perl subroutine call semantics, you cannot pass an
array or hash.  Prepend it with a <code class="inline">\</code>
 to pass its reference instead.  This
will be remedied in time, now that Perl has subroutine prototypes.
For now, you need to use the extended usage form, and prepend the
name with a <code class="inline"><span class="i">*</span></code>
 to output it as a hash or array.</p>
<p><code class="inline"><span class="w">Data::Dumper</span></code>
 cheats with CODE references.  If a code reference is
encountered in the structure being processed (and if you haven't set
the <code class="inline"><span class="w">Deparse</span></code>
 flag), an anonymous subroutine that
contains the string '"DUMMY"' will be inserted in its place, and a warning
will be printed if <code class="inline"><span class="w">Purity</span></code>
 is set.  You can <code class="inline"><a class="l_k" href="../functions/eval.html">eval</a></code> the result, but bear
in mind that the anonymous sub that gets created is just a placeholder.
Someday, perl will have a switch to cache-on-demand the string
representation of a compiled piece of code, I hope.  If you have prior
knowledge of all the code refs that your data structures are likely
to have, you can use the <code class="inline"><span class="w">Seen</span></code>
 method to pre-seed the internal reference
table and make the dumped output point to them, instead.  See <a href="#EXAMPLES">EXAMPLES</a>
above.</p>
<p>The <code class="inline"><span class="w">Useqq</span></code>
 and <code class="inline"><span class="w">Deparse</span></code>
 flags makes Dump() run slower, since the
XSUB implementation does not support them.</p>
<p>SCALAR objects have the weirdest looking <code class="inline"><a class="l_k" href="../functions/bless.html">bless</a></code> workaround.</p>
<p>Pure Perl version of <code class="inline"><span class="w">Data::Dumper</span></code>
 escapes UTF-8 strings correctly
only in Perl 5.8.0 and later.</p>
<a name="NOTE"></a><h2>NOTE</h2>
<p>Starting from Perl 5.8.1 different runs of Perl will have different
ordering of hash keys.  The change was done for greater security,
see <a href="../perlsec.html#Algorithmic-Complexity-Attacks">Algorithmic Complexity Attacks in perlsec</a>.  This means that
different runs of Perl will have different Data::Dumper outputs if
the data contains hashes.  If you need to have identical Data::Dumper
outputs from different runs of Perl, use the environment variable
PERL_HASH_SEED, see <a href="../perlrun.html#PERL_HASH_SEED">PERL_HASH_SEED in perlrun</a>.  Using this restores
the old (platform-specific) ordering: an even prettier solution might
be to use the <code class="inline"><span class="w">Sortkeys</span></code>
 filter of Data::Dumper.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Gurusamy Sarathy        gsar@activestate.com</p>
<p>Copyright (c) 1996-98 Gurusamy Sarathy. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<a name="VERSION"></a><h1>VERSION</h1>
<p>Version 2.125  (Aug  8 2009)</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>perl(1)</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Methods">Methods</a><li><a href="#Functions">Functions</a><li><a href="#Configuration-Variables-or-Methods">Configuration Variables or Methods</a><li><a href="#Exports">Exports</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#BUGS">BUGS</a><ul><li><a href="#NOTE">NOTE</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#VERSION">VERSION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
