<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>bigrat - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-pragmas.html">Pragmas</a> &gt;
      
    
    bigrat
  

      <div id="contentBody">
      <h1>bigrat</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Modules-Used">Modules Used</a><li><a href="#Math-Library">Math Library</a><li><a href="#Sign">Sign</a><li><a href="#Methods">Methods</a><li><a href="#MATH-LIBRARY">MATH LIBRARY</a><li><a href="#Cavaet">Cavaet</a><li><a href="#Options">Options</a></ul><li><a href="#CAVAETS">CAVAETS</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#LICENSE">LICENSE</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>bigrat - Transparent BigNumber/BigRational support for Perl</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">bigrat</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="n">2</span> + <span class="n">4.5</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># BigFloat 6.5</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="n">1</span>/<span class="n">3</span> + <span class="n">1</span>/<span class="n">4</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># produces 7/12</span></li><li></li><li>  <span class="s">{</span></li><li>    <a class="l_k" href="functions/no.html">no</a> <span class="w">bigrat</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="n">1</span>/<span class="n">3</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># 0.33333...</span></li><li>  <span class="s">}</span></li><li></li><li>  <span class="c"># Note that this will make hex() and oct() be globally overriden:</span></li><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">bigrat</span> <span class="q">qw/hex oct/</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123490&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/oct.html">oct</a><span class="s">(</span><span class="q">&quot;01234567890123490&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>All operators (including basic math operations) are overloaded. Integer and
floating-point constants are created as proper BigInts or BigFloats,
respectively.</p>
<p>Other than <a href="bignum.html">bignum</a>, this module upgrades to Math::BigRat, meaning that
instead of 2.5 you will get 2+1/2 as output.</p>
<a name="Modules-Used"></a><h2>Modules Used</h2>
<p><code class="inline"><span class="w">bigrat</span></code>
 is just a thin wrapper around various modules of the Math::BigInt
family. Think of it as the head of the family, who runs the shop, and orders
the others to do the work.</p>
<p>The following modules are currently used by bignum:</p>
<pre class="verbatim"><ol><li>        Math::BigInt::Lite      (for speed, and only if it is loadable)</li><li>        Math::BigInt</li><li>        Math::BigFloat</li><li>        Math::BigRat</li></ol></pre><a name="Math-Library"></a><h2>Math Library</h2>
<p>Math with the numbers is done (by default) by a module called
Math::BigInt::Calc. This is equivalent to saying:</p>
<pre class="verbatim"><ol><li>	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigrat</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">&#39;Calc&#39;</span><span class="sc">;</span></li></ol></pre><p>You can change this by using:</p>
<pre class="verbatim"><ol><li>        <a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></li></ol></pre><p>The following would first try to find Math::BigInt::Foo, then
Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>
<pre class="verbatim"><ol><li>	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigrat</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">&#39;Foo,Math::BigInt::Bar&#39;</span><span class="sc">;</span></li></ol></pre><p>Using <code class="inline"><span class="w">lib</span></code>
 warns if none of the specified libraries can be found and
<a href="Math/BigInt.html">Math::BigInt</a> did fall back to one of the default libraries.
To supress this warning, use <code class="inline"><span class="w">try</span></code>
 instead:</p>
<pre class="verbatim"><ol><li>        <a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">try</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></li></ol></pre><p>If you want the code to die instead of falling back, use <code class="inline"><span class="w">only</span></code>
 instead:</p>
<pre class="verbatim"><ol><li>        <a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">only</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></li></ol></pre><p>Please see respective module documentation for further details.</p>
<a name="Sign"></a><h2>Sign</h2>
<p>The sign is either '+', '-', 'NaN', '+inf' or '-inf'.</p>
<p>A sign of 'NaN' is used to represent the result when input arguments are not
numbers or as a result of 0/0. '+inf' and '-inf' represent plus respectively
minus infinity. You will get '+inf' when dividing a positive number by 0, and
'-inf' when dividing any negative number by 0.</p>
<a name="Methods"></a><h2>Methods</h2>
<p>Since all numbers are not objects, you can use all functions that are part of
the BigInt or BigFloat API. It is wise to use only the bxxx() notation, and not
the fxxx() notation, though. This makes you independed on the fact that the
underlying object might morph into a different class than BigFloat.</p>
<ul>
<li><a name="inf()"></a><b>inf()</b>
<p>A shortcut to return Math::BigInt-&gt;binf(). Useful because Perl does not always
handle bareword <code class="inline"><span class="w">inf</span></code>
 properly.</p>
</li>
<li><a name="NaN()"></a><b>NaN()</b>
<p>A shortcut to return Math::BigInt-&gt;bnan(). Useful because Perl does not always
handle bareword <code class="inline"><span class="w">NaN</span></code>
 properly.</p>
</li>
<li><a name="e"></a><b>e</b>
<pre class="verbatim"><ol><li>	<span class="c"># perl -Mbigrat=e -wle 'print e'</span></li></ol></pre><p>Returns Euler's number <code class="inline"><span class="w">e</span></code>
, aka exp(1).</p>
</li>
<li><a name="PI"></a><b>PI</b>
<pre class="verbatim"><ol><li>	<span class="c"># perl -Mbigrat=PI -wle 'print PI'</span></li></ol></pre><p>Returns PI.</p>
</li>
<li><a name="bexp()"></a><b>bexp()</b>
<pre class="verbatim"><ol><li>	<span class="i">bexp</span><span class="s">(</span><span class="i">$power</span><span class="cm">,</span><span class="i">$accuracy</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Returns Euler's number <code class="inline"><span class="w">e</span></code>
 raised to the appropriate power, to
the wanted accuracy.</p>
<p>Example:</p>
<pre class="verbatim"><ol><li>	<span class="c"># perl -Mbigrat=bexp -wle 'print bexp(1,80)'</span></li></ol></pre></li>
<li><a name="bpi()"></a><b>bpi()</b>
<pre class="verbatim"><ol><li>	<span class="i">bpi</span><span class="s">(</span><span class="i">$accuracy</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Returns PI to the wanted accuracy.</p>
<p>Example:</p>
<pre class="verbatim"><ol><li>	<span class="c"># perl -Mbigrat=bpi -wle 'print bpi(80)'</span></li></ol></pre></li>
<li><a name="upgrade()"></a><b>upgrade()</b>
<p>Return the class that numbers are upgraded to, is in fact returning
<code class="inline"><span class="i">$Math::BigInt::upgrade</span></code>
.</p>
</li>
<li><a name="in_effect()"></a><b>in_effect()</b>
<pre class="verbatim"><ol><li>	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigrat</span><span class="sc">;</span></li><li></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in effect\n&quot;</span> if <span class="w">bigrat::in_effect</span><span class="sc">;</span>	<span class="c"># true</span></li><li>	<span class="s">{</span></li><li>	  <a class="l_k" href="functions/no.html">no</a> <span class="w">bigrat</span><span class="sc">;</span></li><li>	  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in effect\n&quot;</span> if <span class="w">bigrat::in_effect</span><span class="sc">;</span>	<span class="c"># false</span></li><li>	<span class="s">}</span></li></ol></pre><p>Returns true or false if <code class="inline"><span class="w">bigrat</span></code>
 is in effect in the current scope.</p>
<p>This method only works on Perl v5.9.4 or later.</p>
</li>
</ul>
<a name="MATH-LIBRARY"></a><h2>MATH LIBRARY</h2>
<p>Math with the numbers is done (by default) by a module called</p>
<a name="Cavaet"></a><h2>Cavaet</h2>
<p>But a warning is in order. When using the following to make a copy of a number,
only a shallow copy will be made.</p>
<pre class="verbatim"><ol><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <span class="i">$x</span> = <span class="i">$y</span> = <span class="n">7</span><span class="sc">;</span></li></ol></pre><p>If you want to make a real copy, use the following:</p>
<pre class="verbatim"><ol><li>	<span class="i">$y</span> = <span class="i">$x</span><span class="i">-&gt;copy</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Using the copy or the original with overloaded math is okay, e.g. the
following work:</p>
<pre class="verbatim"><ol><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span> + <span class="n">1</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>     <span class="c"># prints 10 9</span></li></ol></pre><p>but calling any method that modifies the number directly will result in
<b>both</b> the original and the copy being destroyed:</p>
<pre class="verbatim"><ol><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;badd</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># prints 10 10</span></li><li></li><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;binc</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># prints 10 10</span></li><li></li><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;bmul</span><span class="s">(</span><span class="n">2</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># prints 18 18</span></li></ol></pre><p>Using methods that do not modify, but testthe contents works:</p>
<pre class="verbatim"><ol><li>        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span></li><li>        <span class="i">$z</span> = <span class="n">9</span> if <span class="i">$x</span><span class="i">-&gt;is_zero</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>                <span class="c"># works fine</span></li></ol></pre><p>See the documentation about the copy constructor and <code class="inline">=</code>
 in overload, as
well as the documentation in BigInt for further details.</p>
<a name="Options"></a><h2>Options</h2>
<p>bignum recognizes some options that can be passed while loading it via use.
The options can (currently) be either a single letter form, or the long form.
The following options exist:</p>
<ul>
<li><a name="a-or-accuracy"></a><b>a or accuracy</b>
<p>This sets the accuracy for all math operations. The argument must be greater
than or equal to zero. See Math::BigInt's bround() function for details.</p>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">Mbigrat</span>=<span class="w">a</span><span class="cm">,</span><span class="n">50</span> -le <span class="q">&#39;print sqrt(20)&#39;</span></li></ol></pre><p>Note that setting precision and accurary at the same time is not possible.</p>
</li>
<li><a name="p-or-precision"></a><b>p or precision</b>
<p>This sets the precision for all math operations. The argument can be any
integer. Negative values mean a fixed number of digits after the dot, while
a positive value rounds to this digit left from the dot. 0 or 1 mean round to
integer. See Math::BigInt's bfround() function for details.</p>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">Mbigrat</span>=<span class="w">p</span><span class="cm">,</span><span class="n">-50</span> -le <span class="q">&#39;print sqrt(20)&#39;</span></li></ol></pre><p>Note that setting precision and accurary at the same time is not possible.</p>
</li>
<li><a name="t-or-trace"></a><b>t or trace</b>
<p>This enables a trace mode and is primarily for debugging bignum or
Math::BigInt/Math::BigFloat.</p>
</li>
<li><a name="l-or-lib"></a><b>l or lib</b>
<p>Load a different math lib, see <a href="#MATH-LIBRARY">MATH LIBRARY</a>.</p>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">Mbigrat</span>=<span class="w">l</span><span class="cm">,</span><span class="w">GMP</span> -e <span class="q">&#39;print 2 ** 512&#39;</span></li></ol></pre><p>Currently there is no way to specify more than one library on the command
line. This means the following does not work:</p>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">Mbignum</span>=<span class="w">l</span><span class="cm">,</span><span class="w">GMP</span><span class="cm">,</span><span class="w">Pari</span> -e <span class="q">'print 2 ** 512'</span></li></ol></pre><p>This will be hopefully fixed soon ;)</p>
</li>
<li><a name="hex"></a><b>hex</b>
<p>Override the built-in hex() method with a version that can handle big
integers. Note that under Perl v5.9.4 or ealier, this will be global
and cannot be disabled with "no bigint;".</p>
</li>
<li><a name="oct"></a><b>oct</b>
<p>Override the built-in oct() method with a version that can handle big
integers. Note that under Perl v5.9.4 or ealier, this will be global
and cannot be disabled with "no bigint;".</p>
</li>
<li><a name="v-or-version"></a><b>v or version</b>
<p>This prints out the name and version of all modules used and then exits.</p>
<pre class="verbatim"><ol><li>	<span class="w">perl</span> -<span class="w">Mbigrat</span>=<span class="w">v</span></li></ol></pre></li>
</ul>
<a name="CAVAETS"></a><h1>CAVAETS</h1>
<ul>
<li><a name="in_effect()"></a><b>in_effect()</b>
<p>This method only works on Perl v5.9.4 or later.</p>
</li>
<li><a name="hex()%2foct()"></a><b>hex()/oct()</b>
<p><code class="inline"><span class="w">bigint</span></code>
 overrides these routines with versions that can also handle
big integer values. Under Perl prior to version v5.9.4, however, this
will not happen unless you specifically ask for it with the two
import tags "hex" and "oct" - and then it will be global and cannot be
disabled inside a scope with "no bigint":</p>
<pre class="verbatim"><ol><li>	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span> <span class="q">qw/hex oct/</span><span class="sc">;</span></li><li></li><li>	<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>	<span class="s">{</span></li><li>		<a class="l_k" href="functions/no.html">no</a> <span class="w">bigint</span><span class="sc">;</span></li><li>		<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>	<span class="s">}</span></li></ol></pre><p>The second call to hex() will warn about a non-portable constant.</p>
<p>Compare this to:</p>
<pre class="verbatim"><ol><li>	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span><span class="sc">;</span></li><li></li><li>	<span class="c"># will warn only under Perl older than v5.9.4</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre></li>
</ul>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<pre class="verbatim"><ol><li>	perl -Mbigrat -le 'print sqrt(33)'</li><li>	perl -Mbigrat -le 'print 2*255'</li><li>	perl -Mbigrat -le 'print 4.5+2*255'</li><li>	perl -Mbigrat -le 'print 3/7 + 5/7 + 8/3'	</li><li>	perl -Mbigrat -le 'print 12-&gt;is_odd()';</li><li>	perl -Mbignum=l,GMP -le 'print 7 ** 7777'</li></ol></pre><a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Especially <a href="bignum.html">bignum</a>.</p>
<p><a href="Math/BigFloat.html">Math::BigFloat</a>, <a href="Math/BigInt.html">Math::BigInt</a>, <a href="Math/BigRat.html">Math::BigRat</a> and <a href="http://search.cpan.org/perldoc/Math::Big">Math::Big</a> as well
as <a href="http://search.cpan.org/perldoc/Math::BigInt::BitVect">Math::BigInt::BitVect</a>, <a href="http://search.cpan.org/perldoc/Math::BigInt::Pari">Math::BigInt::Pari</a> and  <a href="http://search.cpan.org/perldoc/Math::BigInt::GMP">Math::BigInt::GMP</a>.</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>(C) by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in early 2002 - 2007.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Modules-Used">Modules Used</a><li><a href="#Math-Library">Math Library</a><li><a href="#Sign">Sign</a><li><a href="#Methods">Methods</a><li><a href="#MATH-LIBRARY">MATH LIBRARY</a><li><a href="#Cavaet">Cavaet</a><li><a href="#Options">Options</a></ul><li><a href="#CAVAETS">CAVAETS</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#LICENSE">LICENSE</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
