<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Carp - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-modules-C.html">Core modules (C)</a> &gt;
      
    
    Carp
  

      <div id="contentBody">
      <h1>Carp</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Forcing-a-Stack-Trace">Forcing a Stack Trace</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a><ul><li><a href="#%24Carp%3a%3aMaxEvalLen">$Carp::MaxEvalLen</a><li><a href="#%24Carp%3a%3aMaxArgLen">$Carp::MaxArgLen</a><li><a href="#%24Carp%3a%3aMaxArgNums">$Carp::MaxArgNums</a><li><a href="#%24Carp%3a%3aVerbose">$Carp::Verbose</a><li><a href="#%40CARP_NOT">@CARP_NOT</a><li><a href="#%25Carp%3a%3aInternal">%Carp::Internal</a><li><a href="#%25Carp%3a%3aCarpInternal">%Carp::CarpInternal</a><li><a href="#%24Carp%3a%3aCarpLevel">$Carp::CarpLevel</a></ul><li><a href="#BUGS">BUGS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>carp    - warn of errors (from perspective of caller)</p>
<p>cluck   - warn of errors with stack backtrace
          (not exported by default)</p>
<p>croak   - die of errors (from perspective of caller)</p>
<p>confess - die of errors with stack backtrace</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">Carp</span><span class="sc">;</span></li><li>    <span class="w">croak</span> <span class="q">&quot;We&#39;re outta here!&quot;</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">Carp</span> <span class="q">qw(cluck)</span><span class="sc">;</span></li><li>    <span class="w">cluck</span> <span class="q">&quot;This is how we got here!&quot;</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The Carp routines are useful in your own modules because
they act like die() or warn(), but with a message which is more
likely to be useful to a user of your module.  In the case of
cluck, confess, and longmess that context is a summary of every
call in the call-stack.  For a shorter message you can use <code class="inline"><span class="w">carp</span></code>

or <code class="inline"><span class="w">croak</span></code>
 which report the error as being from where your module
was called.  There is no guarantee that that is where the error
was, but it is a good educated guess.</p>
<p>You can also alter the way the output and logic of <code class="inline"><span class="w">Carp</span></code>
 works, by
changing some global variables in the <code class="inline"><span class="w">Carp</span></code>
 namespace. See the
section on <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 below.</p>
<p>Here is a more complete description of how <code class="inline"><span class="w">carp</span></code>
 and <code class="inline"><span class="w">croak</span></code>
 work.
What they do is search the call-stack for a function call stack where
they have not been told that there shouldn't be an error.  If every
call is marked safe, they give up and give a full stack backtrace
instead.  In other words they presume that the first likely looking
potential suspect is guilty.  Their rules for telling whether
a call shouldn't generate errors work as follows:</p>
<dl>
<dt>1.</dt><dd>
<p>Any call from a package to itself is safe.</p>
</dd>
<dt>2.</dt><dd>
<p>Packages claim that there won't be errors on calls to or from
packages explicitly marked as safe by inclusion in <code class="inline"><span class="i">@CARP_NOT</span></code>
, or
(if that array is empty) <code class="inline"><span class="i">@ISA</span></code>
.  The ability to override what
@ISA says is new in 5.8.</p>
</dd>
<dt>3.</dt><dd>
<p>The trust in item 2 is transitive.  If A trusts B, and B
trusts C, then A trusts C.  So if you do not override <code class="inline"><span class="i">@ISA</span></code>

with <code class="inline"><span class="i">@CARP_NOT</span></code>
, then this trust relationship is identical to,
"inherits from".</p>
</dd>
<dt>4.</dt><dd>
<p>Any call from an internal Perl module is safe.  (Nothing keeps
user modules from marking themselves as internal to Perl, but
this practice is discouraged.)</p>
</dd>
<dt>5.</dt><dd>
<p>Any call to Perl's warning system (eg Carp itself) is safe.
(This rule is what keeps it from reporting the error at the
point where you call <code class="inline"><span class="w">carp</span></code>
 or <code class="inline"><span class="w">croak</span></code>
.)</p>
</dd>
<dt>6.</dt><dd>
<p><code class="inline"><span class="i">$Carp::CarpLevel</span></code>
 can be set to skip a fixed number of additional
call levels.  Using this is not recommended because it is very
difficult to get it to behave correctly.</p>
</dd>
</dl>
<a name="Forcing-a-Stack-Trace"></a><h2>Forcing a Stack Trace</h2>
<p>As a debugging aid, you can force Carp to treat a croak as a confess
and a carp as a cluck across <i>all</i> modules. In other words, force a
detailed stack trace to be given.  This can be very helpful when trying
to understand why, or from where, a warning or error is being generated.</p>
<p>This feature is enabled by 'importing' the non-existent symbol
'verbose'. You would typically enable it by saying</p>
<pre class="verbatim"><ol><li>    <span class="w">perl</span> -<span class="w">MCarp</span>=<span class="w">verbose</span> <span class="w">script</span>.<span class="w">pl</span></li></ol></pre><p>or by including the string <code class="inline">-<span class="w">MCarp</span>=<span class="w">verbose</span></code>
 in the PERL5OPT
environment variable.</p>
<p>Alternately, you can set the global variable <code class="inline"><span class="i">$Carp::Verbose</span></code>
 to true.
See the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section below.</p>
<a name="GLOBAL-VARIABLES"></a><h1>GLOBAL VARIABLES</h1>
<a name="%24Carp%3a%3aMaxEvalLen"></a><h2>$Carp::MaxEvalLen</h2>
<p>This variable determines how many characters of a string-eval are to
be shown in the output. Use a value of <code class="inline"><span class="n">0</span></code>
 to show all text.</p>
<p>Defaults to <code class="inline"><span class="n">0</span></code>
.</p>
<a name="%24Carp%3a%3aMaxArgLen"></a><h2>$Carp::MaxArgLen</h2>
<p>This variable determines how many characters of each argument to a
function to print. Use a value of <code class="inline"><span class="n">0</span></code>
 to show the full length of the
argument.</p>
<p>Defaults to <code class="inline"><span class="n">64</span></code>
.</p>
<a name="%24Carp%3a%3aMaxArgNums"></a><h2>$Carp::MaxArgNums</h2>
<p>This variable determines how many arguments to each function to show.
Use a value of <code class="inline"><span class="n">0</span></code>
 to show all arguments to a function call.</p>
<p>Defaults to <code class="inline"><span class="n">8</span></code>
.</p>
<a name="%24Carp%3a%3aVerbose"></a><h2>$Carp::Verbose</h2>
<p>This variable makes <code class="inline"><span class="w">carp</span></code>
 and <code class="inline"><span class="w">croak</span></code>
 generate stack backtraces
just like <code class="inline"><span class="w">cluck</span></code>
 and <code class="inline"><span class="w">confess</span></code>
.  This is how <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">Carp</span> <span class="q">&#39;verbose&#39;</span></code>

is implemented internally.</p>
<p>Defaults to <code class="inline"><span class="n">0</span></code>
.</p>
<a name="%40CARP_NOT"></a><h2>@CARP_NOT</h2>
<p>This variable, <i>in your package</i>, says which packages are <i>not</i> to be
considered as the location of an error. The <code class="inline"><span class="i">carp</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">cluck</span><span class="s">(</span><span class="s">)</span></code>

functions will skip over callers when reporting where an error occurred.</p>
<p>NB: This variable must be in the package's symbol table, thus:</p>
<pre class="verbatim"><ol><li>    <span class="c"># These work</span></li><li>    <a class="l_k" href="functions/our.html">our</a> <span class="i">@CARP_NOT</span><span class="sc">;</span> <span class="c"># file scope</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">vars</span> <span class="q">qw(@CARP_NOT)</span><span class="sc">;</span> <span class="c"># package scope</span></li><li>    <span class="i">@My::Package::CARP_NOT</span> = ... <span class="sc">;</span> <span class="c"># explicit package variable</span></li><li></li><li>    <span class="c"># These don&#39;t work</span></li><li><a name="xyz"></a>    sub <span class="m">xyz</span> <span class="s">{</span> ... <span class="i">@CARP_NOT</span> = ... <span class="s">}</span> <span class="c"># w/o declarations above</span></li><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">@CARP_NOT</span><span class="sc">;</span> <span class="c"># even at top-level</span></li></ol></pre><p>Example of use:</p>
<pre class="verbatim"><ol><li>    package My::Carping::Package;</li><li>    use Carp;</li><li>    our @CARP_NOT;</li><li>    sub bar     { .... or _error('Wrong input') }</li><li>    sub _error  {</li><li>        # temporary control of where'ness, __PACKAGE__ is implicit</li><li>        local @CARP_NOT = qw(My::Friendly::Caller);</li><li>        carp(@_)</li><li>    }</li></ol></pre><p>This would make <code class="inline"><span class="w">Carp</span></code>
 report the error as coming from a caller not
in <code class="inline"><span class="w">My::Carping::Package</span></code>
, nor from <code class="inline"><span class="w">My::Friendly::Caller</span></code>
.</p>
<p>Also read the <a href="#DESCRIPTION">DESCRIPTION</a> section above, about how <code class="inline"><span class="w">Carp</span></code>
 decides
where the error is reported from.</p>
<p>Use <code class="inline"><span class="i">@CARP_NOT</span></code>
, instead of <code class="inline"><span class="i">$Carp::CarpLevel</span></code>
.</p>
<p>Overrides <code class="inline"><span class="w">Carp</span></code>
's use of <code class="inline"><span class="i">@ISA</span></code>
.</p>
<a name="%25Carp%3a%3aInternal"></a><h2>%Carp::Internal</h2>
<p>This says what packages are internal to Perl.  <code class="inline"><span class="w">Carp</span></code>
 will never
report an error as being from a line in a package that is internal to
Perl.  For example:</p>
<pre class="verbatim"><ol><li>    <span class="i">$Carp::Internal</span>{ <span class="s">(</span><span class="w">__PACKAGE__</span><span class="s">)</span> }++<span class="sc">;</span></li><li>    <span class="c"># time passes...</span></li><li><a name="foo"></a>    sub <span class="m">foo</span> <span class="s">{</span> ... or <span class="i">confess</span><span class="s">(</span><span class="q">&quot;whatever&quot;</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span></li></ol></pre><p>would give a full stack backtrace starting from the first caller
outside of __PACKAGE__.  (Unless that package was also internal to
Perl.)</p>
<a name="%25Carp%3a%3aCarpInternal"></a><h2>%Carp::CarpInternal</h2>
<p>This says which packages are internal to Perl's warning system.  For
generating a full stack backtrace this is the same as being internal
to Perl, the stack backtrace will not start inside packages that are
listed in <code class="inline"><span class="i">%Carp::CarpInternal</span></code>
.  But it is slightly different for
the summary message generated by <code class="inline"><span class="w">carp</span></code>
 or <code class="inline"><span class="w">croak</span></code>
.  There errors
will not be reported on any lines that are calling packages in
<code class="inline"><span class="i">%Carp::CarpInternal</span></code>
.</p>
<p>For example <code class="inline"><span class="w">Carp</span></code>
 itself is listed in <code class="inline"><span class="i">%Carp::CarpInternal</span></code>
.
Therefore the full stack backtrace from <code class="inline"><span class="w">confess</span></code>
 will not start
inside of <code class="inline"><span class="w">Carp</span></code>
, and the short message from calling <code class="inline"><span class="w">croak</span></code>
 is
not placed on the line where <code class="inline"><span class="w">croak</span></code>
 was called.</p>
<a name="%24Carp%3a%3aCarpLevel"></a><h2>$Carp::CarpLevel</h2>
<p>This variable determines how many additional call frames are to be
skipped that would not otherwise be when reporting where an error
occurred on a call to one of <code class="inline"><span class="w">Carp</span></code>
's functions.  It is fairly easy
to count these call frames on calls that generate a full stack
backtrace.  However it is much harder to do this accounting for calls
that generate a short message.  Usually people skip too many call
frames.  If they are lucky they skip enough that <code class="inline"><span class="w">Carp</span></code>
 goes all of
the way through the call stack, realizes that something is wrong, and
then generates a full stack backtrace.  If they are unlucky then the
error is reported from somewhere misleading very high in the call
stack.</p>
<p>Therefore it is best to avoid <code class="inline"><span class="i">$Carp::CarpLevel</span></code>
.  Instead use
<code class="inline"><span class="i">@CARP_NOT</span></code>
, <code class="inline"><span class="i">%Carp::Internal</span></code>
 and <code class="inline"><span class="i">%Carp::CarpInternal</span></code>
.</p>
<p>Defaults to <code class="inline"><span class="n">0</span></code>
.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>The Carp routines don't handle exception objects currently.
If called with a first argument that is a reference, they simply
call die() or warn(), as appropriate.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Forcing-a-Stack-Trace">Forcing a Stack Trace</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a><ul><li><a href="#%24Carp%3a%3aMaxEvalLen">$Carp::MaxEvalLen</a><li><a href="#%24Carp%3a%3aMaxArgLen">$Carp::MaxArgLen</a><li><a href="#%24Carp%3a%3aMaxArgNums">$Carp::MaxArgNums</a><li><a href="#%24Carp%3a%3aVerbose">$Carp::Verbose</a><li><a href="#%40CARP_NOT">@CARP_NOT</a><li><a href="#%25Carp%3a%3aInternal">%Carp::Internal</a><li><a href="#%25Carp%3a%3aCarpInternal">%Carp::CarpInternal</a><li><a href="#%24Carp%3a%3aCarpLevel">$Carp::CarpLevel</a></ul><li><a href="#BUGS">BUGS</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
