<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>charnames - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-pragmas.html">Pragmas</a> &gt;
      
    
    charnames
  

      <div id="contentBody">
      <h1>charnames</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ALIASES">ALIASES</a><li><a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a><ul><li><a href="#Anonymous-hashes">Anonymous hashes</a><li><a href="#Alias-file">Alias file</a><li><a href="#Alias-shortcut">Alias shortcut</a></ul><li><a href="#charnames%3a%3aviacode(code)">charnames::viacode(code)</a><li><a href="#charnames%3a%3avianame(name)">charnames::vianame(name)</a><li><a href="#CUSTOM-TRANSLATORS">CUSTOM TRANSLATORS</a><li><a href="#ILLEGAL-CHARACTERS">ILLEGAL CHARACTERS</a><li><a href="#BUGS">BUGS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>charnames - define character names for <code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">named</span><span class="s">}</span></code>
 string literal escapes</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&#39;:full&#39;</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{GREEK SMALL LETTER SIGMA} is called sigma.\n&quot;</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&#39;:short&#39;</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{greek:Sigma} is an upper-case sigma.\n&quot;</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">qw(cyrillic greek)</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{sigma} is Greek sigma, and \N{be} is Cyrillic b.\n&quot;</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:full&quot;</span><span class="cm">,</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="s">{</span></li><li>    <span class="w">e_ACUTE</span> <span class="cm">=&gt;</span> <span class="q">&quot;LATIN SMALL LETTER E WITH ACUTE&quot;</span><span class="cm">,</span></li><li>  <span class="s">}</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{e_ACUTE} is a small letter e with an acute.\n&quot;</span><span class="sc">;</span></li><li></li><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>  <a class="l_k" href="functions/print.html">print</a> <span class="i">charnames::viacode</span><span class="s">(</span><span class="n">0x1234</span><span class="s">)</span><span class="sc">;</span> <span class="c"># prints &quot;ETHIOPIC SYLLABLE SEE&quot;</span></li><li>  <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%04X&quot;</span><span class="cm">,</span> <span class="i">charnames::vianame</span><span class="s">(</span><span class="q">&quot;GOTHIC LETTER AHSA&quot;</span><span class="s">)</span><span class="sc">;</span> <span class="c"># prints &quot;10330&quot;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Pragma <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span></code>
 supports arguments <code class="inline"><span class="j">:</span><span class="w">full</span></code>
, <code class="inline"><span class="j">:</span><span class="w">short</span></code>
, script
names and customized aliases.  If <code class="inline"><span class="j">:</span><span class="w">full</span></code>
 is present, for expansion of
<code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
, the string <code class="inline"><span class="w">CHARNAME</span></code>
 is first looked up in the list of
standard Unicode character names.  If <code class="inline"><span class="j">:</span><span class="w">short</span></code>
 is present, and
<code class="inline"><span class="w">CHARNAME</span></code>
 has the form <code class="inline"><span class="j">SCRIPT:</span><span class="w">CNAME</span></code>
, then <code class="inline"><span class="w">CNAME</span></code>
 is looked up
as a letter in script <code class="inline"><span class="w">SCRIPT</span></code>
.  If pragma <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span></code>
 is used
with script name arguments, then for <code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
 the name
<code class="inline"><span class="w">CHARNAME</span></code>
 is looked up as a letter in the given scripts (in the
specified order). Customized aliases are explained in <a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a>.</p>
<p>For lookup of <code class="inline"><span class="w">CHARNAME</span></code>
 inside a given script <code class="inline"><span class="w">SCRIPTNAME</span></code>

this pragma looks for the names</p>
<pre class="verbatim"><ol><li>  <span class="w">SCRIPTNAME</span> <span class="w">CAPITAL</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span></li><li>  <span class="w">SCRIPTNAME</span> <span class="w">SMALL</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span></li><li>  <span class="w">SCRIPTNAME</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span></li></ol></pre><p>in the table of standard Unicode names.  If <code class="inline"><span class="w">CHARNAME</span></code>
 is lowercase,
then the <code class="inline"><span class="w">CAPITAL</span></code>
 variant is ignored, otherwise the <code class="inline"><span class="w">SMALL</span></code>
 variant
is ignored.</p>
<p>Note that <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
 is compile-time, it's a special form of string
constant used inside double-quoted strings: in other words, you cannot
use variables inside the <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
.  If you want similar run-time
functionality, use charnames::vianame().</p>
<p>For the C0 and C1 control characters (U+0000..U+001F, U+0080..U+009F)
as of Unicode 3.1, there are no official Unicode names but you can use
instead the ISO 6429 names (LINE FEED, ESCAPE, and so forth).  In
Unicode 3.2 (as of Perl 5.8) some naming changes take place ISO 6429
has been updated, see <a href="#ALIASES">ALIASES</a>.  Also note that the U+UU80, U+0081,
U+0084, and U+0099 do not have names even in ISO 6429.</p>
<p>Since the Unicode standard uses "U+HHHH", so can you: "\N{U+263a}"
is the Unicode smiley face, or "\N{WHITE SMILING FACE}".</p>
<a name="ALIASES"></a><h1>ALIASES</h1>
<p>A few aliases have been defined for convenience: instead of having
to use the official names</p>
<pre class="verbatim"><ol><li>    LINE FEED (LF)</li><li>    FORM FEED (FF)</li><li>    CARRIAGE RETURN (CR)</li><li>    NEXT LINE (NEL)</li></ol></pre><p>(yes, with parentheses) one can use</p>
<pre class="verbatim"><ol><li>    <span class="w">LINE</span> <span class="w">FEED</span></li><li>    <span class="w">FORM</span> <span class="w">FEED</span></li><li>    <span class="w">CARRIAGE</span> <span class="w">RETURN</span></li><li>    <span class="w">NEXT</span> <span class="w">LINE</span></li><li>    <span class="w">LF</span></li><li>    <span class="w">FF</span></li><li>    <span class="w">CR</span></li><li>    <span class="w">NEL</span></li></ol></pre><p>One can also use</p>
<pre class="verbatim"><ol><li>    <span class="w">BYTE</span> <span class="w">ORDER</span> <span class="w">MARK</span></li><li>    <span class="w">BOM</span></li></ol></pre><p>and</p>
<pre class="verbatim"><ol><li>    <span class="w">ZWNJ</span></li><li>    <span class="w">ZWJ</span></li></ol></pre><p>for ZERO WIDTH NON-JOINER and ZERO WIDTH JOINER.</p>
<p>For backward compatibility one can use the old names for
certain C0 and C1 controls</p>
<pre class="verbatim"><ol><li>    <span class="w">old</span>                         <span class="w">new</span></li><li></li><li>    <span class="w">HORIZONTAL</span> <span class="w">TABULATION</span>       <span class="w">CHARACTER</span> <span class="w">TABULATION</span></li><li>    <span class="w">VERTICAL</span> <span class="w">TABULATION</span>         <span class="w">LINE</span> <span class="w">TABULATION</span></li><li>    <span class="w">FILE</span> <span class="w">SEPARATOR</span>              <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">FOUR</span></li><li>    <span class="w">GROUP</span> <span class="w">SEPARATOR</span>             <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">THREE</span></li><li>    <span class="w">RECORD</span> <span class="w">SEPARATOR</span>            <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">TWO</span></li><li>    <span class="w">UNIT</span> <span class="w">SEPARATOR</span>              <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">ONE</span></li><li>    <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">DOWN</span>           <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">FORWARD</span></li><li>    <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">UP</span>             <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">BACKWARD</span></li></ol></pre><p>but the old names in addition to giving the character
will also give a warning about being deprecated.</p>
<a name="CUSTOM-ALIASES"></a><h1>CUSTOM ALIASES</h1>
<p>This version of charnames supports three mechanisms of adding local
or customized aliases to standard Unicode naming conventions (:full).</p>
<p>Note that an alias should not be something that is a legal curly
brace-enclosed quantifier (see <a href="perlreref.html#QUANTIFIERS">QUANTIFIERS in perlreref</a>).  For example
<code class="inline">\<span class="i">N</span><span class="s">{</span><span class="n">123</span><span class="s">}</span></code>
 means to match 123 non-newline characters, and is not treated as an
alias.  Aliases are discouraged from beginning with anything other than an
alphabetic character and from containing anything other than alphanumerics,
spaces, dashes, colons, parentheses, and underscores.  Currently they must be
ASCII.</p>
<a name="Anonymous-hashes"></a><h2>Anonymous hashes</h2>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:full&quot;</span><span class="cm">,</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="s">{</span></li><li>        <span class="w">e_ACUTE</span> <span class="cm">=&gt;</span> <span class="q">&quot;LATIN SMALL LETTER E WITH ACUTE&quot;</span><span class="cm">,</span></li><li>        <span class="s">}</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">$str</span> = <span class="q">&quot;\N{e_ACUTE}&quot;</span><span class="sc">;</span></li></ol></pre><a name="Alias-file"></a><h2>Alias file</h2>
<pre class="verbatim"><ol><li>    use charnames ":full", ":alias" =&gt; "pro";</li><li></li><li>    will try to read "unicore/pro_alias.pl" from the @INC path. This</li><li>    file should return a list in plain perl:</li><li></li><li>    (</li><li>    A_GRAVE         =&gt; "LATIN CAPITAL LETTER A WITH GRAVE",</li><li>    A_CIRCUM        =&gt; "LATIN CAPITAL LETTER A WITH CIRCUMFLEX",</li><li>    A_DIAERES       =&gt; "LATIN CAPITAL LETTER A WITH DIAERESIS",</li><li>    A_TILDE         =&gt; "LATIN CAPITAL LETTER A WITH TILDE",</li><li>    A_BREVE         =&gt; "LATIN CAPITAL LETTER A WITH BREVE",</li><li>    A_RING          =&gt; "LATIN CAPITAL LETTER A WITH RING ABOVE",</li><li>    A_MACRON        =&gt; "LATIN CAPITAL LETTER A WITH MACRON",</li><li>    );</li></ol></pre><a name="Alias-shortcut"></a><h2>Alias shortcut</h2>
<pre class="verbatim"><ol><li>    use charnames ":alias" =&gt; ":pro";</li><li></li><li>    works exactly the same as the alias pairs, only this time,</li><li>    ":full" is inserted automatically as first argument (if no</li><li>    other argument is given).</li></ol></pre><a name="charnames%3a%3aviacode(code)"></a><h1>charnames::viacode(code)</h1>
<p>Returns the full name of the character indicated by the numeric code.
The example</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">charnames::viacode</span><span class="s">(</span><span class="n">0x2722</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>prints "FOUR TEARDROP-SPOKED ASTERISK".</p>
<p>Returns undef if no name is known for the code.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<p>Notice that the name returned for of U+FEFF is "ZERO WIDTH NO-BREAK
SPACE", not "BYTE ORDER MARK".</p>
<a name="charnames%3a%3avianame(name)"></a><h1>charnames::vianame(name)</h1>
<p>Returns the code point indicated by the name.
The example</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%04X&quot;</span><span class="cm">,</span> <span class="i">charnames::vianame</span><span class="s">(</span><span class="q">&quot;FOUR TEARDROP-SPOKED ASTERISK&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>prints "2722".</p>
<p>Returns undef if the name is unknown.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<a name="CUSTOM-TRANSLATORS"></a><h1>CUSTOM TRANSLATORS</h1>
<p>The mechanism of translation of <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
 escapes is general and not
hardwired into <i>charnames.pm</i>.  A module can install custom
translations (inside the scope which <code class="inline"><a class="l_k" href="functions/use.html">use</a></code>s the module) with the
following magic incantation:</p>
<pre class="verbatim"><ol><li><a name="import"></a>    sub <span class="m">import</span> <span class="s">{</span></li><li>	<a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span></li><li>	<span class="i">$^H</span>{<span class="w">charnames</span>} = \<span class="i">&amp;translator</span><span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre><p>Here translator() is a subroutine which takes <code class="inline"><span class="w">CHARNAME</span></code>
 as an
argument, and returns text to insert into the string instead of the
<code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
 escape.  Since the text to insert should be different
in <code class="inline"><span class="w">bytes</span></code>
 mode and out of it, the function should check the current
state of <code class="inline"><span class="w">bytes</span></code>
-flag as in:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span> <span class="s">(</span><span class="s">)</span><span class="sc">;</span>			<span class="c"># for $bytes::hint_bits</span></li><li><a name="translator"></a>    sub <span class="m">translator</span> <span class="s">{</span></li><li>	if <span class="s">(</span><span class="i">$^H</span> &amp; <span class="i">$bytes::hint_bits</span><span class="s">)</span> <span class="s">{</span></li><li>	    <a class="l_k" href="functions/return.html">return</a> <span class="i">bytes_translator</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span></li><li>	<span class="s">}</span></li><li>	else <span class="s">{</span></li><li>	    <a class="l_k" href="functions/return.html">return</a> <span class="i">utf8_translator</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span></li><li>	<span class="s">}</span></li><li>    <span class="s">}</span></li></ol></pre><p>See <a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a> above for restrictions on <code class="inline"><span class="w">CHARNAME</span></code>
.</p>
<a name="ILLEGAL-CHARACTERS"></a><h1>ILLEGAL CHARACTERS</h1>
<p>If you ask by name for a character that does not exist, a warning is given and
the Unicode <i>replacement character</i> "\x{FFFD}" is returned.</p>
<p>If you ask by code for a character that is unassigned, no warning is
given and <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> is returned.  (Though if you ask for a code point
past U+10FFFF you do get a warning.)  See <a href="#BUGS">BUGS</a> below.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>viacode should return an empty string for unassigned in-range Unicode code
points, as that is their correct current name.</p>
<p>viacode(0) doesn't return <code class="inline"><span class="w">NULL</span></code>
, but <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code></p>
<p>vianame returns a chr if the input name is of the form <code class="inline"><span class="w">U</span>+...</code>
, and an ord
otherwise.  It is planned to change this to always return an ord.</p>
<p>None of the functions work on almost all the Hangul syllable and CJK Unicode
characters that have their code points as part of their names.</p>
<p>Names must be ASCII characters only.</p>
<p>Unicode standard named sequences are not recognized, such as
<code class="inline"><span class="w">LATIN</span> <span class="w">CAPITAL</span> <span class="w">LETTER</span> <span class="w">A</span> <span class="w">WITH</span> <span class="w">MACRON</span> <span class="w">AND</span> <span class="w">GRAVE</span></code>

(which should mean <code class="inline"><span class="w">LATIN</span> <span class="w">CAPITAL</span> <span class="w">LETTER</span> <span class="w">A</span> <span class="w">WITH</span> <span class="w">MACRON</span></code>
 with an additional
<code class="inline"><span class="w">COMBINING</span> <span class="w">GRAVE</span> <span class="w">ACCENT</span></code>
).</p>
<p>Since evaluation of the translation function happens in the middle of
compilation (of a string literal), the translation function should not
do any <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>s or <code class="inline"><a class="l_k" href="functions/require.html">require</a></code>s.  This restriction should be lifted in
a future version of Perl.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ALIASES">ALIASES</a><li><a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a><ul><li><a href="#Anonymous-hashes">Anonymous hashes</a><li><a href="#Alias-file">Alias file</a><li><a href="#Alias-shortcut">Alias shortcut</a></ul><li><a href="#charnames%3a%3aviacode(code)">charnames::viacode(code)</a><li><a href="#charnames%3a%3avianame(name)">charnames::vianame(name)</a><li><a href="#CUSTOM-TRANSLATORS">CUSTOM TRANSLATORS</a><li><a href="#ILLEGAL-CHARACTERS">ILLEGAL CHARACTERS</a><li><a href="#BUGS">BUGS</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
