<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>constant - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-pragmas.html">Pragmas</a> &gt;
      
    
    constant
  

      <div id="contentBody">
      <h1>constant</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><ul><li><a href="#List-constants">List constants</a><li><a href="#Defining-multiple-constants-at-once">Defining multiple constants at once</a><li><a href="#Magic-constants">Magic constants</a></ul><li><a href="#TECHNICAL-NOTES">TECHNICAL NOTES</a><li><a href="#CAVEATS">CAVEATS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#COPYRIGHT-%26-LICENSE">COPYRIGHT & LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>constant - Perl pragma to declare constants</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">PI</span>    <span class="cm">=&gt;</span> <span class="n">4</span> * <a class="l_k" href="functions/atan2.html">atan2</a><span class="s">(</span><span class="n">1</span><span class="cm">,</span> <span class="n">1</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">DEBUG</span> <span class="cm">=&gt;</span> <span class="n">0</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Pi equals &quot;</span><span class="cm">,</span> <span class="i">PI</span><span class="cm">,</span> <span class="q">&quot;...\n&quot;</span> if <span class="i">DEBUG</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="s">{</span></li><li>        <span class="w">SEC</span>   <span class="cm">=&gt;</span> <span class="n">0</span><span class="cm">,</span></li><li>        <span class="w">MIN</span>   <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span></li><li>        <span class="w">HOUR</span>  <span class="cm">=&gt;</span> <span class="n">2</span><span class="cm">,</span></li><li>        <span class="w">MDAY</span>  <span class="cm">=&gt;</span> <span class="n">3</span><span class="cm">,</span></li><li>        <span class="w">MON</span>   <span class="cm">=&gt;</span> <span class="n">4</span><span class="cm">,</span></li><li>        <span class="w">YEAR</span>  <span class="cm">=&gt;</span> <span class="n">5</span><span class="cm">,</span></li><li>        <span class="w">WDAY</span>  <span class="cm">=&gt;</span> <span class="n">6</span><span class="cm">,</span></li><li>        <span class="w">YDAY</span>  <span class="cm">=&gt;</span> <span class="n">7</span><span class="cm">,</span></li><li>        <span class="w">ISDST</span> <span class="cm">=&gt;</span> <span class="n">8</span><span class="cm">,</span></li><li>    <span class="s">}</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">WEEKDAYS</span> <span class="cm">=&gt;</span> <span class="q">qw(</span></li><li>        <span class="q">Sunday Monday Tuesday Wednesday Thursday Friday Saturday</span></li><li>    <span class="q">)</span><span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Today is &quot;</span><span class="cm">,</span> <span class="s">(</span><span class="i">WEEKDAYS</span><span class="s">)</span>[ <span class="s">(</span><a class="l_k" href="functions/localtime.html">localtime</a><span class="s">)</span>[<span class="w">WDAY</span>] ]<span class="cm">,</span> <span class="q">&quot;.\n&quot;</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This pragma allows you to declare constants at compile-time.</p>
<p>When you declare a constant such as <code class="inline"><span class="w">PI</span></code>
 using the method shown
above, each machine your script runs upon can have as many digits
of accuracy as it can use. Also, your program will be easier to
read, more likely to be maintained (and maintained correctly), and
far less likely to send a space probe to the wrong planet because
nobody noticed the one equation in which you wrote <code class="inline"><span class="n">3.14195</span></code>
.</p>
<p>When a constant is used in an expression, Perl replaces it with its
value at compile time, and may then optimize the expression further.
In particular, any code in an <code class="inline">if <span class="s">(</span><span class="w">CONSTANT</span><span class="s">)</span></code>
 block will be optimized
away if the constant is false.</p>
<a name="NOTES"></a><h1>NOTES</h1>
<p>As with all <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> directives, defining a constant happens at
compile time. Thus, it's probably not correct to put a constant
declaration inside of a conditional statement (like <code class="inline">if <span class="s">(</span><span class="i">$foo</span><span class="s">)</span>
<span class="s">{</span> <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> ... <span class="s">}</span></code>
).</p>
<p>Constants defined using this module cannot be interpolated into
strings like variables.  However, concatenation works just fine:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Pi equals PI...\n&quot;</span><span class="sc">;</span>        <span class="c"># WRONG: does not expand &quot;PI&quot;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Pi equals &quot;</span>.<span class="w">PI</span>.<span class="q">&quot;...\n&quot;</span><span class="sc">;</span>    <span class="c"># right</span></li></ol></pre><p>Even though a reference may be declared as a constant, the reference may
point to data which may be changed, as this code shows.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">ARRAY</span> <span class="cm">=&gt;</span> <span class="s">[</span> <span class="n">1</span><span class="cm">,</span><span class="n">2</span><span class="cm">,</span><span class="n">3</span><span class="cm">,</span><span class="n">4</span> <span class="s">]</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">ARRAY</span>-&gt;[<span class="n">1</span>]<span class="sc">;</span></li><li>    <span class="i">ARRAY</span>-&gt;[<span class="n">1</span>] = <span class="q">&quot; be changed&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">ARRAY</span>-&gt;[<span class="n">1</span>]<span class="sc">;</span></li></ol></pre><p>Dereferencing constant references incorrectly (such as using an array
subscript on a constant hash reference, or vice versa) will be trapped at
compile time.</p>
<p>Constants belong to the package they are defined in.  To refer to a
constant defined in another package, specify the full package name, as
in <code class="inline"><span class="w">Some::Package::CONSTANT</span></code>
.  Constants may be exported by modules,
and may also be called as either class or instance methods, that is,
as <code class="inline"><span class="w">Some::Package</span><span class="w">-&gt;CONSTANT</span></code>
 or as <code class="inline"><span class="i">$obj</span><span class="i">-&gt;CONSTANT</span></code>
 where
<code class="inline"><span class="i">$obj</span></code>
 is an instance of <code class="inline"><span class="w">Some::Package</span></code>
.  Subclasses may define
their own constants to override those in their base class.</p>
<p>The use of all caps for constant names is merely a convention,
although it is recommended in order to make constants stand out
and to help avoid collisions with other barewords, keywords, and
subroutine names. Constant names must begin with a letter or
underscore. Names beginning with a double underscore are reserved. Some
poor choices for names will generate warnings, if warnings are enabled at
compile time.</p>
<a name="List-constants"></a><h2>List constants</h2>
<p>Constants may be lists of more (or less) than one value.  A constant
with no values evaluates to <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> in scalar context.  Note that
constants with more than one value do <i>not</i> return their last value in
scalar context as one might expect.  They currently return the number
of values, but <b>this may change in the future</b>.  Do not use constants
with multiple values in scalar context.</p>
<p><b>NOTE:</b> This implies that the expression defining the value of a
constant is evaluated in list context.  This may produce surprises:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">TIMESTAMP</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/localtime.html">localtime</a><span class="sc">;</span>                <span class="c"># WRONG!</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">TIMESTAMP</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/scalar.html">scalar</a> <a class="l_k" href="functions/localtime.html">localtime</a><span class="sc">;</span>         <span class="c"># right</span></li></ol></pre><p>The first line above defines <code class="inline"><span class="w">TIMESTAMP</span></code>
 as a 9-element list, as
returned by <code class="inline"><a class="l_k" href="functions/localtime.html">localtime()</a></code> in list context.  To set it to the string
returned by <code class="inline"><a class="l_k" href="functions/localtime.html">localtime()</a></code> in scalar context, an explicit <code class="inline"><a class="l_k" href="functions/scalar.html">scalar</a></code>
keyword is required.</p>
<p>List constants are lists, not arrays.  To index or slice them, they
must be placed in parentheses.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">@workdays</span> = <span class="w">WEEKDAYS</span><span class="s">[</span><span class="n">1</span> .. <span class="n">5</span><span class="s">]</span><span class="sc">;</span>            <span class="c"># WRONG!</span></li><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">@workdays</span> = <span class="s">(</span><span class="w">WEEKDAYS</span><span class="s">)</span>[<span class="n">1</span> .. <span class="n">5</span>]<span class="sc">;</span>          <span class="c"># right</span></li></ol></pre><a name="Defining-multiple-constants-at-once"></a><h2>Defining multiple constants at once</h2>
<p>Instead of writing multiple <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span></code>
 statements, you may define
multiple constants in a single statement by giving, instead of the
constant name, a reference to a hash where the keys are the names of
the constants to be defined.  Obviously, all constants defined using
this method must have a single value.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="s">{</span></li><li>        <span class="w">FOO</span> <span class="cm">=&gt;</span> <span class="q">&quot;A single value&quot;</span><span class="cm">,</span></li><li>        <span class="w">BAR</span> <span class="cm">=&gt;</span> <span class="q">&quot;This&quot;</span><span class="cm">,</span> <span class="q">&quot;won&#39;t&quot;</span><span class="cm">,</span> <span class="q">&quot;work!&quot;</span><span class="cm">,</span>        <span class="c"># Error!</span></li><li>    <span class="s">}</span><span class="sc">;</span></li></ol></pre><p>This is a fundamental limitation of the way hashes are constructed in
Perl.  The error messages produced when this happens will often be
quite cryptic -- in the worst case there may be none at all, and
you'll only later find that something is broken.</p>
<p>When defining multiple constants, you cannot use the values of other
constants defined in the same declaration.  This is because the
calling package doesn't know about any constant within that group
until <i>after</i> the <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> statement is finished.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="s">{</span></li><li>        <span class="w">BITMASK</span> <span class="cm">=&gt;</span> <span class="n">0xAFBAEBA8</span><span class="cm">,</span></li><li>        <span class="w">NEGMASK</span> <span class="cm">=&gt;</span> ~<span class="w">BITMASK</span><span class="cm">,</span>                    <span class="c"># Error!</span></li><li>    <span class="s">}</span><span class="sc">;</span></li></ol></pre><a name="Magic-constants"></a><h2>Magic constants</h2>
<p>Magical values and references can be made into constants at compile
time, allowing for way cool stuff like this.  (These error numbers
aren't totally portable, alas.)</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="i">E2BIG</span> <span class="cm">=&gt;</span> <span class="s">(</span><span class="i">$!</span> = <span class="n">7</span><span class="s">)</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a>   <span class="i">E2BIG</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># something like &quot;Arg list too long&quot;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="n">0</span>+<span class="i">E2BIG</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>        <span class="c"># &quot;7&quot;</span></li></ol></pre><p>You can't produce a tied constant by giving a tied scalar as the
value.  References to tied variables, however, can be used as
constants without any problems.</p>
<a name="TECHNICAL-NOTES"></a><h1>TECHNICAL NOTES</h1>
<p>In the current implementation, scalar constants are actually
inlinable subroutines. As of version 5.004 of Perl, the appropriate
scalar constant is inserted directly in place of some subroutine
calls, thereby saving the overhead of a subroutine call. See
<a href="perlsub.html#Constant-Functions">Constant Functions in perlsub</a> for details about how and when this
happens.</p>
<p>In the rare case in which you need to discover at run time whether a
particular constant has been declared via this module, you may use
this function to examine the hash <code class="inline"><span class="i">%constant::declared</span></code>
. If the given
constant name does not include a package name, the current package is
used.</p>
<pre class="verbatim"><ol><li><a name="declared"></a>    sub <span class="m">declared ($)</span> <span class="s">{</span></li><li>        <a class="l_k" href="functions/use.html">use</a> <span class="w">constant</span> <span class="n">1.01</span><span class="sc">;</span>              <span class="c"># don&#39;t omit this!</span></li><li>        <a class="l_k" href="functions/my.html">my</a> <span class="i">$name</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span></li><li>        <span class="i">$name</span> =~ <span class="q">s/^::/main::/</span><span class="sc">;</span></li><li>        <a class="l_k" href="functions/my.html">my</a> <span class="i">$pkg</span> = <a class="l_k" href="functions/caller.html">caller</a><span class="sc">;</span></li><li>        <a class="l_k" href="functions/my.html">my</a> <span class="i">$full_name</span> = <span class="i">$name</span> =~ <span class="q">/::/</span> ? <span class="i">$name</span> <span class="co">:</span> <span class="q">&quot;${pkg}::$name&quot;</span><span class="sc">;</span></li><li>        <span class="i">$constant::declared</span>{<span class="i">$full_name</span>}<span class="sc">;</span></li><li>    <span class="s">}</span></li></ol></pre><a name="CAVEATS"></a><h1>CAVEATS</h1>
<p>In the current version of Perl, list constants are not inlined
and some symbols may be redefined without generating a warning.</p>
<p>It is not possible to have a subroutine or a keyword with the same
name as a constant in the same package. This is probably a Good Thing.</p>
<p>A constant with a name in the list <code class="inline"><span class="w">STDIN</span> <span class="w">STDOUT</span> <span class="w">STDERR</span> <span class="w">ARGV</span> <span class="w">ARGVOUT</span>
<span class="w">ENV</span> <span class="w">INC</span> <span class="w">SIG</span></code>
 is not allowed anywhere but in package <code class="inline"><span class="w">main::</span></code>
, for
technical reasons.</p>
<p>Unlike constants in some languages, these cannot be overridden
on the command line or via environment variables.</p>
<p>You can get into trouble if you use constants in a context which
automatically quotes barewords (as is true for any subroutine call).
For example, you can't say <code class="inline"><span class="i">$hash</span>{<span class="w">CONSTANT</span>}</code>
 because <code class="inline"><span class="w">CONSTANT</span></code>
 will
be interpreted as a string.  Use <code class="inline"><span class="i">$hash</span>{<span class="i">CONSTANT</span><span class="s">(</span><span class="s">)</span>}</code>
 or
<code class="inline"><span class="i">$hash</span>{+<span class="w">CONSTANT</span>}</code>
 to prevent the bareword quoting mechanism from
kicking in.  Similarly, since the <code class="inline"><span class="cm">=&gt;</span></code>
 operator quotes a bareword
immediately to its left, you have to say <code class="inline"><span class="i">CONSTANT</span><span class="s">(</span><span class="s">)</span> <span class="cm">=&gt;</span> <span class="q">&#39;value&#39;</span></code>

(or simply use a comma in place of the big arrow) instead of
<code class="inline"><span class="w">CONSTANT</span> <span class="cm">=&gt;</span> <span class="q">&#39;value&#39;</span></code>
.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="http://search.cpan.org/perldoc/Readonly">Readonly</a> - Facility for creating read-only scalars, arrays, hashes.</p>
<p><a href="http://search.cpan.org/perldoc/Const">Const</a> - Facility for creating read-only variables. Similar to <code class="inline"><span class="w">Readonly</span></code>
,
but uses <code class="inline"><span class="w">SvREADONLY</span></code>
 instead of <code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code>.</p>
<p><a href="http://search.cpan.org/perldoc/Attribute::Constant">Attribute::Constant</a> - Make read-only variables via attribute</p>
<p><a href="http://search.cpan.org/perldoc/Scalar::Readonly">Scalar::Readonly</a> - Perl extension to the <code class="inline"><span class="w">SvREADONLY</span></code>
 scalar flag</p>
<p><a href="Hash/Util.html">Hash::Util</a> - A selection of general-utility hash subroutines (mostly
to lock/unlock keys and values)</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>Please report any bugs or feature requests via the perlbug(1) utility.</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Tom Phoenix, &lt;<i>rootbeer@redcat.com</i>&gt;, with help from
many other folks.</p>
<p>Multiple constant declarations at once added by Casey West,
&lt;<i>casey@geeknest.com</i>&gt;.</p>
<p>Documentation mostly rewritten by Ilmari Karonen,
&lt;<i>perl@itz.pp.sci.fi</i>&gt;.</p>
<p>This program is maintained by the Perl 5 Porters. 
The CPAN distribution is maintained by S&#xe9;bastien Aperghis-Tramoni
&lt;<i>sebastien@aperghis.net</i>&gt;.</p>
<a name="COPYRIGHT-%26-LICENSE"></a><h1>COPYRIGHT &amp; LICENSE</h1>
<p>Copyright (C) 1997, 1999 Tom Phoenix</p>
<p>This module is free software; you can redistribute it or modify it
under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTES">NOTES</a><ul><li><a href="#List-constants">List constants</a><li><a href="#Defining-multiple-constants-at-once">Defining multiple constants at once</a><li><a href="#Magic-constants">Magic constants</a></ul><li><a href="#TECHNICAL-NOTES">TECHNICAL NOTES</a><li><a href="#CAVEATS">CAVEATS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#COPYRIGHT-%26-LICENSE">COPYRIGHT & LICENSE</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
