<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>DB - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-modules-D.html">Core modules (D)</a> &gt;
      
    
    DB
  

      <div id="contentBody">
      <h1>DB</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Global-Variables">Global Variables</a><li><a href="#API-Methods">API Methods</a><li><a href="#Client-Callback-Methods">Client Callback Methods</a></ul><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>DB - programmatic interface to the Perl debugging API</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    package CLIENT;</li><li>    use DB;</li><li>    @ISA = qw(DB);</li><li></li><li>    # these (inherited) methods can be called by the client</li><li></li><li>    CLIENT-&gt;register()      # register a client package name</li><li>    CLIENT-&gt;done()          # de-register from the debugging API</li><li>    CLIENT-&gt;skippkg('hide::hide')  # ask DB not to stop in this package</li><li>    CLIENT-&gt;cont([WHERE])       # run some more (until BREAK or another breakpt)</li><li>    CLIENT-&gt;step()              # single step</li><li>    CLIENT-&gt;next()              # step over</li><li>    CLIENT-&gt;ret()               # return from current subroutine</li><li>    CLIENT-&gt;backtrace()         # return the call stack description</li><li>    CLIENT-&gt;ready()             # call when client setup is done</li><li>    CLIENT-&gt;trace_toggle()      # toggle subroutine call trace mode</li><li>    CLIENT-&gt;subs([SUBS])        # return subroutine information</li><li>    CLIENT-&gt;files()             # return list of all files known to DB</li><li>    CLIENT-&gt;lines()             # return lines in currently loaded file</li><li>    CLIENT-&gt;loadfile(FILE,LINE) # load a file and let other clients know</li><li>    CLIENT-&gt;lineevents()        # return info on lines with actions</li><li>    CLIENT-&gt;set_break([WHERE],[COND])</li><li>    CLIENT-&gt;set_tbreak([WHERE])</li><li>    CLIENT-&gt;clr_breaks([LIST])</li><li>    CLIENT-&gt;set_action(WHERE,ACTION)</li><li>    CLIENT-&gt;clr_actions([LIST])</li><li>    CLIENT-&gt;evalcode(STRING)  # eval STRING in executing code's context</li><li>    CLIENT-&gt;prestop([STRING]) # execute in code context before stopping</li><li>    CLIENT-&gt;poststop([STRING])# execute in code context before resuming</li><li></li><li>    # These methods will be called at the appropriate times.</li><li>    # Stub versions provided do nothing.</li><li>    # None of these can block.</li><li></li><li>    CLIENT-&gt;init()          # called when debug API inits itself</li><li>    CLIENT-&gt;stop(FILE,LINE) # when execution stops</li><li>    CLIENT-&gt;idle()          # while stopped (can be a client event loop)</li><li>    CLIENT-&gt;cleanup()       # just before exit</li><li>    CLIENT-&gt;output(LIST)    # called to print any output that API must show</li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Perl debug information is frequently required not just by debuggers,
but also by modules that need some "special" information to do their
job properly, like profilers.</p>
<p>This module abstracts and provides all of the hooks into Perl internal
debugging functionality, so that various implementations of Perl debuggers
(or packages that want to simply get at the "privileged" debugging data)
can all benefit from the development of this common code.  Currently used
by Swat, the perl/Tk GUI debugger.</p>
<p>Note that multiple "front-ends" can latch into this debugging API
simultaneously.  This is intended to facilitate things like
debugging with a command line and GUI at the same time, debugging 
debuggers etc.  [Sounds nice, but this needs some serious support -- GSAR]</p>
<p>In particular, this API does <b>not</b> provide the following functions:</p>
<ul>
<li>
<p>data display</p>
</li>
<li>
<p>command processing</p>
</li>
<li>
<p>command alias management</p>
</li>
<li>
<p>user interface (tty or graphical)</p>
</li>
</ul>
<p>These are intended to be services performed by the clients of this API.</p>
<p>This module attempts to be squeaky clean w.r.t <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></code>
 and when
warnings are enabled.</p>
<a name="Global-Variables"></a><h2>Global Variables</h2>
<p>The following "public" global names can be read by clients of this API.
Beware that these should be considered "readonly".</p>
<ul>
<li><a name="%24DB%3a%3asub"></a><b>$DB::sub</b>
<p>Name of current executing subroutine.</p>
</li>
<li><a name="%25DB%3a%3asub"></a><b>%DB::sub</b>
<p>The keys of this hash are the names of all the known subroutines.  Each value
is an encoded string that has the sprintf(3) format 
<code class="inline"><span class="s">(</span><span class="q">&quot;%s:%d-%d&quot;</span><span class="cm">,</span> <span class="w">filename</span><span class="cm">,</span> <span class="w">fromline</span><span class="cm">,</span> <span class="w">toline</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="%24DB%3a%3asingle"></a><b>$DB::single</b>
<p>Single-step flag.  Will be true if the API will stop at the next statement.</p>
</li>
<li><a name="%24DB%3a%3asignal"></a><b>$DB::signal</b>
<p>Signal flag. Will be set to a true value if a signal was caught.  Clients may
check for this flag to abort time-consuming operations.</p>
</li>
<li><a name="%24DB%3a%3atrace"></a><b>$DB::trace</b>
<p>This flag is set to true if the API is tracing through subroutine calls.</p>
</li>
<li><a name="%40DB%3a%3aargs"></a><b>@DB::args</b>
<p>Contains the arguments of current subroutine, or the <code class="inline"><span class="i">@ARGV</span></code>
 array if in the 
toplevel context.</p>
</li>
<li><a name="%40DB%3a%3adbline"></a><b>@DB::dbline</b>
<p>List of lines in currently loaded file.</p>
</li>
<li><a name="%25DB%3a%3adbline"></a><b>%DB::dbline</b>
<p>Actions in current file (keys are line numbers).  The values are strings that
have the sprintf(3) format <code class="inline"><span class="s">(</span><span class="q">&quot;%s\000%s&quot;</span><span class="cm">,</span> <span class="w">breakcondition</span><span class="cm">,</span> <span class="w">actioncode</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="%24DB%3a%3apackage"></a><b>$DB::package</b>
<p>Package namespace of currently executing code.</p>
</li>
<li><a name="%24DB%3a%3afilename"></a><b>$DB::filename</b>
<p>Currently loaded filename.</p>
</li>
<li><a name="%24DB%3a%3asubname"></a><b>$DB::subname</b>
<p>Fully qualified name of currently executing subroutine.</p>
</li>
<li><a name="%24DB%3a%3alineno"></a><b>$DB::lineno</b>
<p>Line number that will be executed next.</p>
</li>
</ul>
<a name="API-Methods"></a><h2>API Methods</h2>
<p>The following are methods in the DB base class.  A client must
access these methods by inheritance (*not* by calling them directly),
since the API keeps track of clients through the inheritance
mechanism.</p>
<ul>
<li><a name="CLIENT-%3eregister()"></a><b>CLIENT-&gt;register()</b>
<p>register a client object/package</p>
</li>
<li><a name="CLIENT-%3eevalcode(STRING)"></a><b>CLIENT-&gt;evalcode(STRING)</b>
<p>eval STRING in executing code context</p>
</li>
<li><a name="CLIENT-%3eskippkg('D%3a%3ahide')"></a><b>CLIENT-&gt;skippkg('D::hide')</b>
<p>ask DB not to stop in these packages</p>
</li>
<li><a name="CLIENT-%3erun()"></a><b>CLIENT-&gt;run()</b>
<p>run some more (until a breakpt is reached)</p>
</li>
<li><a name="CLIENT-%3estep()"></a><b>CLIENT-&gt;step()</b>
<p>single step</p>
</li>
<li><a name="CLIENT-%3enext()"></a><b>CLIENT-&gt;next()</b>
<p>step over</p>
</li>
<li><a name="CLIENT-%3edone()"></a><b>CLIENT-&gt;done()</b>
<p>de-register from the debugging API</p>
</li>
</ul>
<a name="Client-Callback-Methods"></a><h2>Client Callback Methods</h2>
<p>The following "virtual" methods can be defined by the client.  They will
be called by the API at appropriate points.  Note that unless specified
otherwise, the debug API only defines empty, non-functional default versions
of these methods.</p>
<ul>
<li><a name="CLIENT-%3einit()"></a><b>CLIENT-&gt;init()</b>
<p>Called after debug API inits itself.</p>
</li>
<li><a name="CLIENT-%3eprestop(%5bSTRING%5d)"></a><b>CLIENT-&gt;prestop([STRING])</b>
<p>Usually inherited from DB package.  If no arguments are passed,
returns the prestop action string.</p>
</li>
<li><a name="CLIENT-%3estop()"></a><b>CLIENT-&gt;stop()</b>
<p>Called when execution stops (w/ args file, line).</p>
</li>
<li><a name="CLIENT-%3eidle()"></a><b>CLIENT-&gt;idle()</b>
<p>Called while stopped (can be a client event loop).</p>
</li>
<li><a name="CLIENT-%3epoststop(%5bSTRING%5d)"></a><b>CLIENT-&gt;poststop([STRING])</b>
<p>Usually inherited from DB package.  If no arguments are passed,
returns the poststop action string.</p>
</li>
<li><a name="CLIENT-%3eevalcode(STRING)"></a><b>CLIENT-&gt;evalcode(STRING)</b>
<p>Usually inherited from DB package.  Ask for a STRING to be <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>-ed
in executing code context.</p>
</li>
<li><a name="CLIENT-%3ecleanup()"></a><b>CLIENT-&gt;cleanup()</b>
<p>Called just before exit.</p>
</li>
<li><a name="CLIENT-%3eoutput(LIST)"></a><b>CLIENT-&gt;output(LIST)</b>
<p>Called when API must show a message (warnings, errors etc.).</p>
</li>
</ul>
<a name="BUGS"></a><h1>BUGS</h1>
<p>The interface defined by this module is missing some of the later additions
to perl's debugging functionality.  As such, this interface should be considered
highly experimental and subject to change.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Gurusamy Sarathy	gsar@activestate.com</p>
<p>This code heavily adapted from an early version of perl5db.pl attributable
to Larry Wall and the Perl Porters.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Global-Variables">Global Variables</a><li><a href="#API-Methods">API Methods</a><li><a href="#Client-Callback-Methods">Client Callback Methods</a></ul><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
