<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>DBM_Filter - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-modules-D.html">Core modules (D)</a> &gt;
      
    
    DBM_Filter
  

      <div id="contentBody">
      <h1>DBM_Filter</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#What-is-a-DBM-Filter%3f">What is a DBM Filter?</a><ul><li><a href="#So-what's-new%3f">So what's new?</a></ul><li><a href="#METHODS">METHODS</a><ul><li><a href="#%24db-%3eFilter_Push()">$db->Filter_Push()</a><li><a href="#%24db-%3eFilter_Key_Push()">$db->Filter_Key_Push()</a><li><a href="#%24db-%3eFilter_Value_Push()">$db->Filter_Value_Push()</a><li><a href="#%24db-%3eFilter_Pop()">$db->Filter_Pop()</a><li><a href="#%24db-%3eFiltered()">$db->Filtered()</a></ul><li><a href="#Writing-a-Filter">Writing a Filter</a><ul><li><a href="#Immediate-Filters">Immediate Filters</a><li><a href="#Canned-Filters">Canned Filters</a></ul><li><a href="#Filters-Included">Filters Included</a><li><a href="#NOTES">NOTES</a><ul><li><a href="#Maintain-Round-Trip-Integrity">Maintain Round Trip Integrity</a><li><a href="#Don't-mix-filtered-%26-non-filtered-data-in-the-same-database-file.">Don't mix filtered & non-filtered data in the same database file.</a></ul><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>DBM_Filter -- Filter DBM keys/values</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">DBM_Filter</span> <span class="sc">;</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">SDBM_File</span><span class="sc">;</span> <span class="c"># or DB_File, or GDBM_File, or NDBM_File, or ODBM_File</span></li><li></li><li>    <span class="i">$db</span> = <a class="l_k" href="functions/tie.html">tie</a> <span class="i">%hash</span><span class="cm">,</span> ...</li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span><span class="w">Fetch</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span>...<span class="s">}</span><span class="cm">,</span></li><li>                     <span class="w">Store</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span>...<span class="s">}</span><span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span><span class="q">&#39;my_filter1&#39;</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span><span class="q">&#39;my_filter2&#39;</span><span class="cm">,</span> <span class="w">params</span>...<span class="s">)</span><span class="sc">;</span></li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Key_Push</span><span class="s">(</span>...<span class="s">)</span> <span class="sc">;</span></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Value_Push</span><span class="s">(</span>...<span class="s">)</span> <span class="sc">;</span></li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Pop</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$db</span><span class="i">-&gt;Filtered</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></li><li></li><li><a name="package-DBM_Filter::my_filter1"></a>    package <span class="i">DBM_Filter::my_filter1</span><span class="sc">;</span></li><li>    </li><li><a name="Store"></a>    sub <span class="m">Store</span> <span class="s">{</span> ... <span class="s">}</span></li><li><a name="Fetch"></a>    sub <span class="m">Fetch</span> <span class="s">{</span> ... <span class="s">}</span></li><li></li><li>    <span class="n">1</span><span class="sc">;</span></li><li></li><li><a name="package-DBM_Filter::my_filter2"></a>    package <span class="i">DBM_Filter::my_filter2</span><span class="sc">;</span></li><li></li><li><a name="Filter"></a>    sub <span class="m">Filter</span></li><li>    <span class="s">{</span></li><li>        <a class="l_k" href="functions/my.html">my</a> <span class="i">@opts</span> = <span class="i">@_</span><span class="sc">;</span></li><li>        ...</li><li>        <a class="l_k" href="functions/return.html">return</a> <span class="s">(</span></li><li><a name="Store-1"></a>            sub <span class="m">Store</span> <span class="s">{</span> ... <span class="s">}</span><span class="cm">,</span></li><li><a name="Fetch-1"></a>            sub <span class="m">Fetch</span> <span class="s">{</span> ... <span class="s">}</span> <span class="s">)</span><span class="sc">;</span></li><li>    <span class="s">}</span></li><li></li><li>    <span class="n">1</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module provides an interface that allows filters to be applied
to tied Hashes associated with DBM files. It builds on the DBM Filter
hooks that are present in all the *DB*_File modules included with the
standard Perl source distribution from version 5.6.1 onwards. In addition
to the *DB*_File modules distributed with Perl, the BerkeleyDB module,
available on CPAN, supports the DBM Filter hooks. See <a href="perldbmfilter.html">perldbmfilter</a>
for more details on the DBM Filter hooks.</p>
<a name="What-is-a-DBM-Filter%3f"></a><h1>What is a DBM Filter?</h1>
<p>A DBM Filter allows the keys and/or values in a tied hash to be modified
by some user-defined code just before it is written to the DBM file and
just after it is read back from the DBM file. For example, this snippet
of code</p>
<pre class="verbatim"><ol><li>    <span class="i">$some_hash</span>{<span class="q">&quot;abc&quot;</span>} = <span class="n">42</span><span class="sc">;</span></li></ol></pre><p>could potentially trigger two filters, one for the writing of the key
"abc" and another for writing the value 42.  Similarly, this snippet</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$key</span><span class="cm">,</span> <span class="i">$value</span><span class="s">)</span> = <a class="l_k" href="functions/each.html">each</a> <span class="i">%some_hash</span></li></ol></pre><p>will trigger two filters, one for the reading of the key and one for
the reading of the value.</p>
<p>Like the existing DBM Filter functionality, this module arranges for the
<code class="inline"><span class="i">$_</span></code>
 variable to be populated with the key or value that a filter will
check. This usually means that most DBM filters tend to be very short.</p>
<a name="So-what's-new%3f"></a><h2>So what's new?</h2>
<p>The main enhancements over the standard DBM Filter hooks are:</p>
<ul>
<li>
<p>A cleaner interface.</p>
</li>
<li>
<p>The ability to easily apply multiple filters to a single DBM file.</p>
</li>
<li>
<p>The ability to create "canned" filters. These allow commonly used filters
to be packaged into a stand-alone module.</p>
</li>
</ul>
<a name="METHODS"></a><h1>METHODS</h1>
<p>This module will arrange for the following methods to be available via
the object returned from the <code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code> call.</p>
<a name="%24db-%3eFilter_Push()"></a><h2>$db-&gt;Filter_Push()</h2>
<a name="%24db-%3eFilter_Key_Push()"></a><h2>$db-&gt;Filter_Key_Push()</h2>
<a name="%24db-%3eFilter_Value_Push()"></a><h2>$db-&gt;Filter_Value_Push()</h2>
<p>Add a filter to filter stack for the database, <code class="inline"><span class="i">$db</span></code>
. The three formats
vary only in whether they apply to the DBM key, the DBM value or both.</p>
<ul>
<li><a name="Filter_Push"></a><b>Filter_Push</b>
<p>The filter is applied to <i>both</i> keys and values.</p>
</li>
<li><a name="Filter_Key_Push"></a><b>Filter_Key_Push</b>
<p>The filter is applied to the key <i>only</i>.</p>
</li>
<li><a name="Filter_Value_Push"></a><b>Filter_Value_Push</b>
<p>The filter is applied to the value <i>only</i>.</p>
</li>
</ul>
<a name="%24db-%3eFilter_Pop()"></a><h2>$db-&gt;Filter_Pop()</h2>
<p>Removes the last filter that was applied to the DBM file associated with
<code class="inline"><span class="i">$db</span></code>
, if present.</p>
<a name="%24db-%3eFiltered()"></a><h2>$db-&gt;Filtered()</h2>
<p>Returns TRUE if there are any filters applied to the DBM associated
with <code class="inline"><span class="i">$db</span></code>
.  Otherwise returns FALSE.</p>
<a name="Writing-a-Filter"></a><h1>Writing a Filter</h1>
<p>Filters can be created in two main ways</p>
<a name="Immediate-Filters"></a><h2>Immediate Filters</h2>
<p>An immediate filter allows you to specify the filter code to be used
at the point where the filter is applied to a dbm. In this mode the
Filter_*_Push methods expects to receive exactly two parameters.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">$db</span> = <a class="l_k" href="functions/tie.html">tie</a> <span class="i">%hash</span><span class="cm">,</span> <span class="q">&#39;SDBM_File&#39;</span><span class="cm">,</span> ...</li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span> <span class="w">Store</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="s">}</span><span class="cm">,</span></li><li>                      <span class="w">Fetch</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>The code reference associated with <code class="inline"><span class="w">Store</span></code>
 will be called before any
key/value is written to the database and the code reference associated
with <code class="inline"><span class="w">Fetch</span></code>
 will be called after any key/value is read from the
database.</p>
<p>For example, here is a sample filter that adds a trailing NULL character
to all strings before they are written to the DBM file, and removes the
trailing NULL when they are read from the DBM file</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">$db</span> = <a class="l_k" href="functions/tie.html">tie</a> <span class="i">%hash</span><span class="cm">,</span> <span class="q">&#39;SDBM_File&#39;</span><span class="cm">,</span> ...</li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span> <span class="w">Store</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="i">$_</span> .= <span class="q">&quot;\x00&quot;</span> <span class="sc">;</span> <span class="s">}</span><span class="cm">,</span></li><li>                      <span class="w">Fetch</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="q">s/\x00$//</span> <span class="sc">;</span>    <span class="s">}</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><p>Points to note:</p>
<dl>
<dt>1.</dt><dd>
<p>Both the Store and Fetch filters manipulate <code class="inline"><span class="i">$_</span></code>
.</p>
</dd>
</dl>
<a name="Canned-Filters"></a><h2>Canned Filters</h2>
<p>Immediate filters are useful for one-off situations. For more generic
problems it can be useful to package the filter up in its own module.</p>
<p>The usage is for a canned filter is:</p>
<pre class="verbatim"><ol><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Push</span><span class="s">(</span><span class="q">&quot;name&quot;</span><span class="cm">,</span> <span class="w">params</span><span class="s">)</span></li></ol></pre><p>where</p>
<ul>
<li><a name="%22name%22"></a><b>"name"</b>
<p>is the name of the module to load. If the string specified does not
contain the package separator characters "::", it is assumed to refer to
the full module name "DBM_Filter::name". This means that the full names
for canned filters, "null" and "utf8", included with this module are:</p>
<pre class="verbatim"><ol><li>    <span class="w">DBM_Filter::null</span></li><li>    <span class="w">DBM_Filter::utf8</span></li></ol></pre></li>
<li><a name="params"></a><b>params</b>
<p>any optional parameters that need to be sent to the filter. See the
encode filter for an example of a module that uses parameters.</p>
</li>
</ul>
<p>The module that implements the canned filter can take one of two
forms. Here is a template for the first</p>
<pre class="verbatim"><ol><li><a name="package-DBM_Filter::null"></a>    package <span class="i">DBM_Filter::null</span> <span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span><span class="sc">;</span></li><li></li><li><a name="Store"></a>    sub <span class="m">Store</span> </li><li>    <span class="s">{</span></li><li>        <span class="c"># store code here    </span></li><li>    <span class="s">}</span></li><li></li><li><a name="Fetch"></a>    sub <span class="m">Fetch</span></li><li>    <span class="s">{</span></li><li>        <span class="c"># fetch code here</span></li><li>    <span class="s">}</span></li><li></li><li>    <span class="n">1</span><span class="sc">;</span></li></ol></pre><p>Notes:</p>
<dl>
<dt>1.</dt><dd>
<p>The package name uses the <code class="inline"><span class="w">DBM_Filter::</span></code>
 prefix.</p>
</dd>
<dt>2.</dt><dd>
<p>The module <i>must</i> have both a Store and a Fetch method. If only one is
present, or neither are present, a fatal error will be thrown.</p>
</dd>
</dl>
<p>The second form allows the filter to hold state information using a
closure, thus:</p>
<pre class="verbatim"><ol><li><a name="package-DBM_Filter::encoding"></a>    package <span class="i">DBM_Filter::encoding</span> <span class="sc">;</span></li><li></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span><span class="sc">;</span></li><li></li><li><a name="Filter"></a>    sub <span class="m">Filter</span></li><li>    <span class="s">{</span></li><li>        <a class="l_k" href="functions/my.html">my</a> <span class="i">@params</span> = <span class="i">@_</span> <span class="sc">;</span></li><li></li><li>        ...</li><li>        <a class="l_k" href="functions/return.html">return</a> <span class="s">{</span></li><li>            <span class="w">Store</span>   <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="i">$_</span> = <span class="i">$encoding</span><span class="i">-&gt;encode</span><span class="s">(</span><span class="i">$_</span><span class="s">)</span> <span class="s">}</span><span class="cm">,</span></li><li>            <span class="w">Fetch</span>   <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="i">$_</span> = <span class="i">$encoding</span><span class="i">-&gt;decode</span><span class="s">(</span><span class="i">$_</span><span class="s">)</span> <span class="s">}</span></li><li>            <span class="s">}</span> <span class="sc">;</span></li><li>    <span class="s">}</span></li><li></li><li>    <span class="n">1</span><span class="sc">;</span></li></ol></pre><p>In this instance the "Store" and "Fetch" methods are encapsulated inside a
"Filter" method.</p>
<a name="Filters-Included"></a><h1>Filters Included</h1>
<p>A number of canned filers are provided with this module. They cover a
number of the main areas that filters are needed when interfacing with
DBM files. They also act as templates for your own filters.</p>
<p>The filter included are:</p>
<ul>
<li><a name="*-utf8"></a><b>utf8</b>
<p>This module will ensure that all data written to the DBM will be encoded
in UTF-8.</p>
<p>This module needs the Encode module.</p>
</li>
<li><a name="*-encode"></a><b>encode</b>
<p>Allows you to choose the character encoding will be store in the DBM file.</p>
</li>
<li><a name="*-compress"></a><b>compress</b>
<p>This filter will compress all data before it is written to the database
and uncompressed it on reading.</p>
<p>This module needs Compress::Zlib.</p>
</li>
<li><a name="*-int32"></a><b>int32</b>
<p>This module is used when interoperating with a C/C++ application that
uses a C int as either the key and/or value in the DBM file.</p>
</li>
<li><a name="*-null"></a><b>null</b>
<p>This module ensures that all data written to the DBM file is null
terminated. This is useful when you have a perl script that needs
to interoperate with a DBM file that a C program also uses. A fairly
common issue is for the C application to include the terminating null
in a string when it writes to the DBM file. This filter will ensure that
all data written to the DBM file can be read by the C application.</p>
</li>
</ul>
<a name="NOTES"></a><h1>NOTES</h1>
<a name="Maintain-Round-Trip-Integrity"></a><h2>Maintain Round Trip Integrity</h2>
<p>When writing a DBM filter it is <i>very</i> important to ensure that it is
possible to retrieve all data that you have written when the DBM filter
is in place. In practice, this means that whatever transformation is
applied to the data in the Store method, the <i>exact</i> inverse operation
should be applied in the Fetch method.</p>
<p>If you don't provide an exact inverse transformation, you will find that
code like this will not behave as you expect.</p>
<pre class="verbatim"><ol><li>     while <span class="s">(</span><a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$k</span><span class="cm">,</span> <span class="i">$v</span><span class="s">)</span> = <a class="l_k" href="functions/each.html">each</a> <span class="i">%hash</span><span class="s">)</span></li><li>     <span class="s">{</span></li><li>         ...</li><li>     <span class="s">}</span></li></ol></pre><p>Depending on the transformation, you will find that one or more of the
following will happen</p>
<dl>
<dt>1</dt><dd>
<p>The loop will never terminate.</p>
</dd>
<dt>2</dt><dd>
<p>Too few records will be retrieved.</p>
</dd>
<dt>3</dt><dd>
<p>Too many will be retrieved.</p>
</dd>
<dt>4</dt><dd>
<p>The loop will do the right thing for a while, but it will unexpectedly fail.</p>
</dd>
</dl>
<a name="Don't-mix-filtered-%26-non-filtered-data-in-the-same-database-file."></a><h2>Don't mix filtered &amp; non-filtered data in the same database file.</h2>
<p>This is just a restatement of the previous section. Unless you are
completely certain you know what you are doing, avoid mixing filtered &amp;
non-filtered data.</p>
<a name="EXAMPLE"></a><h1>EXAMPLE</h1>
<p>Say you need to interoperate with a legacy C application that stores
keys as C ints and the values and null terminated UTF-8 strings. Here
is how you would set that up</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">$db</span> = <a class="l_k" href="functions/tie.html">tie</a> <span class="i">%hash</span><span class="cm">,</span> <span class="q">&#39;SDBM_File&#39;</span><span class="cm">,</span> ...</li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Key_Push</span><span class="s">(</span><span class="q">&#39;int32&#39;</span><span class="s">)</span> <span class="sc">;</span></li><li></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Value_Push</span><span class="s">(</span><span class="q">&#39;utf8&#39;</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$db</span><span class="i">-&gt;Filter_Value_Push</span><span class="s">(</span><span class="q">&#39;null&#39;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>&lt;DB_File&gt;,  <a href="http://search.cpan.org/perldoc/GDBM_File">GDBM_File</a>, <a href="http://search.cpan.org/perldoc/NDBM_File">NDBM_File</a>, <a href="http://search.cpan.org/perldoc/ODBM_File">ODBM_File</a>, <a href="SDBM_File.html">SDBM_File</a>, <a href="perldbmfilter.html">perldbmfilter</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Paul Marquess &lt;pmqs@cpan.org&gt;</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#What-is-a-DBM-Filter%3f">What is a DBM Filter?</a><ul><li><a href="#So-what's-new%3f">So what's new?</a></ul><li><a href="#METHODS">METHODS</a><ul><li><a href="#%24db-%3eFilter_Push()">$db->Filter_Push()</a><li><a href="#%24db-%3eFilter_Key_Push()">$db->Filter_Key_Push()</a><li><a href="#%24db-%3eFilter_Value_Push()">$db->Filter_Value_Push()</a><li><a href="#%24db-%3eFilter_Pop()">$db->Filter_Pop()</a><li><a href="#%24db-%3eFiltered()">$db->Filtered()</a></ul><li><a href="#Writing-a-Filter">Writing a Filter</a><ul><li><a href="#Immediate-Filters">Immediate Filters</a><li><a href="#Canned-Filters">Canned Filters</a></ul><li><a href="#Filters-Included">Filters Included</a><li><a href="#NOTES">NOTES</a><ul><li><a href="#Maintain-Round-Trip-Integrity">Maintain Round Trip Integrity</a><li><a href="#Don't-mix-filtered-%26-non-filtered-data-in-the-same-database-file.">Don't mix filtered & non-filtered data in the same database file.</a></ul><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
