<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>diagnostics - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-pragmas.html">Pragmas</a> &gt;
      
    
    diagnostics
  

      <div id="contentBody">
      <h1>diagnostics</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-diagnostics-Pragma">The diagnostics Pragma</a><li><a href="#The-_splain_-Program">The _splain_ Program</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#INTERNALS">INTERNALS</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>diagnostics, splain - produce verbose warning diagnostics</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>Using the <code class="inline"><span class="w">diagnostics</span></code>
 pragma:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span> -<span class="w">verbose</span><span class="sc">;</span></li><li></li><li>    <span class="w">enable</span>  <span class="w">diagnostics</span><span class="sc">;</span></li><li>    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span></li></ol></pre><p>Using the <code class="inline"><span class="w">splain</span></code>
 standalone filter program:</p>
<pre class="verbatim"><ol><li>    <span class="w">perl</span> <span class="w">program</span> <span class="n">2</span>&gt;<span class="w">diag</span>.<span class="w">out</span></li><li>    <span class="w">splain</span> <span class="s">[</span>-<span class="w">v</span><span class="s">]</span> <span class="s">[</span>-p<span class="s">]</span> <span class="w">diag</span>.<span class="w">out</span></li></ol></pre><p>Using diagnostics to get stack traces from a misbehaving script:</p>
<pre class="verbatim"><ol><li>    <span class="w">perl</span> -<span class="w">Mdiagnostics</span>=-<span class="w">traceonly</span> <span class="w">my_script</span>.<span class="w">pl</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="The-diagnostics-Pragma"></a><h2>The <code class="inline"><span class="w">diagnostics</span></code>
 Pragma</h2>
<p>This module extends the terse diagnostics normally emitted by both the
perl compiler and the perl interpreter (from running perl with a -w 
switch or <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
), augmenting them with the more
explicative and endearing descriptions found in <a href="perldiag.html">perldiag</a>.  Like the
other pragmata, it affects the compilation phase of your program rather
than merely the execution phase.</p>
<p>To use in your program as a pragma, merely invoke</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span></li></ol></pre><p>at the start (or near the start) of your program.  (Note 
that this <i>does</i> enable perl's <b>-w</b> flag.)  Your whole
compilation will then be subject(ed :-) to the enhanced diagnostics.
These still go out <b>STDERR</b>.</p>
<p>Due to the interaction between runtime and compiletime issues,
and because it's probably not a very good idea anyway,
you may not use <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">diagnostics</span></code>
 to turn them off at compiletime.
However, you may control their behaviour at runtime using the 
disable() and enable() methods to turn them off and on respectively.</p>
<p>The <b>-verbose</b> flag first prints out the <a href="perldiag.html">perldiag</a> introduction before
any other diagnostics.  The $diagnostics::PRETTY variable can generate nicer
escape sequences for pagers.</p>
<p>Warnings dispatched from perl itself (or more accurately, those that match
descriptions found in <a href="perldiag.html">perldiag</a>) are only displayed once (no duplicate
descriptions).  User code generated warnings a la warn() are unaffected,
allowing duplicate user messages to be displayed.</p>
<p>This module also adds a stack trace to the error message when perl dies.
This is useful for pinpointing what caused the death. The <b>-traceonly</b> (or
just <b>-t</b>) flag turns off the explanations of warning messages leaving just
the stack traces. So if your script is dieing, run it again with</p>
<pre class="verbatim"><ol><li>  <span class="w">perl</span> -<span class="w">Mdiagnostics</span>=-<span class="w">traceonly</span> <span class="w">my_bad_script</span></li></ol></pre><p>to see the call stack at the time of death. By supplying the <b>-warntrace</b>
(or just <b>-w</b>) flag, any warnings emitted will also come with a stack
trace.</p>
<a name="The-_splain_-Program"></a><h2>The <i>splain</i> Program</h2>
<p>While apparently a whole nuther program, <i>splain</i> is actually nothing
more than a link to the (executable) <i>diagnostics.pm</i> module, as well as
a link to the <i>diagnostics.pod</i> documentation.  The <b>-v</b> flag is like
the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span> -<span class="w">verbose</span></code>
 directive.
The <b>-p</b> flag is like the
$diagnostics::PRETTY variable.  Since you're post-processing with 
<i>splain</i>, there's no sense in being able to enable() or disable() processing.</p>
<p>Output from <i>splain</i> is directed to <b>STDOUT</b>, unlike the pragma.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>The following file is certain to trigger a few errors at both
runtime and compiletime:</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">NOWHERE</span> <span class="q">&quot;nothing\n&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">STDERR</span> <span class="q">&quot;\n\tThis message should be unadorned.\n&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;\tThis is a user warning&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\nDIAGNOSTIC TESTER: Please enter a &lt;CR&gt; here: &quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/my.html">my</a> <span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span> = <a class="l_k" href="functions/scalar.html">scalar</a> <span class="q">&lt;STDIN&gt;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></li><li>    <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span>/<span class="i">$y</span><span class="sc">;</span></li></ol></pre><p>If you prefer to run your program first and look at its problem
afterwards, do this:</p>
<pre class="verbatim"><ol><li>    perl -w test.pl 2&gt;test.out</li><li>    ./splain &lt; test.out</li></ol></pre><p>Note that this is not in general possible in shells of more dubious heritage, 
as the theoretical</p>
<pre class="verbatim"><ol><li>    (perl -w test.pl &gt;/dev/tty) &gt;&amp; test.out</li><li>    ./splain &lt; test.out</li></ol></pre><p>Because you just moved the existing <b>stdout</b> to somewhere else.</p>
<p>If you don't want to modify your source code, but still have on-the-fly
warnings, do this:</p>
<pre class="verbatim"><ol><li>    exec 3&gt;&amp;1; perl -w test.pl 2&gt;&amp;1 1&gt;&amp;3 3&gt;&amp;- | splain 1&gt;&amp;2 3&gt;&amp;-</li></ol></pre><p>Nifty, eh?</p>
<p>If you want to control warnings on the fly, do something like this.
Make sure you do the <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> first, or you won't be able to get
at the enable() or disable() methods.</p>
<pre class="verbatim"><ol><li>    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># checks entire compilation phase </span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 1st bogus diags: SQUAWKINGS\n&quot;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS1</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 1st bogus\n&quot;</span><span class="sc">;</span></li><li></li><li>    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># only turns off runtime warnings</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 2nd bogus: (squelched)\n&quot;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS2</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 2nd bogus\n&quot;</span><span class="sc">;</span></li><li></li><li>    <span class="w">enable</span> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># turns back on runtime warnings</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 3rd bogus: SQUAWKINGS\n&quot;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS3</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 3rd bogus\n&quot;</span><span class="sc">;</span></li><li></li><li>    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 4th bogus: (squelched)\n&quot;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS4</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span></li><li>	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 4th bogus\n&quot;</span><span class="sc">;</span></li></ol></pre><a name="INTERNALS"></a><h1>INTERNALS</h1>
<p>Diagnostic messages derive from the <i>perldiag.pod</i> file when available at
runtime.  Otherwise, they may be embedded in the file itself when the
splain package is built.   See the <i>Makefile</i> for details.</p>
<p>If an extant $SIG{__WARN__} handler is discovered, it will continue
to be honored, but only after the diagnostics::splainthis() function 
(the module's $SIG{__WARN__} interceptor) has had its way with your
warnings.</p>
<p>There is a $diagnostics::DEBUG variable you may set if you're desperately
curious what sorts of things are being intercepted.</p>
<pre class="verbatim"><ol><li>    BEGIN <span class="s">{</span> <span class="i">$diagnostics::DEBUG</span> = <span class="n">1</span> <span class="s">}</span></li></ol></pre><a name="BUGS"></a><h1>BUGS</h1>
<p>Not being able to say "no diagnostics" is annoying, but may not be
insurmountable.</p>
<p>The <code class="inline">-<span class="w">pretty</span></code>
 directive is called too late to affect matters.
You have to do this instead, and <i>before</i> you load the module.</p>
<pre class="verbatim"><ol><li>    BEGIN <span class="s">{</span> <span class="i">$diagnostics::PRETTY</span> = <span class="n">1</span> <span class="s">}</span></li></ol></pre><p>I could start up faster by delaying compilation until it should be
needed, but this gets a "panic: top_level" when using the pragma form
in Perl 5.001e.</p>
<p>While it's true that this documentation is somewhat subserious, if you use
a program named <i>splain</i>, you should expect a bit of whimsy.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Tom Christiansen &lt;<i>tchrist@mox.perl.com</i>&gt;, 25 June 1995.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-diagnostics-Pragma">The diagnostics Pragma</a><li><a href="#The-_splain_-Program">The _splain_ Program</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#INTERNALS">INTERNALS</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
