<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>FindBin - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-modules-F.html">Core modules (F)</a> &gt;
      
    
    FindBin
  

      <div id="contentBody">
      <h1>FindBin</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXPORTABLE-VARIABLES">EXPORTABLE VARIABLES</a><li><a href="#KNOWN-ISSUES">KNOWN ISSUES</a><li><a href="#KNOWN-BUGS">KNOWN BUGS</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>FindBin - Locate directory of original perl script</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li> <a class="l_k" href="functions/use.html">use</a> <span class="w">FindBin</span><span class="sc">;</span></li><li> <a class="l_k" href="functions/use.html">use</a> <span class="w">lib</span> <span class="q">&quot;$FindBin::Bin/../lib&quot;</span><span class="sc">;</span></li><li></li><li> or</li><li></li><li> <a class="l_k" href="functions/use.html">use</a> <span class="w">FindBin</span> <span class="q">qw($Bin)</span><span class="sc">;</span></li><li> <a class="l_k" href="functions/use.html">use</a> <span class="w">lib</span> <span class="q">&quot;$Bin/../lib&quot;</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Locates the full path to the script bin directory to allow the use
of paths relative to the bin directory.</p>
<p>This allows a user to setup a directory tree for some software with
directories <code class="inline"><span class="q">&lt;root&gt;</span>/<span class="w">bin</span></code>
 and <code class="inline"><span class="q">&lt;root&gt;</span>/<span class="w">lib</span></code>
, and then the above
example will allow the use of modules in the lib directory without knowing
where the software tree is installed.</p>
<p>If perl is invoked using the <b>-e</b> option or the perl script is read from
<code class="inline"><span class="w">STDIN</span></code>
 then FindBin sets both <code class="inline"><span class="i">$Bin</span></code>
 and <code class="inline"><span class="i">$RealBin</span></code>
 to the current
directory.</p>
<a name="EXPORTABLE-VARIABLES"></a><h1>EXPORTABLE VARIABLES</h1>
<pre class="verbatim"><ol><li> $Bin         - path to bin directory from where script was invoked</li><li> $Script      - basename of script from which perl was invoked</li><li> $RealBin     - $Bin with all links resolved</li><li> $RealScript  - $Script with all links resolved</li></ol></pre><a name="KNOWN-ISSUES"></a><h1>KNOWN ISSUES</h1>
<p>If there are two modules using <code class="inline"><span class="w">FindBin</span></code>
 from different directories
under the same interpreter, this won't work. Since <code class="inline"><span class="w">FindBin</span></code>
 uses a
<code class="inline">BEGIN</code>
 block, it'll be executed only once, and only the first caller
will get it right. This is a problem under mod_perl and other persistent
Perl environments, where you shouldn't use this module. Which also means
that you should avoid using <code class="inline"><span class="w">FindBin</span></code>
 in modules that you plan to put
on CPAN. To make sure that <code class="inline"><span class="w">FindBin</span></code>
 will work is to call the <code class="inline"><span class="w">again</span></code>

function:</p>
<pre class="verbatim"><ol><li>  <a class="l_k" href="functions/use.html">use</a> <span class="w">FindBin</span><span class="sc">;</span></li><li>  <span class="i">FindBin::again</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span> <span class="c"># or FindBin-&gt;again;</span></li></ol></pre><p>In former versions of FindBin there was no <code class="inline"><span class="w">again</span></code>
 function. The
workaround was to force the <code class="inline">BEGIN</code>
 block to be executed again:</p>
<pre class="verbatim"><ol><li>  <a class="l_k" href="functions/delete.html">delete</a> <span class="i">$INC</span>{<span class="q">&#39;FindBin.pm&#39;</span>}<span class="sc">;</span></li><li>  <a class="l_k" href="functions/require.html">require</a> <span class="w">FindBin</span><span class="sc">;</span></li></ol></pre><a name="KNOWN-BUGS"></a><h1>KNOWN BUGS</h1>
<p>If perl is invoked as</p>
<pre class="verbatim"><ol><li>   <span class="w">perl</span> <span class="w">filename</span></li></ol></pre><p>and <i>filename</i> does not have executable rights and a program called
<i>filename</i> exists in the users <code class="inline"><span class="i">$ENV</span>{<span class="w">PATH</span>}</code>
 which satisfies both <b>-x</b>
and <b>-T</b> then FindBin assumes that it was invoked via the
<code class="inline"><span class="i">$ENV</span>{<span class="w">PATH</span>}</code>
.</p>
<p>Workaround is to invoke perl as</p>
<pre class="verbatim"><ol><li> perl ./filename</li></ol></pre><a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>FindBin is supported as part of the core perl distribution. Please send bug
reports to &lt;<i>perlbug@perl.org</i>&gt; using the perlbug program
included with perl.</p>
<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;
Nick Ing-Simmons &lt;<i>nik@tiuk.ti.com</i>&gt;</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 1995 Graham Barr &amp; Nick Ing-Simmons. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXPORTABLE-VARIABLES">EXPORTABLE VARIABLES</a><li><a href="#KNOWN-ISSUES">KNOWN ISSUES</a><li><a href="#KNOWN-BUGS">KNOWN BUGS</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
