<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (L) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
    
    Core modules (L)
  

      <div id="contentBody">
      <h1>Core modules (L)</h1>
<div class="mod_az_list">
  
    
      <a href="index-modules-A.html">A</a>
    
    
      |
    
  
    
      <a href="index-modules-B.html">B</a>
    
    
      |
    
  
    
      <a href="index-modules-C.html">C</a>
    
    
      |
    
  
    
      <a href="index-modules-D.html">D</a>
    
    
      |
    
  
    
      <a href="index-modules-E.html">E</a>
    
    
      |
    
  
    
      <a href="index-modules-F.html">F</a>
    
    
      |
    
  
    
      <a href="index-modules-G.html">G</a>
    
    
      |
    
  
    
      <a href="index-modules-H.html">H</a>
    
    
      |
    
  
    
      <a href="index-modules-I.html">I</a>
    
    
      |
    
  
    
      J
    
    
      |
    
  
    
      K
    
    
      |
    
  
    
      <a href="index-modules-L.html">L</a>
    
    
      |
    
  
    
      <a href="index-modules-M.html">M</a>
    
    
      |
    
  
    
      <a href="index-modules-N.html">N</a>
    
    
      |
    
  
    
      <a href="index-modules-O.html">O</a>
    
    
      |
    
  
    
      <a href="index-modules-P.html">P</a>
    
    
      |
    
  
    
      Q
    
    
      |
    
  
    
      R
    
    
      |
    
  
    
      <a href="index-modules-S.html">S</a>
    
    
      |
    
  
    
      <a href="index-modules-T.html">T</a>
    
    
      |
    
  
    
      <a href="index-modules-U.html">U</a>
    
    
      |
    
  
    
      V
    
    
      |
    
  
    
      <a href="index-modules-W.html">W</a>
    
    
      |
    
  
    
      <a href="index-modules-X.html">X</a>
    
    
      |
    
  
    
      Y
    
    
      |
    
  
    
      Z
    
    
  
</div>
<ul>
  
    <li><a href="List/Util.html">List::Util</a>
    
      - A selection of general-utility list subroutines
    
  
    <li><a href="List/Util/XS.html">List::Util::XS</a>
    
      - Indicate if List::Util was compiled with a C compiler
    
  
    <li><a href="Locale/Constants.html">Locale::Constants</a>
    
      - constants for Locale codes
    
  
    <li><a href="Locale/Country.html">Locale::Country</a>
    
      - ISO codes for country identification (ISO 3166)
    
  
    <li><a href="Locale/Currency.html">Locale::Currency</a>
    
      - ISO three letter codes for currency identification (ISO 4217)
    
  
    <li><a href="Locale/Language.html">Locale::Language</a>
    
      - ISO two letter codes for language identification (ISO 639)
    
  
    <li><a href="Locale/Maketext.html">Locale::Maketext</a>
    
      - framework for localization
    
  
    <li><a href="Locale/Maketext/Simple.html">Locale::Maketext::Simple</a>
    
      - Simple interface to Locale::Maketext::Lexicon
    
  
    <li><a href="Locale/Script.html">Locale::Script</a>
    
      - ISO codes for script identification (ISO 15924)
    
  
    <li><a href="Log/Message.html">Log::Message</a>
    
      - A generic message storing mechanism;
    
  
    <li><a href="Log/Message/Config.html">Log::Message::Config</a>
    
      - Configuration options for Log::Message
    
  
    <li><a href="Log/Message/Handlers.html">Log::Message::Handlers</a>
    
      - Message handlers for Log::Message
    
  
    <li><a href="Log/Message/Item.html">Log::Message::Item</a>
    
      - Message objects for Log::Message
    
  
    <li><a href="Log/Message/Simple.html">Log::Message::Simple</a>
    
      - Simplified interface to Log::Message
    
  
</ul>

      </div>
    </div>
  </div>

</div>

</body>
</html>
