<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (T) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
    
    Core modules (T)
  

      <div id="contentBody">
      <h1>Core modules (T)</h1>
<div class="mod_az_list">
  
    
      <a href="index-modules-A.html">A</a>
    
    
      |
    
  
    
      <a href="index-modules-B.html">B</a>
    
    
      |
    
  
    
      <a href="index-modules-C.html">C</a>
    
    
      |
    
  
    
      <a href="index-modules-D.html">D</a>
    
    
      |
    
  
    
      <a href="index-modules-E.html">E</a>
    
    
      |
    
  
    
      <a href="index-modules-F.html">F</a>
    
    
      |
    
  
    
      <a href="index-modules-G.html">G</a>
    
    
      |
    
  
    
      <a href="index-modules-H.html">H</a>
    
    
      |
    
  
    
      <a href="index-modules-I.html">I</a>
    
    
      |
    
  
    
      J
    
    
      |
    
  
    
      K
    
    
      |
    
  
    
      <a href="index-modules-L.html">L</a>
    
    
      |
    
  
    
      <a href="index-modules-M.html">M</a>
    
    
      |
    
  
    
      <a href="index-modules-N.html">N</a>
    
    
      |
    
  
    
      <a href="index-modules-O.html">O</a>
    
    
      |
    
  
    
      <a href="index-modules-P.html">P</a>
    
    
      |
    
  
    
      Q
    
    
      |
    
  
    
      R
    
    
      |
    
  
    
      <a href="index-modules-S.html">S</a>
    
    
      |
    
  
    
      <a href="index-modules-T.html">T</a>
    
    
      |
    
  
    
      <a href="index-modules-U.html">U</a>
    
    
      |
    
  
    
      V
    
    
      |
    
  
    
      <a href="index-modules-W.html">W</a>
    
    
      |
    
  
    
      <a href="index-modules-X.html">X</a>
    
    
      |
    
  
    
      Y
    
    
      |
    
  
    
      Z
    
    
  
</div>
<ul>
  
    <li><a href="TAP/Base.html">TAP::Base</a>
    
      - Base class that provides common functionality to TAP::Parser
and TAP::Harness
    
  
    <li><a href="TAP/Formatter/Base.html">TAP::Formatter::Base</a>
    
      - Harness output delegate for default console output
    
  
    <li><a href="TAP/Formatter/Color.html">TAP::Formatter::Color</a>
    
      - Run Perl test scripts with color
    
  
    <li><a href="TAP/Formatter/Console.html">TAP::Formatter::Console</a>
    
      - Harness output delegate for default console output
    
  
    <li><a href="TAP/Formatter/Console/ParallelSession.html">TAP::Formatter::Console::ParallelSession</a>
    
      - Harness output delegate for parallel console output
    
  
    <li><a href="TAP/Formatter/Console/Session.html">TAP::Formatter::Console::Session</a>
    
      - Harness output delegate for default console output
    
  
    <li><a href="TAP/Formatter/File.html">TAP::Formatter::File</a>
    
      - Harness output delegate for file output
    
  
    <li><a href="TAP/Formatter/File/Session.html">TAP::Formatter::File::Session</a>
    
      - Harness output delegate for file output
    
  
    <li><a href="TAP/Formatter/Session.html">TAP::Formatter::Session</a>
    
      - Abstract base class for harness output delegate 
    
  
    <li><a href="TAP/Harness.html">TAP::Harness</a>
    
      - Run test scripts with statistics
    
  
    <li><a href="TAP/Object.html">TAP::Object</a>
    
      - Base class that provides common functionality to all TAP::* modules
    
  
    <li><a href="TAP/Parser.html">TAP::Parser</a>
    
      - Parse TAP|Test::Harness::TAP output
    
  
    <li><a href="TAP/Parser/Aggregator.html">TAP::Parser::Aggregator</a>
    
      - Aggregate TAP::Parser results
    
  
    <li><a href="TAP/Parser/Grammar.html">TAP::Parser::Grammar</a>
    
      - A grammar for the Test Anything Protocol.
    
  
    <li><a href="TAP/Parser/Iterator.html">TAP::Parser::Iterator</a>
    
      - Internal base class for TAP::Parser Iterators
    
  
    <li><a href="TAP/Parser/Iterator/Array.html">TAP::Parser::Iterator::Array</a>
    
      - Internal TAP::Parser array Iterator
    
  
    <li><a href="TAP/Parser/Iterator/Process.html">TAP::Parser::Iterator::Process</a>
    
      - Internal TAP::Parser Iterator
    
  
    <li><a href="TAP/Parser/Iterator/Stream.html">TAP::Parser::Iterator::Stream</a>
    
      - Internal TAP::Parser Iterator
    
  
    <li><a href="TAP/Parser/IteratorFactory.html">TAP::Parser::IteratorFactory</a>
    
      - Internal TAP::Parser Iterator
    
  
    <li><a href="TAP/Parser/Multiplexer.html">TAP::Parser::Multiplexer</a>
    
      - Multiplex multiple TAP::Parsers
    
  
    <li><a href="TAP/Parser/Result.html">TAP::Parser::Result</a>
    
      - Base class for TAP::Parser output objects
    
  
    <li><a href="TAP/Parser/Result/Bailout.html">TAP::Parser::Result::Bailout</a>
    
      - Bailout result token.
    
  
    <li><a href="TAP/Parser/Result/Comment.html">TAP::Parser::Result::Comment</a>
    
      - Comment result token.
    
  
    <li><a href="TAP/Parser/Result/Plan.html">TAP::Parser::Result::Plan</a>
    
      - Plan result token.
    
  
    <li><a href="TAP/Parser/Result/Pragma.html">TAP::Parser::Result::Pragma</a>
    
      - TAP pragma token.
    
  
    <li><a href="TAP/Parser/Result/Test.html">TAP::Parser::Result::Test</a>
    
      - Test result token.
    
  
    <li><a href="TAP/Parser/Result/Unknown.html">TAP::Parser::Result::Unknown</a>
    
      - Unknown result token.
    
  
    <li><a href="TAP/Parser/Result/Version.html">TAP::Parser::Result::Version</a>
    
      - TAP syntax version token.
    
  
    <li><a href="TAP/Parser/Result/YAML.html">TAP::Parser::Result::YAML</a>
    
      - YAML result token.
    
  
    <li><a href="TAP/Parser/ResultFactory.html">TAP::Parser::ResultFactory</a>
    
      - Factory for creating TAP::Parser output objects
    
  
    <li><a href="TAP/Parser/Scheduler.html">TAP::Parser::Scheduler</a>
    
      - Schedule tests during parallel testing
    
  
    <li><a href="TAP/Parser/Scheduler/Job.html">TAP::Parser::Scheduler::Job</a>
    
      - A single testing job.
    
  
    <li><a href="TAP/Parser/Scheduler/Spinner.html">TAP::Parser::Scheduler::Spinner</a>
    
      - A no-op job.
    
  
    <li><a href="TAP/Parser/Source.html">TAP::Parser::Source</a>
    
      - Stream output from some source
    
  
    <li><a href="TAP/Parser/Source/Perl.html">TAP::Parser::Source::Perl</a>
    
      - Stream Perl output
    
  
    <li><a href="TAP/Parser/Utils.html">TAP::Parser::Utils</a>
    
      - Internal TAP::Parser utilities
    
  
    <li><a href="TAP/Parser/YAMLish/Reader.html">TAP::Parser::YAMLish::Reader</a>
    
      - Read YAMLish data from iterator
    
  
    <li><a href="TAP/Parser/YAMLish/Writer.html">TAP::Parser::YAMLish::Writer</a>
    
      - Write YAMLish data
    
  
    <li><a href="Term/ANSIColor.html">Term::ANSIColor</a>
    
      - Color screen output using ANSI escape sequences
    
  
    <li><a href="Term/Cap.html">Term::Cap</a>
    
      - Perl termcap interface
    
  
    <li><a href="Term/Complete.html">Term::Complete</a>
    
      - Perl word completion module
    
  
    <li><a href="Term/ReadLine.html">Term::ReadLine</a>
    
      - Perl interface to various readline packages.
If no real package is found, substitutes stubs instead of basic functions.
    
  
    <li><a href="Term/UI.html">Term::UI</a>
    
      - Term::ReadLine UI made easy
    
  
    <li><a href="Term/UI/History.html">Term::UI::History</a>
    
      - Term::UI::History
    
  
    <li><a href="Test.html">Test</a>
    
      - provides a simple framework for writing test scripts
    
  
    <li><a href="Test/Builder.html">Test::Builder</a>
    
      - Backend for building test libraries
    
  
    <li><a href="Test/Builder/Module.html">Test::Builder::Module</a>
    
      - Base class for test modules
    
  
    <li><a href="Test/Builder/Tester.html">Test::Builder::Tester</a>
    
      - test testsuites that have been built with
Test::Builder
    
  
    <li><a href="Test/Builder/Tester/Color.html">Test::Builder::Tester::Color</a>
    
      - turn on colour in Test::Builder::Tester
    
  
    <li><a href="Test/Harness.html">Test::Harness</a>
    
      - Run Perl standard test scripts with statistics
    
  
    <li><a href="Test/More.html">Test::More</a>
    
      - yet another framework for writing test scripts
    
  
    <li><a href="Test/Simple.html">Test::Simple</a>
    
      - Basic utilities for writing tests.
    
  
    <li><a href="Text/Abbrev.html">Text::Abbrev</a>
    
      - create an abbreviation table from a list
    
  
    <li><a href="Text/Balanced.html">Text::Balanced</a>
    
      - Extract delimited text sequences from strings.
    
  
    <li><a href="Text/ParseWords.html">Text::ParseWords</a>
    
      - parse text into an array of tokens or array of arrays
    
  
    <li><a href="Text/Soundex.html">Text::Soundex</a>
    
      - Implementation of the soundex algorithm.
    
  
    <li><a href="Text/Tabs.html">Text::Tabs</a>
    
      - expand and unexpand tabs per the unix expand(1) and unexpand(1)
    
  
    <li><a href="Text/Wrap.html">Text::Wrap</a>
    
      - line wrapping to form simple paragraphs
    
  
    <li><a href="Thread.html">Thread</a>
    
      - Manipulate threads in Perl (for old code only)
    
  
    <li><a href="Thread/Queue.html">Thread::Queue</a>
    
      - Thread-safe queues
    
  
    <li><a href="Thread/Semaphore.html">Thread::Semaphore</a>
    
      - Thread-safe semaphores
    
  
    <li><a href="Tie/Array.html">Tie::Array</a>
    
      - base class for tied arrays
    
  
    <li><a href="Tie/File.html">Tie::File</a>
    
      - Access the lines of a disk file via a Perl array
    
  
    <li><a href="Tie/Handle.html">Tie::Handle</a>
    
      - base class definitions for tied handles
    
  
    <li><a href="Tie/Hash.html">Tie::Hash</a>
    
      - base class definitions for tied hashes
    
  
    <li><a href="Tie/Hash/NamedCapture.html">Tie::Hash::NamedCapture</a>
    
      - Named regexp capture buffers
    
  
    <li><a href="Tie/Memoize.html">Tie::Memoize</a>
    
      - add data to hash when needed
    
  
    <li><a href="Tie/RefHash.html">Tie::RefHash</a>
    
      - use references as hash keys
    
  
    <li><a href="Tie/Scalar.html">Tie::Scalar</a>
    
      - base class definitions for tied scalars
    
  
    <li><a href="Tie/StdHandle.html">Tie::StdHandle</a>
    
      - base class definitions for tied handles
    
  
    <li><a href="Tie/SubstrHash.html">Tie::SubstrHash</a>
    
      - Fixed-table-size, fixed-key-length hashing
    
  
    <li><a href="Time/gmtime.html">Time::gmtime</a>
    
      - by-name interface to Perl's built-in gmtime() function
    
  
    <li><a href="Time/HiRes.html">Time::HiRes</a>
    
      - High resolution alarm, sleep, gettimeofday, interval timers
    
  
    <li><a href="Time/Local.html">Time::Local</a>
    
      - efficiently compute time from local and GMT time
    
  
    <li><a href="Time/localtime.html">Time::localtime</a>
    
      - by-name interface to Perl's built-in localtime() function
    
  
    <li><a href="Time/Piece.html">Time::Piece</a>
    
      - Object Oriented time objects
    
  
    <li><a href="Time/Seconds.html">Time::Seconds</a>
    
      - a simple API to convert seconds to other date values
    
  
    <li><a href="Time/tm.html">Time::tm</a>
    
      - internal object used by Time::gmtime and Time::localtime
    
  
</ul>

      </div>
    </div>
  </div>

</div>

</body>
</html>
