<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Perl functions A-Z - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
        <a href="index-language.html">Language reference</a> &gt;
      
    
    Perl functions A-Z
  

      <div id="contentBody">
      <h1>Perl functions A-Z</h1>
<div class="mod_az_list">
  <a href="index-functions.html">Perl functions A-Z</a> |
  <a href="index-functions-by-cat.html">Perl functions by category</a> |
  <a href="perlfunc.html">The 'perlfunc' manpage</a>
</div>

<div class="mod_az_list">
  
    
      <a href="#A">A</a>
    
    
      |
    
  
    
      <a href="#B">B</a>
    
    
      |
    
  
    
      <a href="#C">C</a>
    
    
      |
    
  
    
      <a href="#D">D</a>
    
    
      |
    
  
    
      <a href="#E">E</a>
    
    
      |
    
  
    
      <a href="#F">F</a>
    
    
      |
    
  
    
      <a href="#G">G</a>
    
    
      |
    
  
    
      <a href="#H">H</a>
    
    
      |
    
  
    
      <a href="#I">I</a>
    
    
      |
    
  
    
      <a href="#J">J</a>
    
    
      |
    
  
    
      <a href="#K">K</a>
    
    
      |
    
  
    
      <a href="#L">L</a>
    
    
      |
    
  
    
      <a href="#M">M</a>
    
    
      |
    
  
    
      <a href="#N">N</a>
    
    
      |
    
  
    
      <a href="#O">O</a>
    
    
      |
    
  
    
      <a href="#P">P</a>
    
    
      |
    
  
    
      <a href="#Q">Q</a>
    
    
      |
    
  
    
      <a href="#R">R</a>
    
    
      |
    
  
    
      <a href="#S">S</a>
    
    
      |
    
  
    
      <a href="#T">T</a>
    
    
      |
    
  
    
      <a href="#U">U</a>
    
    
      |
    
  
    
      <a href="#V">V</a>
    
    
      |
    
  
    
      <a href="#W">W</a>
    
    
      |
    
  
    
      <a href="#X">X</a>
    
    
      |
    
  
    
      <a href="#Y">Y</a>
    
    
      |
    
  
    
      Z
    
    
  
</div>


  
    <a name="A"></a>
    <h2>A</h2>
    <ul>
      
        <li><a href="functions/abs.html">abs</a>
        
          - absolute value function
        
      
        <li><a href="functions/accept.html">accept</a>
        
          - accept an incoming socket connect
        
      
        <li><a href="functions/alarm.html">alarm</a>
        
          - schedule a SIGALRM 
        
      
        <li><a href="functions/atan2.html">atan2</a>
        
          - arctangent of Y/X in the range -PI to PI
        
      
    </ul>
  

  
    <a name="B"></a>
    <h2>B</h2>
    <ul>
      
        <li><a href="functions/bind.html">bind</a>
        
          - binds an address to a socket
        
      
        <li><a href="functions/binmode.html">binmode</a>
        
          - prepare binary files for I/O
        
      
        <li><a href="functions/bless.html">bless</a>
        
          - create an object 
        
      
        <li><a href="functions/break.html">break</a>
        
          - break out of a "given" block
        
      
    </ul>
  

  
    <a name="C"></a>
    <h2>C</h2>
    <ul>
      
        <li><a href="functions/caller.html">caller</a>
        
          - get context of the current subroutine call
        
      
        <li><a href="functions/chdir.html">chdir</a>
        
          - change your current working directory
        
      
        <li><a href="functions/chmod.html">chmod</a>
        
          - changes the permissions on a list of files
        
      
        <li><a href="functions/chomp.html">chomp</a>
        
          - remove a trailing record separator from a string
        
      
        <li><a href="functions/chop.html">chop</a>
        
          - remove the last character from a string
        
      
        <li><a href="functions/chown.html">chown</a>
        
          - change the ownership on a list of files
        
      
        <li><a href="functions/chr.html">chr</a>
        
          - get character this number represents
        
      
        <li><a href="functions/chroot.html">chroot</a>
        
          - make directory new root for path lookups
        
      
        <li><a href="functions/close.html">close</a>
        
          - close file (or pipe or socket) handle
        
      
        <li><a href="functions/closedir.html">closedir</a>
        
          - close directory handle
        
      
        <li><a href="functions/connect.html">connect</a>
        
          - connect to a remote socket
        
      
        <li><a href="functions/continue.html">continue</a>
        
          - optional trailing block in a while or foreach 
        
      
        <li><a href="functions/cos.html">cos</a>
        
          - cosine function
        
      
        <li><a href="functions/crypt.html">crypt</a>
        
          - one-way passwd-style encryption
        
      
    </ul>
  

  
    <a name="D"></a>
    <h2>D</h2>
    <ul>
      
        <li><a href="functions/dbmclose.html">dbmclose</a>
        
          - breaks binding on a tied dbm file
        
      
        <li><a href="functions/dbmopen.html">dbmopen</a>
        
          - create binding on a tied dbm file
        
      
        <li><a href="functions/defined.html">defined</a>
        
          - test whether a value, variable, or function is defined
        
      
        <li><a href="functions/delete.html">delete</a>
        
          - deletes a value from a hash
        
      
        <li><a href="functions/die.html">die</a>
        
          - raise an exception or bail out
        
      
        <li><a href="functions/do.html">do</a>
        
          - turn a BLOCK into a TERM
        
      
        <li><a href="functions/dump.html">dump</a>
        
          - create an immediate core dump
        
      
    </ul>
  

  
    <a name="E"></a>
    <h2>E</h2>
    <ul>
      
        <li><a href="functions/each.html">each</a>
        
          - retrieve the next key/value pair from a hash
        
      
        <li><a href="functions/endgrent.html">endgrent</a>
        
          - be done using group file
        
      
        <li><a href="functions/endhostent.html">endhostent</a>
        
          - be done using hosts file
        
      
        <li><a href="functions/endnetent.html">endnetent</a>
        
          - be done using networks file
        
      
        <li><a href="functions/endprotoent.html">endprotoent</a>
        
          - be done using protocols file
        
      
        <li><a href="functions/endpwent.html">endpwent</a>
        
          - be done using passwd file
        
      
        <li><a href="functions/endservent.html">endservent</a>
        
          - be done using services file
        
      
        <li><a href="functions/eof.html">eof</a>
        
          - test a filehandle for its end
        
      
        <li><a href="functions/eval.html">eval</a>
        
          - catch exceptions or compile and run code
        
      
        <li><a href="functions/exec.html">exec</a>
        
          - abandon this program to run another
        
      
        <li><a href="functions/exists.html">exists</a>
        
          - test whether a hash key is present
        
      
        <li><a href="functions/exit.html">exit</a>
        
          - terminate this program
        
      
        <li><a href="functions/exp.html">exp</a>
        
          - raise I<e> to a power
        
      
    </ul>
  

  
    <a name="F"></a>
    <h2>F</h2>
    <ul>
      
        <li><a href="functions/fcntl.html">fcntl</a>
        
          - file control system call
        
      
        <li><a href="functions/fileno.html">fileno</a>
        
          - return file descriptor from filehandle
        
      
        <li><a href="functions/flock.html">flock</a>
        
          - lock an entire file with an advisory lock
        
      
        <li><a href="functions/fork.html">fork</a>
        
          - create a new process just like this one
        
      
        <li><a href="functions/format.html">format</a>
        
          - declare a picture format with use by the write() function
        
      
        <li><a href="functions/formline.html">formline</a>
        
          - internal function used for formats
        
      
    </ul>
  

  
    <a name="G"></a>
    <h2>G</h2>
    <ul>
      
        <li><a href="functions/getc.html">getc</a>
        
          - get	the next character from the filehandle
        
      
        <li><a href="functions/getgrent.html">getgrent</a>
        
          - get next group record 
        
      
        <li><a href="functions/getgrgid.html">getgrgid</a>
        
          - get group record given group user ID
        
      
        <li><a href="functions/getgrnam.html">getgrnam</a>
        
          - get group record given group name
        
      
        <li><a href="functions/gethostbyaddr.html">gethostbyaddr</a>
        
          - get host record given its address
        
      
        <li><a href="functions/gethostbyname.html">gethostbyname</a>
        
          - get host record given name
        
      
        <li><a href="functions/gethostent.html">gethostent</a>
        
          - get next hosts record 
        
      
        <li><a href="functions/getlogin.html">getlogin</a>
        
          - return who logged in at this tty
        
      
        <li><a href="functions/getnetbyaddr.html">getnetbyaddr</a>
        
          - get network record given its address
        
      
        <li><a href="functions/getnetbyname.html">getnetbyname</a>
        
          - get networks record given name
        
      
        <li><a href="functions/getnetent.html">getnetent</a>
        
          - get next networks record 
        
      
        <li><a href="functions/getpeername.html">getpeername</a>
        
          - find the other end of a socket connection
        
      
        <li><a href="functions/getpgrp.html">getpgrp</a>
        
          - get process group
        
      
        <li><a href="functions/getppid.html">getppid</a>
        
          - get parent process ID
        
      
        <li><a href="functions/getpriority.html">getpriority</a>
        
          - get current nice value
        
      
        <li><a href="functions/getprotobyname.html">getprotobyname</a>
        
          - get protocol record given name
        
      
        <li><a href="functions/getprotobynumber.html">getprotobynumber</a>
        
          - get protocol record numeric protocol
        
      
        <li><a href="functions/getprotoent.html">getprotoent</a>
        
          - get next protocols record
        
      
        <li><a href="functions/getpwent.html">getpwent</a>
        
          - get next passwd record
        
      
        <li><a href="functions/getpwnam.html">getpwnam</a>
        
          - get passwd record given user login name
        
      
        <li><a href="functions/getpwuid.html">getpwuid</a>
        
          - get passwd record given user ID
        
      
        <li><a href="functions/getservbyname.html">getservbyname</a>
        
          - get services record given its name
        
      
        <li><a href="functions/getservbyport.html">getservbyport</a>
        
          - get services record given numeric port
        
      
        <li><a href="functions/getservent.html">getservent</a>
        
          - get next services record 
        
      
        <li><a href="functions/getsockname.html">getsockname</a>
        
          - retrieve the sockaddr for a given socket
        
      
        <li><a href="functions/getsockopt.html">getsockopt</a>
        
          - get socket options on a given socket
        
      
        <li><a href="functions/glob.html">glob</a>
        
          - expand filenames using wildcards
        
      
        <li><a href="functions/gmtime.html">gmtime</a>
        
          - convert UNIX time into record or string using Greenwich time
        
      
        <li><a href="functions/goto.html">goto</a>
        
          - create spaghetti code
        
      
        <li><a href="functions/grep.html">grep</a>
        
          - locate elements in a list test true against a given criterion
        
      
    </ul>
  

  
    <a name="H"></a>
    <h2>H</h2>
    <ul>
      
        <li><a href="functions/hex.html">hex</a>
        
          - convert a string to a hexadecimal number
        
      
    </ul>
  

  
    <a name="I"></a>
    <h2>I</h2>
    <ul>
      
        <li><a href="functions/import.html">import</a>
        
          - patch a module's namespace into your own
        
      
        <li><a href="functions/index.html">index</a>
        
          - find a substring within a string
        
      
        <li><a href="functions/int.html">int</a>
        
          - get the integer portion of a number
        
      
        <li><a href="functions/ioctl.html">ioctl</a>
        
          - system-dependent device control system call
        
      
    </ul>
  

  
    <a name="J"></a>
    <h2>J</h2>
    <ul>
      
        <li><a href="functions/join.html">join</a>
        
          - join a list into a string using a separator
        
      
    </ul>
  

  
    <a name="K"></a>
    <h2>K</h2>
    <ul>
      
        <li><a href="functions/keys.html">keys</a>
        
          - retrieve list of indices from a hash
        
      
        <li><a href="functions/kill.html">kill</a>
        
          - send a signal to a process or process group
        
      
    </ul>
  

  
    <a name="L"></a>
    <h2>L</h2>
    <ul>
      
        <li><a href="functions/last.html">last</a>
        
          - exit a block prematurely
        
      
        <li><a href="functions/lc.html">lc</a>
        
          - return lower-case version of a string
        
      
        <li><a href="functions/lcfirst.html">lcfirst</a>
        
          - return a string with just the next letter in lower case
        
      
        <li><a href="functions/length.html">length</a>
        
          - return the number of bytes in a string
        
      
        <li><a href="functions/link.html">link</a>
        
          - create a hard link in the filesystem
        
      
        <li><a href="functions/listen.html">listen</a>
        
          - register your socket as a server 
        
      
        <li><a href="functions/local.html">local</a>
        
          - create a temporary value for a global variable (dynamic scoping)
        
      
        <li><a href="functions/localtime.html">localtime</a>
        
          - convert UNIX time into record or string using local time
        
      
        <li><a href="functions/lock.html">lock</a>
        
          - get a thread lock on a variable, subroutine, or method
        
      
        <li><a href="functions/log.html">log</a>
        
          - retrieve the natural logarithm for a number
        
      
        <li><a href="functions/lstat.html">lstat</a>
        
          - stat a symbolic link
        
      
    </ul>
  

  
    <a name="M"></a>
    <h2>M</h2>
    <ul>
      
        <li><a href="functions/m.html">m</a>
        
          - match a string with a regular expression pattern
        
      
        <li><a href="functions/map.html">map</a>
        
          - apply a change to a list to get back a new list with the changes
        
      
        <li><a href="functions/mkdir.html">mkdir</a>
        
          - create a directory
        
      
        <li><a href="functions/msgctl.html">msgctl</a>
        
          - SysV IPC message control operations
        
      
        <li><a href="functions/msgget.html">msgget</a>
        
          - get SysV IPC message queue
        
      
        <li><a href="functions/msgrcv.html">msgrcv</a>
        
          - receive a SysV IPC message from a message queue
        
      
        <li><a href="functions/msgsnd.html">msgsnd</a>
        
          - send a SysV IPC message to a message queue
        
      
        <li><a href="functions/my.html">my</a>
        
          - declare and assign a local variable (lexical scoping)
        
      
    </ul>
  

  
    <a name="N"></a>
    <h2>N</h2>
    <ul>
      
        <li><a href="functions/next.html">next</a>
        
          - iterate a block prematurely
        
      
        <li><a href="functions/no.html">no</a>
        
          - unimport some module symbols or semantics at compile time
        
      
    </ul>
  

  
    <a name="O"></a>
    <h2>O</h2>
    <ul>
      
        <li><a href="functions/oct.html">oct</a>
        
          - convert a string to an octal number
        
      
        <li><a href="functions/open.html">open</a>
        
          - open a file, pipe, or descriptor
        
      
        <li><a href="functions/opendir.html">opendir</a>
        
          - open a directory
        
      
        <li><a href="functions/ord.html">ord</a>
        
          - find a character's numeric representation
        
      
        <li><a href="functions/our.html">our</a>
        
          - declare and assign a package variable (lexical scoping)
        
      
    </ul>
  

  
    <a name="P"></a>
    <h2>P</h2>
    <ul>
      
        <li><a href="functions/pack.html">pack</a>
        
          - convert a list into a binary representation
        
      
        <li><a href="functions/package.html">package</a>
        
          - declare a separate global namespace
        
      
        <li><a href="functions/pipe.html">pipe</a>
        
          - open a pair of connected filehandles
        
      
        <li><a href="functions/pop.html">pop</a>
        
          - remove the last element from an array and return it
        
      
        <li><a href="functions/pos.html">pos</a>
        
          - find or set the offset for the last/next m//g search
        
      
        <li><a href="functions/print.html">print</a>
        
          - output a list to a filehandle
        
      
        <li><a href="functions/printf.html">printf</a>
        
          - output a formatted list to a filehandle
        
      
        <li><a href="functions/prototype.html">prototype</a>
        
          - get the prototype (if any) of a subroutine
        
      
        <li><a href="functions/push.html">push</a>
        
          - append one or more elements to an array
        
      
    </ul>
  

  
    <a name="Q"></a>
    <h2>Q</h2>
    <ul>
      
        <li><a href="functions/q.html">q</a>
        
          - singly quote a string
        
      
        <li><a href="functions/qq.html">qq</a>
        
          - doubly quote a string
        
      
        <li><a href="functions/qr.html">qr</a>
        
          - Compile pattern 
        
      
        <li><a href="functions/quotemeta.html">quotemeta</a>
        
          - quote regular expression magic characters
        
      
        <li><a href="functions/qw.html">qw</a>
        
          - quote a list of words
        
      
        <li><a href="functions/qx.html">qx</a>
        
          - backquote quote a string
        
      
    </ul>
  

  
    <a name="R"></a>
    <h2>R</h2>
    <ul>
      
        <li><a href="functions/rand.html">rand</a>
        
          - retrieve the next pseudorandom number 
        
      
        <li><a href="functions/read.html">read</a>
        
          - fixed-length buffered input from a filehandle
        
      
        <li><a href="functions/readdir.html">readdir</a>
        
          - get a directory from a directory handle
        
      
        <li><a href="functions/readline.html">readline</a>
        
          - fetch a record from a file
        
      
        <li><a href="functions/readlink.html">readlink</a>
        
          - determine where a symbolic link is pointing
        
      
        <li><a href="functions/readpipe.html">readpipe</a>
        
          - execute a system command and collect standard output
        
      
        <li><a href="functions/recv.html">recv</a>
        
          - receive a message over a Socket
        
      
        <li><a href="functions/redo.html">redo</a>
        
          - start this loop iteration over again
        
      
        <li><a href="functions/ref.html">ref</a>
        
          - find out the type of thing being referenced
        
      
        <li><a href="functions/rename.html">rename</a>
        
          - change a filename
        
      
        <li><a href="functions/require.html">require</a>
        
          - load in external functions from a library at runtime
        
      
        <li><a href="functions/reset.html">reset</a>
        
          - clear all variables of a given name
        
      
        <li><a href="functions/return.html">return</a>
        
          - get out of a function early
        
      
        <li><a href="functions/reverse.html">reverse</a>
        
          - flip a string or a list
        
      
        <li><a href="functions/rewinddir.html">rewinddir</a>
        
          - reset directory handle
        
      
        <li><a href="functions/rindex.html">rindex</a>
        
          - right-to-left substring search
        
      
        <li><a href="functions/rmdir.html">rmdir</a>
        
          - remove a directory
        
      
    </ul>
  

  
    <a name="S"></a>
    <h2>S</h2>
    <ul>
      
        <li><a href="functions/s.html">s</a>
        
          - replace a pattern with a string
        
      
        <li><a href="functions/say.html">say</a>
        
          - print with newline
        
      
        <li><a href="functions/scalar.html">scalar</a>
        
          - force a scalar context
        
      
        <li><a href="functions/seek.html">seek</a>
        
          - reposition file pointer for random-access I/O
        
      
        <li><a href="functions/seekdir.html">seekdir</a>
        
          - reposition directory pointer 
        
      
        <li><a href="functions/select.html">select</a>
        
          - reset default output or do I/O multiplexing
        
      
        <li><a href="functions/semctl.html">semctl</a>
        
          - SysV semaphore control operations
        
      
        <li><a href="functions/semget.html">semget</a>
        
          - get set of SysV semaphores
        
      
        <li><a href="functions/semop.html">semop</a>
        
          - SysV semaphore operations
        
      
        <li><a href="functions/send.html">send</a>
        
          - send a message over a socket
        
      
        <li><a href="functions/setgrent.html">setgrent</a>
        
          - prepare group file for use
        
      
        <li><a href="functions/sethostent.html">sethostent</a>
        
          - prepare hosts file for use
        
      
        <li><a href="functions/setnetent.html">setnetent</a>
        
          - prepare networks file for use
        
      
        <li><a href="functions/setpgrp.html">setpgrp</a>
        
          - set the process group of a process
        
      
        <li><a href="functions/setpriority.html">setpriority</a>
        
          - set a process's nice value
        
      
        <li><a href="functions/setprotoent.html">setprotoent</a>
        
          - prepare protocols file for use
        
      
        <li><a href="functions/setpwent.html">setpwent</a>
        
          - prepare passwd file for use
        
      
        <li><a href="functions/setservent.html">setservent</a>
        
          - prepare services file for use
        
      
        <li><a href="functions/setsockopt.html">setsockopt</a>
        
          - set some socket options
        
      
        <li><a href="functions/shift.html">shift</a>
        
          - remove the first element of an array, and return it
        
      
        <li><a href="functions/shmctl.html">shmctl</a>
        
          - SysV shared memory operations
        
      
        <li><a href="functions/shmget.html">shmget</a>
        
          - get SysV shared memory segment identifier
        
      
        <li><a href="functions/shmread.html">shmread</a>
        
          - read SysV shared memory 
        
      
        <li><a href="functions/shmwrite.html">shmwrite</a>
        
          - write SysV shared memory 
        
      
        <li><a href="functions/shutdown.html">shutdown</a>
        
          - close down just half of a socket connection
        
      
        <li><a href="functions/sin.html">sin</a>
        
          - return the sine of a number
        
      
        <li><a href="functions/sleep.html">sleep</a>
        
          - block for some number of seconds
        
      
        <li><a href="functions/socket.html">socket</a>
        
          - create a socket
        
      
        <li><a href="functions/socketpair.html">socketpair</a>
        
          - create a pair of sockets
        
      
        <li><a href="functions/sort.html">sort</a>
        
          - sort a list of values 
        
      
        <li><a href="functions/splice.html">splice</a>
        
          - add or remove elements anywhere in an array
        
      
        <li><a href="functions/split.html">split</a>
        
          - split up a string using a regexp delimiter
        
      
        <li><a href="functions/sprintf.html">sprintf</a>
        
          - formatted print into a string	
        
      
        <li><a href="functions/sqrt.html">sqrt</a>
        
          - square root function
        
      
        <li><a href="functions/srand.html">srand</a>
        
          - seed the random number generator
        
      
        <li><a href="functions/stat.html">stat</a>
        
          - get a file's status information
        
      
        <li><a href="functions/state.html">state</a>
        
          - declare and assign a state variable (persistent lexical scoping)
        
      
        <li><a href="functions/study.html">study</a>
        
          - optimize input data for repeated searches
        
      
        <li><a href="functions/sub.html">sub</a>
        
          - declare a subroutine, possibly anonymously
        
      
        <li><a href="functions/substr.html">substr</a>
        
          - get or alter a portion of a string
        
      
        <li><a href="functions/symlink.html">symlink</a>
        
          - create a symbolic link to a file
        
      
        <li><a href="functions/syscall.html">syscall</a>
        
          - execute an arbitrary system call
        
      
        <li><a href="functions/sysopen.html">sysopen</a>
        
          - open a file, pipe, or descriptor
        
      
        <li><a href="functions/sysread.html">sysread</a>
        
          - fixed-length unbuffered input from a filehandle
        
      
        <li><a href="functions/sysseek.html">sysseek</a>
        
          - position I/O pointer on handle used with sysread and syswrite
        
      
        <li><a href="functions/system.html">system</a>
        
          - run a separate program 
        
      
        <li><a href="functions/syswrite.html">syswrite</a>
        
          - fixed-length unbuffered output to a filehandle
        
      
    </ul>
  

  
    <a name="T"></a>
    <h2>T</h2>
    <ul>
      
        <li><a href="functions/tell.html">tell</a>
        
          - get current seekpointer on a filehandle
        
      
        <li><a href="functions/telldir.html">telldir</a>
        
          - get current seekpointer on a directory handle
        
      
        <li><a href="functions/tie.html">tie</a>
        
          - bind a variable to an object class 
        
      
        <li><a href="functions/tied.html">tied</a>
        
          - get a reference to the object underlying a tied variable
        
      
        <li><a href="functions/time.html">time</a>
        
          - return number of seconds since 1970
        
      
        <li><a href="functions/times.html">times</a>
        
          - return elapsed time for self and child processes
        
      
        <li><a href="functions/tr.html">tr</a>
        
          - transliterate a string
        
      
        <li><a href="functions/truncate.html">truncate</a>
        
          - shorten a file
        
      
    </ul>
  

  
    <a name="U"></a>
    <h2>U</h2>
    <ul>
      
        <li><a href="functions/uc.html">uc</a>
        
          - return upper-case version of a string
        
      
        <li><a href="functions/ucfirst.html">ucfirst</a>
        
          - return a string with just the next letter in upper case
        
      
        <li><a href="functions/umask.html">umask</a>
        
          - set file creation mode mask
        
      
        <li><a href="functions/undef.html">undef</a>
        
          - remove a variable or function definition
        
      
        <li><a href="functions/unlink.html">unlink</a>
        
          - remove one link to a file
        
      
        <li><a href="functions/unpack.html">unpack</a>
        
          - convert binary structure into normal perl variables
        
      
        <li><a href="functions/unshift.html">unshift</a>
        
          - prepend more elements to the beginning of a list
        
      
        <li><a href="functions/untie.html">untie</a>
        
          - break a tie binding to a variable
        
      
        <li><a href="functions/use.html">use</a>
        
          - load in a module at compile time
        
      
        <li><a href="functions/utime.html">utime</a>
        
          - set a file's last access and modify times
        
      
    </ul>
  

  
    <a name="V"></a>
    <h2>V</h2>
    <ul>
      
        <li><a href="functions/values.html">values</a>
        
          - return a list of the values in a hash
        
      
        <li><a href="functions/vec.html">vec</a>
        
          - test or set particular bits in a string
        
      
    </ul>
  

  
    <a name="W"></a>
    <h2>W</h2>
    <ul>
      
        <li><a href="functions/wait.html">wait</a>
        
          - wait for any child process to die
        
      
        <li><a href="functions/waitpid.html">waitpid</a>
        
          - wait for  a particular child process to die
        
      
        <li><a href="functions/wantarray.html">wantarray</a>
        
          - get void vs scalar vs list context of current subroutine call
        
      
        <li><a href="functions/warn.html">warn</a>
        
          - print debugging info
        
      
        <li><a href="functions/write.html">write</a>
        
          - print a picture record
        
      
    </ul>
  

  
    <a name="X"></a>
    <h2>X</h2>
    <ul>
      
        <li><a href="functions/-X.html">-X</a>
        
          - a file test (-r, -x, etc)
        
      
    </ul>
  

  
    <a name="Y"></a>
    <h2>Y</h2>
    <ul>
      
        <li><a href="functions/y.html">y</a>
        
          - transliterate a string
        
      
    </ul>
  

  


      </div>
    </div>
  </div>

</div>

</body>
</html>
