<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (M) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
    
    Core modules (M)
  

      <div id="contentBody">
      <h1>Core modules (M)</h1>
<div class="mod_az_list">
  
    
      <a href="index-modules-A.html">A</a>
    
    
      |
    
  
    
      <a href="index-modules-B.html">B</a>
    
    
      |
    
  
    
      <a href="index-modules-C.html">C</a>
    
    
      |
    
  
    
      <a href="index-modules-D.html">D</a>
    
    
      |
    
  
    
      <a href="index-modules-E.html">E</a>
    
    
      |
    
  
    
      <a href="index-modules-F.html">F</a>
    
    
      |
    
  
    
      <a href="index-modules-G.html">G</a>
    
    
      |
    
  
    
      <a href="index-modules-H.html">H</a>
    
    
      |
    
  
    
      <a href="index-modules-I.html">I</a>
    
    
      |
    
  
    
      J
    
    
      |
    
  
    
      K
    
    
      |
    
  
    
      <a href="index-modules-L.html">L</a>
    
    
      |
    
  
    
      <a href="index-modules-M.html">M</a>
    
    
      |
    
  
    
      <a href="index-modules-N.html">N</a>
    
    
      |
    
  
    
      <a href="index-modules-O.html">O</a>
    
    
      |
    
  
    
      <a href="index-modules-P.html">P</a>
    
    
      |
    
  
    
      Q
    
    
      |
    
  
    
      R
    
    
      |
    
  
    
      <a href="index-modules-S.html">S</a>
    
    
      |
    
  
    
      <a href="index-modules-T.html">T</a>
    
    
      |
    
  
    
      <a href="index-modules-U.html">U</a>
    
    
      |
    
  
    
      V
    
    
      |
    
  
    
      <a href="index-modules-W.html">W</a>
    
    
      |
    
  
    
      <a href="index-modules-X.html">X</a>
    
    
      |
    
  
    
      Y
    
    
      |
    
  
    
      Z
    
    
  
</div>
<ul>
  
    <li><a href="Math/BigFloat.html">Math::BigFloat</a>
    
      - Arbitrary size floating point math package
    
  
    <li><a href="Math/BigInt.html">Math::BigInt</a>
    
      - Arbitrary size integer/float math package
    
  
    <li><a href="Math/BigInt/Calc.html">Math::BigInt::Calc</a>
    
      - Pure Perl module to support Math::BigInt
    
  
    <li><a href="Math/BigInt/CalcEmu.html">Math::BigInt::CalcEmu</a>
    
      - Emulate low-level math with BigInt code
    
  
    <li><a href="Math/BigInt/FastCalc.html">Math::BigInt::FastCalc</a>
    
      - Math::BigInt::Calc with some XS for more speed
    
  
    <li><a href="Math/BigRat.html">Math::BigRat</a>
    
      - Arbitrary big rational numbers
    
  
    <li><a href="Math/Complex.html">Math::Complex</a>
    
      - complex numbers and associated mathematical functions
    
  
    <li><a href="Math/Trig.html">Math::Trig</a>
    
      - trigonometric functions
    
  
    <li><a href="Memoize.html">Memoize</a>
    
      - Make functions faster by trading space for time
    
  
    <li><a href="Memoize/AnyDBM_File.html">Memoize::AnyDBM_File</a>
    
      - glue to provide EXISTS for AnyDBM_File for Storable use
    
  
    <li><a href="Memoize/Expire.html">Memoize::Expire</a>
    
      - Plug-in module for automatic expiration of memoized values
    
  
    <li><a href="Memoize/ExpireFile.html">Memoize::ExpireFile</a>
    
      - test for Memoize expiration semantics
    
  
    <li><a href="Memoize/ExpireTest.html">Memoize::ExpireTest</a>
    
      - test for Memoize expiration semantics
    
  
    <li><a href="Memoize/NDBM_File.html">Memoize::NDBM_File</a>
    
      - glue to provide EXISTS for NDBM_File for Storable use
    
  
    <li><a href="Memoize/SDBM_File.html">Memoize::SDBM_File</a>
    
      - glue to provide EXISTS for SDBM_File for Storable use
    
  
    <li><a href="Memoize/Storable.html">Memoize::Storable</a>
    
      - store Memoized data in Storable database
    
  
    <li><a href="MIME/Base64.html">MIME::Base64</a>
    
      - Encoding and decoding of base64 strings
    
  
    <li><a href="MIME/QuotedPrint.html">MIME::QuotedPrint</a>
    
      - Encoding and decoding of quoted-printable strings
    
  
    <li><a href="Module/Build.html">Module::Build</a>
    
      - Build and install Perl modules
    
  
    <li><a href="Module/Build/Base.html">Module::Build::Base</a>
    
      - Default methods for Module::Build
    
  
    <li><a href="Module/Build/Compat.html">Module::Build::Compat</a>
    
      - Compatibility with ExtUtils::MakeMaker
    
  
    <li><a href="Module/Build/ConfigData.html">Module::Build::ConfigData</a>
    
      - Configuration for Module::Build
    
  
    <li><a href="Module/Build/Cookbook.html">Module::Build::Cookbook</a>
    
      - Examples of Module::Build Usage
    
  
    <li><a href="Module/Build/ModuleInfo.html">Module::Build::ModuleInfo</a>
    
      - Gather package and POD information from a perl module file
    
  
    <li><a href="Module/Build/Notes.html">Module::Build::Notes</a>
    
      - Create persistent distribution configuration modules
    
  
    <li><a href="Module/Build/Platform/aix.html">Module::Build::Platform::aix</a>
    
      - Builder class for AIX platform
    
  
    <li><a href="Module/Build/Platform/Amiga.html">Module::Build::Platform::Amiga</a>
    
      - Builder class for Amiga platforms
    
  
    <li><a href="Module/Build/Platform/cygwin.html">Module::Build::Platform::cygwin</a>
    
      - Builder class for Cygwin platform
    
  
    <li><a href="Module/Build/Platform/darwin.html">Module::Build::Platform::darwin</a>
    
      - Builder class for Mac OS X platform
    
  
    <li><a href="Module/Build/Platform/Default.html">Module::Build::Platform::Default</a>
    
      - Stub class for unknown platforms
    
  
    <li><a href="Module/Build/Platform/EBCDIC.html">Module::Build::Platform::EBCDIC</a>
    
      - Builder class for EBCDIC platforms
    
  
    <li><a href="Module/Build/Platform/MacOS.html">Module::Build::Platform::MacOS</a>
    
      - Builder class for MacOS platforms
    
  
    <li><a href="Module/Build/Platform/MPEiX.html">Module::Build::Platform::MPEiX</a>
    
      - Builder class for MPEiX platforms
    
  
    <li><a href="Module/Build/Platform/os2.html">Module::Build::Platform::os2</a>
    
      - Builder class for OS/2 platform
    
  
    <li><a href="Module/Build/Platform/RiscOS.html">Module::Build::Platform::RiscOS</a>
    
      - Builder class for RiscOS platforms
    
  
    <li><a href="Module/Build/Platform/Unix.html">Module::Build::Platform::Unix</a>
    
      - Builder class for Unix platforms
    
  
    <li><a href="Module/Build/Platform/VMS.html">Module::Build::Platform::VMS</a>
    
      - Builder class for VMS platforms
    
  
    <li><a href="Module/Build/Platform/VOS.html">Module::Build::Platform::VOS</a>
    
      - Builder class for VOS platforms
    
  
    <li><a href="Module/Build/Platform/Windows.html">Module::Build::Platform::Windows</a>
    
      - Builder class for Windows platforms
    
  
    <li><a href="Module/Build/PPMMaker.html">Module::Build::PPMMaker</a>
    
      - Perl Package Manager file creation
    
  
    <li><a href="Module/CoreList.html">Module::CoreList</a>
    
      - what modules shipped with versions of perl
    
  
    <li><a href="Module/Load.html">Module::Load</a>
    
      - runtime require of both modules and files
    
  
    <li><a href="Module/Load/Conditional.html">Module::Load::Conditional</a>
    
      - Looking up module information / loading at runtime
    
  
    <li><a href="Module/Loaded.html">Module::Loaded</a>
    
      - mark modules as loaded or unloaded
    
  
    <li><a href="Module/Pluggable.html">Module::Pluggable</a>
    
      - automatically give your module the ability to have plugins
    
  
    <li><a href="Module/Pluggable/Object.html">Module::Pluggable::Object</a>
    
      - automatically give your module the ability to have plugins
    
  
</ul>

      </div>
    </div>
  </div>

</div>

</body>
</html>
