<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (E) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
    
    Core modules (E)
  

      <div id="contentBody">
      <h1>Core modules (E)</h1>
<div class="mod_az_list">
  
    
      <a href="index-modules-A.html">A</a>
    
    
      |
    
  
    
      <a href="index-modules-B.html">B</a>
    
    
      |
    
  
    
      <a href="index-modules-C.html">C</a>
    
    
      |
    
  
    
      <a href="index-modules-D.html">D</a>
    
    
      |
    
  
    
      <a href="index-modules-E.html">E</a>
    
    
      |
    
  
    
      <a href="index-modules-F.html">F</a>
    
    
      |
    
  
    
      <a href="index-modules-G.html">G</a>
    
    
      |
    
  
    
      <a href="index-modules-H.html">H</a>
    
    
      |
    
  
    
      <a href="index-modules-I.html">I</a>
    
    
      |
    
  
    
      J
    
    
      |
    
  
    
      K
    
    
      |
    
  
    
      <a href="index-modules-L.html">L</a>
    
    
      |
    
  
    
      <a href="index-modules-M.html">M</a>
    
    
      |
    
  
    
      <a href="index-modules-N.html">N</a>
    
    
      |
    
  
    
      <a href="index-modules-O.html">O</a>
    
    
      |
    
  
    
      <a href="index-modules-P.html">P</a>
    
    
      |
    
  
    
      Q
    
    
      |
    
  
    
      R
    
    
      |
    
  
    
      <a href="index-modules-S.html">S</a>
    
    
      |
    
  
    
      <a href="index-modules-T.html">T</a>
    
    
      |
    
  
    
      <a href="index-modules-U.html">U</a>
    
    
      |
    
  
    
      V
    
    
      |
    
  
    
      <a href="index-modules-W.html">W</a>
    
    
      |
    
  
    
      <a href="index-modules-X.html">X</a>
    
    
      |
    
  
    
      Y
    
    
      |
    
  
    
      Z
    
    
  
</div>
<ul>
  
    <li><a href="Encode.html">Encode</a>
    
      - character encodings
    
  
    <li><a href="Encode/Alias.html">Encode::Alias</a>
    
      - alias definitions to encodings
    
  
    <li><a href="Encode/Byte.html">Encode::Byte</a>
    
      - Single Byte Encodings
    
  
    <li><a href="Encode/CJKConstants.html">Encode::CJKConstants</a>
    
      - Internally used by Encode::??::ISO_2022_*
    
  
    <li><a href="Encode/CN.html">Encode::CN</a>
    
      - China-based Chinese Encodings
    
  
    <li><a href="Encode/CN/HZ.html">Encode::CN::HZ</a>
    
      - internally used by Encode::CN
    
  
    <li><a href="Encode/Config.html">Encode::Config</a>
    
      - internally used by Encode
    
  
    <li><a href="Encode/EBCDIC.html">Encode::EBCDIC</a>
    
      - EBCDIC Encodings
    
  
    <li><a href="Encode/Encoder.html">Encode::Encoder</a>
    
      - Object Oriented Encoder
    
  
    <li><a href="Encode/Encoding.html">Encode::Encoding</a>
    
      - Encode Implementation Base Class
    
  
    <li><a href="Encode/GSM0338.html">Encode::GSM0338</a>
    
      - ESTI GSM 03.38 Encoding
    
  
    <li><a href="Encode/Guess.html">Encode::Guess</a>
    
      - Guesses encoding from data
    
  
    <li><a href="Encode/JP.html">Encode::JP</a>
    
      - Japanese Encodings
    
  
    <li><a href="Encode/JP/H2Z.html">Encode::JP::H2Z</a>
    
      - internally used by Encode::JP::2022_JP*
    
  
    <li><a href="Encode/JP/JIS7.html">Encode::JP::JIS7</a>
    
      - internally used by Encode::JP
    
  
    <li><a href="Encode/KR.html">Encode::KR</a>
    
      - Korean Encodings
    
  
    <li><a href="Encode/KR/2022_KR.html">Encode::KR::2022_KR</a>
    
      - internally used by Encode::KR
    
  
    <li><a href="Encode/MIME/Header.html">Encode::MIME::Header</a>
    
      - MIME 'B' and 'Q' header encoding
    
  
    <li><a href="Encode/MIME/Name.html">Encode::MIME::Name</a>
    
      - internally used by Encode
    
  
    <li><a href="Encode/Symbol.html">Encode::Symbol</a>
    
      - Symbol Encodings
    
  
    <li><a href="Encode/TW.html">Encode::TW</a>
    
      - Taiwan-based Chinese Encodings
    
  
    <li><a href="Encode/Unicode.html">Encode::Unicode</a>
    
      - Various Unicode Transformation Formats
    
  
    <li><a href="Encode/Unicode/UTF7.html">Encode::Unicode::UTF7</a>
    
      - UTF-7 encoding
    
  
    <li><a href="English.html">English</a>
    
      - use nice English (or awk) names for ugly punctuation variables
    
  
    <li><a href="Env.html">Env</a>
    
      - perl module that imports environment variables as scalars or arrays
    
  
    <li><a href="Errno.html">Errno</a>
    
      - System errno constants
    
  
    <li><a href="Exporter.html">Exporter</a>
    
      - Implements default import method for modules
    
  
    <li><a href="Exporter/Heavy.html">Exporter::Heavy</a>
    
      - Exporter guts
    
  
    <li><a href="ExtUtils/CBuilder.html">ExtUtils::CBuilder</a>
    
      - Compile and link C code for Perl modules
    
  
    <li><a href="ExtUtils/CBuilder/Platform/Windows.html">ExtUtils::CBuilder::Platform::Windows</a>
    
      - Builder class for Windows platforms
    
  
    <li><a href="ExtUtils/Command.html">ExtUtils::Command</a>
    
      - utilities to replace common UNIX commands in Makefiles etc.
    
  
    <li><a href="ExtUtils/Command/MM.html">ExtUtils::Command::MM</a>
    
      - Commands for the MM's to use in Makefiles
    
  
    <li><a href="ExtUtils/Constant.html">ExtUtils::Constant</a>
    
      - generate XS code to import C header constants
    
  
    <li><a href="ExtUtils/Constant/Base.html">ExtUtils::Constant::Base</a>
    
      - base class for ExtUtils::Constant objects
    
  
    <li><a href="ExtUtils/Constant/Utils.html">ExtUtils::Constant::Utils</a>
    
      - helper functions for ExtUtils::Constant
    
  
    <li><a href="ExtUtils/Constant/XS.html">ExtUtils::Constant::XS</a>
    
      - generate C code for XS modules' constants.
    
  
    <li><a href="ExtUtils/Embed.html">ExtUtils::Embed</a>
    
      - Utilities for embedding Perl in C/C++ applications
    
  
    <li><a href="ExtUtils/Install.html">ExtUtils::Install</a>
    
      - install files from here to there
    
  
    <li><a href="ExtUtils/Installed.html">ExtUtils::Installed</a>
    
      - Inventory management of installed modules
    
  
    <li><a href="ExtUtils/Liblist.html">ExtUtils::Liblist</a>
    
      - determine libraries to use and how to use them
    
  
    <li><a href="ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>
    
      - Create a module Makefile
    
  
    <li><a href="ExtUtils/MakeMaker/Config.html">ExtUtils::MakeMaker::Config</a>
    
      - Wrapper around Config.pm
    
  
    <li><a href="ExtUtils/MakeMaker/FAQ.html">ExtUtils::MakeMaker::FAQ</a>
    
      - Frequently Asked Questions About MakeMaker
    
  
    <li><a href="ExtUtils/MakeMaker/Tutorial.html">ExtUtils::MakeMaker::Tutorial</a>
    
      - Writing a module with MakeMaker
    
  
    <li><a href="ExtUtils/Manifest.html">ExtUtils::Manifest</a>
    
      - utilities to write and check a MANIFEST file
    
  
    <li><a href="ExtUtils/Miniperl.html">ExtUtils::Miniperl</a>
    
      - write the C code for perlmain.c
    
  
    <li><a href="ExtUtils/Mkbootstrap.html">ExtUtils::Mkbootstrap</a>
    
      - make a bootstrap file for use by DynaLoader
    
  
    <li><a href="ExtUtils/Mksymlists.html">ExtUtils::Mksymlists</a>
    
      - write linker options files for dynamic extension
    
  
    <li><a href="ExtUtils/MM.html">ExtUtils::MM</a>
    
      - OS adjusted ExtUtils::MakeMaker subclass
    
  
    <li><a href="ExtUtils/MM_AIX.html">ExtUtils::MM_AIX</a>
    
      - AIX specific subclass of ExtUtils::MM_Unix
    
  
    <li><a href="ExtUtils/MM_Any.html">ExtUtils::MM_Any</a>
    
      - Platform-agnostic MM methods
    
  
    <li><a href="ExtUtils/MM_BeOS.html">ExtUtils::MM_BeOS</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_Cygwin.html">ExtUtils::MM_Cygwin</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_Darwin.html">ExtUtils::MM_Darwin</a>
    
      - special behaviors for OS X
    
  
    <li><a href="ExtUtils/MM_DOS.html">ExtUtils::MM_DOS</a>
    
      - DOS specific subclass of ExtUtils::MM_Unix
    
  
    <li><a href="ExtUtils/MM_MacOS.html">ExtUtils::MM_MacOS</a>
    
      - once produced Makefiles for MacOS Classic
    
  
    <li><a href="ExtUtils/MM_NW5.html">ExtUtils::MM_NW5</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_OS2.html">ExtUtils::MM_OS2</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_QNX.html">ExtUtils::MM_QNX</a>
    
      - QNX specific subclass of ExtUtils::MM_Unix
    
  
    <li><a href="ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a>
    
      - methods used by ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_UWIN.html">ExtUtils::MM_UWIN</a>
    
      - U/WIN specific subclass of ExtUtils::MM_Unix
    
  
    <li><a href="ExtUtils/MM_VMS.html">ExtUtils::MM_VMS</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_VOS.html">ExtUtils::MM_VOS</a>
    
      - VOS specific subclass of ExtUtils::MM_Unix
    
  
    <li><a href="ExtUtils/MM_Win32.html">ExtUtils::MM_Win32</a>
    
      - methods to override UN*X behaviour in ExtUtils::MakeMaker
    
  
    <li><a href="ExtUtils/MM_Win95.html">ExtUtils::MM_Win95</a>
    
      - method to customize MakeMaker for Win9X
    
  
    <li><a href="ExtUtils/MY.html">ExtUtils::MY</a>
    
      - ExtUtils::MakeMaker subclass for customization
    
  
    <li><a href="ExtUtils/Packlist.html">ExtUtils::Packlist</a>
    
      - manage .packlist files
    
  
    <li><a href="ExtUtils/ParseXS.html">ExtUtils::ParseXS</a>
    
      - converts Perl XS code into C code
    
  
    <li><a href="ExtUtils/testlib.html">ExtUtils::testlib</a>
    
      - add blib/* directories to @INC
    
  
</ul>

      </div>
    </div>
  </div>

</div>

</body>
</html>
