<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Installed Modules</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <a href=""></a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs">
        <a href="index.html">Home</a> &gt;
        Installed Modules
      </div>

      <div id="contentBody">
          <div class="title_container">
            <div class="page_title">
            Installed Modules
            </div>
          </div>
    <ul>
    <!--START MODULES HERE -->
    <li><a href="lib/IPM.html">IPM - IndigoPerl Package Manager Module</a>
    <li><a href="lib/IPM/InstallPkg.html">IPM::InstallPkg - functions for installing, removing and listing modules </a>
    <li><a href="lib/IPM/RepositoryManager.html">IPM::RepositoryManager - functions for installing and searching packages from a respository</a>
    <li><a href="script/ipm.html">ipm - IndigoPerl Package Manager Script</a><br><br>
    <li><a href="lib/URI.html">URI - Uniform Resource Identifiers (absolute and relative)</a>
    <li><a href="lib/URI/Escape.html">URI::Escape - Escape and unescape unsafe characters</a>
    <li><a href="lib/URI/Heuristic.html">URI::Heuristic - Expand URI using heuristics</a>
    <li><a href="lib/URI/QueryParam.html">URI::QueryParam - Additional query methods for URIs</a>
    <li><a href="lib/URI/Split.html">URI::Split - Parse and compose URI strings</a>
    <li><a href="lib/URI/URL.html">URI::URL - Uniform Resource Locators</a>
    <li><a href="lib/URI/WithBase.html">URI::WithBase - URIs which remember their base</a>
    <li><a href="lib/URI/_punycode.html">URI::_punycode - encodes Unicode string in Punycode</a>
    <li><a href="lib/URI/data.html">URI::data - URI that contains immediate data</a>
    <li><a href="lib/URI/file.html">URI::file - URI that maps to local file names</a>
    <li><a href="lib/URI/ldap.html">URI::ldap - LDAP Uniform Resource Locators</a><br><br>
    <li><a href="lib/HTML/Entities.html">HTML::Entities - Encode or decode strings with HTML entities</a>
    <li><a href="lib/HTML/Filter.html">HTML::Filter - Filter HTML text through the parser</a>
    <li><a href="lib/HTML/HeadParser.html">HTML::HeadParser - Parse <HEAD> section of a HTML document</a>
    <li><a href="lib/HTML/LinkExtor.html">HTML::LinkExtor - Extract links from an HTML document</a>
    <li><a href="lib/HTML/Parser.html">HTML::Parser - HTML parser class</a>
    <li><a href="lib/HTML/PullParser.html">HTML::PullParser - Alternative HTML::Parser interface</a>
    <li><a href="lib/HTML/TokeParser.html">HTML::TokeParser - Alternative HTML::Parser interface</a><br><br>
    <li><a href="lib/HTML/Tagset.html">HTML::Tagset - data tables useful in parsing HTML</a><br><br>
    <li><a href="lib/Bundle/LWP.html">Bundle::LWP - install all libwww-perl related modules</a>
    <li><a href="lib/File/Listing.html">File::Listing - parse directory listing</a>
    <li><a href="lib/HTML/Form.html">HTML::Form - Class that represents an HTML form element</a>
    <li><a href="lib/HTTP/Config.html">HTTP::Config - Configuration for request and response objects</a>
    <li><a href="lib/HTTP/Cookies.html">HTTP::Cookies - HTTP cookie jars</a>
    <li><a href="lib/HTTP/Cookies/Microsoft.html">HTTP::Cookies::Microsoft - access to Microsoft cookies files</a>
    <li><a href="lib/HTTP/Cookies/Netscape.html">HTTP::Cookies::Netscape - access to Netscape cookies files</a>
    <li><a href="lib/HTTP/Daemon.html">HTTP::Daemon - a simple http server class</a>
    <li><a href="lib/HTTP/Date.html">HTTP::Date - date conversion routines</a>
    <li><a href="lib/HTTP/Headers.html">HTTP::Headers - Class encapsulating HTTP Message headers</a>
    <li><a href="lib/HTTP/Headers/Util.html">HTTP::Headers::Util - Header value parsing utility functions</a>
    <li><a href="lib/HTTP/Message.html">HTTP::Message - HTTP style message (base class)</a>
    <li><a href="lib/HTTP/Negotiate.html">HTTP::Negotiate - choose a variant to serve</a>
    <li><a href="lib/HTTP/Request.html">HTTP::Request - HTTP style request message</a>
    <li><a href="lib/HTTP/Request/Common.html">HTTP::Request::Common - Construct common HTTP::Request objects</a>
    <li><a href="lib/HTTP/Response.html">HTTP::Response - HTTP style response message</a>
    <li><a href="lib/HTTP/Status.html">HTTP::Status - HTTP Status code processing</a>
    <li><a href="lib/LWP.html">LWP - The World-Wide Web library for Perl</a>
    <li><a href="lib/LWP/Authen/Ntlm.html">LWP::Authen::Ntlm - Library for enabling NTLM authentication (Microsoft) in LWP</a>
    <li><a href="lib/LWP/ConnCache.html">LWP::ConnCache - Connection cache manager</a>
    <li><a href="lib/LWP/Debug.html">LWP::Debug - deprecated</a>
    <li><a href="lib/LWP/MediaTypes.html">LWP::MediaTypes - guess media type for a file or a URL</a>
    <li><a href="lib/LWP/MemberMixin.html">LWP::MemberMixin - Member access mixin class</a>
    <li><a href="lib/LWP/Protocol.html">LWP::Protocol - Base class for LWP protocols</a>
    <li><a href="lib/LWP/RobotUA.html">LWP::RobotUA - a class for well-behaved Web robots</a>
    <li><a href="lib/LWP/Simple.html">LWP::Simple - simple procedural interface to LWP</a>
    <li><a href="lib/LWP/UserAgent.html">LWP::UserAgent - Web user agent class</a>
    <li><a href="lib/Net/HTTP.html">Net::HTTP - Low-level HTTP connection (client)</a>
    <li><a href="lib/Net/HTTP/NB.html">Net::HTTP::NB - Non-blocking HTTP client</a>
    <li><a href="lib/WWW/RobotRules.html">WWW::RobotRules - database of robots.txt-derived permissions</a>
    <li><a href="lib/WWW/RobotRules/AnyDBM_File.html">WWW::RobotRules::AnyDBM_File - Persistent RobotRules</a>
    <li><a href="script/lwp-download.html">lwp-download - Fetch large files from the web</a>
    <li><a href="script/lwp-dump.html">lwp-dump - See what headers and content is returned for a URL</a>
    <li><a href="script/lwp-mirror.html">lwp-mirror - Simple mirror utility</a>
    <li><a href="script/lwp-request.html">lwp-request - Simple command line user agent</a>
    <li><a href="script/lwp-rget.html">lwp-rget - Retrieve web documents recursively</a>
    <li><a href="lib/lwpcook.html">lwpcook - The libwww-perl cookbook</a>
    <li><a href="lib/lwptut.html">lwptut - An LWP Tutorial</a><br><br>
    <li><a href="lib/Bundle/DBI.html">Bundle::DBI - A bundle to install DBI and required modules.</a>
    <li><a href="lib/DBD/DBM.html">DBD::DBM - a DBI driver for DBM & MLDBM files</a>
    <li><a href="lib/DBD/File.html">DBD::File - Base class for writing DBI drivers</a>
    <li><a href="lib/DBD/Gofer.html">DBD::Gofer - A stateless-proxy driver for communicating with a remote DBI</a>
    <li><a href="lib/DBD/Gofer/Policy/Base.html">DBD::Gofer::Policy::Base - Base class for DBD::Gofer policies</a>
    <li><a href="lib/DBD/Gofer/Policy/classic.html">DBD::Gofer::Policy::classic - The 'classic' policy for DBD::Gofer</a>
    <li><a href="lib/DBD/Gofer/Policy/pedantic.html">DBD::Gofer::Policy::pedantic - The 'pedantic' policy for DBD::Gofer</a>
    <li><a href="lib/DBD/Gofer/Policy/rush.html">DBD::Gofer::Policy::rush - The 'rush' policy for DBD::Gofer</a>
    <li><a href="lib/DBD/Gofer/Transport/Base.html">DBD::Gofer::Transport::Base - base class for DBD::Gofer client transports</a>
    <li><a href="lib/DBD/Gofer/Transport/null.html">DBD::Gofer::Transport::null - DBD::Gofer client transport for testing</a>
    <li><a href="lib/DBD/Gofer/Transport/pipeone.html">DBD::Gofer::Transport::pipeone - DBD::Gofer client transport for testing</a>
    <li><a href="lib/DBD/Gofer/Transport/stream.html">DBD::Gofer::Transport::stream - DBD::Gofer transport for stdio streaming</a>
    <li><a href="lib/DBD/Proxy.html">DBD::Proxy - A proxy driver for the DBI</a>
    <li><a href="lib/DBD/Sponge.html">DBD::Sponge - Create a DBI statement handle from Perl data</a>
    <li><a href="lib/DBI.html">DBI - Database independent interface for Perl</a>
    <li><a href="lib/DBI/Changes.html">DBI::Changes - List of significant changes to the DBI</a>
    <li><a href="lib/DBI/Const/GetInfo/ANSI.html">DBI::Const::GetInfo::ANSI - ISO/IEC SQL/CLI Constants for GetInfo</a>
    <li><a href="lib/DBI/Const/GetInfo/ODBC.html">DBI::Const::GetInfo::ODBC - ODBC Constants for GetInfo</a>
    <li><a href="lib/DBI/Const/GetInfoReturn.html">DBI::Const::GetInfoReturn - Data and functions for describing GetInfo results</a>
    <li><a href="lib/DBI/Const/GetInfoType.html">DBI::Const::GetInfoType - Data describing GetInfo type codes</a>
    <li><a href="lib/DBI/DBD.html">DBI::DBD - Perl DBI Database Driver Writer's Guide</a>
    <li><a href="lib/DBI/DBD/Metadata.html">DBI::DBD::Metadata - Generate the code and data for some DBI metadata methods</a>
    <li><a href="lib/DBI/FAQ.html">DBI::FAQ - The Frequently Asked Questions for the Perl5 Database Interface</a>
    <li><a href="lib/DBI/Gofer/Execute.html">DBI::Gofer::Execute - Executes Gofer requests and returns Gofer responses</a>
    <li><a href="lib/DBI/Gofer/Request.html">DBI::Gofer::Request - Encapsulate a request from DBD::Gofer to DBI::Gofer::Execute</a>
    <li><a href="lib/DBI/Gofer/Response.html">DBI::Gofer::Response - Encapsulate a response from DBI::Gofer::Execute to DBD::Gofer</a>
    <li><a href="lib/DBI/Gofer/Serializer/Base.html">DBI::Gofer::Serializer::Base - base class for Gofer serialization</a>
    <li><a href="lib/DBI/Gofer/Serializer/DataDumper.html">DBI::Gofer::Serializer::DataDumper - Gofer serialization using DataDumper</a>
    <li><a href="lib/DBI/Gofer/Serializer/Storable.html">DBI::Gofer::Serializer::Storable - Gofer serialization using Storable</a>
    <li><a href="lib/DBI/Gofer/Transport/Base.html">DBI::Gofer::Transport::Base - Base class for Gofer transports</a>
    <li><a href="lib/DBI/Gofer/Transport/pipeone.html">DBI::Gofer::Transport::pipeone - DBD::Gofer server-side transport for pipeone</a>
    <li><a href="lib/DBI/Gofer/Transport/stream.html">DBI::Gofer::Transport::stream - DBD::Gofer server-side transport for stream</a>
    <li><a href="lib/DBI/Profile.html">DBI::Profile - Performance profiling and benchmarking for the DBI</a>
    <li><a href="lib/DBI/ProfileData.html">DBI::ProfileData - manipulate DBI::ProfileDumper data dumps</a>
    <li><a href="lib/DBI/ProfileDumper.html">DBI::ProfileDumper - profile DBI usage and output data to a file</a>
    <li><a href="lib/DBI/ProfileDumper/Apache.html">DBI::ProfileDumper::Apache - capture DBI profiling data from Apache/mod_perl</a>
    <li><a href="lib/DBI/ProfileSubs.html">DBI::ProfileSubs - Subroutines for dynamic profile Path</a>
    <li><a href="lib/DBI/ProxyServer.html">DBI::ProxyServer - a server for the DBD::Proxy driver</a>
    <li><a href="lib/DBI/PurePerl.html">DBI::PurePerl - a DBI emulation using pure perl (no C/XS compilation required)</a>
    <li><a href="lib/DBI/Roadmap.html">DBI::Roadmap - Planned Enhancements for the DBI</a>
    <li><a href="lib/DBI/SQL/Nano.html">DBI::SQL::Nano - a very tiny SQL engine</a>
    <li><a href="lib/DBI/Util/CacheMemory.html">DBI::Util::CacheMemory - a very fast but very minimal subset of Cache::Memory</a>
    <li><a href="lib/DBI/W32ODBC.html">DBI::W32ODBC - An experimental DBI emulation layer for Win32::ODBC</a>
    <li><a href="lib/Roadmap.html">Roadmap - Planned Enhancements for the DBI</a>
    <li><a href="lib/TASKS.html">TASKS - Want to help? These things need doing...</a>
    <li><a href="lib/Win32/DBIODBC.html">Win32::DBIODBC - Win32::ODBC emulation layer for the DBI</a>
    <li><a href="script/dbilogstrip.html">dbilogstrip - filter to normalize DBI trace logs for diff'ing</a>
    <li><a href="script/dbiprof.html">dbiprof - command-line client for DBI::ProfileData</a>
    <li><a href="script/dbiproxy.html">dbiproxy - A proxy server for the DBD::Proxy driver</a><br><br>
    <li><a href="lib/Bundle/DBD/mysql.html">Bundle::DBD::mysql - A bundle to install Perl drivers for MySQL</a>
    <li><a href="lib/DBD/mysql.html">DBD::mysql - MySQL driver for the Perl5 Database Interface (DBI)</a>
    <li><a href="lib/DBD/mysql/INSTALL.html">DBD::mysql::INSTALL - How to install and configure DBD::mysql</a><br><br>
    <li><a href="lib/Digest/SHA1.html">Digest::SHA1 - Perl interface to the SHA-1 algorithm</a><br><br>
    <li><a href="lib/Apache/AuthDBI.html">Apache::AuthDBI - Authentication and Authorization via Perl's DBI</a>
    <li><a href="lib/Apache/DBI.html">Apache::DBI - Initiate a persistent database connection</a><br><br>

    <!--ADD MODULES HERE -->
  
    </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
