<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (C) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-modules.html">Installed modules</a></li>
        <li><a href="script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="index.html">Home</a> &gt;
    
      
    
    Core modules (C)
  

      <div id="contentBody">
      <h1>Core modules (C)</h1>
<div class="mod_az_list">
  
    
      <a href="index-modules-A.html">A</a>
    
    
      |
    
  
    
      <a href="index-modules-B.html">B</a>
    
    
      |
    
  
    
      <a href="index-modules-C.html">C</a>
    
    
      |
    
  
    
      <a href="index-modules-D.html">D</a>
    
    
      |
    
  
    
      <a href="index-modules-E.html">E</a>
    
    
      |
    
  
    
      <a href="index-modules-F.html">F</a>
    
    
      |
    
  
    
      <a href="index-modules-G.html">G</a>
    
    
      |
    
  
    
      <a href="index-modules-H.html">H</a>
    
    
      |
    
  
    
      <a href="index-modules-I.html">I</a>
    
    
      |
    
  
    
      J
    
    
      |
    
  
    
      K
    
    
      |
    
  
    
      <a href="index-modules-L.html">L</a>
    
    
      |
    
  
    
      <a href="index-modules-M.html">M</a>
    
    
      |
    
  
    
      <a href="index-modules-N.html">N</a>
    
    
      |
    
  
    
      <a href="index-modules-O.html">O</a>
    
    
      |
    
  
    
      <a href="index-modules-P.html">P</a>
    
    
      |
    
  
    
      Q
    
    
      |
    
  
    
      R
    
    
      |
    
  
    
      <a href="index-modules-S.html">S</a>
    
    
      |
    
  
    
      <a href="index-modules-T.html">T</a>
    
    
      |
    
  
    
      <a href="index-modules-U.html">U</a>
    
    
      |
    
  
    
      V
    
    
      |
    
  
    
      <a href="index-modules-W.html">W</a>
    
    
      |
    
  
    
      <a href="index-modules-X.html">X</a>
    
    
      |
    
  
    
      Y
    
    
      |
    
  
    
      Z
    
    
  
</div>
<ul>
  
    <li><a href="Carp.html">Carp</a>
    
      - warn of errors (from perspective of caller)
    
  
    <li><a href="CGI.html">CGI</a>
    
      - Handle Common Gateway Interface requests and responses
    
  
    <li><a href="CGI/Apache.html">CGI::Apache</a>
    
      - Backward compatibility module for CGI.pm
    
  
    <li><a href="CGI/Carp.html">CGI::Carp</a>
    
      - CGI routines for writing to the HTTPD (or other) error log
    
  
    <li><a href="CGI/Cookie.html">CGI::Cookie</a>
    
      - Interface to Netscape Cookies
    
  
    <li><a href="CGI/Fast.html">CGI::Fast</a>
    
      - CGI Interface for Fast CGI
    
  
    <li><a href="CGI/Pretty.html">CGI::Pretty</a>
    
      - module to produce nicely formatted HTML code
    
  
    <li><a href="CGI/Push.html">CGI::Push</a>
    
      - Simple Interface to Server Push
    
  
    <li><a href="CGI/Switch.html">CGI::Switch</a>
    
      - Backward compatibility module for defunct CGI::Switch
    
  
    <li><a href="CGI/Util.html">CGI::Util</a>
    
      - Internal utilities used by CGI module
    
  
    <li><a href="Class/ISA.html">Class::ISA</a>
    
      - report the search path for a class's ISA tree
    
  
    <li><a href="Class/Struct.html">Class::Struct</a>
    
      - declare struct-like datatypes as Perl classes
    
  
    <li><a href="Compress/Raw/Bzip2.html">Compress::Raw::Bzip2</a>
    
      - Low-Level Interface to bzip2 compression library
    
  
    <li><a href="Compress/Raw/Zlib.html">Compress::Raw::Zlib</a>
    
      - Low-Level Interface to zlib compression library
    
  
    <li><a href="Compress/Zlib.html">Compress::Zlib</a>
    
      - Interface to zlib compression library
    
  
    <li><a href="Config.html">Config</a>
    
      - access Perl configuration information
    
  
    <li><a href="Config/Extensions.html">Config::Extensions</a>
    
      - hash lookup of which core extensions were built.
    
  
    <li><a href="CPAN.html">CPAN</a>
    
      - query, download and build perl modules from CPAN sites
    
  
    <li><a href="CPAN/Debug.html">CPAN::Debug</a>
    
  
    <li><a href="CPAN/Distroprefs.html">CPAN::Distroprefs</a>
    
      - read and match distroprefs
    
  
    <li><a href="CPAN/FirstTime.html">CPAN::FirstTime</a>
    
      - Utility for CPAN::Config file Initialization
    
  
    <li><a href="CPAN/HandleConfig.html">CPAN::HandleConfig</a>
    
  
    <li><a href="CPAN/Kwalify.html">CPAN::Kwalify</a>
    
      - Interface between CPAN.pm and Kwalify.pm
    
  
    <li><a href="CPAN/Nox.html">CPAN::Nox</a>
    
      - Wrapper around CPAN.pm without using any XS module
    
  
    <li><a href="CPAN/Queue.html">CPAN::Queue</a>
    
  
    <li><a href="CPAN/Tarzip.html">CPAN::Tarzip</a>
    
  
    <li><a href="CPAN/Version.html">CPAN::Version</a>
    
      - utility functions to compare CPAN versions
    
  
    <li><a href="CPANPLUS.html">CPANPLUS</a>
    
      - API & CLI access to the CPAN mirrors
    
  
    <li><a href="CPANPLUS/Backend.html">CPANPLUS::Backend</a>
    
      - CPANPLUS::Backend
    
  
    <li><a href="CPANPLUS/Backend/RV.html">CPANPLUS::Backend::RV</a>
    
      - CPANPLUS::Backend::RV
    
  
    <li><a href="CPANPLUS/Config.html">CPANPLUS::Config</a>
    
      - CPANPLUS::Config
    
  
    <li><a href="CPANPLUS/Configure.html">CPANPLUS::Configure</a>
    
      - CPANPLUS::Configure
    
  
    <li><a href="CPANPLUS/Dist.html">CPANPLUS::Dist</a>
    
      - CPANPLUS::Dist
    
  
    <li><a href="CPANPLUS/Dist/Autobundle.html">CPANPLUS::Dist::Autobundle</a>
    
      - CPANPLUS::Dist::Autobundle
    
  
    <li><a href="CPANPLUS/Dist/Base.html">CPANPLUS::Dist::Base</a>
    
      - Base class for custom distribution classes
    
  
    <li><a href="CPANPLUS/Dist/Build.html">CPANPLUS::Dist::Build</a>
    
      - CPANPLUS plugin to install packages that use Build.PL
    
  
    <li><a href="CPANPLUS/Dist/Build/Constants.html">CPANPLUS::Dist::Build::Constants</a>
    
      - Constants for CPANPLUS::Dist::Build
    
  
    <li><a href="CPANPLUS/Dist/MM.html">CPANPLUS::Dist::MM</a>
    
      - CPANPLUS::Dist::MM
    
  
    <li><a href="CPANPLUS/Dist/Sample.html">CPANPLUS::Dist::Sample</a>
    
      - Sample code to create your own Dist::* plugin
    
  
    <li><a href="CPANPLUS/Error.html">CPANPLUS::Error</a>
    
      - CPANPLUS::Error
    
  
    <li><a href="CPANPLUS/Internals.html">CPANPLUS::Internals</a>
    
      - CPANPLUS::Internals
    
  
    <li><a href="CPANPLUS/Internals/Extract.html">CPANPLUS::Internals::Extract</a>
    
      - CPANPLUS::Internals::Extract
    
  
    <li><a href="CPANPLUS/Internals/Fetch.html">CPANPLUS::Internals::Fetch</a>
    
      - CPANPLUS::Internals::Fetch
    
  
    <li><a href="CPANPLUS/Internals/Report.html">CPANPLUS::Internals::Report</a>
    
      - CPANPLUS::Internals::Report
    
  
    <li><a href="CPANPLUS/Internals/Search.html">CPANPLUS::Internals::Search</a>
    
      - CPANPLUS::Internals::Search
    
  
    <li><a href="CPANPLUS/Internals/Source.html">CPANPLUS::Internals::Source</a>
    
      - CPANPLUS::Internals::Source
    
  
    <li><a href="CPANPLUS/Internals/Source/Memory.html">CPANPLUS::Internals::Source::Memory</a>
    
      - In memory implementation
    
  
    <li><a href="CPANPLUS/Internals/Source/SQLite.html">CPANPLUS::Internals::Source::SQLite</a>
    
      - SQLite implementation
    
  
    <li><a href="CPANPLUS/Internals/Utils.html">CPANPLUS::Internals::Utils</a>
    
      - CPANPLUS::Internals::Utils
    
  
    <li><a href="CPANPLUS/Module.html">CPANPLUS::Module</a>
    
      - CPANPLUS::Module
    
  
    <li><a href="CPANPLUS/Module/Author.html">CPANPLUS::Module::Author</a>
    
      - CPANPLUS::Module::Author
    
  
    <li><a href="CPANPLUS/Module/Author/Fake.html">CPANPLUS::Module::Author::Fake</a>
    
      - CPANPLUS::Module::Author::Fake
    
  
    <li><a href="CPANPLUS/Module/Checksums.html">CPANPLUS::Module::Checksums</a>
    
      - CPANPLUS::Module::Checksums
    
  
    <li><a href="CPANPLUS/Module/Fake.html">CPANPLUS::Module::Fake</a>
    
      - CPANPLUS::Module::Fake
    
  
    <li><a href="CPANPLUS/Selfupdate.html">CPANPLUS::Selfupdate</a>
    
      - CPANPLUS::Selfupdate
    
  
    <li><a href="CPANPLUS/Shell.html">CPANPLUS::Shell</a>
    
      - CPANPLUS::Shell
    
  
    <li><a href="CPANPLUS/Shell/Classic.html">CPANPLUS::Shell::Classic</a>
    
      - CPAN.pm emulation for CPANPLUS
    
  
    <li><a href="CPANPLUS/Shell/Default.html">CPANPLUS::Shell::Default</a>
    
      - CPANPLUS::Shell::Default
    
  
    <li><a href="CPANPLUS/Shell/Default/Plugins/CustomSource.html">CPANPLUS::Shell::Default::Plugins::CustomSource</a>
    
      - CPANPLUS::Shell::Default::Plugins::CustomSource 
    
  
    <li><a href="CPANPLUS/Shell/Default/Plugins/Remote.html">CPANPLUS::Shell::Default::Plugins::Remote</a>
    
      - CPANPLUS::Shell::Default::Plugins::Remote
    
  
    <li><a href="CPANPLUS/Shell/Default/Plugins/Source.html">CPANPLUS::Shell::Default::Plugins::Source</a>
    
      - CPANPLUS::Shell::Default::Plugins::Source 
    
  
    <li><a href="Cwd.html">Cwd</a>
    
      - get pathname of current working directory
    
  
</ul>

      </div>
    </div>
  </div>

</div>

</body>
</html>
