<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>I18N::Collate - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../blueperl.gif">
  </div>
  <div id="pageHeaderText">
    <p>Perl 5.12.1 documentation</p>
    <!-- <a href="http://perldoc.perl.org">perldoc.perl.org</a> -->
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <h1>Home:</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
      <h2>Perldoc:</h2>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>

      <h2>Modules:</h2>
      <ul>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-modules.html">Installed modules</a></li>
        <li><a href="../script/ipm.html">Package Manager</a></li>
      </ul>

      <h2>Perl news and blogs:</h2>
      <ul>
        <li><a href="http://perlbuzz.com">Perl Buzz</a></li>
        <li><a href="http://perlsphere.net">Perlsphere</a></li>
        <li><a href="http://planet.perl.org">Planet Perl</a></li>
        <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
        <li><a href="http://use.perl.org">Use Perl</a></li>
      </ul>
      <h2>See also:</h2>
      <ul>
        <li><a href="http://search.cpan.org">CPAN</a></li>
        <li><a href="http://www.perl.org">Perl.org</a></li>
        <li><a href="http://www.perl.com">Perl.com</a></li>
        <li><a href="http://www.perlfoundation.org/perl5/index.cgi">Perl 5 Wiki</a></li>
        <li><a href="http://jobs.perl.org">Perl Jobs</a></li>
        <li><a href="http://www.pm.org">Perl Mongers</a></li>
        <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#">Show navigation</a></div>
        <div id="contentHeaderCentre"></div>
        <div id="contentHeaderRight"><a href="#">Show toolbar</a></div>
      </div>
        
    <a href="../index.html">Home</a> &gt;
    
      
        <a href="../index-modules-I.html">Core modules (I)</a> &gt;
      
    
    I18N::Collate
  

      <div id="contentBody">
      <h1>I18N::Collate</h1>


  <!--    -->
<ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>I18N::Collate - compare 8-bit scalar data according to the current locale</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><ol><li>    <a class="l_k" href="../functions/use.html">use</a> <span class="w">I18N::Collate</span><span class="sc">;</span></li><li>    <span class="i">setlocale</span><span class="s">(</span><span class="w">LC_COLLATE</span><span class="cm">,</span> <span class="q">&#39;locale-of-your-choice&#39;</span><span class="s">)</span><span class="sc">;</span> </li><li>    <span class="i">$s1</span> = <span class="w">I18N::Collate</span><span class="w">-&gt;new</span><span class="s">(</span><span class="q">&quot;scalar_data_1&quot;</span><span class="s">)</span><span class="sc">;</span></li><li>    <span class="i">$s2</span> = <span class="w">I18N::Collate</span><span class="w">-&gt;new</span><span class="s">(</span><span class="q">&quot;scalar_data_2&quot;</span><span class="s">)</span><span class="sc">;</span></li></ol></pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<pre class="verbatim"><ol><li>  ***</li><li></li><li>  WARNING: starting from the Perl version 5.003_06</li><li>  the I18N::Collate interface for comparing 8-bit scalar data</li><li>  according to the current locale</li><li></li><li>	HAS BEEN DEPRECATED</li><li></li><li>  That is, please do not use it anymore for any new applications</li><li>  and please migrate the old applications away from it because its</li><li>  functionality was integrated into the Perl core language in the</li><li>  release 5.003_06.</li><li></li><li>  See the perllocale manual page for further information.</li><li></li><li>  ***</li></ol></pre><p>This module provides you with objects that will collate 
according to your national character set, provided that the 
POSIX setlocale() function is supported on your system.</p>
<p>You can compare $s1 and $s2 above with</p>
<pre class="verbatim"><ol><li>    <span class="i">$s1</span> le <span class="i">$s2</span></li></ol></pre><p>to extract the data itself, you'll need a dereference: $$s1</p>
<p>This module uses POSIX::setlocale(). The basic collation conversion is
done by strxfrm() which terminates at NUL characters being a decent C
routine.  collate_xfrm() handles embedded NUL characters gracefully.</p>
<p>The available locales depend on your operating system; try whether
<code class="inline"><span class="w">locale</span> -<span class="w">a</span></code>
 shows them or man pages for "locale" or "nlsinfo" or the
direct approach <code class="inline"><span class="w">ls</span> /<span class="w">usr</span>/<span class="w">lib</span>/<span class="w">nls</span>/<span class="w">loc</span></code>
 or <code class="inline"><span class="w">ls</span> /<span class="w">usr</span>/<span class="w">lib</span>/<span class="w">nls</span></code>
 or
<code class="inline"><span class="w">ls</span> /<span class="w">usr</span>/<span class="w">lib</span>/<span class="w">locale</span></code>
.  Not all the locales that your vendor supports
are necessarily installed: please consult your operating system's
documentation and possibly your local system administration.  The
locale names are probably something like <code class="inline">xx_XX.(ISO)?8859-N</code> or
<code class="inline">xx_XX.(ISO)?8859N</code>, for example <code class="inline"><span class="w">fr_CH</span>.<span class="w">ISO8859</span>-<span class="n">1</span></code>
 is the Swiss (CH)
variant of French (fr), ISO Latin (8859) 1 (-1) which is the Western
European character set.</p>




  <div id="page_index" class="hud_container">
    <div id="page_index_header" class="hud_header">
      <div id="page_index_close" class="hud_close"><a href="#" onClick="pageIndex.hide();return false;"></a></div>
      <div id="page_index_title" class="hud_title"><span class="hud_span_top">Page index</span></div>
      <div id="page_index_topright" class="hud_topright"></div>
    </div>
    <div id="page_index_content" class="hud_content">
      <ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul>
    </div>
    <div id="page_index_footer" class="hud_footer">
      <div id="page_index_bottomleft" class="hud_bottomleft"></div>
      <div id="page_index_bottom" class="hud_bottom"><span class="hud_span_bottom"></span></div>
      <div id="page_index_resize" class="hud_resize"></div>
    </div>
  </div>


      </div>
    </div>
  </div>

</div>

</body>
</html>
